<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>In the Spotlight</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>In the Spotlight</md:title>
    <md:content-id>m00011</md:content-id>
    <md:uuid>34600741-bf29-452d-9ef2-176560c9bf19</md:uuid>
  </metadata>
  <content class="introduction">
  <note class="unit-opener" id="note-00002"><title>Understanding the Marketplace</title>
  <para id="para-00001">Welcome to Part II of Principles of Marketing. In Part I, we set the stage for our study of marketing. Part II discusses the analytical tools and frameworks to understand a broad range of customers (whether consumers or businesses) and categorize them into target markets. We will then review marketing research techniques used to gather data and make sound marketing decisions. Finally, the last two chapters of this section will emphasize the challenges of expanding to international markets and reaching culturally and demographically diverse segments in domestic markets.</para>
  </note>

<figure class="splash" id="fig-00001">
 <media alt="The photo depicts a shopping cart in an American grocery store.">
    <image mime-type="image/jpg" src="../../media/testsplash.jpg"/>
  </media>
  <caption>"Plastic shopping cart" by Polycart is licensed under CC BY 2.0</caption>
</figure>

  <para id="para-00002">Though the impact of COVID-19 was felt across the entire business community, the fast-casual restaurant industry was especially hard-hit in the face of changing consumer behavior caused by the pandemic. And although many chains quickly adapted to stay afloat, <term class="no-emphasis" id="term-00001">McDonald’s</term> not only adapted to the short-term challenges presented by the pandemic but positioned itself to emerge as the winner in the post-pandemic future by focusing on what they call the “three D’s”: digital, drive-thru, and delivery.</para>
  <para id="para-00003">Going into the pandemic, McDonald’s was well-positioned to build on its prior digital innovations to create a user experience well-suited for constraints posed by the pandemic. For example, the development of its mobile application, <term class="no-emphasis" id="term-00002">Mobile Order and Pay</term>, and self-order kiosks, transformed customer experiences in and around their restaurants, giving customers more ways to securely pay and personalize their orders to meet their needs. Digital sales exceeded $10 billion, or nearly 20% of systemwide sales in 2020 across the top six markets.</para>
  <para id="para-00004">Digital innovations also paid off for McDonald’s drive-thru channel. As indoor dining took a plunge during the pandemic, McDonald’s made significant drive-thru technology investments such as dynamic menu boards and dramatically cutting menu items to their “core menu”, enabling McDonald’s to cut 30 seconds from its drive-thru times on average and move 300 million additional cars through McDonald’s drive-thrus during the pandemic.</para>
  <para id="para-00005">Enabling delivery also became a significant focus for McDonald’s to provide customers with safe channels to order food. It scaled up its delivery platform and rapidly expanded the number of restaurants that offer delivery to 28,000 of 41,000 global restaurants. The result is that delivery sales more than tripled.</para>
  <para id="para-00006">By focusing innovation on the “three D’s”, McDonald’s was able to create a faster, easier and better customer experience, even in the face of tremendous change.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite></para>

  <section class="references" id="sect-00001">
    <title>Endnotes</title>
    <note id="rf-001"><link target-id="rf-001-a"><span>*</span></link><span>This is an endnote.</span></note>
  </section>

</content>

</document>