<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Science and the Realm of Physics, Physical Quantities, and Units</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00026</md:content-id>
    <md:title>Introduction to Science and the Realm of Physics, Physical Quantities, and Units</md:title>
    <md:uuid>801676e1-db7a-4d13-99c4-d65e90eeb484</md:uuid>
  </metadata>
  
  <?cnx.eoc class="section-summary" title="Section Summary"?>
  <?cnx.eoc class="conceptual-questions" title="Conceptual Questions"?>
  <?cnx.eoc class="problems-exercises" title="Problems & Exercises"?> 

  <content class="introduction">
    <figure id="Figure_01_00_01" class="splash">
      <media alt="The spiral galaxy Andromeda is shown.">
        <image mime-type="image/jpeg" src="../../media/Figure_01_00_01.jpg"/>
      </media>
      <caption>Galaxies are as immense as atoms are small. Yet the same laws of physics describe both, and all the rest of nature—an indication of the underlying unity in the universe. The laws of physics are surprisingly few in number, implying an underlying simplicity to nature’s apparent complexity. (credit: NASA, JPL-Caltech, P. Barmby, Harvard-Smithsonian Center for Astrophysics)</caption>
    </figure>
    <section id="sect-00001">
      <title class="chapter outline">Chapter Outline</title>
      <para id="para-00001"><link document="m00027">1.1 Physics: An Introduction</link></para>  
        <list id="list-00001">
          <item>Explain the difference between a principle and a law.</item>
          <item>Explain the difference between a model and a theory.</item>
        </list>
        <para id="para-00002"><link document="m00028">1.2 Physical Quantities and Units</link></para>
          <list id="list-00002">  
            <item>Perform unit conversions both in the SI and English units.</item>
            <item>Explain the most common prefixes in the SI units and be able to write them in scientific notation.</item>
          </list>
        <para id="para-00003"><link document="m00029">1.3 Accuracy, Precision, and Significant Figures</link></para>
          <list id="list-00003">
          <item>Determine the appropriate number of significant figures in both addition and subtraction, as well as multiplication and division calculations.</item>
          <item>Calculate the percent uncertainty of a measurement.</item>
          </list>
        <para id="para-00004"><link document="m00030">1.4 Approximation</link></para>
          <list id="list-00004">  
            <item>Make reasonable approximations based on given data.</item>
          </list>

      <para id="para-00005">
        What is your first reaction when you hear the word “physics”? Did you imagine working through difficult equations or memorizing formulas that seem to have no real use in life outside the physics classroom? Many people come to the subject of physics with a bit of fear. But as you begin your exploration of this broad-ranging subject, you may soon come to realize that physics plays a much larger role in your life than you first thought, no matter your life goals or career choice.
      </para>
      <para id="para-00006">
        For example, take a look at the image above. This image is of the Andromeda Galaxy, which contains billions of individual stars, huge clouds of gas, and dust. Two smaller galaxies are also visible as bright blue spots in the background. At a staggering 2.5 million light years from the Earth, this galaxy is the nearest one to our own galaxy (which is called the Milky Way). The stars and planets that make up Andromeda might seem to be the furthest thing from most people’s regular, everyday lives. But Andromeda is a great starting point to think about the forces that hold together the universe. The forces that cause Andromeda to act as it does are the same forces we contend with here on Earth, whether we are planning to send a rocket into space or simply raise the walls for a new home. The same gravity that causes the stars of Andromeda to rotate and revolve also causes water to flow over hydroelectric dams here on Earth. Tonight, take a moment to look up at the stars. The forces out there are the same as the ones here on Earth. Through a study of physics, you may gain a greater understanding of the interconnectedness of everything we can see and know in this universe.
      </para>
      <para id="para-00007">
        Think now about all of the technological devices that you use on a regular basis. Computers, smart phones, GPS systems, MP3 players, and satellite radio might come to mind. Next, think about the most exciting modern technologies that you have heard about in the news, such as trains that levitate above tracks, “invisibility cloaks” that bend light around them, and microscopic robots that fight cancer cells in our bodies. All of these groundbreaking advancements, commonplace or unbelievable, rely on the principles of physics. Aside from playing a significant role in technology, professionals such as engineers, pilots, physicians, physical therapists, electricians, and computer programmers apply physics concepts in their daily work. For example, a pilot must understand how wind forces affect a flight path and a physical therapist must understand how the muscles in the body experience forces as they move and bend. As you will learn in this text, physics principles are propelling new, exciting technologies, and these principles are applied in a wide range of careers.
      </para>
      <para id="para-00008">
        In this text, you will begin to explore the history of the formal study of physics, beginning with natural philosophy and the ancient Greeks, and leading up through a review of Sir Isaac Newton and the laws of physics that bear his name. You will also be introduced to the standards scientists use when they study physical quantities and the interrelated system of measurements most of the scientific community uses to communicate in a single mathematical language. Finally, you will study the limits of our ability to be accurate and precise, and the reasons scientists go to painstaking lengths to be as clear as possible regarding their own limitations.
      </para>
    </section>
  </content>
</document>