<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Range and Standard Deviation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Range and Standard Deviation</md:title>
    <md:content-id>m00006</md:content-id>
    <md:uuid>4d20f87b-cdb4-4e72-94b0-fe0e91adad6b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <para id="para-00001"><emphasis effect="bold">After completing this module, you should be able to:</emphasis></para>
      <list list-type="enumerated" number-style="arabic" id="list-00001">
      <item>Calculate the range of a data set</item>
      <item>Calculate the standard deviation of a data set</item>
      </list>
      <para id="para-00002">Measures of centrality like the mean can give us only part of the picture that a data set paints. For example, let’s say you’ve just gotten the results of a standardized test back, and your score was 138. The mean score on the test is 120. So, your score is above average! But how good is it <emphasis effect="italic">really</emphasis>? If all the scores were between 100 and 140, then you know your score must be among the best. But if the scores ranged from 0 to 200, then maybe 140 is good, but not great (though still above average). Knowing information about how the data are spread out can help us put a particular data value in better context. In this module, we’ll look at two numbers that help us describe the spread in the data: the range and the standard deviation. These numbers are called measures of dispersion.</para>
      </section>
      <section id="sect-00002">
      <title> The Range</title>
      <para id="para-00003">Our first measure of dispersion is the <emphasis effect="bold">range</emphasis>. It’s the measure we used in the standardized test example above.</para>
      <note id="note-00001" class="definition">
      <para id="para-00004">The <emphasis effect="bold">range</emphasis> of a data set is the difference between the maximum and minimum values in the set.</para>
      </note>
      <para id="para-00005">Let’s look at a couple of examples.</para>
      <example id="exam-00001">
      <title>Finding the Range</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00006">You survey some of your friends to find out how many hours they work each week. Their responses are: 5, 20, 8, 10, 35, 12. What is the range?</para>
      </problem>
      <solution id="sol-00001">
      <para id="para-00007">The maximum value in the set is 35 and the minimum is 5, so the range is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>35</mn><mo>-</mo><mn>5</mn><mo>=</mo><mn>30</mn></mrow></math>.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00002" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00008"><link class="os-embed" url="#exercise/CM-C08-M4-001"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00010">For large data sets, finding the maximum and minimum values can be daunting. There are two ways to do it in a spreadsheet. First, you can ask the spreadsheet program to sort the data from smallest to largest, then find the first and last numbers on the sorted list. The second method uses built-in functions to find the minimum and maximum. This video shows you how to do that in Google Sheets:</para>
      <note class="video" id="note-00003">
      <para id="para-00011"><link url="https://openstax.org/r/min-max_Google-Sheet">Finding the Minimum and Maximum in Google Sheets</link></para>
      </note>
       <para id="para-00012">In either method, once you’ve found the maximum and minimum, all you have to do is subtract to find the range.</para>
      <example id="exam-00002"> 
      <title>Finding the Range with Google Sheets </title>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00013">The data in “AvgSAT” contains the average SAT score for students attending every institution of higher learning in the US for which data is available (data from data.ed.gov). What is the range of these average SAT scores?</para>
      </problem>
      <solution id="sol-00003">
      <para id="para-00014">To find the maximum, click on an empty cell in the spreadsheet, type “=MAX(”, and then click on the letter that marks the top of the column containing the AvgSAT data. That inserts a reference to the column into our function. Then we close the parentheses and hit the enter key. The formula is replaced with the maximum value in our data: 1566. Using the same process (but with “MIN” instead of “MAX”), we find the minimum value is 785. So, the range is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1566</mn><mo>-</mo><mn>785</mn><mo>=</mo><mn>781</mn></mrow></math>.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00015"><link class="os-embed" url="#exercise/CM-C08-M4-002"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00017" xmlns="http://cnx.rice.edu/cnxml">The range is very easy to compute, but it depends only on two of the data values in the entire set. If there happens to be just one unusually high or low data value, then the range might give a distorted measure of dispersion. Our next measure takes every single data value into account, making it more reliable.</para>
      </section>
      <section id="sect-00003">
      <title> The Standard Deviation</title>
      <para id="para-00018">The standard deviation is a measure of dispersion that can be interpreted as approximately the average distance of every data value from the mean. (This distance from the mean is the “deviation” in “standard deviation.”)</para>
      <note class="formula" id="note-00005">
      <para id="para-00019">The standard deviation is computed as follows:</para><equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>s</mi><mo>=</mo><msqrt><mrow><mfrac><mrow><mstyle displaystyle="true"><mo>∑</mo><mrow><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>-</mo><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow></mstyle></mrow><mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow></mfrac></mrow></msqrt></mrow></math></equation>
      <para id="para-00020" xmlns="http://cnx.rice.edu/cnxml">Here, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math> represents each data value, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mover accent="true"><mi>x</mi><mo>¯</mo></mover></math> is the mean of the data values, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> is the number of data values, and the capital sigma (<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>Σ</mi></math>) indicates that we take a sum.</para>
      </note>
      <para id="para-00021" xmlns="http://cnx.rice.edu/cnxml">To compute the standard deviation using the formula, we follow the steps below:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00002">
      <item>Compute the mean of all the data values.</item>
      <item>Subtract the mean from each data value.</item>
      <item>Square those differences.</item>
      <item>Add up the results in step 3.</item>
      <item>Divide the result in step 4 by <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow>
      </math></item>
      <item xmlns="http://cnx.rice.edu/cnxml">Take the square root of the result in step 5.</item>
      </list>
      <para id="para-00022">Let’s see that process in action.</para>
      <example id="exam-00003">
      <title>Computing the Standard Deviation</title>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00023">You surveyed some of your friends to find out how many hours they work each week. Their responses were: 5, 20, 8, 10, 35, 12. What is the standard deviation?</para>
      </problem>
      <solution id="sol-00005">
      <para id="para-00024">Let’s follow the six steps mentioned previously to compute the standard deviation.</para>
      <para id="para-00025">Step 1: Find the mean: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mo>=</mo><mfrac><mrow><mn>5</mn><mo>+</mo><mn>20</mn><mo>+</mo><mn>8</mn><mo>+</mo><mn>10</mn><mo>+</mo><mn>35</mn><mo>+</mo><mn>12</mn></mrow><mn>6</mn></mfrac><mo>=</mo><mn>15</mn></mrow></math>.</para>
      <para id="para-00026" xmlns="http://cnx.rice.edu/cnxml">Step 2: Subtract the mean from each data value. To help keep track, let’s do this in a table. In the first column, we’ll list each of our data values (and we’ll label the column <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math>); in the second, we’ll subtract <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mo>=</mo><mn>15</mn></mrow></math> from each data value.</para>
      <table class="unnumbered" summary="." id="table-00001" xmlns="http://cnx.rice.edu/cnxml">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <tbody>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>-</mo><mover accent="true"><mi>x</mi><mo>¯</mo></mover></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>5</entry>
      <entry>-10</entry>
      </row>
      <row>
      <entry>20</entry>
      <entry>5</entry>
      </row>
      <row>
      <entry>8</entry>
      <entry>-7</entry>
      </row>
      <row>
      <entry>10</entry>
      <entry>-5</entry>
      </row>
      <row>
      <entry>35</entry>
      <entry>20</entry>
      </row>
      <row>
      <entry>12</entry>
      <entry>-3</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00027">Step 3: Square the differences. Let’s add a column to our table for those values:</para>
      <table class="unnumbered" summary="." id="table-00002">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <tbody>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>-</mo><mover accent="true"><mi>x</mi><mo>¯</mo></mover></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>-</mo><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>5</entry>
      <entry>-10</entry>
      <entry>100</entry>
      </row>
      <row>
      <entry>20</entry>
      <entry>5</entry>
      <entry>25</entry>
      </row>
      <row>
      <entry>8</entry>
      <entry>-7</entry>
      <entry>49</entry>
      </row>
      <row>
      <entry>10</entry>
      <entry>-5</entry>
      <entry>25</entry>
      </row>
      <row>
      <entry>35</entry>
      <entry>20</entry>
      <entry>400</entry>
      </row>
      <row>
      <entry>12</entry>
      <entry>-3</entry>
      <entry>9</entry>
      </row></tbody>
      </tgroup>
      </table>
      <para id="para-00028">Step 4: Add up those squares:</para>
      <table class="unnumbered" summary="." id="table-00003">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <tbody>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>-</mo><mover accent="true"><mi>x</mi><mo>¯</mo></mover></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>-</mo><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>5</entry>
      <entry>-10</entry>
      <entry>100</entry>
      </row>
      <row>
      <entry>20</entry>
      <entry>5</entry>
      <entry>25</entry>
      </row>
      <row>
      <entry>8</entry>
      <entry>-7</entry>
      <entry>49</entry>
      </row>
      <row>
      <entry>10</entry>
      <entry>-5</entry>
      <entry>25</entry>
      </row>
      <row>
      <entry>35</entry>
      <entry>20</entry>
      <entry>400</entry>
      </row>
      <row>
      <entry>12</entry>
      <entry>-3</entry>
      <entry>9</entry>
      </row>
      <row>
      <entry/>
      <entry>Sum:</entry>
      <entry>608</entry>
      </row></tbody>
      </tgroup>
      </table>
      <para id="para-00029">Step 5: Divide the sum by <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow></math>. Since we have 6 data values, that gives us <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>608</mn></mrow><mrow><mn>6</mn><mo>-</mo><mn>1</mn></mrow></mfrac><mo>=</mo><mn>121.6</mn></mrow></math>.</para>
      <para id="para-00030" xmlns="http://cnx.rice.edu/cnxml">Step 6: Take the square root of the result: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msqrt><mrow><mn>121.6</mn></mrow></msqrt><mo>≈</mo><mn>11.027</mn></mrow></math>.</para>
      <para id="para-00031" xmlns="http://cnx.rice.edu/cnxml">Thus, the standard deviation is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>s</mi><mo>≈</mo><mn>11.027</mn></mrow></math>.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00006" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00032"><link class="os-embed" url="#exercise/CM-C08-M4-003"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00034" xmlns="http://cnx.rice.edu/cnxml">The computation for the standard deviation is complicated, even for just a small data set. We’d never want to compute it by hand for a large data set! Luckily, technology makes this calculation easy. Here’s a video demonstrating how to compute the standard deviation in Google Sheets:</para>
      <note class="video" id="note-00007">
      <para id="para-00035"><link url="https://openstax.org/r/StanDev_Google-Sheet">Finding the Standard Deviation with Google Sheets</link></para>
      </note>
      <example id="exam-00004">
      <title>Finding the Standard Deviation with Google Sheets</title>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <para id="para-00036">The data in “AvgSAT” contains the average SAT score for students attending every institution of higher learning in the US for which data is available (data from data.ed.gov). What is the standard deviation of these average SAT scores?</para>
      </problem>
      <solution id="sol-00007">
      <para id="para-00037">To find the standard deviation, we click in an empty cell in our spreadsheet and then type “=STDEV(”. Next, click on the letter at the top of the column containing our data; this will put a reference to that column into our formula. Then close the parentheses with and hit the enter key. The formula is replaced with the result: 125.517.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00008">
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00038"><link class="os-embed" url="#exercise/CM-C08-M4-004"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00004">
      <title>Check Your Understanding</title>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <para id="para-00040"><link class="os-embed" url="#exercise/CM-C08-M4-005"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00010">
      <problem id="prob-00010">
      <para id="para-00042"><link class="os-embed" url="#exercise/CM-C08-M4-006"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00011" xmlns="http://cnx.rice.edu/cnxml">
      <problem id="prob-00011">
      <para id="para-00044"><link class="os-embed" url="#exercise/CM-C08-M4-007"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00012">
      <problem id="prob-00012">
      <para id="para-00046"><link class="os-embed" url="#exercise/CM-C08-M4-008"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00013">
      <problem id="prob-00013">
      <para id="para-00047"><link class="os-embed" url="#exercise/CM-C08-M4-009"/></para>
      </problem>
      </exercise>
      </section>
      <section class="section-exercises" id="sect-00005">
      <exercise id="exer-00014">
      <problem id="prob-00014">
      <para id="para-00048"><link class="os-embed" url="#exercise/CM-C08-M4-010"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00015">
      <problem id="prob-00015">
      <para id="para-00050"><link class="os-embed" url="#exercise/CM-C08-M4-011"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00016">
      <problem id="prob-00016">
      <para id="para-00053"><link class="os-embed" url="#exercise/CM-C08-M4-012"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00026">
      <problem id="prob-00026">
      <para id="para-00074"><link class="os-embed" url="#exercise/CM-C08-M4-013"/></para>
      </problem>
      </exercise>
      </section>
      <section class="key-terms" id="sect-00026">
        <title>Key Terms</title>
        <list bullet-style="none" id="list-00106">
        <item>range</item>
        <item>standard deviation</item>
        </list>
        </section>
        <section class="key-concepts" id="sect-00027">
        <title>Key Concepts</title>
        <list bullet-style="none" id="list-00107">
        <item>Computing and interpreting measures of dispersion</item>
        </list>
        </section>
        <section class="formula-review" id="sect-00028">
        <title>Formulas</title>
        <para id="para-00181"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>s</mi><mo>=</mo><msqrt><mrow><mfrac><mrow><mstyle displaystyle="true"><mo>∑</mo> <mrow><msup><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>-</mo><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow></mstyle></mrow><mrow><mi>n</mi><mo>-</mo><mn>1</mn></mrow></mfrac></mrow></msqrt></mrow></math></para>
        <para id="para-00182" xmlns="http://cnx.rice.edu/cnxml">Here, <emphasis effect="italics">s</emphasis> is the standard deviation, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math> represents each data value, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mover accent="true"><mi>x</mi><mo>¯</mo></mover></math> is the mean of the data values, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>n</mi></math> is the number of data values, and the capital sigma (<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>Σ</mi></math>) indicates that we take a sum.</para>
        </section>
        <section class="eoc-videos" id="sect-00029" xmlns="http://cnx.rice.edu/cnxml">
        <title>Videos</title>
        <list bullet-style="none" id="list-00016">
        <item id="para-00183"><link url="https://openstax.org/r/Finding-Minimum-and-Maximum">Finding the Minimum and Maximum in Google Sheets</link></item>
        <item id="para-00184"><link url="https://openstax.org/r/Finding-Standard-Deviation">Finding the Standard Deviation with Google Sheets</link></item>
        </list>
        </section>
  </content>
</document>