<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethical Issues Related to Consumer Buying Behavior</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethical Issues Related to Consumer Buying Behavior</md:title>
    <md:content-id>m00015</md:content-id>
    <md:uuid>93c9cb59-f809-4e06-be53-ad78ff30f249</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section you will be able to</para><list id="list-00001">
          <item>Describe ethical issues related to consumer buying behavior.</item>
          <item>Identify the characteristics of an ethical consumer</item>
        </list>
    </section>

    <section id="sect-00002"><title>Ethical Issues in Consumer Buying Behavior</title>
      <para id="para-00002">All purchase behavior is in some sense ethical, involving moral judgment. For example, a consumer is concerned about the abuse of human rights in a foreign country, and corporate involvement in that country may then become a factor in the consumer’s purchasing decisions. Similarly, consumers concerned about animal rights may consider whether a cosmetic product has been tested on animals. For example, in one survey, 32% of consumers reported that they would likely stop purchasing their favorite brand if the manufacturer tested on animals.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite></para>

      <section id="sect-00003"><title>Ethical Consumerism</title>
        <para id="para-00003">Economic theory suggests that we as consumers seek to maximize utility (the total satisfaction received from consuming a product or service) at the lowest cost possible, and it follows that firms who have higher costs of production will be driven out of the market. Recently, more and more firms have started using “ethical” labels as a means of product differentiation, a marketing strategy in which your brand identifies the one thing that makes it genuinely different from competitors and then leverages that notion in its branding and messaging.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite> But what does this look like in action? Let’s take a quick look at one popular brand that honed its differentiation strategy and succeeded as a result.</para>

        <figure id="fig-00001"><media alt="Insert Alt Text">
          <image mime-type="image/jpg" src="../../media/frogue.jpg"/></media>
          <caption>"Chipotle" by JeepersMedia is licensed under CC BY 2.0</caption>
          </figure>

        <para id="para-00004">Unlike many fast-food chains, <term class="no-emphasis" id="term-00001">Chipotle</term> focuses on quality of ingredients over everything else. Chipotle sources local and sustainably-raised ingredients, dedicating itself to a company-wide goal of working with family farmers within a 130-mile radius of each location. Additionally, the brand has publicly committed to using non-GMO and ethically-raised ingredients, and that’s a clever PR move amidst a huge cultural shift of wanting better-made food in the U.S. It’s also a great way to stand out from the competition.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
      </section>

      <section id="sect-00004"><title>Are You an Ethical Consumer?</title>
        <para id="para-00005">How much do you know about the companies whose products or services you use or buy? Does this knowledge influence what you buy and how you buy? Does buying a product mean you condone the actions of the producer? Consider one aspect of being an ethical consumer – being a technology consumer. Think about the following issues:</para><list id="list-00002"/>
          <item>Those almost-instant <term class="no-emphasis" id="term-00002">Amazon</term> deliveries are certainly convenient, but Amazon warehouse workers in Europe protested the company during <term class="no-emphasis" id="term-00003">Black Friday</term>, describing their working conditions as “inhumane.”</item>
          <item>You may have considered deleting <term class="no-emphasis" id="term-00004">Facebook</term> after the social network confessed that a political consulting firm had improperly obtained the data of millions of users. If that didn’t convince you, maybe the security breach exposing the data of 30 million Facebook accounts did.</item>
          <item><term class="no-emphasis" id="term-00005">Google</term> came under fire from its own employees for working on a censored version of its search engine for <term class="no-emphasis" id="term-00006">China</term> and for protecting executives who were accused of sexual misconduct.</item>
          
        <para id="para-00006">All of this “bad behavior” circles back to you, because we are the buyers, users and supporters of the products and services that help <term class="no-emphasis" id="term-00007">Big Tech</term> thrive. So, what do we do to become more ethical consumers? One way – and perhaps the most powerful way – to protest is to take your business elsewhere and ask your family and friends to go along. For example, a few years ago, hundreds of thousands of customers abandoned <term class="no-emphasis" id="term-00008">Uber</term> in favor of alternatives like <term class="no-emphasis" id="term-00009">Lyft</term> after Uber’s many scandals, including repeated accusations that it turned a blind eye to sexual harassment. The choice became a movement known as <term class="no-emphasis" id="term-00010">#DeleteUber</term>. More recently, people frustrated with Facebook took part in a <term class="no-emphasis" id="term-00011">#DeleteFacebook</term> campaign.</para>
          
        <para id="para-00007">The financial impact of these consumer actions may not have been huge, but damage to a brand may have plenty of repercussions because it motivates a company to change its behavior. Both Uber and Facebook, facing enormous pressure, have modified some of their practices and committed to making improvements.<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
      </section>

      <note class="companies-conscience" id="note-00005">
        <title>Patagonia</title>
        <figure id="fig-00002"><media alt="Insert Alt Text">
          <image mime-type="image/jpg" src="../../media/frogue.jpg"/></media>
          <caption>“Patagonia-Logo” by cbinco is licensed under CC BY-NC-NC 2.0</caption>
          </figure>
        
          <para id="para-00008">If you’re looking for a company that’s a leader in environmental and social responsibility on many fronts, look no further than <term class="no-emphasis" id="term-00012">Patagonia</term>, a designer of outdoor clothing gear for the “silent sports” – climbing, surfing, skiing, snowboarding, fly fishing and trail running. Just start with Patagonia’s mission statement: “Build the best product, cause no unnecessary harm, use business to inspire and implement solutions to the environmental crisis.”</para> 
        
        <para id="para-00009">In addition to being fair-trade certified for all of its sewing production, the brand knows and publicly discloses all of its first-tier suppliers and is actively working to map out the rest down to the farm level for the raw materials used in its gear. Many consider Patagonia as an outdoor brand, but it offers products in many categories, from sundresses to skinny jeans.<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00006"/></cite></para> 
        
        <para id="para-00010">A large portion of their products are made from recycled materials or raw organic cotton. Plastic soda bottles are made into fleece jackets, guayule plants are made into wetsuits, and they take back worn-out Patagonia products that consumers return to the store at no charge and then recycle them into their supply chain. Look no further if you want to be an ethical consumer!<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00007"/></cite></para>
        
        <para id="para-00011">Read more about Patagonia’s <link url="https://www.patagonia.com/our-footprint/supply-chain-environmental-responsibility-program.html">environmental responsibility program</link>.</para>
      </note>
    </section>
  
    <section class="references" id="sect-00005">
      <title>Endnotes</title>
      <note id="rf-001"><link target-id="rf-001-a"><span>*</span></link><span>This is an endnote.</span></note>
      <note id="rf-002"><link target-id="rf-002-a"><span>*</span></link><span>This is an endnote.</span></note>
      <note id="rf-003"><link target-id="rf-003-a"><span>*</span></link><span>This is an endnote.</span></note>
      <note id="rf-004"><link target-id="rf-004-a"><span>*</span></link><span>This is an endnote.</span></note>
      <note id="rf-005"><link target-id="rf-005-a"><span>*</span></link><span>This is an endnote.</span></note>
      <note id="rf-006"><link target-id="rf-006-a"><span>*</span></link><span>This is an endnote.</span></note>
    </section>

  </content>
</document>