<document xmlns="http://cnx.rice.edu/cnxml">
  <title>West Africa and the Role of Slavery</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00022</md:content-id>
    <md:title>West Africa and the Role of Slavery</md:title>
    <md:abstract>
      <para id="para-00001">At the end of this section, you will be able to:</para>
      <list id="list-00001">
        <item>Locate the major West African empires on a map</item>
        <item>Discuss the roles of Islam and Europe in the slave trade</item>
      </list>
    </md:abstract>
    <md:uuid>0f8fe25b-1110-4ab7-921f-0b3814680f07</md:uuid>
  </metadata>
  <content>
<para id="para-00002">
  It is difficult to generalize about West Africa, which was linked to the rise and diffusion of Islam. This geographical unit, central to the rise of the Atlantic World, stretches from modern-day Mauritania to the Democratic Republic of the Congo and encompasses lush rainforests along the equator, savannas on either side of the forest, and much drier land to the north. Until about 600 CE, most Africans were hunter-gatherers. Where water was too scarce for farming, herders maintained sheep, goats, cattle, or camels. In the more heavily wooded area near the equator, farmers raised yams, palm products, or plantains. The savanna areas yielded rice, millet, and sorghum. Sub-Saharan Africans had little experience in maritime matters. Most of the population lived away from the coast, which is connected to the interior by five main rivers—the Senegal, Gambia, Niger, Volta, and Congo.
</para>
<para id="para-00003">
  Although there were large trading centers along these rivers, most West Africans lived in small villages and identified with their extended family or their clan. Wives, children, and dependents (including enslaved people) were a sign of wealth among men, and <term id="term-00001">polygyny</term>, the practice of having more than one wife at a time, was widespread. In time of need, relatives, however far away, were counted upon to assist in supplying food or security. Because of the clannish nature of African society, “we” was associated with the village and family members, while “they” included everyone else. Hundreds of separate dialects emerged; in modern Nigeria, nearly five hundred are still spoken.
</para>
<note class="history click-and-explore" id="note-00001">
  <label>CLICK AND EXPLORE</label>
  <para id="para-00004">Read <link url="http://openstax.org/l/islamslavery">The Role of Islam in African Slavery</link> to learn more about the African slave trade.</para>
</note>

<section id="sect-00001">
<title>THE MAJOR AFRICAN EMPIRES</title>
<para id="para-00005">
  Following the death of the prophet Muhammad in 632 CE, Islam continued to spread quickly across North Africa, bringing not only a unifying faith but a political and legal structure as well. As lands fell under the control of Muslim armies, they instituted Islamic rule and legal structures as local chieftains converted, usually under penalty of death. Only those who had converted to Islam could rule or be engaged in trade. The first major empire to emerge in West Africa was the Ghana Empire (<link target-id="CNX_History_01_03_AfricanEmp">Figure 1.16</link>). By 750, the Soninke farmers of the sub-Sahara had become wealthy by taxing the trade that passed through their area. For instance, the Niger River basin supplied gold to the Berber and Arab traders from west of the Nile Valley, who brought cloth, weapons, and manufactured goods into the interior. Huge Saharan salt mines supplied the life-sustaining mineral to the Mediterranean coast of Africa and inland areas. By 900, the monotheistic Muslims controlled most of this trade and had converted many of the African ruling elite. The majority of the population, however, maintained their tribal animistic practices, which gave living attributes to nonliving objects such as mountains, rivers, and wind. Because Ghana’s king controlled the gold supply, he was able to maintain price controls and afford a strong military. Soon, however, a new kingdom emerged.
</para>
<figure id="CNX_History_01_03_AfricanEmp">
  <media alt="A map shows the locations of the major West African empires before 1492, including the Ghana Empire; Mali Empire; Kanem Empire; Yoruba Empire; Benin Empire; Songhay Empire; Bachwezi Empire; Great Zimbabwe Empire; Carthaginian Empire; Persian Achaemenid Empire; Fatimid Caliphate; and Umayyad Caliphate.">
    <image mime-type="image/jpeg" src="../../media/CNX_History_01_03_AfricanEmp.jpg"/>
  </media>
<caption>This map shows the general locations of major West African empires before 1492. Along the Mediterranean coast, Muslim states prevailed.</caption>
</figure>
<para id="para-00006">
  By 1200 CE, under the leadership of Sundiata Keita, Mali had replaced Ghana as the leading state in West Africa. After Sundiata’s rule, the court converted to Islam, and Muslim scribes played a large part in administration and government. Miners then discovered huge new deposits of gold east of the Niger River. By the fourteenth century, the empire was so wealthy that while on a <emphasis effect="italics">hajj</emphasis>, or pilgrimage to the holy city of Mecca, Mali’s ruler Mansu Musa gave away enough gold to create serious price inflation in the cities along his route. Timbuktu, the capital city, became a leading Islamic center for education, commerce and the slave trade. Meanwhile, in the east, the city of Gao became increasingly strong under the leadership of Sonni Ali and soon eclipsed Mali’s power. Timbuktu sought Ali’s assistance in repelling the Tuaregs from the north. By 1500, however, the Tuareg empire of Songhay had eclipsed Mali, where weak and ineffective leadership prevailed.
</para>
</section>

<section id="sect-00002">
<title>THE ROLE OF SLAVERY</title>
<para id="para-00007">
  The institution of slavery is not a recent phenomenon. Most civilizations have practiced some form of human bondage and servitude, and African empires were no different (<link target-id="CNX_History_01_03_Coffles">Figure 1.17</link>). Famine or fear of stronger enemies might force one tribe to ask another for help and give themselves in a type of bondage in exchange. Similar to the European serf system, those seeking protection, or relief from starvation, would become the servants of those who provided relief. Debt might also be worked off through a form of servitude. Typically, these servants became a part of the extended tribal family. There is some evidence of <term id="term-00002">chattel slavery</term>, in which people are treated as personal property to be bought and sold, in the Nile Valley. It appears there was a slave-trade route through the Sahara that brought sub-Saharan Africans to Rome, which had enslaved people from all over the world.
</para>
<figure id="CNX_History_01_03_Coffles">
  <media alt="An illustration shows traders transporting a group of enslaved people, who are connected at the neck and bound at the wrists.">
    <image mime-type="image/jpeg" src="../../media/CNX_History_01_03_Coffles.jpg"/>
  </media>
  <caption>Traders with a group of enslaved people connected at the neck. Muslim traders brought enslaved people to the North African coast, where they might be sent to Europe or other parts of Africa.</caption>
</figure>
<para id="para-00008">
  Arab slave trading, which exchanged enslaved people for goods from the Mediterranean, existed long before Islam’s spread across North Africa. Muslims later expanded this trade and enslaved not only Africans but also Europeans, especially from Spain, Sicily, and Italy. Male captives were forced to build coastal fortifications and serve as enslaved galley people. Women were added to the harem.
</para>
<para id="para-00009">
  The major European slave trade began with Portugal’s exploration of the west coast of Africa in search of a trade route to the East. By 1444, enslaved people were being brought from Africa to work on the sugar plantations of the Madeira Islands, off the coast of modern Morocco. The slave trade then expanded greatly as European colonies in the New World demanded an ever-increasing number of workers for the extensive plantations growing tobacco, sugar, and eventually rice and cotton (<link target-id="CNX_History_01_03_SlaveRoute">Figure 1.18</link>).
</para>
<figure id="CNX_History_01_03_SlaveRoute">
  <media alt="A map shows the routes that were used in the course of the slave trade and the number of enslaved people who traveled each route.">
    <image mime-type="image/jpeg" src="../../media/CNX_History_01_03_SlaveRoute.jpg"/>
  </media>
  <caption>This map shows the routes that were used in the course of the slave trade and the number of enslaved people who traveled each route. As the figures indicate, most enslaved African were bound for Brazil and the Caribbean. While West Africans made up the vast majority of the enslaved, the east coast of Africa, too, supplied enslaved people for the trade.</caption>
</figure>
<para id="para-00010">
  In the New World, the institution of slavery assumed a new aspect when the mercantilist system demanded a permanent, identifiable, and plentiful labor supply. Enslaved Africans were both easily identified (by their skin color) and plentiful, because of the thriving slave trade. This led to a race-based slavery system in the New World unlike any bondage system that had come before. Initially, the Spanish tried to force Native people to farm their crops. Most Spanish and Portuguese settlers coming to the New World were gentlemen and did not perform physical labor. They came to “serve God, but also to get rich,” as noted by Bernal Díaz del Castillo. However, enslaved natives tended to sicken or die from disease or from the overwork and cruel treatment they were subjected to, and so the indigenous peoples proved not to be a dependable source of labor. Although he later repented of his ideas, the great defender of the Native peoples, Bartolomé de Las Casas, seeing the near extinction of the native population, suggested the Spanish send Black (and White) laborers to the Indies. These workers proved hardier, and within fifty years, a change took place: The profitability of the African slave trade, coupled with the seemingly limitless number of potential enslaved people and the Catholic Church’s denunciation of the enslavement of Christians, led race to become a dominant factor in the institution of slavery.
</para>
<para id="para-00011">
  In the English colonies along the Atlantic coast, indentured servants initially filled the need for labor in the North, where family farms were the norm. In the South, however, labor-intensive crops such as tobacco, rice, and indigo prevailed, and eventually the supply of indentured servants was insufficient to meet the demand. These workers served only for periods of three to seven years before being freed; a more permanent labor supply was needed. Thus, whereas in Africa permanent, inherited slavery was unknown, and children of those bound in slavery to the tribe usually were free and intermarried with their captors, this changed in the Americas; slavery became permanent, and children born to enslaved people became enslaved. This development, along with slavery’s identification with race, forever changed the institution and shaped its unique character in the New World.
</para>
<note class="history americana" id="note-00002">
  <label>AMERICANA</label>
  <title>The Beginnings of Racial Slavery</title>
  <para id="para-00012">
    Slavery has a long history. The ancient Greek philosopher Aristotle posited that some peoples were <emphasis effect="italics">homunculi</emphasis>, or humanlike but not really people—for instance, if they did not speak Greek. Both the Bible and the Koran have passages that address the treatment of enslaved people. Vikings who raided from Ireland to Russia brought back enslaved people of all nationalities. During the Middle Ages, traders from the interior of Africa brought enslaved people along well-established routes to sell them along the Mediterranean coast. Initially, slavers also brought enslaved Europeans to the Caribbean. Many of these were orphaned or homeless children captured in the cities of Ireland. The question is, when did slavery become based on race? This appears to have developed in the New World, with the introduction of gruelingly labor-intensive crops such as sugar and coffee. Unable to fill their growing need from the ranks of prisoners or indentured servants, the European colonists turned to African laborers. The Portuguese, although seeking a trade route to India, also set up forts along the West African coast for the purpose of exporting people to Europe. Historians believe that by the year 1500, 10 percent of the population of Lisbon and Seville consisted of Black enslaved people. Because of the influence of the Catholic Church, which frowned on the enslavement of Christians, European slave traders expanded their reach down the coast of Africa.
  </para>
  <para id="para-00013">
    When Europeans settled Brazil, the Caribbean, and North America, they thus established a system of racially based slavery. Here, the need for a massive labor force was greater than in western Europe. The land was ripe for growing sugar, coffee, rice, and ultimately cotton. To fulfill the ever-growing demand for these crops, large plantations were created. The success of these plantations depended upon the availability of a permanent, plentiful, identifiable, and skilled labor supply. As Africans were already familiar with animal husbandry as well as farming, had an identifying skin color, and could be readily supplied by the existing African slave trade, they proved the answer to this need. This process set the stage for the expansion of New World slavery into North America.
  </para>
</note>
</section>
  </content>
</document>