<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Factors that Influence Consumer Buying Behavior</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Factors that Influence Consumer Buying Behavior</md:title>
    <md:content-id>m00013</md:content-id>
    <md:uuid>4ce8d8b6-d9ad-44a2-b15b-8b26dc92ea0f</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001"><title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section you will be able to</para><list id="list-00001">
      <item>List and describe the cultural factors that influence consumer buying behavior.</item>
      <item>Explain the social factors that impact consumer buying behavior.</item>
      <item>Discuss the personal factors influencing consumer buying behavior.</item>
      <item>Describe the psychological factors that influence consumer buying behavior.</item>
      <item>Explain situational factors that impact consumer buying behavior.</item></list>
    <para id="para-00002">Why people buy isn’t always a straightforward question. Think about the last time you bought a car. Why did you buy that specific make and model? Was it because its sleek style made you feel good about yourself? Perhaps you bought a Ford pickup because your father has always bought Fords. These are just a few examples of some of the factors that influence consumer buying behavior. Let’s examine some others.</para>
</section>

<section id="sect-00002"><title>Cultural Factors Influencing Consumer Buying Behavior</title>
<para id="para-00003">Cultural factors comprise a set of values or ideologies of a particular community or group of individuals. These can include culture, subcultures, social class and gender as outlined in Figure 3.4.</para>

<para id="para-00004"><term id="term-00001">Culture</term> refers to the values, ideas and attitudes that are learned and shared among members of a group. Human behavior is largely learned. When you were a child, you learned basic values, perceptions, wants and behaviors from your family, and other external factors like the schools and churches you attended. Consider how these values and attitudes have shaped your buying behavior. For example, a <term class="no-emphasis" id="term-00002">Hindu</term> bride wears a red lehenga to her wedding, whereas <term class="no-emphasis" id="term-00003">Christian</term> brides typically wear white. In India, widows are expected to wear white, whereas widows in the U.S. and other parts of the world generally wear more somber colors to a funeral.</para>

<para id="para-00005">A <term id="term-00004">subculture</term> is a group of people who share a set of secondary values, such as environmentalists, LGBTQ, or bodybuilders. Ethnic and racial groups share the language, food and culture of their heritage. Other subcultures are united by shared experiences, like the biker culture, which revolves around a dedication to motorcycles. The Amish subculture is known for its conservative beliefs and reluctance to adapt to modern technology. Think about what subculture(s) you may belong to, and how that subculture influences your buying behavior. For example, are you a “sneakerhead”—someone who collects sneakers? Collectors range from casual sneaker fans to those who buy and sell shoes like sports cards. True fanatics will even camp out overnight for the latest pair. Sneakerheads are mainstream enough that songs reference the idea. For example, in the third verse of “Shadrach,” the Beastie Boys sing, “More Adidas sneakers than a plumber’s got pliers.” If interested, check out <link url="https://www.youtube.com/watch?v=H6nrmFdlXc0">this video of the “Shadrach” song</link>.</para>

<para id="para-00006">Your <term id="term-00005">social class</term> is also an important influence in your buying behavior. When sociologists talk of social class, they refer to those who occupy a similar socioeconomic status. While there is disagreement on both the number of social classes in the U.S., many sociologists suggest 5 social classes: upper class, upper middle class, lower middle class, working class and the poor. These social classes are largely defined by disposable income, but its influence goes deeper than just dollars or euros. For example, a lower middle-class individual might focus primarily on price when considering a product, whereas an upper middle-class person might consider product quality and features before price. However, you can be influenced by a social class to which you don’t belong but want to be accepted. Have you ever spent money you really didn’t have on brand name running shoes or a designer purse because that’s what your friends have?</para>

<para id="para-00007">Finally, your <term id="term-00006">gender</term> plays an important role in your buying behavior. Men and women not only want different products as a result of their upbringing and socialization, but men and women approach shopping itself with different motives, perspectives and considerations. Men tend to follow a utilitarian, more logic-based approach when shopping. They want a quick, effortless shopping experience. Women, on the other hand, make decisions on a more emotional level. <term class="no-emphasis" id="term-00007">Zappos.com</term> considers these different motives and provides different layouts on their landing pages for men and women. While the version for men focuses on providing clear navigation by product categories, the version for women aims to sell on emotion.</para>

</section>

</content>

<glossary>
  <definition id="def-00001">
    <term>attitudes</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00002">
    <term>beliefs</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00003">
    <term>cost of goods sold</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00004">
    <term>culture</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00005">
    <term>economic situation</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00006">
    <term>family</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00007">
    <term>gender</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00008">
    <term>gross profit margin</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00009">
    <term>learning</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00010">
    <term>life cycle stage</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00011">
    <term>lifestyle</term>
    <meaning>definition goes here</meaning>
  </definition>
    <definition id="def-00012">Maslow's Hierarchy of Needs
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00013">
    <term>motivation</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00014">
    <term>net profit margin</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00015">
    <term>occupation</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00016">
    <term>perception</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00017">
    <term>personality</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00018">
    <term>profit margin</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00019">
    <term>reference group</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00020">
    <term>role</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00021">
    <term>selective attention</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00022">
    <term>selective distortion</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00023">
    <term>selective retention</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00024">
    <term>social class</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00025">
    <term>status</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00026">
    <term>subculture</term>
    <meaning>definition goes here</meaning>
  </definition>
</glossary>

</document>