<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Factors that Influence Consumer Buying Behavior</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Factors that Influence Consumer Buying Behavior</md:title>
    <md:content-id>m00013</md:content-id>
    <md:uuid>4ce8d8b6-d9ad-44a2-b15b-8b26dc92ea0f</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001"><title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section you will be able to</para><list id="list-00001">
      <item>List and describe the cultural factors that influence consumer buying behavior.</item>
      <item>Explain the social factors that impact consumer buying behavior.</item>
      <item>Discuss the personal factors influencing consumer buying behavior.</item>
      <item>Describe the psychological factors that influence consumer buying behavior.</item>
      <item>Explain situational factors that impact consumer buying behavior.</item></list>
    <para id="para-00002">Why people buy isn’t always a straightforward question. Think about the last time you bought a car. Why did you buy that specific make and model? Was it because its sleek style made you feel good about yourself? Perhaps you bought a Ford pickup because your father has always bought Fords. These are just a few examples of some of the factors that influence consumer buying behavior. Let’s examine some others.</para>
</section>

<section id="sect-00002"><title>Cultural Factors Influencing Consumer Buying Behavior</title>
<para id="para-00003">Cultural factors comprise a set of values or ideologies of a particular community or group of individuals. These can include culture, subcultures, social class and gender as outlined in Figure 3.4.</para>
</section>
  </content>
</document>