<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Factors that Influence Consumer Buying Behavior</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Factors that Influence Consumer Buying Behavior</md:title>
    <md:content-id>m00013</md:content-id>
    <md:uuid>4ce8d8b6-d9ad-44a2-b15b-8b26dc92ea0f</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001"><title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section you will be able to</para><list id="list-00001">
      <item>List and describe the cultural factors that influence consumer buying behavior.</item>
      <item>Explain the social factors that impact consumer buying behavior.</item>
      <item>Discuss the personal factors influencing consumer buying behavior.</item>
      <item>Describe the psychological factors that influence consumer buying behavior.</item>
      <item>Explain situational factors that impact consumer buying behavior.</item></list>
    <para id="para-00002">Why people buy isn’t always a straightforward question. Think about the last time you bought a car. Why did you buy that specific make and model? Was it because its sleek style made you feel good about yourself? Perhaps you bought a Ford pickup because your father has always bought Fords. These are just a few examples of some of the factors that influence consumer buying behavior. Let’s examine some others.</para>
</section>

<section id="sect-00002"><title>Cultural Factors Influencing Consumer Buying Behavior</title>
<para id="para-00003">Cultural factors comprise a set of values or ideologies of a particular community or group of individuals. These can include culture, subcultures, social class and gender as outlined in <link target-id="fig-00001"/>.</para>

<figure id="fig-00001"><media alt="Insert Alt Text">
  <image mime-type="image/jpg" src="../../media/frogue.jpg"/></media>
  <caption>Cultural Factors Influencing Consumer Purchasing Behavior</caption>
  </figure>

<para id="para-00004"><term id="term-00001">Culture</term> refers to the values, ideas and attitudes that are learned and shared among members of a group. Human behavior is largely learned. When you were a child, you learned basic values, perceptions, wants and behaviors from your family, and other external factors like the schools and churches you attended. Consider how these values and attitudes have shaped your buying behavior. For example, a <term class="no-emphasis" id="term-00002">Hindu</term> bride wears a red lehenga to her wedding, whereas <term class="no-emphasis" id="term-00003">Christian</term> brides typically wear white. In India, widows are expected to wear white, whereas widows in the U.S. and other parts of the world generally wear more somber colors to a funeral.</para>

<para id="para-00005">A <term id="term-00004">subculture</term> is a group of people who share a set of secondary values, such as environmentalists, LGBTQ, or bodybuilders. Ethnic and racial groups share the language, food and culture of their heritage. Other subcultures are united by shared experiences, like the biker culture, which revolves around a dedication to motorcycles. The Amish subculture is known for its conservative beliefs and reluctance to adapt to modern technology. Think about what subculture(s) you may belong to, and how that subculture influences your buying behavior. For example, are you a “sneakerhead”—someone who collects sneakers? Collectors range from casual sneaker fans to those who buy and sell shoes like sports cards. True fanatics will even camp out overnight for the latest pair. Sneakerheads are mainstream enough that songs reference the idea. For example, in the third verse of “Shadrach,” the Beastie Boys sing, “More Adidas sneakers than a plumber’s got pliers.” If interested, check out <link url="https://www.youtube.com/watch?v=H6nrmFdlXc0">this video of the “Shadrach” song</link>.</para>

<para id="para-00006">Your <term id="term-00005">social class</term> is also an important influence in your buying behavior. When sociologists talk of social class, they refer to those who occupy a similar socioeconomic status. While there is disagreement on both the number of social classes in the U.S., many sociologists suggest 5 social classes: upper class, upper middle class, lower middle class, working class and the poor. These social classes are largely defined by disposable income, but its influence goes deeper than just dollars or euros. For example, a lower middle-class individual might focus primarily on price when considering a product, whereas an upper middle-class person might consider product quality and features before price. However, you can be influenced by a social class to which you don’t belong but want to be accepted. Have you ever spent money you really didn’t have on brand name running shoes or a designer purse because that’s what your friends have?</para>

<para id="para-00007">Finally, your <term id="term-00006">gender</term> plays an important role in your buying behavior. Men and women not only want different products as a result of their upbringing and socialization, but men and women approach shopping itself with different motives, perspectives and considerations. Men tend to follow a utilitarian, more logic-based approach when shopping. They want a quick, effortless shopping experience. Women, on the other hand, make decisions on a more emotional level. <term class="no-emphasis" id="term-00007">Zappos.com</term> considers these different motives and provides different layouts on their landing pages for men and women. While the version for men focuses on providing clear navigation by product categories, the version for women aims to sell on emotion.</para>
</section>

<section id="sect-00003"><title>Determine Pricing Objective</title>
<para id="para-00008">During the first step in establishing pricing policies, the marketing team will set the goals of the pricing policy (see Table 12.1). The most common pricing objectives are based on: customer value, cost, sales-orientation, market-share, and target return. It is not uncommon for more than one objective to be set within the company. Let’s take a look at each objective in more detail.</para>

<table summary="Put the table description here." id="table-00001">
  <tgroup cols="2">
  <thead>
    <row>
      <entry>Objective</entry>
      <entry>Description</entry>
    </row>
  </thead>
  <tbody>
    <row>
      <entry>Customer value</entry>
      <entry>Pricing objective based on a product's value-added</entry>
    </row>
    <row>
      <entry>Cost</entry>
      <entry>A pricing objective based on the cost to produce a product</entry>
    </row>
    <row>
      <entry>Sales orientation</entry>
      <entry>A pricing objective used to increase the volume or units sold of a product</entry>
    </row>
    <row>
      <entry>Market-share</entry>
      <entry>A pricing objective based on competitor pricing</entry>
    </row>
    <row>
      <entry>Target return</entry>
      <entry>A pricing objective focused on a specific profit</entry>
    </row>
  </tbody>
  </tgroup>
  <caption>Pricing Objectives</caption>
  </table>
</section>

<section id="sect-00004"><title>Social Factors That Influence Consumer Buying Behavior</title>
<para id="para-00009">Social factors are those factors that are prevalent in the society where the consumer lives. Every society is composed of several individuals who have different preferences and behaviors, and these influence the personal preferences of others in the society. The bottom line is that we as humans are social individuals, and the influences of our family, reference groups, and roles and status (refer to <link target-id="fig-00002"/>) have a huge impact on our buying behavior.</para>

<figure id="fig-00002"><media alt="Insert Alt Text">
  <image mime-type="image/jpg" src="../../media/frogue.jpg"/></media>
  <caption>Social Factors Influencing Consumer Purchasing Behavior</caption>
  </figure>

<para id="para-00010">Let’s first consider the influence of <term id="term-00008">family</term>. It is generally believed that most of us pass through two families: the family of orientation (i.e., the family to which you were born or with whom you grew up) and the family of procreation (the family formed through marriage, including your spouse and/or children.) Consider first the family of orientation. When you were growing up, whether or not you recognized it, you developed some degree of buying behavior through watching your parents and probably tend to buy the same products or services as you grew older. Was your father a die-hard <term class="no-emphasis" id="term-00009">Chevy</term> man? If so, the chances that you’ll probably at least consider buying a Chevy when it’s time to buy another car. Now consider the influence that your spouse and/or children have on your buying behavior. You may want that Chevy pickup because that’s what your father drove, but your spouse may subtly (or perhaps not so subtly) sway you towards a Chevy crossover SUV because it’s more practical with kids to transport to school, sports and other activities.</para>

<para id="para-00011"><term id="term-00010">Reference groups</term> are those groups with which you like to be associated. These can be formal groups, such as being a member of a country club, church or professional group, or informal groups of friends or acquaintances. These groups serve as our role models and inspiration and influence what types of products we will buy and which brands we choose. Reference groups are characterized by having opinion leaders – people who influence others. These opinion leaders aren’t necessarily higher-income or better educated, but others view them as having more expertise in a particular area. For example, a teenage girl may look to the opinion leader in her reference group of friends for fashion guidance, or a college student might aspire to getting an advanced degree from the same university as an admired professor. Social media influencers also play a role here. Consider the influence that celebrities like Kendall Jenner (with more than 196 million Instagram followers) or Leo Messi (with over 277 million Instagram followers) have on young women and those who aspire to be professional footballers.</para>

<para id="para-00012">All of us assume different <term id="term-00011">roles</term> and <term id="term-00012">status</term> depending upon the groups, clubs, family, or organizations to which we belong. For example, a working mother who is taking classes at the local community college assumes 3 roles at varying times – that of an employee, a mother, and a student. Her buying decisions will be influenced by each of these roles at different times. When she is shopping for clothing, her purchases may be influenced by any or all of these roles – professional attire for the office, casual clothes for classes, or yoga pants for home.</para>
</section>

<section id="sect-00005"><title>Personal Factors That Impact Consumer Buying Behavior</title>
<para id="para-00013">Personal factors, such as your occupation, age and life-cycle stage, economic situation, lifestyle and personality and self-concept also play a major role in your buying behavior (refer to <link target-id="fig-00003"/>). Let’s examine each of these in more detail.</para>

<figure id="fig-00003"><media alt="Insert Alt Text">
  <image mime-type="image/jpg" src="../../media/frogue.jpg"/></media>
  <caption>Personal Factors Influencing Consumer Purchasing Behavior</caption>
  </figure>

<para id="para-00014">Age is a major factor that influences buying behavior because consumer needs and wants change with age. Your buying habits as a teenager or a 20-something year-old are vastly different than the buying habits of middle-age or elderly people. Consider the four generational cohorts currently comprising the consumer market:</para><list id="list-00002">
    <item><term class="no-emphasis" id="term-00013">Baby Boomers</term> (born between 1946 and 1964) are currently in their 60s and 70s. This generational cohort is approximately 74 million people strong in the U.S. and accounts for $2.6 trillion in buying power, so you can imagine their impact on the consumer market. What types of products would you expect Baby Boomers to buy? Key categories for this group of buyers include pharmacy and healthcare products, household goods and appliances, wine, books (digital and physical), cosmetics and skin care products.</item>
    <item><term class="no-emphasis" id="term-00014">Generation Xers</term> (born between 1965 and 1979/80) are currently in their 40s and 50s. This cohort is approximately 65 million strong and has more spending power than other generations because they’re at or reaching the peak of their careers, and many Gen Xers are dual-income families. This makes them an optimal target for higher-end brands and convenience-related goods, like made-to-order or prepared meals from the grocery store.</item> 
    <item><term class="no-emphasis" id="term-00015">Generation Y</term>, also known as <term class="no-emphasis" id="term-00016">Millennials</term>, (born between 1981 and 1994/96) are currently in their 20s and 30s. This cohort is the largest generation group in the U.S., with an estimated population of 72 million. One interesting aspect of Millennial buying is that they shop sustainable. They shop with brands that produce items with natural ingredients and ethical production lines and sustainable goods in every sector, such as food, household cleaning products, linens and clothes.</item> 
    <item><term class="no-emphasis" id="term-00017">Generation Z</term>, also known as <term class="no-emphasis" id="term-00018">Zoomers</term>, (born between 1997 and 2012) are currently in their teens to early 20s, and they are just starting to have an impact on the consumer market. Although nearly 67 million strong, many Zoomers are still in school and living with their parents and discretionary spending is limited.</item></list>

<para id="para-00015">Likewise, your <term id="term-00019">life-cycle stage</term> has a major influence on your buying habits. Consider the different buying choices you make as a single person who is renting an apartment in an urban area versus the choices you would make as a homeowner in the suburbs with children. It should be noted, though, that age and life-cycle stage can often be poor predictors of buying behavior. For example, some 40 year-olds are just starting their families, while others are sending their kids off the college. Still other 40 year-olds are single (or single again). Some 70 year-olds may fit the stereotype of a retired person with a fixed income; others are still active with plenty of disposable income.</para>	

<para id="para-00016">Your <term id="term-00020">economic situation</term> (income) is a huge influence in your buying behavior. Higher income typically means higher disposable income, and that disposable income gives consumers more opportunity to spend on high-end products. Conversely, lower-income and middle-income consumers spend most of their income on basic needs such as groceries and clothing.</para>

<para id="para-00017">Your <term id="term-00021">occupation</term> is also a significant factor in your buying behavior, because you tend to purchase things that are appropriate to your profession For instance, a blue-collar worker is less likely to buy professional attire like business suits, whereas attorneys and white collar workers may favor suits or business casual workwear. There are even companies that specialize in workwear for certain types of workers, such as healthcare professionals who buy scrubs or construction workers who buy steel-toed boots.</para>

<para id="para-00018">What do you consider to be your <term id="term-00022">lifestyle</term>? Your lifestyle reflects your attitudes and values. Do you strive to live an active, healthy lifestyle? If so, your purchasing decisions may focus on healthier food alternatives instead of fast food. Do you consider yourself to be a soccer mom? You may (perhaps reluctantly) forego that sports car for a minivan in order to transport your kids to youth sporting events or other activities.</para>

<para id="para-00019">Your personality and self-concept are also important factors influencing your buying behavior. <term id="term-00023">Personality</term> is the characteristic patterns of thoughts, feelings and behaviors that make a person unique. It’s believed that personality arises from within the individual and remains fairly consistent throughout life.7 Some examples of the many personality traits people have might include things like self-confidence, individualism, extroversion, introversion, aggressive or competitiveness. The bottom line is that your personality greatly influences what you buy as well as when and how you use or consume products and services. Perhaps even more importantly, as consumers, we tend to buy not only products we need but also those products or services that we perceive as being consistent with our “self-concept.” In other words, we generally want our products to match or blend in with who we think we are.</para>
</section>

<section id="sect-00006"><title>Psychological Factors That Influence Consumer Buying Behavior</title>
<para id="para-00020">Your buying choices are further influenced by four major psychological factors: motivation, perception, learning, and beliefs and attitudes (refer to <link target-id="fig-00004"/>).</para>

<figure id="fig-00004"><media alt="Insert Alt Text">
  <image mime-type="image/jpg" src="../../media/frogue.jpg"/></media>
  <caption>Psychological Factors Influencing Consumer Purchasing Behavior</caption>
  </figure>

<para id="para-00021">Let’s first consider how motivation affects your buying behavior. <term id="term-00024">Motivation</term> is the process that initiates, guides and maintains goal-oriented behaviors. It’s the driving force behind your actions. One of the most widely known motivation theories is <term id="term-00025">Maslow’s Hierarchy of Needs</term> (see <link target-id="fig-00005"/>).</para>

<figure id="fig-00005"><media alt="Insert Alt Text">
  <image mime-type="image/jpg" src="../../media/frogue.jpg"/></media>
  <caption>Maslow's Hierarchy of Needs</caption>
  </figure>

<para id="para-00022"><term class="no-emphasis" id="term-00026">Victor Maslow</term> argued that all individuals have 5 needs, arranged from the most basic lower-level deficiency needs to the highest-level growth needs. As shown above, physiological needs are the most basic and include things like adequate food, water and shelter. The second level is safety and security, the need to be safe from physical and psychological harm. The third level is belongingness or social needs and would include the need for emotional attachments, friendship, love or belonging to community or church groups. Esteem, the fourth level, includes such needs as recognition from others, taking pride in your education or work, awards and/or prestige. The highest level is self-actualization, which involves self-development and seeking challenges.</para> 

<para id="para-00023">Maslow asserted that we strive to satisfy our most basic needs before directing behavior toward satisfying higher-level needs, so it stands to reason that consumer buying behavior would follow this model. For example, you’d first have to have your needs fulfilled for food and shelter before you might consider purchasing insurance or putting money away for retirement.</para> 

<para id="para-00024"><term id="term-00027">Perception</term> is the way in which we identify, organize and interpret sensory information. It’s another variable in consumer buying behavior because the perceptions you have about a business or its products or services have a dramatic effect on your buying behavior. What makes perception even more complex is that consumers can form different perceptions of the same stimulus because of three perceptual processes: selective attention, selective distortion, and selective retention. Let’s take a closer look.</para>

<para id="para-00025">Every day, we’re bombarded with marketing messages from TV commercials, magazine and newspaper ads, billboards, and social media ads. It’s estimated that the average person encounters between 6,000 to 10,000 ads every single day. It stands to reason that you can’t possibly pay attention to all of the competing stimuli surrounding you, so you’ll pay attention to only those stimuli that you consider relevant to your wants and needs and screen out the rest. That’s the process known as <term id="term-00028">selective attention</term>.</para>  

<para id="para-00026">Even the stimuli that we notice don’t always come across in the way in which the senders intended. <term id="term-00029">Selective distortion</term> is the tendency of people to interpret information in a way that fits their preconceived notions. This was demonstrated years ago when <term class="no-emphasis" id="term-00030">Pepsi</term> launched its <term class="no-emphasis" id="term-00031">Pepsi Challenge</term> blind taste test commercials. Participants were presented with 2 colas in unmarked plastic cups, asked to taste both colas, and choose the one they liked better. Then the tester would lift a small screen to reveal the brand the participants preferred. In TV commercials that aired for years, Pepsi showed the stunned reactions of loyal <term class="no-emphasis" id="term-00032">Coke</term> drinkers who had chosen Pepsi over Coke in the test. One grandmother in a commercial said, “I can’t believe it. I’ve never had a Pepsi in my life, but it must be better!”</para>  

<para id="para-00027">We also tend to forget much of what we learn and retain information that supports our preconceived attitudes and beliefs. That’s the power of <term id="term-00033">selective retention</term>, a bias where you’re more likely to remember messages that are closely related to your interests, values and beliefs, rather than those that are contrary to those values and beliefs.</para>

<para id="para-00028">Beliefs, feelings and attitudes also play an important role in consumer buying behavior. <term id="term-00034">Beliefs</term> are consumer perceptions of how a product or brand performs on different attributes. These beliefs are generally formed through personal experience, advertising, and conversations with others, and these beliefs play a vital role because they can be either positive or negative. You can even hold both positive and negative beliefs about the same object. For example, you may believe that coffee is good for you because it helps you focus and stay alert, but you may also worry about the effect of coffee on your health and the way it stains your teeth. The fact is that human beliefs aren’t always accurate and can change according to the situation.</para>

<para id="para-00029">Consumer <term id="term-00035">attitudes</term> are a composite of a consumer’s beliefs about, feelings about, and behavioral intentions toward a product or service (see <link target-id="fig-00006"/>).</para>

<figure id="fig-00006"><media alt="Insert Alt Text">
  <image mime-type="image/jpg" src="../../media/frogue.jpg"/></media>
  <caption>Components of Attitudes</caption>
  </figure>

<para id="para-00030">We’ve already talked about beliefs, so let’s focus for a moment on affect or feeling. We as consumers hold certain feelings toward brands, products or services. Sometimes these feelings are based on our beliefs, such as a vegetarian who can’t stand the thought of eating a hamburger, but you may also have feelings which are relatively independent of your beliefs. For example, an environmentalist may object to clearing forests to make way for a housing development but may have positive affect toward Christmas trees because they subconsciously associate these trees with the experience that they had at Christmas as a child.</para>

<para id="para-00031">The behavioral intention aspect of an attitude is what you as a consumer plan to do – i.e., buy the brand or not buy the brand. As with affect, this is sometimes a logical consequence of your beliefs but may sometimes reflect other circumstances. Consider a consumer who doesn’t particularly like a restaurant but will go there because it’s an after-class gathering spot with her friends.</para> 
	
<para id="para-00032"><term id="term-00036">Learning</term> is still another important factor in consumer buying behavior. The fact is that much consumer behavior is learned, and much of what you buy is based on your previous experiences with the brand. It’s commonly known as the Law of Effect, which asserts that, if an action is followed by a pleasant consequence, you’re likely to repeat it; if the action is followed by an unpleasant consequence, you’re less likely to repeat it. For example, let’s say you buy an <term class="no-emphasis" id="term-00037">Apple iPhone</term>. If your experience with the iPhone is positive, you’ll probably be more inclined to buy another <term class="no-emphasis" id="term-00038">Apple</term> product when you’re looking for a tablet or wearable. On the other hand, if you’ve had a not-so-positive experience with your iPhone, you’re likely to look at other brands when considering purchasing other devices.</para>
</section>

<section id="sect-00007"><title>Situational Factors Impact Consumer Buying Behavior</title>
<para id="para-00033">Situational influences influencing consumers are external factors that affect how consumers encounter and interact with a product, forming their opinion at that moment in time (refer to <link target-id="fig-00007"/>).</para>

<para id="para-00034">Environmental factors such as lighting, music, noise and aroma can either encourage or discourage the purchase of a product. For example, in a grocery store lighting study, researchers lit half of a supermarket with LED lighting and the other half with traditional fluorescent lighting. Over a 21-week period, the LED-lit side of the store sold 2% more products per customer.</para>

<para id="para-00035">Spatial factors also play a role. The way a product is displayed may make it seem desirable, but a crowded store or a long line at the cash register can suddenly make that same product seem less desirable.</para>

<figure id="fig-00007"><media alt="Insert Alt Text">
  <image mime-type="image/jpg" src="../../media/frogue.jpg"/></media>
  <caption>Situational Factors Influencing Consumer Purchasing Behavior</caption>
  </figure>

    <note class="marketing-practice" id="note-00002">
      <title>Abercrombie and Fitch</title>
      <figure id="fig-00008"><media alt="Insert Alt Text">
        <image mime-type="image/jpg" src="../../media/frogue.jpg"/></media>
        <caption>“Abercrombie &amp; Fitch” by Prayitno/Thank for you (12 million+) view is licensed under CC BY 2.0.</caption>
        </figure>
      <para id="para-00040">As consumers, we usually don’t think twice about what a store smells or sounds like or the way it makes us feel, think or do. But Abercrombie &amp; Fitch thinks about it a lot.</para>
      <para id="para-00041">The company has its own line of men’s fragrances called “Fierce,” which is sprayed liberally in stores to give off what the company describes as a “lifestyle…packed with confidence and a bold, masculine attitude.” A&amp;F knows who it wants in its stores and by associating its fragrance with its stores it creates a self-fulfilling prophecy for its male clientele who, by wanting to smell like A&amp;F, will be like the models and sales staff in the store.</para>
      <para id="para-00042">A&amp;F also plays loud club music throughout its stores, attracting young people who can withstand loud music longer, while older customers may run from it. It’s just another way that A&amp;F is enabling its stores to maintain a more youthful clientele and a “fresher” image.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite></para>
      <para id="para-00043">Watch <link url="https://www.youtube.com/watch?v=5cbZVcGmbW4">this video on Abercrombie &amp; Fitch’s brand transformation</link> for further insight on how A&amp;F has positioned Hollister as a global iconic teen brand and modernized the A&amp;F brand to focus on young millennial consumers.</para>
    </note>

<para id="para-00036">The social situation of shopping is another situational factor. Did you know that you’re more likely to stop to look at certain products when you’re in the company of a friend as opposed to a parent? The social aspect can even alter the price you’re willing to pay. You might be more inclined to purchase a more expensive product when you’re with a colleague or potential partner than you would if you’re with a friend or spouse.</para>

<para id="para-00037">The goal of your shopping trip is yet another situational factor. If you go to a store to look for a birthday present for your mother, your purpose is totally different than if you’re casually shopping for a new pair of shoes. The reason for shopping dictates the kinds of products customers are willing to interact with at that time and may cause them to bypass certain products they would normally interact with on another shopping trip.14 This is even true at the grocery store. You’ll interact with products differently if you’re on your weekly shopping trip versus simply going into the store because you’re out of milk.</para> 

<para id="para-00038">Much like the purpose of your shopping trip, timing also influences your consumer behavior. If you’re in a rush because it’s Christmas Eve and you haven’t bought a present for your best friend yet, you’ll interact with fewer products than if you have hours to shop. Even if 2 people are looking for the same type of product, the one in a rush will probably end up with the most accessible product, whereas the leisurely consumer has time to weigh price and quality of the offerings.</para>

<para id="para-00039">Finally, your mood influences your buying behavior. Someone feeling sad or stressed interacts differently with products than a happy, relaxed shopper. The same can be said for someone who’s fatigued versus someone who’s full of energy.</para>
</section>

<section class="references" id="sect-00008">
  <title>Endnotes</title>
  <note id="rf-001"><link target-id="rf-001-a"><span>*</span></link><span>This is an endnote.</span></note>
</section>

</content>

<glossary>
  <definition id="def-00001">
    <term>attitudes</term>
    <meaning>a learned set of emotions, beliefs and behaviors developed toward a particular object, person, thing or event</meaning>
  </definition>
  <definition id="def-00002">
    <term>beliefs</term>
    <meaning> ideas that a person holds as being true</meaning>
  </definition>
  <definition id="def-00004">
    <term>culture</term>
    <meaning>the pattern of learned and shared behavior and beliefs of a particular social, ethnic or age group</meaning>
  </definition>
  <definition id="def-00003">
    <term>economic situation</term>
    <meaning>a measure of a consumer's income and financial situation</meaning>
  </definition>
  <definition id="def-00005">
    <term>family</term>
    <meaning>a group of persons united by ties of marriage, blood or adoption</meaning>
  </definition>
  <definition id="def-00006">
    <term>gender</term>
    <meaning>the socially constructed roles, behaviors, expressions and identities of women, men, girls and boys</meaning>
  </definition>
  <definition id="def-00007">
    <term>learning</term>
    <meaning>the acquisition of knowledge or skills through experience, study, or being taught</meaning>
  </definition>
  <definition id="def-00008">
    <term>life-cycle stage</term>
    <meaning>various stages in a human’s life, including fetus, baby, childhood, adolescence, adulthood, and elderly</meaning>
  </definition>
  <definition id="def-00009">
    <term>lifestyle</term>
    <meaning>the habits, attitudes, tastes, moral standards, economic level, etc. that together constitute the mode of living or an individual or group</meaning>
  </definition>
  <definition id="def-00010">
    <term>Maslow's Hierarchy of Needs</term>
    <meaning>a theory of motivation by Abraham Maslow which states that 5 categories of human needs dictate an individual’s behavior</meaning>
  </definition>
  <definition id="def-00011">
    <term>motivation</term>
    <meaning>the process that initiates, guides and maintains goal-oriented behaviors</meaning>
  </definition>
  <definition id="def-00012">
    <term>occupation</term>
    <meaning>an activity or task with which one occupies oneself, usually the productive activity, service, trade or craft for which one is regularly paid</meaning>
  </definition>
  <definition id="def-00013">
    <term>perception</term>
    <meaning>the manner in which sensory information is organized, interpreted and consciously experienced</meaning>
  </definition>
  <definition id="def-00014">
    <term>personality</term>
    <meaning>the combination of characteristics or qualities that form an individual’s distinctive character</meaning>
  </definition>
  <definition id="def-00019">
    <term>reference groups</term>
    <meaning>groups that consumers compare themselves to or associate with</meaning>
  </definition>
  <definition id="def-00015">
    <term>roles</term>
    <meaning>the set of norms, values, behaviors and personality characteristics attached to a status</meaning>
  </definition>
  <definition id="def-00016">
    <term>selective attention</term>
    <meaning>the process of directing our awareness to relevant stimuli while ignoring irrelevant stimuli in the environment</meaning>
  </definition>
  <definition id="def-00017">
    <term>selective distortion</term>
    <meaning>a tendency of people to interpret information in a manner that supports what they already believe </meaning>
  </definition>
  <definition id="def-00018">
    <term>selective retention</term>
    <meaning>the tendency of people to retain only part of the information to which they are exposed</meaning>
  </definition>
  <definition id="def-00020">
    <term>social class</term>
    <meaning>a group of people within a society that possesses the same or similar socioeconomic status</meaning>
  </definition>
  <definition id="def-00021">
    <term>status</term>
    <meaning>the relative social, professional, or other standing of an individual</meaning>
  </definition>
  <definition id="def-00026">
    <term>subculture</term>
    <meaning>a cultural group within a larger culture, often having beliefs or interests at variance with those in the larger culture</meaning>
  </definition>
</glossary>

</document>