<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Europe on the Brink of Change</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00021</md:content-id>
    <md:title>Europe on the Brink of Change</md:title>
    <md:abstract>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
        <item>Describe the European societies that engaged in conversion, conquest, and commerce</item>
        <item>Discuss the motives for and mechanisms of early European exploration</item>
      </list>
    </md:abstract>
    <md:uuid>408bf4a7-d97b-4df8-8ac5-527973662c59</md:uuid>
  </metadata>

  
  <content>
  <para id="para-00002">
    The fall of the Roman Empire (476 CE) and the beginning of the European Renaissance in the late fourteenth century roughly bookend the period we call the Middle Ages. Without a dominant centralized power or overarching cultural hub, Europe experienced political and military discord during this time. Its inhabitants retreated into walled cities, fearing marauding pillagers including Vikings, Mongols, Arabs, and Magyars. In return for protection, they submitted to powerful lords and their armies of knights. In their brief, hard lives, few people traveled more than ten miles from the place they were born.
  </para>
  <para id="para-00003">
    The Christian Church remained intact, however, and emerged from the period as a unified and powerful institution. Priests, tucked away in monasteries, kept knowledge alive by collecting and copying religious and secular manuscripts, often adding beautiful drawings or artwork. Social and economic devastation arrived in 1340s, however, when Genoese merchants returning from the Black Sea unwittingly brought with them a rat-borne and highly contagious disease, known as the bubonic plague. In a few short years, it had killed many millions, about one-third of Europe’s population. A different strain, spread by airborne germs, also killed many. Together these two are collectively called the <term id="term-00001">Black Death</term> (<link target-id="CNX_History_01_02_BlackDeath">Figure 1.12</link>). Entire villages disappeared. A high birth rate, however, coupled with bountiful harvests, meant that the population grew during the next century. By 1450, a newly rejuvenated European society was on the brink of tremendous change.
  </para>
<figure id="CNX_History_01_02_BlackDeath">
  <media alt="An illustration depicts two bedridden victims, a man and a woman, whose bodies are covered with the swellings characteristic of the Black Death. Another man walks by holding a handful of herbs or flowers.">
    <image mime-type="image/jpeg" src="../../media/CNX_History_01_02_BlackDeath.jpg"/>
  </media>
  <caption>
    This image depicts the bodily swellings, or buboes, characteristic of the Black Death.
  </caption>
</figure>
<note class="History click-and-explore" id="note-00001">
  <label>Click and Explore</label>
  <para id="para-00004">Visit <link url="http://openstax.org/l/plague">EyeWitness to History</link> to learn more about the Black Death.</para>
</note>

<section id="sect-00001">
  <title>LIFE IN FEUDAL EUROPE</title>
  <para id="para-00005">
    During the Middle Ages, most Europeans lived in small villages that consisted of a manorial house or castle for the lord, a church, and simple homes for the peasants or <term id="term-00002">serfs</term>, who made up about 60 percent of western Europe’s population. Hundreds of these castles and walled cities remain all over Europe (<link target-id="CNX_History_01_02_Carcass">Figure 1.13</link>).
  </para>

  <figure id="CNX_History_01_02_Carcass">
  <media alt="A photograph shows the medieval walled city of Carcassonne. It is surrounded by a high double wall with slots at the top, likely for archers or other defenders to use, and it incorporates several round parapets with narrow window openings.">
    <image mime-type="image/jpeg" src="../../media/CNX_History_01_02_Carcass.jpg"/>
  </media>
  <caption>One of the most beautifully preserved medieval walled cities is Carcassonne, France. Notice the use of a double wall.</caption>
</figure>

<para id="para-00006">
  Europe’s <term id="term-00003">feudal society</term> was a mutually supportive system. The lords owned the land; knights gave military service to a lord and carried out his justice; serfs worked the land in return for the protection offered by the lord’s castle or the walls of his city, into which they fled in times of danger from invaders. Much land was communally farmed at first, but as lords became more powerful they extended their ownership and rented land to their subjects. Thus, although they were technically free, serfs were effectively bound to the land they worked, which supported them and their families as well as the lord and all who depended on him. The Catholic Church, the only church in Europe at the time, also owned vast tracts of land and became very wealthy by collecting not only tithes (taxes consisting of 10 percent of annual earnings) but also rents on its lands.
</para>
<para id="para-00007">
  A serf’s life was difficult. Women often died in childbirth, and perhaps one-third of children died before the age of five. Without sanitation or medicine, many people perished from diseases we consider inconsequential today; few lived to be older than forty-five. Entire families, usually including grandparents, lived in one- or two-room hovels that were cold, dark, and dirty. A fire was kept lit and was always a danger to the thatched roofs, while its constant smoke affected the inhabitants’ health and eyesight. Most individuals owned no more than two sets of clothing, consisting of a woolen jacket or tunic and linen undergarments, and bathed only when the waters melted in spring.
</para>
<para id="para-00008">
  In an agrarian society, the seasons dictate the rhythm of life. Everyone in Europe’s feudal society had a job to do and worked hard. The father was the unquestioned head of the family. Idleness meant hunger. When the land began to thaw in early spring, peasants started tilling the soil with primitive wooden plows and crude rakes and hoes. Then they planted crops of wheat, rye, barley, and oats, reaping small yields that barely sustained the population. Bad weather, crop disease, or insect infestation could cause an entire village to starve or force the survivors to move to another location.
</para>
<para id="para-00009">
  Early summer saw the first harvesting of hay, which was stored until needed to feed the animals in winter. Men and boys sheared the sheep, now heavy with wool from the cold weather, while women and children washed the wool and spun it into yarn. The coming of fall meant crops needed to be harvested and prepared for winter. Livestock was butchered and the meat smoked or salted to preserve it. With the harvest in and the provisions stored, fall was also the time for celebrating and giving thanks to God. Winter brought the people indoors to weave yarn into fabric, sew clothing, thresh grain, and keep the fires going. Everyone celebrated the birth of Christ in conjunction with the winter solstice.
</para>
</section>

<section id="sect-00002">
<title>THE CHURCH AND SOCIETY</title>
<para id="para-00010">
  After the fall of Rome, the Christian Church—united in dogma but unofficially divided into western and eastern branches—was the only organized institution in medieval Europe. In 1054, the eastern branch of Christianity, led by the Patriarch of Constantinople (a title that because roughly equivalent to the western Church’s pope), established its center in Constantinople and adopted the Greek language for its services. The western branch, under the pope, remained in Rome, becoming known as the Roman Catholic Church and continuing to use Latin. Following this split, known as the Great Schism, each branch of Christianity maintained a strict organizational hierarchy. The pope in Rome, for example, oversaw a huge bureaucracy led by cardinals, known as “princes of the church,” who were followed by archbishops, bishops, and then priests. During this period, the Roman Church became the most powerful international organization in western Europe.
</para>
<para id="para-00011">
  Just as agrarian life depended on the seasons, village and family life revolved around the Church. The sacraments, or special ceremonies of the Church, marked every stage of life, from birth to maturation, marriage, and burial, and brought people into the church on a regular basis. As Christianity spread throughout Europe, it replaced pagan and animistic views, explaining supernatural events and forces of nature in its own terms. A benevolent God in heaven, creator of the universe and beyond the realm of nature and the known, controlled all events, warring against the force of darkness, known as the Devil or Satan, here on earth. Although ultimately defeated, Satan still had the power to trick humans and cause them to commit evil or sin.
</para>
<para id="para-00012">
  All events had a spiritual connotation. Sickness, for example, might be a sign that a person had sinned, while crop failure could result from the villagers’ not saying their prayers. Penitents confessed their sins to the priest, who absolved them and assigned them penance to atone for their acts and save themselves from eternal damnation. Thus the parish priest held enormous power over the lives of his parishioners.
</para>
<para id="para-00013">
  Ultimately, the pope decided all matters of theology, interpreting the will of God to the people, but he also had authority over temporal matters. Because the Church had the ability to excommunicate people, or send a soul to hell forever, even monarchs feared to challenge its power. It was also the seat of all knowledge. Latin, the language of the Church, served as a unifying factor for a continent of isolated regions, each with its own dialect; in the early Middle Ages, nations as we know them today did not yet exist. The mostly illiterate serfs were thus dependent on those literate priests to read and interpret the Bible, the word of God, for them.
</para>
</section>

<section id="sect-00003">
<title>CHRISTIANITY ENCOUNTERS ISLAM</title>
<para id="para-00014">
  The year 622 brought a new challenge to Christendom. Near Mecca, Saudi Arabia, a prophet named Muhammad received a revelation that became a cornerstone of the Islamic faith. The <term id="term-00004">Koran</term> contained his message, affirming monotheism but identifying Christ not as God but as a prophet like Moses, Abraham, David, and Muhammad. Following Muhammad’s death in 632, Islam spread by both conversion and military conquest across the Middle East and Asia Minor to India and northern Africa, crossing the Straits of Gibraltar into Spain in the year 711 (<link target-id="CNX_History_01_02_Islam">Figure 1.14</link>).
</para>
<figure id="CNX_History_01_02_Islam">
  <media alt="A map shows the spread of Islam, including Islamic territory under Muhammad from 622 to 632, which includes present-day Saudi Arabia and Yemen; territory gained from 632 to 661, which includes much of today’s Middle East; and territory gained from 661 to 750, which includes present-day Spain and Portugal. Arrows show the movements of the conquering military.">
    <image mime-type="image/jpeg" src="../../media/CNX_History_01_02_Islam.jpg"/>
  </media>
  <caption>In the seventh and eighth centuries, Islam spread quickly across North Africa and into the Middle East. The religion arrived in Europe via Spain in 711 and remained there until 1492, when Catholic monarchs reconquered the last of Muslim-held territory after a long war.</caption>
</figure>
<para id="para-00015">
  The Islamic conquest of Europe continued until 732. Then, at the Battle of Tours (in modern France), Charles Martel, nicknamed the Hammer, led a Christian force in defeating the army of Abdul Rahman al-Ghafiqi. Muslims, however, retained control of much of Spain, where Córdoba, known for leather and wool production, became a major center of learning and trade. By the eleventh century, a major Christian holy war called the Reconquista, or reconquest, had begun to slowly push Muslims from Spain. With the start of the <term id="term-00005">Crusades</term>, the wars between Christians and Muslims for domination of the Holy Land (the Biblical region of Palestine), Christians in Spain and around Europe began to see the <term id="term-00006">Reconquista</term> as part of a larger religious struggle with Islam.
</para>
<note class="History click-and-explore" id="note-00002">
<label>Click and Explore</label>
<para id="para-00016">
  Visit <link url="http://openstax.org/l/crusades">EyeWitness to History</link> to read a personal account of the Crusades.
</para>
</note>
</section>

<section id="sect-00004">
<title>JERUSALEM AND THE CRUSADES</title>
<para id="para-00017">
  The city of Jerusalem is a holy site for Jews, Christians, and Muslims. It was here King Solomon built the Temple in the tenth century BCE. It was here the Romans crucified Jesus in 33 CE, and from here, Christians maintain, he ascended into heaven, promising to return. From here, Muslims believe, Muhammad traveled to heaven in 621 to receive instructions about prayer. Thus claims on the area go deep, and emotions about it run high, among followers of all three faiths. Evidence exists that the three religions lived in harmony for centuries. In 1095, however, European Christians decided not only to retake the holy city from the Muslim rulers but also to conquer what they called the Holy Lands, an area that extended from modern-day Turkey in the north along the Mediterranean coast to the Sinai Peninsula and that was also held by Muslims. The Crusades had begun.
</para>
<para id="para-00018">
  Religious zeal motivated the knights who participated in the four Crusades. Adventure, the chance to win land and a title, and the Church’s promise of wholesale forgiveness of sins also motivated many. The Crusaders, mostly French knights, retook Jerusalem in June 1099 amid horrific slaughter. A French writer who accompanied them recorded this eyewitness account: “On the top of Solomon’s Temple, to which they had climbed in fleeing, many were shot to death with arrows and cast down headlong from the roof. Within this Temple, about ten thousand were beheaded. If you had been there, your feet would have been stained up to the ankles with the blood of the slain. What more shall I tell? Not one of them was allowed to live. They did not spare the women and children.” A Muslim eyewitness also described how the conquerors stripped the temple of its wealth and looted private homes.
</para>
<para id="para-00019">
  In 1187, under the legendary leader Saladin, Muslim forces took back the city. Reaction from Europe was swift as King Richard I of England, the Lionheart, joined others to mount yet another action. The battle for the Holy Lands did not conclude until the Crusaders lost their Mediterranean stronghold at Acre (in present-day Israel) in 1291 and the last of the Christians left the area a few years later.
</para>
<para id="para-00020">
  The Crusades had lasting effects, both positive and negative. On the negative side, the wide-scale persecution of Jews began. Christians classed them with the infidel Muslims and labeled them “the killers of Christ.” In the coming centuries, kings either expelled Jews from their kingdoms or forced them to pay heavy tributes for the privilege of remaining. Muslim-Christian hatred also festered, and intolerance grew.
</para>
<para id="para-00021">
  On the positive side, maritime trade between East and West expanded. As Crusaders experienced the feel of silk, the taste of spices, and the utility of porcelain, desire for these products created new markets for merchants. In particular, the Adriatic port city of Venice prospered enormously from trade with Islamic merchants. Merchants’ ships brought Europeans valuable goods, traveling between the port cities of western Europe and the East from the tenth century on, along routes collectively labeled the Silk Road. From the days of the early adventurer Marco Polo, Venetian sailors had traveled to ports on the Black Sea and established their own colonies along the Mediterranean Coast. However, transporting goods along the old Silk Road was costly, slow, and unprofitable. Muslim middlemen collected taxes as the goods changed hands. Robbers waited to ambush the treasure-laden caravans. A direct water route to the East, cutting out the land portion of the trip, had to be found. As well as seeking a water passage to the wealthy cities in the East, sailors wanted to find a route to the exotic and wealthy Spice Islands in modern-day Indonesia, whose location was kept secret by Muslim rulers. Longtime rivals of Venice, the merchants of Genoa and Florence also looked west.
</para>
</section>

<section id="sect-00005">
<title>THE IBERIAN PENINSULA</title>
<para id="para-00022">
  Although Norse explorers such as Leif Ericson, the son of Eric the Red who first settled Greenland, had reached Canada roughly five hundred years prior to Christopher Columbus’s voyage, it was explorers sailing for Portugal and Spain who traversed the Atlantic throughout the fifteenth century and ushered in an unprecedented age of exploration and permanent contact with North America.
</para>
<para id="para-00023">
  Located on the extreme western edge of Europe, Portugal, with its port city of Lisbon, soon became the center for merchants desiring to undercut the Venetians’ hold on trade. With a population of about one million and supported by its ruler Prince Henry, whom historians call “the Navigator,” this independent kingdom fostered exploration of and trade with western Africa. Skilled shipbuilders and navigators who took advantage of maps from all over Europe, Portuguese sailors used triangular sails and built lighter vessels called caravels that could sail down the African coast.
</para>
<para id="para-00024">
  Just to the east of Portugal, King Ferdinand of Aragon married Queen Isabella of Castile in 1469, uniting two of the most powerful independent kingdoms on the Iberian peninsula and laying the foundation for the modern nation of Spain. Isabella, motivated by strong religious zeal, was instrumental in beginning the <term id="term-00007">Inquisition</term> in 1480, a brutal campaign to root out Jews and Muslims who had seemingly converted to Christianity but secretly continued to practice their faith, as well as other heretics. This powerful couple ruled for the next twenty-five years, centralizing authority and funding exploration and trade with the East. One of their daughters, Catherine of Aragon, became the first wife of King Henry VIII of England.
</para>
<note class="history americana" id="note-00003">
  <label>AMERICANA</label>
  <title>Motives for European Exploration</title>
  <para id="para-00025">
    Historians generally recognize three motives for European exploration—God, glory, and gold. Particularly in the strongly Catholic nations of Spain and Portugal, religious zeal motivated the rulers to make converts and retake land from the Muslims. Prince Henry the Navigator of Portugal described his “great desire to make increase in the faith of our Lord Jesus Christ and to bring him all the souls that should be saved.”
  </para>
  <para id="para-00026">
    Sailors’ tales about fabulous monsters and fantasy literature about exotic worlds filled with gold, silver, and jewels captured the minds of men who desired to explore these lands and return with untold wealth and the glory of adventure and discovery. They sparked the imagination of merchants like Marco Polo, who made the long and dangerous trip to the realm of the great Mongol ruler Kublai Khan in 1271. The story of his trip, printed in a book entitled <emphasis effect="italics">Travels</emphasis>, inspired Columbus, who had a copy in his possession during his voyage more than two hundred years later. Passages such as the following, which describes China’s imperial palace, are typical of the Travels:
  </para>
  <para id="para-00027">
    <quote id="quote-00001">You must know that it is the greatest Palace that ever was. . . . The roof is very lofty, and the walls of the Palace are all covered with gold and silver. They are also adorned with representations of dragons [sculptured and gilt], beasts and birds, knights and idols, and sundry other subjects. And on the ceiling too you see nothing but gold and silver and painting. [On each of the four sides there is a great marble staircase leading to the top of the marble wall, and forming the approach to the Palace.]</quote> <quote id="quote-00002">The hall of the Palace is so large that it could easily dine 6,000 people; and it is quite a marvel to see how many rooms there are besides. The building is altogether so vast, so rich, and so beautiful, that no man on earth could design anything superior to it. The outside of the roof also is all colored with vermilion and yellow and green and blue and other hues, which are fixed with a varnish so fine and exquisite that they shine like crystal, and lend a resplendent lustre to the Palace as seen for a great way round. This roof is made too with such strength and solidity that it is fit to last forever.</quote>
  </para>
  <para id="para-00028">
    Why might a travel account like this one have influenced an explorer like Columbus? What does this tell us about European explorers’ motivations and goals?
  </para>
</note>
<para id="para-00029">
  The year 1492 witnessed some of the most significant events of Ferdinand and Isabella’s reign. The couple oversaw the final expulsion of North African Muslims (Moors) from the Kingdom of Granada, bringing the nearly eight-hundred-year Reconquista to an end. In this same year, they also ordered all unconverted Jews to leave Spain.
</para>
<para id="para-00030">
  Also in 1492, after six years of lobbying, a Genoese sailor named Christopher Columbus persuaded the monarchs to fund his expedition to the Far East. Columbus had already pitched his plan to the rulers of Genoa and Venice without success, so the Spanish monarchy was his last hope. Christian zeal was the prime motivating factor for Isabella, as she imagined her faith spreading to the East. Ferdinand, the more practical of the two, hoped to acquire wealth from trade.
</para>
<para id="para-00031">
  Most educated individuals at the time knew the earth was round, so Columbus’s plan to reach the East by sailing west was plausible. Though the calculations of Earth’s circumference made by the Greek geographer Eratosthenes in the second century BCE were known (and, as we now know, nearly accurate), most scholars did not believe they were dependable. Thus Columbus would have no way of knowing when he had traveled far enough around the Earth to reach his goal—and in fact, Columbus greatly underestimated the Earth’s circumference.
</para>
<para id="para-00032">
  In August 1492, Columbus set sail with his three small caravels (<link target-id="CNX_History_01_02_Caravels">Figure 1.15</link>). After a voyage of about three thousand miles lasting six weeks, he landed on an island in the Bahamas named Guanahani by the native Lucayans. He promptly christened it San Salvador, the name it bears today.
</para>
<figure id="CNX_History_01_02_Caravels">
  <media alt="An illustration depicts several caravels of different styles and sizes.">
    <image mime-type="image/jpeg" src="../../media/CNX_History_01_02_Caravels.jpg"/>
  </media>
  <caption>Columbus sailed in three caravels such as these. The Santa Maria, his largest, was only 58 feet long.</caption>
</figure>
</section>
  </content>
</document>