<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How to Organize Economies: An Overview of Economic Systems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00024</md:content-id>
    <md:title>How to Organize Economies: An Overview of Economic Systems</md:title>
    <md:abstract>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
        <item>Contrast traditional economies, command economies, and market economies</item>
        <item>Explain gross domestic product (GDP)</item>
        <item>Assess the importance and effects of globalization</item>
      </list>
    </md:abstract>
    <md:uuid>9449196c-903e-441b-b759-51b9f124f253</md:uuid>
  </metadata>
  
  <content>
  <para id="para-00002">
    Think about what a complex system a modern economy is. It includes all production of goods and services, all buying and selling, all employment. The economic life of every individual is interrelated, at least to a small extent, with the economic lives of thousands or even millions of other individuals. Who organizes and coordinates this system? Who ensures that, for example, the number of televisions a society provides is the same as the amount it needs and wants? Who ensures that the right number of employees work in the electronics industry? Who ensures that televisions are produced in the best way possible? How does it all get done?
  </para>
  <para id="para-00003">
    There are at least three ways that societies organize an economy. The first is the <definition id="def-00001">
    <term>traditional economy</term>
    <meaning/>
  </definition>
    , which is the oldest economic system and is used in parts of Asia, Africa, and South America. Traditional economies organize their economic affairs the way they have always done (i.e., tradition). Occupations stay in the family. Most families are farmers who grow the crops using traditional methods. What you produce is what you consume. Because tradition drives the way of life, there is little economic progress or development.
  </para>
  <figure id="CNX_Econ_C01_005">
    <media alt="The image is a photograph of people riding camels in front of two pyramids in Egypt.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_C01_005.jpg"/>
    </media>
    <caption><emphasis>A Command Economy</emphasis>
      Ancient Egypt was an example of a command economy. (Credit: Jay Bergesen/Flickr Creative Commons)
    </caption>
  </figure>
  <para id="para-00004">
    Command economies are very different. In a <term id="term-00001">command economy</term>, economic effort is devoted to goals passed down from a ruler or ruling class. Ancient Egypt was a good example: a large part of economic life was devoted to building pyramids, like those in <link target-id="CNX_Econ_C01_005">Figure 1.7</link>, for the pharaohs. Medieval manor life is another example: the lord provided the land for growing crops and protection in the event of war. In return, vassals provided labor and soldiers to do the lord’s bidding. In the last century, communism emphasized command economies.
  </para>
  <para id="para-00005">
    In a command economy, the government decides what goods and services will be produced and what prices it will charge for them. The government decides what methods of production to use and sets wages for workers. The government provides many necessities like healthcare and education for free. Currently, Cuba and North Korea have command economies.
  </para>
  <figure id="CNX_Econ_C01_006">
<media alt="The image is a photograph of the New York Stock Exchange’s entrance">
  <image mime-type="image/jpeg" src="../../media/CNX_Econ_C01_006.jpg"/>
</media>
<caption><emphasis>A Market Economy</emphasis> Nothing says “market” more than The New York Stock Exchange. (Credit: Erik Drost/Flickr Creative Commons)</caption>
  </figure>
  <para id="para-00006">
    Although command economies have a very centralized structure for economic decisions, market economies have a very decentralized structure. A <term id="term-00002">market</term> is an institution that brings together buyers and sellers of goods or services, who may be either individuals or businesses. The New York Stock Exchange (<link target-id="CNX_Econ_C01_006">Figure 1.8</link>) is a prime example of a market which brings buyers and sellers together. In a <term id="term-00003">market economy</term>, decision-making is decentralized. Market economies are based on <term id="term-00004">private enterprise</term>: the private individuals or groups of private individuals own and operate the means of production (resources and businesses). Businesses supply goods and services based on demand. (In a command economy, by contrast, the government owns resources and businesses.) Supply of goods and services depends on what the demands are. A person’s income is based on his or her ability to convert resources (especially labor) into something that society values. The more society values the person’s output, the higher the income (think Lady Gaga or LeBron James). In this scenario, market forces, not governments, determine economic decisions.
  </para>
  <para id="para-00007">
    Most economies in the real world are mixed. They combine elements of command and market (and even traditional) systems. The U.S. economy is positioned toward the market-oriented end of the spectrum. Many countries in Europe and Latin America, while primarily market-oriented, have a greater degree of government involvement in economic decisions than the U.S. economy. China and Russia, while over the past several decades have moved more in the direction of having a market-oriented system, remain closer to the command economy end of the spectrum. The Heritage Foundation provides perspective on countries’ economic freedom, as the following Clear It Up feature discusses.
  </para>
  <note class="economics clearup" id="note-00001">
    <label>CLEAR IT UP</label>
    <title>What countries are considered economically free?</title>
    <para id="para-00008">
      Who is in control of economic decisions? Are people free to do what they want and to work where they want? Are businesses free to produce when they want and what they choose, and to hire and fire as they wish? Are banks free to choose who will receive loans, or does the government control these kinds of choices? Each year, researchers at the Heritage Foundation and the <emphasis effect="italics">Wall Street Journal</emphasis> look at 50 different categories of economic freedom for countries around the world. They give each nation a score based on the extent of economic freedom in each category. Note that while the Heritage Foundation/WSJ index is widely cited by an array of scholars and publications, it should be regarded as only one viewpoint. Some experts indicate that the index’s category choices and scores are politically biased. However, the index and others like it provide a useful resource for critical discussion of economic freedom.
    </para>
    <para id="para-00009">
      The 2016 Heritage Foundation’s Index of Economic Freedom report ranked 178 countries around the world: <link target-id="Table_01_01">Table 1.1</link> lists some examples of the most free and the least free countries. Although technically not a separate country, Hong Kong has been granted a degree of autonomy such that, for purposes of measuring economic statistics, it is often treated as a separate country. Several additional countries were not ranked because of extreme instability that made judgments about economic freedom impossible. These countries include Afghanistan, Iraq, Libya, Syria, Somalia, and Yemen.
    </para>
    <para id="para-00010">
      The assigned rankings are inevitably based on estimates, yet even these rough measures can be useful for discerning trends. In 2015, 101 of the 178 included countries shifted toward greater economic freedom, although 77 of the countries shifted toward less economic freedom. In recent decades, the overall trend has been a <emphasis effect="italics">higher level of economic freedom around the world</emphasis>.
    </para>
    <table id="Table_01_01" summary="Table 1.1 Economic Freedoms, 2016 (Source: The Heritage Foundation, 2016 Index of Economic Freedom, Country Rankings, http://www.heritage.org/index/ranking)">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead>
          <row>
            <entry>Most Economic Freedom</entry>
            <entry>Least Economic Freedom</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>1. Hong Kong</entry>
            <entry>167. Timor-Leste</entry>
          </row>
          <row>
            <entry>2. Singapore</entry>
            <entry>168. Democratic Republic of Congo</entry>
          </row>
          <row>
            <entry>3. New Zealand</entry>
            <entry>169. Argentina</entry>
          </row>
          <row>
            <entry>4. Switzerland</entry>
            <entry>170. Equatorial Guinea</entry>
          </row>
          <row>
            <entry>5. Australia</entry>
            <entry>171. Iran</entry>
          </row>
          <row>
            <entry>6. Canada</entry>
            <entry>172. Republic of Congo</entry>
          </row>
          <row>
            <entry>7. Chile</entry>
            <entry>173. Eritrea</entry>
          </row>
          <row>
            <entry>8. Ireland</entry>
            <entry>174. Turkmenistan</entry>
          </row>
          <row>
            <entry>9. Estonia</entry>
            <entry>175. Zimbabwe</entry>
          </row>
          <row>
            <entry>10. United Kingdom</entry>
            <entry>176. Venezuela</entry>
          </row>
          <row>
            <entry>11. United States</entry>
            <entry>177. Cube</entry>
          </row>
          <row>
            <entry>12. Denmark</entry>
            <entry>178. North Korea</entry>
          </row>
        </tbody>
      </tgroup>
      <caption>Economic Freedoms, 2016 (Source: The Heritage Foundation, 2016 Index of Economic Freedom, Country Rankings, http://www.heritage.org/index/ranking)</caption>
    </table>
  </note>
<section id="sect-00001">
<title>Regulations: The Rules of the Game</title>
<para id="para-00011">
  Markets and government regulations are always entangled. There is no such thing as an absolutely free market. Regulations always define the “rules of the game” in the economy. Economies that are primarily market-oriented have fewer regulations—ideally just enough to maintain an even playing field for participants. At a minimum, these laws govern matters like safeguarding private property against theft, protecting people from violence, enforcing legal contracts, preventing fraud, and collecting taxes. Conversely, even the most command-oriented economies operate using markets. How else would buying and selling occur? The government heavily regulates decisions of what to produce and prices to charge. Heavily regulated economies often have <term id="term-00005">underground economies</term> (or black markets), which are markets where the buyers and sellers make transactions without the government’s approval.
</para>
<para id="para-00012">
  The question of how to organize economic institutions is typically not a black-or-white choice between all market or all government, but instead involves a balancing act over the appropriate combination of market freedom and government rules.
</para>
<figure id="CNX_Econ_C01_007">
  <media alt="The image is a photograph of a cargo ship transporting goods.">
    <image mime-type="image/jpeg" src="../../media/CNX_Econ_C01_007.jpg"/>
  </media>
  <caption><emphasis>Globalization</emphasis> Cargo ships are one mode of transportation for shipping goods in the global economy. (Credit: Raul Valdez/Flickr Creative Commons)</caption>
</figure>
</section>

<section id="sect-00002">
<title>The Rise of Globalization</title>
<para id="para-00013">Recent decades have seen a trend toward <term id="term-00006">globalization</term>, which is the expanding cultural, political, and economic connections between people around the world. One measure of this is the increased buying and selling of goods, services, and assets across national borders—in other words, international trade and financial capital flows.</para>
<para id="para-00014">
  Globalization has occurred for a number of reasons. Improvements in shipping, as illustrated by the container ship in <link target-id="CNX_Econ_C01_007">Figure 1.9</link>, and air cargo have driven down transportation costs. Innovations in computing and telecommunications have made it easier and cheaper to manage long-distance economic connections of production and sales. Many valuable products and services in the modern economy can take the form of information—for example: computer software; financial advice; travel planning; music, books and movies; and blueprints for designing a building. These products and many others can be transported over telephones and computer networks at ever-lower costs. Finally, international agreements and treaties between countries have encouraged greater trade.
</para>
<para id="para-00015">
  <link target-id="">Table 1.2</link> presents one measure of globalization. It shows the percentage of domestic economic production that was exported for a selection of countries from 2010 to 2015, according to an entity known as The World Bank. <term id="term-00007">Exports</term> are the goods and services that one produces domestically and sells abroad. <term id="term-00008">Imports</term> are the goods and services that one produces abroad and then sells domestically. <term id="term-00009">Gross domestic product (GDP)</term> measures the size of total production in an economy. Thus, the ratio of exports divided by GDP measures what share of a country’s total economic production is sold in other countries. 1.2 presents one measure of globalization. It shows the percentage of domestic economic production that was exported for a selection of countries from 2010 to 2015, according to an entity known as The World Bank. Exports are the goods and services that one produces domestically and sells abroad. Imports are the goods and services that one produces abroad and then sells domestically. Gross domestic product (GDP) measures the size of total production in an economy. Thus, the ratio of exports divided by GDP measures what share of a country’s total economic production is sold in other countries.
</para>
<table id="table_01_02" summary="Table 1.2 The Extent of Globalization (exports/GDP) (Source: http://databank.worldbank.org/data/)">
  <tgroup cols="7">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>
    <colspec colnum="5" colname="c5"/>
    <colspec colnum="6" colname="c6"/>
    <colspec colnum="7" colname="c7"/>
    <thead>
      <row>
<entry>Country</entry>
<entry>2010</entry>
<entry>2011</entry>
<entry>2012</entry>
<entry>2013</entry>
<entry>2014</entry>
<entry>2015</entry>
      </row>
    </thead>
    <tbody>
      <row>
        <entry namest="c1" nameend="c7"><emphasis>Higher Income Countries</emphasis></entry>
      </row>
      <row>
        <entry>United States</entry>
        <entry>12.4</entry>
        <entry>13.6</entry>
        <entry>13.6</entry>
        <entry>13.5</entry>
        <entry>13.5</entry>
        <entry>12.6</entry>
      </row>
      <row>
        <entry>Belgium</entry>
        <entry>76.2</entry>
        <entry>81.4</entry>
        <entry>82.2</entry>
        <entry>82.8</entry>
        <entry>84.0</entry>
        <entry>84.4</entry>
      </row>
      <row>
        <entry>Canada</entry>
        <entry>29.1</entry>
        <entry>30.7</entry>
        <entry>30.0</entry>
        <entry>30.1</entry>
        <entry>31.7</entry>
        <entry>31.5</entry>
      </row>
      <row>
        <entry>France</entry>
        <entry>26.0</entry>
        <entry>27.8</entry>
        <entry>28.1</entry>
        <entry>28.3</entry>
        <entry>29.0</entry>
        <entry>30.0</entry>
      </row>
      <row>
        <entry namest="c1" nameend="c7"><emphasis>Middle Income Countries</emphasis></entry>
      </row>
      <row>
        <entry>Brazil</entry>
        <entry>10.9</entry>
        <entry>11.9</entry>
        <entry>12.6</entry>
        <entry>12.6</entry>
        <entry>11.2</entry>
        <entry>13.0</entry>
      </row>
      <row>
        <entry>Mexico</entry>
        <entry>29.9</entry>
        <entry>31.2</entry>
        <entry>32.6</entry>
        <entry>31.7</entry>
        <entry>32.3</entry>
        <entry>35.3</entry>
      </row>
      <row>
        <entry>South Korea</entry>
        <entry>49.4</entry>
        <entry>55.7</entry>
        <entry>56.3</entry>
        <entry>53.9</entry>
        <entry>50.3</entry>
        <entry>45.9</entry>
      </row>
      <row>
        <entry namest="c1" nameend="c7">Lower Income Countries</entry>
      </row>
      <row>
        <entry>Chad</entry>
        <entry>36.8</entry>
        <entry>38.9</entry>
        <entry>36.9</entry>
        <entry>32.2</entry>
        <entry>34.2</entry>
        <entry>29.8</entry>
      </row>
      <row>
        <entry>China</entry>
        <entry>29.4</entry>
        <entry>28.5</entry>
        <entry>27.3</entry>
        <entry>26.4</entry>
        <entry>23.9</entry>
        <entry>22.4</entry>
      </row>
      <row>
        <entry>India</entry>
        <entry>22.0</entry>
        <entry>23.9</entry>
        <entry>24.0</entry>
        <entry>24.8</entry>
        <entry>22.9</entry>
        <entry>-</entry>
      </row>
      <row>
        <entry>Nigeria</entry>
        <entry>25.3</entry>
        <entry>31.3</entry>
        <entry>31.4</entry>
        <entry>18.0</entry>
        <entry>18.4</entry>
        <entry>-</entry>
      </row>
    </tbody>
  </tgroup>
  <caption>The Extent of Globalization (exports/GDP) (Source: http://databank.worldbank.org/data/)</caption>
</table>
<para id="para-00016">
  In recent decades, the export/GDP ratio has generally risen, both worldwide and for the U.S. economy. Interestingly, the share of U.S. exports in proportion to the U.S. economy is well below the global average, in part because large economies like the United States can contain more of the division of labor inside their national borders. However, smaller economies like Belgium, Korea, and Canada need to trade across their borders with other countries to take full advantage of division of labor, specialization, and economies of scale. In this sense, the enormous U.S. economy is less affected by globalization than most other countries.
</para>
<para id="para-00017">
  <link target-id="table_01_02">Table 1.2</link> indicates that many medium and low income countries around the world, like Mexico and China, have also experienced a surge of globalization in recent decades. If an astronaut in orbit could put on special glasses that make all economic transactions visible as brightly colored lines and look down at Earth, the astronaut would see the planet covered with connections.
</para>
<para id="para-00018">
  Despite the rise in globalization over the last few decades, in recent years we've seen significant pushback against globalization from people across the world concerned about loss of jobs, loss of political sovereignty, and increased economic inequality. Prominent examples of this pushback include the 2016 vote in Great Britain to exit the European Union (i.e. Brexit), and the election of Donald J. Trump for President of the United States.
</para>
<para id="para-00019">
  Hopefully, you now have an idea about economics. Before you move to any other chapter of study, be sure to read the very important appendix to this chapter called <link>The Use of Mathematics in Principles of Economics</link>. It is essential that you learn more about how to read and use models in economics.
</para>

</section>
  
  </content>
  <glossary>
<definition id="def-00002">
  <term>command economy</term>
  <meaning>an economy where economic decisions are passed down from government authority and where the government owns the resources</meaning>
</definition>
<definition id="def-00007">
  <term>exports</term>
  <meaning>products (goods and services) made domestically and sold abroad</meaning>
</definition>
<definition id="def-00008">
  <term>globalization</term>
  <meaning>the trend in which buying and selling in markets have increasingly crossed national borders</meaning>
</definition>
<definition id="def-00009">
  <term>gross domestic product (GDP)</term>
  <meaning>measure of the size of total production in an economy</meaning>
</definition>
<definition id="def-00010">
  <term>imports</term>
  <meaning>products (goods and services) made abroad and then sold domestically</meaning>
</definition>
<definition id="def-00003">
  <term>market</term>
  <meaning>interaction between potential buyers and sellers; a combination of demand and supply</meaning>
</definition>
<definition id="def-00004">
  <term>market economy</term>
  <meaning>an economy where economic decisions are decentralized, private individuals own resources, and businesses supply goods and services based on demand</meaning>
</definition>
<definition id="def-00005">
  <term>private enterprise</term>
  <meaning>system where private individuals or groups of private individuals own and operate the means of production (resources and businesses)</meaning>
</definition>
    <definition id="def-00006">
      <term>traditional economy</term>
      <meaning>typically an agricultural economy where things are done the same as they have always been done</meaning>
    </definition>
<definition id="def-00011">
  <term>underground economies</term>
  <meaning>a market where the buyers and sellers make transactions in violation of one or more government regulations</meaning>
</definition>
  </glossary>
</document>