<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How to Organize Economies: An Overview of Economic Systems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00024</md:content-id>
    <md:title>How to Organize Economies: An Overview of Economic Systems</md:title>
    <md:abstract>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
        <item>Contrast traditional economies, command economies, and market economies</item>
        <item>Explain gross domestic product (GDP)</item>
        <item>Assess the importance and effects of globalization</item>
      </list>
    </md:abstract>
    <md:uuid>9449196c-903e-441b-b759-51b9f124f253</md:uuid>
  </metadata>
  
  <content>
  <para id="para-00002">
    Think about what a complex system a modern economy is. It includes all production of goods and services, all buying and selling, all employment. The economic life of every individual is interrelated, at least to a small extent, with the economic lives of thousands or even millions of other individuals. Who organizes and coordinates this system? Who ensures that, for example, the number of televisions a society provides is the same as the amount it needs and wants? Who ensures that the right number of employees work in the electronics industry? Who ensures that televisions are produced in the best way possible? How does it all get done?
  </para>
  <para id="para-00003">
    There are at least three ways that societies organize an economy. The first is the <definition id="def-00001">
    <term>traditional economy</term>
    <meaning/>
  </definition>
    , which is the oldest economic system and is used in parts of Asia, Africa, and South America. Traditional economies organize their economic affairs the way they have always done (i.e., tradition). Occupations stay in the family. Most families are farmers who grow the crops using traditional methods. What you produce is what you consume. Because tradition drives the way of life, there is little economic progress or development.
  </para>
  <figure id="CNX_Econ_C01_005">
    <media alt="The image is a photograph of people riding camels in front of two pyramids in Egypt.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_C01_005.jpg"/>
    </media>
    <caption><emphasis>A Command Economy</emphasis>
      Ancient Egypt was an example of a command economy. (Credit: Jay Bergesen/Flickr Creative Commons)
    </caption>
  </figure>
  <para id="para-00004">
    Command economies are very different. In a <term id="term-00001">command economy</term>, economic effort is devoted to goals passed down from a ruler or ruling class. Ancient Egypt was a good example: a large part of economic life was devoted to building pyramids, like those in <link target-id="CNX_Econ_C01_005">Figure 1.7</link>, for the pharaohs. Medieval manor life is another example: the lord provided the land for growing crops and protection in the event of war. In return, vassals provided labor and soldiers to do the lord’s bidding. In the last century, communism emphasized command economies.
  </para>
  <para id="para-00005">
    In a command economy, the government decides what goods and services will be produced and what prices it will charge for them. The government decides what methods of production to use and sets wages for workers. The government provides many necessities like healthcare and education for free. Currently, Cuba and North Korea have command economies.
  </para>
  <figure id="CNX_Econ_C01_006">
<media alt="The image is a photograph of the New York Stock Exchange’s entrance">
  <image mime-type="image/jpeg" src="../../media/CNX_Econ_C01_006.jpg"/>
</media>
<caption><emphasis>A Market Economy</emphasis> Nothing says “market” more than The New York Stock Exchange. (Credit: Erik Drost/Flickr Creative Commons)</caption>
  </figure>
  <para id="para-00006">
    Although command economies have a very centralized structure for economic decisions, market economies have a very decentralized structure. A <term id="term-00002">market</term> is an institution that brings together buyers and sellers of goods or services, who may be either individuals or businesses. The New York Stock Exchange (<link target-id="CNX_Econ_C01_006">Figure 1.8</link>) is a prime example of a market which brings buyers and sellers together. In a <term id="term-00003">market economy</term>, decision-making is decentralized. Market economies are based on <term id="term-00004">private enterprise</term>: the private individuals or groups of private individuals own and operate the means of production (resources and businesses). Businesses supply goods and services based on demand. (In a command economy, by contrast, the government owns resources and businesses.) Supply of goods and services depends on what the demands are. A person’s income is based on his or her ability to convert resources (especially labor) into something that society values. The more society values the person’s output, the higher the income (think Lady Gaga or LeBron James). In this scenario, market forces, not governments, determine economic decisions.
  </para>
  <para id="para-00007">
    Most economies in the real world are mixed. They combine elements of command and market (and even traditional) systems. The U.S. economy is positioned toward the market-oriented end of the spectrum. Many countries in Europe and Latin America, while primarily market-oriented, have a greater degree of government involvement in economic decisions than the U.S. economy. China and Russia, while over the past several decades have moved more in the direction of having a market-oriented system, remain closer to the command economy end of the spectrum. The Heritage Foundation provides perspective on countries’ economic freedom, as the following Clear It Up feature discusses.
  </para>
  <note class="economics clearup" id="note-00001">
    <label>CLEAR IT UP</label>
    <title>What countries are considered economically free?</title>
    <para id="para-00008">
      Who is in control of economic decisions? Are people free to do what they want and to work where they want? Are businesses free to produce when they want and what they choose, and to hire and fire as they wish? Are banks free to choose who will receive loans, or does the government control these kinds of choices? Each year, researchers at the Heritage Foundation and the <emphasis effect="italics">Wall Street Journal</emphasis> look at 50 different categories of economic freedom for countries around the world. They give each nation a score based on the extent of economic freedom in each category. Note that while the Heritage Foundation/WSJ index is widely cited by an array of scholars and publications, it should be regarded as only one viewpoint. Some experts indicate that the index’s category choices and scores are politically biased. However, the index and others like it provide a useful resource for critical discussion of economic freedom.
    </para>
    <para id="para-00009">
      The 2016 Heritage Foundation’s Index of Economic Freedom report ranked 178 countries around the world: <link target-id="Table_01_01">Table 1.1</link> lists some examples of the most free and the least free countries. Although technically not a separate country, Hong Kong has been granted a degree of autonomy such that, for purposes of measuring economic statistics, it is often treated as a separate country. Several additional countries were not ranked because of extreme instability that made judgments about economic freedom impossible. These countries include Afghanistan, Iraq, Libya, Syria, Somalia, and Yemen.
    </para>
    <para id="para-00010">
      The assigned rankings are inevitably based on estimates, yet even these rough measures can be useful for discerning trends. In 2015, 101 of the 178 included countries shifted toward greater economic freedom, although 77 of the countries shifted toward less economic freedom. In recent decades, the overall trend has been a <emphasis effect="italics">higher level of economic freedom around the world</emphasis>.
    </para>
    <table id="Table_01_01" summary="Table 1.1 Economic Freedoms, 2016 (Source: The Heritage Foundation, 2016 Index of Economic Freedom, Country Rankings, http://www.heritage.org/index/ranking)">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead>
          <row>
            <entry>Most Economic Freedom</entry>
            <entry>Least Economic Freedom</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>1. Hong Kong</entry>
            <entry>167. Timor-Leste</entry>
          </row>
          <row>
            <entry>2. Singapore</entry>
            <entry>168. Democratic Republic of Congo</entry>
          </row>
          <row>
            <entry>3. New Zealand</entry>
            <entry>169. Argentina</entry>
          </row>
          <row>
            <entry>4. Switzerland</entry>
            <entry>170. Equatorial Guinea</entry>
          </row>
          <row>
            <entry>5. Australia</entry>
            <entry>171. Iran</entry>
          </row>
          <row>
            <entry>6. Canada</entry>
            <entry>172. Republic of Congo</entry>
          </row>
          <row>
            <entry>7. Chile</entry>
            <entry>173. Eritrea</entry>
          </row>
          <row>
            <entry>8. Ireland</entry>
            <entry>174. Turkmenistan</entry>
          </row>
          <row>
            <entry>9. Estonia</entry>
            <entry>175. Zimbabwe</entry>
          </row>
          <row>
            <entry>10. United Kingdom</entry>
            <entry>176. Venezuela</entry>
          </row>
          <row>
            <entry>11. United States</entry>
            <entry>177. Cube</entry>
          </row>
          <row>
            <entry>12. Denmark</entry>
            <entry>178. North Korea</entry>
          </row>
        </tbody>
      </tgroup>
      <caption>Economic Freedoms, 2016 (Source: The Heritage Foundation, 2016 Index of Economic Freedom, Country Rankings, http://www.heritage.org/index/ranking)</caption>
    </table>

  </note>
  
  </content>
  <glossary>
<definition id="def-00002">
  <term>command economy</term>
  <meaning>an economy where economic decisions are passed down from government authority and where the government owns the resources</meaning>
</definition>
<definition id="def-00003">
  <term>market</term>
  <meaning>interaction between potential buyers and sellers; a combination of demand and supply</meaning>
</definition>
<definition id="def-00004">
  <term>market economy</term>
  <meaning>an economy where economic decisions are decentralized, private individuals own resources, and businesses supply goods and services based on demand</meaning>
</definition>
<definition id="def-00005">
  <term>private enterprise</term>
  <meaning>system where private individuals or groups of private individuals own and operate the means of production (resources and businesses)</meaning>
</definition>
    <definition id="def-00006">
      <term>traditional economy</term>
      <meaning>typically an agricultural economy where things are done the same as they have always been done</meaning>
    </definition>
  </glossary>
</document>