<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Understanding Consumer Markets and Buying Behavior</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Understanding Consumer Markets and Buying Behavior</md:title>
    <md:content-id>m00012</md:content-id>
    <md:uuid>644ff31f-ce79-4316-b573-43a00ebecaa7</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001"><title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section you will be able to</para>
      <list id="list-00001">
      <item>Define consumer buying behavior.</item>
      <item>Explain the nature of the buyer’s “black box”.</item>
      <item>Describe how consumer behavior is characterized into types.</item></list>
    <para id="para-00002">How many buying decisions did you make today? Perhaps you stopped on the way to work or class to buy a soft drink or coffee, went to the grocery store on the way home to get bread or milk, or ordered something online. You likely make buying decisions nearly every day and probably don’t give most of those decisions much thought. But the way you make those decisions are significant for marketers, because if they can understand why, you buy what you buy and when you buy it, they can use that information to boost revenue.</para>
</section>

<section id="sect-00002"><title>Consumer Markets and Consumer Buying Behavior Defined</title>
<para id="para-00003"><term id="term-00001">Consumer buying behavior</term> refers to the decisions and acts people undertake to buy products or services for personal use. In other words, it’s the actions you take before buying a product or service, and as we’re going to see, there are many factors that influence that behavior. You and all other final consumers combine to make up the <term class="no-emphasis" id="term-00002">consumer market</term>. The U.S. consumer market comprises over 330 million people who spend over $10 trillion annually.</para>
  
    <section id="sect-00003"><title>The Buyer’s Black Box</title>
    <para id="para-00004">It stands to reason that those 330 million people don’t all buy the same products and services. The question becomes, why do certain people prefer different items than others, and the answer lies in the factors that influence consumer buying behavior. One model of consumer buying behavior is what’s known as the <term class="no-emphasis" id="term-00003">Buyer’s Black Box</term>, which is named as such because we know so little about what goes on in the human mind. It’s also known as the ...</para>
    
    <para id="para-00005">As illustrated in the model shown in Figure 3.2, consumer buying behavior is based on stimuli coming from a variety of sources – from marketers in terms of the 4 P’s (product, price, promotions and place) – as well as environmental stimuli, such as economic factors, legal/political factors, and technological and cultural factors. These stimuli go into your black box, which consists of two parts: buyer characteristics such as beliefs and attitudes, motives, perceptions and values, and the buyer decision-making process, which we’ll cover in a bit. The outcome of the thinking that takes place in that black box is your response. What will you buy, where, when, how often, and how much?</para></section>

    <section id="sect-00004"><title>Types of Consumer Buying Behavior</title>
    <para id="para-00006">Buying behavior is not only influenced by the external environment. It’s also determined by the level of involvement that you show toward a purchase and the amount of risk involved in the purchase. There are four types of consumer buying behavior, as shown in Figure 3.3:</para>

    <para id="para-00007"><term class="no-emphasis" id="term-00004">Complex buying behavior</term> is typically encountered when you’re making a significant or expensive purchase, like buying a new car.  Because you likely don’t buy a new car frequently, you’re highly involved in the buying decision, and you probably do some research different vehicles or talk with friends of family before reaching your decision. By that time, you’re convinced that there’s a significant difference between cars, and you’ve developed your own unique set of criteria that helps you decide on your purchase.</para>

    <para id="para-00008"><term class="no-emphasis" id="term-00005">Dissonance-reducing buying behavior</term> occurs when you’re highly involved in the purchase but see little difference among brands. Let’s say you’re replacing the flooring in your house with ceramic tile – another expensive, infrequent purchase. However, you might think that all brands in a certain price range are “about the same,” so you might shop around to see what’s available, but you’ll probably buy rather quickly, perhaps as a result of a good price or availability. However, after you’ve made your purchase, you may experience post-purchase dissonance (also known as buyer’s remorse) when you notice some disadvantages of the tile you purchased or hear good things about a brand you didn’t purchase.</para>

    <para id="para-00009"><term class="no-emphasis" id="term-00006">Habitual buying behavior</term> has low involvement in the purchase decision because it’s often a repeat buy, and you don’t perceive much brand differentiation. Perhaps you usually buy a certain brand of organic milk, but you don’t have brand loyalty. If your regular brand isn’t available at the store or another brand is on sale, you’ll probably buy a different brand.</para>

    <para id="para-00010"><term class="no-emphasis" id="term-00007">Variety-seeking buying behavior</term> has the lowest customer involvement because brand-switching is your norm. You may not be unhappy with your last purchase of tortilla chips, but you simply want to try something new. It’s a matter of brand switching for the sake of variety rather than because of dissatisfaction.</para>

    <para id="para-00011"><term id="term-00008">Profit</term> is the financial gain of a company. It is the difference between total revenue and total and is calculated with the profit equation (see Figure 12.4).</para>

    <para id="para-00012"><term class="no-emphasis" id="term-00009">Break-even pricing</term> is a pricing strategy in which marketers choose a price that will cover all of the costs of manufacturing. The break-even point is when the number of units produced equals the revenue for the product. The break-even point will produce zero profit, but will cover all associated costs.</para>

    <para id="para-00013">The break-even formula is calculated by dividing the total fixed costs by the production unit price minus variable unit costs. The break-even point in units will tell a marketer exactly how many units must be sold in order to start making a profit. </para>

    <equation id="eq-00001">Break-Even Units = Fixed Costs/(Unit price-variable unit cost)</equation>

    <para id="para-00014">Assume you are opening your new gourmet cookie shop and have estimated your projected costs. You’d like to know how many units you must sell in order to break even, then start making a profit. Let’s assume your fixed costs are $20,000. This includes rent, deliveries, ingredients, and new signage. You have estimated your variable costs to be $1.50 per unit, or cookie. You plan to charge $2.00 per cookie. How many units must you sell to break even? Using the formula above, you find that you must sell 40,000 cookies in order to break-even.</para>

    <equation id="eq-00002">Break-Even Units = $20,000 / ($2.00 - $1.50) = $20,000 / ($0.50) = 40,000 units</equation></section>
  
  </section>
  </content>
</document>