<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Understanding Consumer Markets and Buying Behavior</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Understanding Consumer Markets and Buying Behavior</md:title>
    <md:content-id>m00012</md:content-id>
    <md:uuid>644ff31f-ce79-4316-b573-43a00ebecaa7</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001"><title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section you will be able to</para>
      <list id="list-00001">
      <item>Define consumer buying behavior.</item>
      <item>Explain the nature of the buyer’s “black box”.</item>
      <item>Describe how consumer behavior is characterized into types.</item></list>
    <para id="para-00002">How many buying decisions did you make today? Perhaps you stopped on the way to work or class to buy a soft drink or coffee, went to the grocery store on the way home to get bread or milk, or ordered something online. You likely make buying decisions nearly every day and probably don’t give most of those decisions much thought. But the way you make those decisions are significant for marketers, because if they can understand why, you buy what you buy and when you buy it, they can use that information to boost revenue.</para>
    </section>

  <section id="sect-00002"><title>Consumer Markets and Consumer Buying Behavior Defined</title>
  <para id="para-00003"><term id="term-00001">Consumer buying behavior</term> refers to the decisions and acts people undertake to buy products or services for personal use. In other words, it’s the actions you take before buying a product or service, and as we’re going to see, there are many factors that influence that behavior. You and all other final consumers combine to make up the <term id="term-00002">consumer market</term>. The U.S. consumer market comprises over 330 million people who spend over $10 trillion annually.</para>
  
    <section id="sect-00003"><title>The Buyer’s Black Box</title>
    <para id="para-00004">It stands to reason that those 330 million people don’t all buy the same products and services. The question becomes, why do certain people prefer different items than others, and the answer lies in the factors that influence consumer buying behavior. One model of consumer buying behavior is what’s known as the <term id="term-00003">Buyer’s Black Box</term>, which is named as such because we know so little about what goes on in the human mind. It’s also known as the ...</para>

    <figure id="fig-00001"><media alt="Insert Alt Text">
    <image mime-type="image/jpg" src="../../media/frogue.jpg"/></media>
    <caption>Stimulus-Response Model/Buyer’s Black Box</caption>
    </figure>
    
    <para id="para-00005">As illustrated in the model shown in <link target-id="fig-00001"/>, consumer buying behavior is based on stimuli coming from a variety of sources – from marketers in terms of the 4 Ps (product, price, promotions, and place) – as well as environmental stimuli, such as economic factors, legal/political factors, and technological and cultural factors. These stimuli go into your black box, which consists of two parts: buyer characteristics such as beliefs and attitudes, motives, perceptions and values, and the buyer decision-making process, which we’ll cover in a bit. The outcome of the thinking that takes place in that black box is your response. What will you buy, where, when, how often, and how much?</para>
    </section>

    <section id="sect-00004"><title>Types of Consumer Buying Behavior</title>
    <para id="para-00006">Buying behavior is not only influenced by the external environment. It’s also determined by the level of involvement that you show toward a purchase and the amount of risk involved in the purchase. There are four types of consumer buying behavior, as shown in <link target-id="fig-00002"/>:</para>

    <figure id="fig-00002"><media alt="Insert Alt Text">
    <image mime-type="image/jpg" src="../../media/frogue.jpg"/></media>
    <caption>Types of Consumer Buying Behavior</caption>
    </figure>

    <para id="para-00007"><term id="term-00004">Complex buying behavior</term> is typically encountered when you’re making a significant or expensive purchase, like buying a new car.  Because you likely don’t buy a new car frequently, you’re highly involved in the buying decision, and you probably do some research different vehicles or talk with friends of family before reaching your decision. By that time, you’re convinced that there’s a significant difference between cars, and you’ve developed your own unique set of criteria that helps you decide on your purchase.</para>

    <para id="para-00008"><term id="term-00005">Dissonance-reducing buying behavior</term> occurs when you’re highly involved in the purchase but see little difference among brands. Let’s say you’re replacing the flooring in your house with ceramic tile – another expensive, infrequent purchase. However, you might think that all brands in a certain price range are “about the same,” so you might shop around to see what’s available, but you’ll probably buy rather quickly, perhaps as a result of a good price or availability. However, after you’ve made your purchase, you may experience post-purchase dissonance (also known as buyer’s remorse) when you notice some disadvantages of the tile you purchased or hear good things about a brand you didn’t purchase.</para>

    <para id="para-00009"><term id="term-00006">Habitual buying behavior</term> has low involvement in the purchase decision because it’s often a repeat buy, and you don’t perceive much brand differentiation. Perhaps you usually buy a certain brand of organic milk, but you don’t have brand loyalty. If your regular brand isn’t available at the store or another brand is on sale, you’ll probably buy a different brand.</para>

    <para id="para-00010"><term id="term-00007">Variety-seeking buying behavior</term> has the lowest customer involvement because brand-switching is your norm. You may not be unhappy with your last purchase of tortilla chips, but you simply want to try something new. It’s a matter of brand switching for the sake of variety rather than because of dissatisfaction.</para>

    <para id="para-00011"><term class="no-emphasis" id="term-00008">Profit</term> is the financial gain of a company. It is the difference between total revenue and total and is calculated with the profit equation (see <link target-id="fig-00003"/>).</para>

    <figure id="fig-00003"><media alt="Insert Alt Text">
    <image mime-type="image/jpg" src="../../media/frogue.jpg"/></media>
    <caption>Profit Equation</caption>
    </figure>

    <para id="para-00012"><term class="no-emphasis" id="term-00009">Break-even pricing</term> is a pricing strategy in which marketers choose a price that will cover all of the costs of manufacturing. The break-even point is when the number of units produced equals the revenue for the product. The break-even point will produce zero profit, but will cover all associated costs.</para>

    <para id="para-00013">The break-even formula is calculated by dividing the total fixed costs by the production unit price minus variable unit costs. The break-even point in units will tell a marketer exactly how many units must be sold in order to start making a profit. </para>

    <equation id="eq-00001">Break-Even Units = Fixed Costs/(Unit price-variable unit cost)</equation>

    <para id="para-00014">Assume you are opening your new gourmet cookie shop and have estimated your projected costs. You’d like to know how many units you must sell in order to break even, then start making a profit. Let’s assume your fixed costs are $20,000. This includes rent, deliveries, ingredients, and new signage. You have estimated your variable costs to be $1.50 per unit, or cookie. You plan to charge $2.00 per cookie. How many units must you sell to break even? Using the formula above, you find that you must sell 40,000 cookies in order to break-even.</para>

    <equation id="eq-00002">Break-Even Units = $20,000 / ($2.00 - $1.50) = $20,000 / ($0.50) = 40,000 units</equation>
    </section>
    </section>
  
  <section id="sect-00005"><title>The Elements of a Marketing Plan</title>
  <para id="para-00015">There is no single correct way to write a marketing plan. The scope of the plan will depend on the stage of the lifecycle, the strategic importance of the offering to the organization, and standardized planning requirements of the organization. With a minor product release, or a slight change in focus, only a short update might be required. If we are planning a new product launch, for a product that will become a flagship offering, and significant investment in product development, marketing, and sales will be required, then the marketing plan may need to be substantial. Some organizations require a formal marketing plan or scope document for every product release - big or small. In general, the larger the financial and strategic risk, the more documentation that is usually required. Below is information on how best to prepare a marketing plan.</para>
  
      <note class="word-document" id="note-00001">
      <para id="para-00022">To help you with this task, we are providing you with a Word document as a template for your work. You can access it here.</para>
      </note>
  
    <section id="sect-00006"><title>Executive Summary</title>
    <para id="para-00016">The executive summary can be the most important part of any formal marketing plan. It is certainly the most read section of most marketing plans. The executive summary should be no more than one page in length. It should contain a concise summary of the information provided in the plan, along with a summary of significant conclusions and next steps.</para>
    
    <para id="para-00017">The goal of the executive summary is to allow the reader to quickly skim the text and understand the important elements and conclusions contained in the plan. If the reader requires more detail, then they can turn to the appropriate section in the plan and examine the supporting analysis and information. Since the executive summary condenses all the information in the plan, it is usually written after the rest of the plan has been completed.</para>
    </section>

    <section id="sect-00007"><title>Mission Statement/Situation Analysis</title>
    <para id="para-00018">If the marketing plan is for the overall organization, then the mission statement should capture the vision, mission, and values of the overall organization. If the marketing department has created an extension of the organization-level elements for the marketing function, that can be included in this section as well. If this section is included, then it will be important to show how the marketing plan supports the vision, mission, and values of the organization.</para>
    
    <para id="para-00019">If this is a marketing plan for a marketing offering (product), rather than the overall marketing organization, then we will probably want to lead with a Situation (Opportunity) Analysis instead. This section will highlight the market need (problem solved), the size of the opportunity, and explain how the organization is uniquely qualified (positioned) to take advantage of the opportunity.</para>
    </section>

    <section id="sect-00008"><title>SWOT Analysis</title><list list-type="enumerated" number-style="upper-alpha" id="list-00002">
      <item>Strengths</item> 
      <item>Weaknesses</item> 
      <item>Opportunities</item>
      <item>Threats</item>
      </list>

    <para id="para-00020">SWOT analysis was covered in detail earlier in this chapter. SWOT is a very flexible tool that can be used at the corporate, business, function, or even product level. If the marketing plan is for the organization overall, then we can use the business-level SWOT analysis and highlight that factors that are associated with marketing. If the marketing plan is for a new market (product) offering, then it may be more appropriate to work through the process of creating a SWOT for the specific offering. We should be able to leverage the pre-existing business-level external and internal analysis. This information will then need to be augmented to reflect the market forces and competitors in the market segment addressed.</para>
    </section>

    <section id="sect-00009"><title>Objectives and Issues</title>
    <para id="para-00021">This section captures the goals and objectives for the marketing team or the new market offering – depending on the scope of the plan. This is where SMART goals can come into play. The plan should include any corporate goals and objectives that they are supporting. The plan should also include any more focused goals and objectives for the marketing organization or the market offering proposed.</para>
    </section>
  </section>
  </content>

<glossary>
  <definition id="def-00002">
    <term>Buyer's Black Box</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00003">
    <term>complex buying behavior</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00001">
    <term>consumer buying behavior</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00004">
    <term>consumer market</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00005">
    <term>dissonance-reducing buying behavior</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00006">
    <term>habitual buying behavior</term>
    <meaning>definition goes here</meaning>
  </definition>
  <definition id="def-00007">
    <term>variety-seeking buying behavior</term>
    <meaning>definition goes here</meaning>
  </definition>
</glossary>

 </document>