<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00005</md:content-id>
    <md:title>Intro</md:title>
    <md:abstract/>
    <md:uuid>30321848-ad05-4169-99a6-9ee88393b542</md:uuid>
</metadata>

<content class="introduction">
<figure id="OSX_Ethics_01_00_Decisions" class="splash">
<media id="fs-idm401146336a" alt="Two hands shaking over a wooden surface.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_01_00_Decisions.jpg"/>
</media>
<caption>Each of us makes innumerable decisions every day. In a business context, these choices have consequences for ourselves and others whom we must take into account in our decision-making process. (credit: modification of “business paper office laptop” by “rawpixel”/Pixabay, CC0)</caption>
</figure>
<para id="para-00003">Ethics consists of the standards of behavior to which we hold ourselves in our personal and professional lives. It establishes the levels of honesty, empathy, and trustworthiness and other virtues by which we hope to identify our personal behavior and our public reputation. In our personal lives, our ethics sets norms for the ways in which we interact with family and friends. In our professional lives, ethics guides our interactions with customers, clients, colleagues, employees, and shareholders affected by our business practices  .</para>
<para id="para-00001">Should we care about ethics in our lives? In our practices in business and the professions? That is the central question we will examine in this chapter and throughout the book. Our goal is to understand why the answer is <emphasis effect="italics">yes</emphasis>.</para>
<para id="para-00002">Whatever hopes you have for your future, you almost certainly want to be successful in whatever career you choose. But what does success mean to you, and how will you know you have achieved it? Will you measure it in terms of wealth, status, power, or recognition? Before blindly embarking on a quest to achieve these goals, which society considers important, stop and think about what a successful career means to you personally. Does it include a blameless reputation, colleagues whose good opinion you value, and the ability to think well of yourself? How might ethics guide your decision-making and contribute to your achievement of these goals?</para>
</content>
</document>