<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Mean, Median, Mode</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Mean, Median, Mode</md:title>
    <md:content-id>m00005</md:content-id>
    <md:uuid>5dfd37b1-d7ca-40fe-ad1c-0c678182926b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001">After completing this module, you should be able to:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00001">
      <item>Calculate the mode of a data set.</item>
      <item>Calculate the median of a data set.</item>
      <item>Calculate the mean of a data set.</item>
      <item>Contrast measures of central tendency to identify the most representative average.</item>
      <item>Solve application problems involving mean, median and mode.</item>
      </list>
      <para id="para-00002">What exactly do we mean when we describe something as “average?” Is the height of an average person the height that more people share than any other? What if we line up every person in the world, in order from shortest to tallest, and find the person right in the middle: Is that person’s height the average? Or maybe it’s something more esoteric. Imagine a game where you and a friend are trying to guess the typical person’s height. Once the guesses are made, you bring in every person and measure their height. You and your friend then figure out how far off each of your guesses were from the actual value, then square that number. The result is the number of points you earn for that person. After we check every height and award points accordingly, the person with the lower score wins (because a lower score means that person’s guess was, overall, closer to the actual values). The person whose guess comes closest to the person’s true height wins. Could we define the average height to be the number that you should guess to give you the smallest possible score?</para>
      <para id="para-00003">Each of these methods of determining the “average” is commonly used. They are all methods of measuring <emphasis effect="italic">centrality </emphasis>(or <emphasis effect="italic">central tendency</emphasis>). Centrality is just a word that describes the middle of a set of data. All give potentially different results, and all are useful for different reasons. In this module, we’ll explore each of these methods of finding the average.</para>
      </section>
      <section id="sect-00002">
      <title>The Mode</title>
      <para id="para-00004">In our discussion of average heights, the first possible definition we offered was the height that more people share than any other. This is the <term id="term-00001">mode</term>, or the value that appears most often.</para>
      <note class="definition" id="note-00001">
      <para id="para-00005">The <emphasis effect="bold">mode</emphasis> of a set of quantitative data is the value that appears most often.</para>
      <para id="para-00006">If there are two modes, the data are called <emphasis effect="bold">bimodal</emphasis>.</para>
      </note>
      <para id="para-00007">Let’s look at some examples.</para>
      <example id="exam-00001">
      <title>Finding the Mode Using a Stem-and-Leaf Plot</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00008">In Example 9, we looked at a stem-and-leaf plot of the sale prices (in dollars) of a particular collectible trading card:
        <table frame="none" summary="." class="unnumbered" id="table-00001">
          <tgroup cols="2">
          <colspec colnum="1" colname="c1" colwidth="1*"/>
          <colspec colnum="2" colname="c2" colwidth="1*"/>
          <tbody>
          <row>
          <entry>0</entry>
          <entry>5 8 9</entry>
          </row>
          <row>
          <entry>1</entry>
          <entry>0 0 0 3 4 4 5 5 5 5 6 9 9</entry>
          </row>
          <row>
          <entry>2</entry>
          <entry>0 0 0 0 5 5 9 9</entry>
          </row>
          <row>
          <entry>3</entry>
          <entry>0 0 0 5 5</entry>
          </row>
          <row>
          <entry>4</entry>
          <entry>0 0 5</entry>
          </row>
          <row>
          <entry>5</entry>
          <entry/>
          </row>
          <row>
          <entry>6</entry>
          <entry>0</entry>
          </row></tbody>
          </tgroup>
          </table>
    </para>
      <para id="para-00009">What is the mode price?</para>
      </problem>
      <solution id="sol-00001">
      <para id="para-00010">The mode is the price that appears most often. Both 15 and 20 appear four times, more than any other values. So, they are the modes (and we can conclude that this set of data is bimodal).</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00002">
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00011"><link class="os-embed" url="#exercise/CM-C08-M3-001"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00014">When we have a complete list of the data or a stem-and-leaf plot, it’s pretty straightforward to find the mode; we just need to find the number that appears most often. If we’re given a frequency distribution instead, the technique is different (but just as straightforward): we’re looking for the number with the highest frequency.</para>
      <example id="exam-00002">
      <title>Finding the Mode Using a Frequency Distribution</title>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00015">In Example 3, we created a frequency distribution of the number of siblings of the people who attended a conflict resolution class. Here’s the result:
      <table summary="." class="unnumbered" id="table-00003">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*" align="center"/>
      <colspec colnum="2" colname="c2" colwidth="1*" align="center"/>
      <thead>
      <row>
      <entry>Number of siblings</entry>
      <entry>Frequency</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>0</entry>
      <entry>5</entry>
      </row>
      <row>
      <entry>1</entry>
      <entry>13</entry>
      </row>
      <row>
      <entry>2</entry>
      <entry>6</entry>
      </row>
      <row>
      <entry>3</entry>
      <entry>3</entry>
      </row>
      <row>
      <entry>4</entry>
      <entry>2</entry>
      </row>
      <row>
      <entry>5</entry>
      <entry>1</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </para>
      <para id="para-00016">What is the mode of the number of siblings?</para>
      </problem>
      <solution id="sol-00003">
      <para id="para-00017">The mode is the value that appears the most often, which means it has the greatest frequency. Thirteen of the respondents have one sibling, more than any other number. So, the mode is one.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00003">
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00018"><link class="os-embed" url="#exercise/CM-C08-M3-002"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00021">What happens if there is no number in the data that appears more than once? In that case, by our definition, every data value is a mode. But according to some other definitions, the data would have no mode. In practice, though, it doesn’t really matter; if no data value appears more than once, then the mode is not helpful at all as a measure of centrality.</para>
      </section>
      <section id="sect-00003">
      <title>The Median</title>
      <para id="para-00022">Let's revisit our example of trying to identify the height of the “average” person. If we lined everyone up in order by height and found the person right in the middle, that person’s height is called the <term id="term-00002">median</term>, or the value that is greater than and less than no more than half of the values.</para>
      <note class="definition" id="note-00004">
      <para id="para-00023">The <emphasis effect="bold">median</emphasis> of a set of quantitative data is a number with the property that no more than 50% of the data values are less than the median and no more than 50% of the data values are greater than the median.</para>
      </note>
      <para id="para-00024">This is one of those definitions that is more complicated than the concept it’s trying to describe (to account for some technicalities that we don’t need to worry about). So, let’s look at a really simple example. Consider the following list of numbers: 11, 12, 13, 13, 14. Is the first number on the list, 11, the median? There are no values less than 11 (that’s 0%), and there are four values greater than 11 (that’s 80%). Since more than 50% of the data are greater than 11, the definition is violated; it’s not the median. Here’s a chart with the rest of the data, with red shading to show where the definition is violated:
      <table summary="." class="unnumbered" id="table-00005">
      <tgroup cols="5">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <colspec colnum="5" colname="c5" colwidth="1*"/>
      <thead>
      <row>
      <entry>Data value</entry>
      <entry>Number of values below</entry>
      <entry>Percentage of values below</entry>
      <entry>Number of values above</entry>
      <entry>Percentage of values above</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>11</entry>
      <entry>0</entry>
      <entry>0%</entry>
      <entry>4</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>80</mn><mo>%</mo></mstyle></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>12</entry>
      <entry>1</entry>
      <entry>20%</entry>
      <entry>3</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>60</mn><mo>%</mo></mstyle></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>13</entry>
      <entry>2</entry>
      <entry>40%</entry>
      <entry>1</entry>
      <entry>20%</entry>
      </row>
      <row>
      <entry>14</entry>
      <entry>4</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>80</mn><mo>%</mo></mstyle></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">0</entry>
      <entry>0%</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </para>
      <para id="para-00025">Only 13 has no violations, so it’s the median according to the definition. In practice, we find the median just like we described in the average height example: by lining up all the data values in order from smallest to largest and picking the value in the middle. For our easy example (with data values 11, 12, 13, 13, 14), that first 13 is right in the middle; there are two values to the left and two values to the right. If there’s not one value right in the middle, we pick the two closest, then choose the number exactly between them. For example, let’s say we have the data 41, 44, 46, 53. Since there are an even number of data values in our list, we can’t pick the one right in the middle. The two closest to the middle are 44 and 46, so we’ll choose the number halfway between those to be the median: 45. As this example shows, the median (unlike the mode) doesn’t have to be a number in our original set of data.</para>
      <para id="para-00026">In the examples we’ve looked at so far, it’s been pretty easy to identify which number is right in the middle. If we had a very large dataset, though, it might be harder. Fortunately, we have some formulas to help us with that.</para>
      <note class="formula" id="note-00005">
      <para id="para-00027">Suppose we have a set of data with <emphasis effect="italic">n</emphasis> values, ordered from smallest to largest. If <emphasis effect="italic">n</emphasis> is odd, then the median is the data value at position <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mn>2</mn></mfrac></mrow></math>. If <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">n</emphasis> is even, then we find the values at positions <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>n</mi><mn>2</mn></mfrac></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>n</mi><mn>2</mn></mfrac><mo>+</mo><mn>1</mn></mrow></math>. If those values are named a and b, then the median is defined to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow><mn>2</mn></mfrac></mrow></math>.</para>
      </note>
      <para id="para-00028" xmlns="http://cnx.rice.edu/cnxml">Let’s put those formulas to work in an example.</para>
      <example id="exam-00003">
      <title>Finding the Median Using a Stem-and-Leaf Plot</title>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00029">Earlier, we looked at a stem-and-leaf plot of 33 of the sale prices (in dollars) of a particular collectible trading card:
        <table frame="none" summary="." class="unnumbered" id="table-00006">
          <tgroup cols="2">
          <colspec colnum="1" colname="c1" colwidth="1*"/>
          <colspec colnum="2" colname="c2" colwidth="1*"/>
          <tbody>
          <row>
          <entry>0</entry>
          <entry>5 8 9</entry>
          </row>
          <row>
          <entry>1</entry>
          <entry>0 0 0 3 4 4 5 5 5 5 6 9 9</entry>
          </row>
          <row>
          <entry>2</entry>
          <entry>0 0 0 0 5 5 9 9</entry>
          </row>
          <row>
          <entry>3</entry>
          <entry>0 0 0 5 5</entry>
          </row>
          <row>
          <entry>4</entry>
          <entry>0 0 5</entry>
          </row>
          <row>
          <entry>5</entry>
          <entry/>
          </row>
          <row>
          <entry>6</entry>
          <entry>0</entry>
          </row>
          </tbody>
          </tgroup>
          </table></para>
      <para id="para-00030">What is the median price?</para>
      </problem>
      <solution id="sol-00005">
      <para id="para-00031">Since 33 is odd, the median is the data value at position <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mn>2</mn></mfrac></mrow></math>, where <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">n</emphasis> is the number of values in the dataset. There are 33 total values, so our formula becomes <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>33</mn><mo>+</mo><mn>1</mn></mrow><mn>2</mn></mfrac><mo>=</mo><mn>17</mn></mrow></math>. That means we want to look for the 17<sup xmlns="http://cnx.rice.edu/cnxml">th</sup> number in the dataset. Counting from the lowest value, we get:
      <table frame="none" summary="." class="unnumbered" id="table-00007">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <!--<colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <colspec colnum="5" colname="c5" colwidth="1*"/>
      <colspec colnum="6" colname="c6" colwidth="1*"/>
      <colspec colnum="7" colname="c7" colwidth="1*"/>
      <colspec colnum="8" colname="c8" colwidth="1*"/>
      <colspec colnum="9" colname="c9" colwidth="1*"/>
      <colspec colnum="10" colname="c10" colwidth="1*"/>
      <colspec colnum="11" colname="c11" colwidth="1*"/>
      <colspec colnum="12" colname="c12" colwidth="1*"/>
      <colspec colnum="13" colname="c13" colwidth="1*"/>
      <colspec colnum="14" colname="c14" colwidth="1*"/>-->
      <tbody>
      <row>
      <entry/>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>1</mn></mstyle></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>2</mn></mstyle></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>3</mn></mstyle></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>0</entry>
      <entry>5 8 9</entry>
      </row>
      <row>
      <entry/>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>4</mn></mstyle></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>5</mn></mstyle></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>6</mn></mstyle></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>7</mn></mstyle></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>8</mn></mstyle></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>9</mn></mstyle></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>10</mn></mstyle></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>11</mn></mstyle></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>12</mn></mstyle></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>13</mn></mstyle></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>14</mn></mstyle></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>15</mn></mstyle></mrow></math> <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>16</mn></mstyle></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>1</entry>
      <entry>0 0 0 3 4 4 5 5 5 5 6 9 9</entry>
      </row>
      <row>
      <entry/>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mstyle mathcolor="#C31427"><mn>17</mn></mstyle></mrow></math></entry>
       </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>2</entry>
      <entry>0 0 0 0 5 5 9 9</entry>
      </row>
      <row>
      <entry>3</entry>
      <entry>0 0 0 5 5</entry>
      </row>
      <row>
      <entry>4</entry>
      <entry>0 0 5</entry>
      </row>
      <row>
      <entry>5</entry>
      <entry/>
      </row>
      <row>
      <entry>6</entry>
      <entry>0</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </para>
      <para id="para-00032">The seventeenth number is 20, so the median is 20.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00006">
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00033"><link class="os-embed" url="#exercise/CM-C08-M3-003"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00035">Now, let’s tackle an example with an even number of values.</para>
      <example id="exam-00004">
      <title>Finding the Median</title>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <para id="para-00036">Earlier, we looked at the number of times different crickets (of differing species, genders, etc.) chirped in a one-minute span. Here are the raw data:
      <table summary="." class="unnumbered" id="table-00009">
      <tgroup cols="6">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <colspec colnum="5" colname="c5" colwidth="1*"/>
      <colspec colnum="6" colname="c6" colwidth="1*"/>
      <tbody>
      <row>
      <entry>89</entry>
      <entry>97</entry>
      <entry>82</entry>
      <entry>102</entry>
      <entry>84</entry>
      <entry>99</entry>
      </row>
      <row>
      <entry>115</entry>
      <entry>105</entry>
      <entry>89</entry>
      <entry>109</entry>
      <entry>107</entry>
      <entry>89</entry>
      </row>
      <row>
      <entry>101</entry>
      <entry>109</entry>
      <entry>116</entry>
      <entry>103</entry>
      <entry>100</entry>
      <entry>91</entry>
      </row>
      <row>
      <entry>93</entry>
      <entry>103</entry>
      <entry>120</entry>
      <entry>91</entry>
      <entry>85</entry>
      <entry>104</entry>
      </row>
      <row>
      <entry>104</entry>
      <entry>82</entry>
      <entry>106</entry>
      <entry>92</entry>
      <entry>104</entry>
      <entry>106</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </para>
      <para id="para-00037">Find the median.</para>
      </problem>
      <solution id="sol-00007">
      <para id="para-00038">Step 1: In order to find the median, we first need to sort the data so that they’re in order, smallest to largest:
      <table summary="." class="unnumbered" id="table-00010">
      <tgroup cols="6">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <colspec colnum="5" colname="c5" colwidth="1*"/>
      <colspec colnum="6" colname="c6" colwidth="1*"/>
      <tbody>
      <row>
      <entry>82</entry>
      <entry>82</entry>
      <entry>84</entry>
      <entry>85</entry>
      <entry>89</entry>
      <entry>89</entry>
      </row>
      <row>
      <entry>89</entry>
      <entry>91</entry>
      <entry>91</entry>
      <entry>92</entry>
      <entry>93</entry>
      <entry>97</entry>
      </row>
      <row>
      <entry>99</entry>
      <entry>100</entry>
      <entry>101</entry>
      <entry>102</entry>
      <entry>103</entry>
      <entry>103</entry>
      </row>
      <row>
      <entry>104</entry>
      <entry>104</entry>
      <entry>104</entry>
      <entry>105</entry>
      <entry>106</entry>
      <entry>106</entry>
      </row>
      <row>
      <entry>107</entry>
      <entry>109</entry>
      <entry>109</entry>
      <entry>115</entry>
      <entry>116</entry>
      <entry>120</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </para>
      <para id="para-00039">Step 2: Next, we figure out how many data values we have. Counting them up, we see there are 30, which is even.</para>
      <para id="para-00040">Step 3: Since we have an even number of data values, we need to find the values in positions <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>30</mn></mrow><mn>2</mn></mfrac><mo>=</mo><mn>15</mn></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>30</mn></mrow><mn>2</mn></mfrac><mo>+</mo><mn>1</mn><mo>=</mo><mn>16</mn></mrow></math>. These are 101 and 102.</para>
      <para id="para-00041" xmlns="http://cnx.rice.edu/cnxml">Step 4: We use the formula to compute the median: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>101</mn><mo>+</mo><mn>102</mn></mrow><mn>2</mn></mfrac><mo>=</mo><mn>101.5</mn></mrow></math>.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00007" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00042"><link class="os-embed" url="#exercise/CM-C08-M3-004"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00005">
      <title>Finding the Median Using a Frequency Distribution</title>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <para id="para-00045">Earlier, we created a frequency distribution of the number of siblings of the people who attended a conflict resolution class. Here’s the result:
      <table summary="." class="unnumbered" id="table-00012">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <thead>
      <row>
      <entry>Number of siblings</entry>
      <entry>Frequency</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>0</entry>
      <entry>5</entry>
      </row>
      <row>
      <entry>1</entry>
      <entry>13</entry>
      </row>
      <row>
      <entry>2</entry>
      <entry>6</entry>
      </row>
      <row>
      <entry>3</entry>
      <entry>3</entry>
      </row>
      <row>
      <entry>4</entry>
      <entry>2</entry>
      </row>
      <row>
      <entry>5</entry>
      <entry>1</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </para>
      <para id="para-00046">What is the median of the number of siblings?</para>
      </problem>
      <solution id="sol-00009">
      <para id="para-00047">There are 30 data values total, so the median is between the fifteenth and sixteenth values in the ordered list. There are five 0s and thirteen 1s according to the frequency distribution, so items one through five are all 0s and items six through eighteen are all 1s. Since both items fifteen and sixteen are 1s, the median is 1.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00008">
      <exercise id="exer-00010">
      <problem id="prob-00010">
      <para id="para-00048"><link class="os-embed" url="#exercise/CM-C08-M3-005"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00004">
      <title>The Mean</title>
      <para id="para-00051">Recall our example of ways we could identify the “average” height of an individual. The last method we posited was also the most complicated. It involved a game where the player guesses a height, then figures out how far off that guess is from every single person’s height. Those differences get squared and added together to get a score. Our next measure of centrality gives the lowest possible score. Verifying that fact is way, way beyond what we are covering in this book. Fortunately, though, we don’t have to work all that hard to compute this measure: the <emphasis effect="italic">mean</emphasis>.</para>
      <note class="definition" id="note-00009">
      <para id="para-00052">Given a data set containing <emphasis effect="italic">n</emphasis> total values, the <emphasis effect="bold">mean</emphasis> of the data set is defined as the sum of all the data values, divided by <emphasis effect="italic">n</emphasis>.</para>
      </note>
      <para id="para-00053">This is a computation you have likely done before. In many places, including spreadsheet programs like Microsoft Excel and Google Sheets, this number is called the <emphasis effect="italic">average</emphasis>. For statisticians, though, the word <emphasis effect="italic">average</emphasis> has too many possible meanings, so they prefer the one we’ll use: mean.</para>
      <example id="exam-00006">
      <title>Finding the Mean</title>
      <exercise id="exer-00011">
      <problem id="prob-00011">
      <para id="para-00054">Compute the mean of the numbers 12, 15, 17, 18, 18, and 19.</para>
      </problem>
      <solution id="sol-00011">
      <para id="para-00055">The mean is the sum of the values, divided by the number of values on the list. So, we get:
      <equation id="eq-00010"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mfrac><mrow><mn>12</mn><mo>+</mo><mn>15</mn><mo>+</mo><mn>17</mn><mo>+</mo><mn>18</mn><mo>+</mo><mn>18</mn><mo>+</mo><mn>19</mn></mrow><mn>6</mn></mfrac><mo>=</mo><mfrac><mrow><mn>99</mn></mrow><mn>6</mn></mfrac><mo>=</mo><mn>16.5</mn><mo>.</mo></mrow></math></equation></para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00010" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00012">
      <problem id="prob-00012">
      <para id="para-00056"><link class="os-embed" url="#exercise/CM-C08-M3-006"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00007">
      <title>Finding the Mean Using a Frequency Distribution</title>
      <exercise id="exer-00013">
      <problem id="prob-00013">
      <para id="para-00058">Earlier, we created a frequency distribution of the number of siblings of the people who attended a conflict resolution class. Here’s the result:
      <table summary="." class="unnumbered" id="table-00014">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <thead>
      <row>
      <entry>Number of siblings</entry>
      <entry>Frequency</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>0</entry>
      <entry>5</entry>
      </row>
      <row>
      <entry>1</entry>
      <entry>13</entry>
      </row>
      <row>
      <entry>2</entry>
      <entry>6</entry>
      </row>
      <row>
      <entry>3</entry>
      <entry>3</entry>
      </row>
      <row>
      <entry>4</entry>
      <entry>2</entry>
      </row>
      <row>
      <entry>5</entry>
      <entry>1</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </para>
      <para id="para-00059">What is the mean of the number of siblings?</para>
      </problem>
      <solution id="sol-00013">
      <para id="para-00060">We compute the mean by adding up all the data values and then dividing by the number of data values on the list. Adding up the frequencies, we get <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>5</mn><mo>+</mo><mn>13</mn><mo>+</mo><mn>6</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>1</mn><mo>=</mo><mn>30</mn></mrow></math> data values in our list. Now, to find the sum of all the data values, we could simply reconstruct the raw data and add up all the numbers there. But, there’s an easier way: Remember that repeatedly adding a number to itself is the definition of multiplication. So, for example, since there are six 2s in our data, the sum of all those 2s must be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>6</mn><mo>×</mo><mn>2</mn><mo>=</mo><mn>12</mn></mrow></math>. Let’s add a column to our distribution for these products:
      <table summary="." class="unnumbered" id="table-00015" xmlns="http://cnx.rice.edu/cnxml">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <thead>
      <row>
      <entry>Number of siblings</entry>
      <entry>Frequency</entry>
      <entry>(Number of siblings) <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>×</mo></math> (Frequency)</entry>
      </row>
      </thead>
      <tbody xmlns="http://cnx.rice.edu/cnxml">
      <row>
      <entry>0</entry>
      <entry>5</entry>
      <entry>0</entry>
      </row>
      <row>
      <entry>1</entry>
      <entry>13</entry>
      <entry>13</entry>
      </row>
      <row>
      <entry>2</entry>
      <entry>6</entry>
      <entry>12</entry>
      </row>
      <row>
      <entry>3</entry>
      <entry>3</entry>
      <entry>9</entry>
      </row>
      <row>
      <entry>4</entry>
      <entry>2</entry>
      <entry>8</entry>
      </row>
      <row>
      <entry>5</entry>
      <entry>1</entry>
      <entry>5</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      </para>
      <para id="para-00061">So, the sum of all our data values is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0</mn><mo>+</mo><mn>13</mn><mo>+</mo><mn>12</mn><mo>+</mo><mn>9</mn><mo>+</mo><mn>8</mn><mo>+</mo><mn>5</mn><mo>=</mo><mn>47</mn></mrow></math>. The mean is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>47</mn></mrow><mrow><mn>30</mn></mrow></mfrac><mo>≈</mo><mn>1.567</mn></mrow></math>.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00011" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00014">
      <problem id="prob-00014">
      <para id="para-00062"><link class="os-embed" url="#exercise/CM-C08-M3-007"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00065" xmlns="http://cnx.rice.edu/cnxml">As the number of data values we are considering grows, the computation for the mean gets more and more complicated. That’s why people generally trust technology to perform that computation. Take a look at this video to learn how to compute means (and medians and modes) using Google Sheets:</para>
      <note class="video" id="note-00012">
      <para id="para-00066"><link url="https://openstax.org/r/Google-sheet">Computing Measures of Centrality Using Google Sheets</link></para>
      </note>
      <para id="para-00067">Note that a recent update to Google Sheets introduced a new function called “MODE.MULT” which will find every mode (not just the first one on the list).</para>
      <example id="exam-00008">
      <title>Using Google Sheets to Compute Measures of Centrality</title>
      <exercise id="exer-00015">
      <problem id="prob-00015">
      <para id="para-00068">The dataset ‘InState’ contains the in-state tuitions of every college and university in the country that reported that data to the Department of Education (data accessed at data.ed.gov). Find the mode, median, and mean of those in-state tuition values.</para>
      </problem>
      <solution id="sol-00015">
      <para id="para-00069">To find the mode, we select an empty cell type “=MODE(”,click on the header of the column to insert a reference to the column into our formula, and then close the parentheses. When we hit the enter key, our formula is replaced with the mode: $13,380. We can find the median and mean using the same process, except using the functions “MEDIAN” and “AVERAGE” in place of “MODE”. We find that the median is $11,207 and the mean is $15,476.79.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00013">
      <exercise id="exer-00016">
      <problem id="prob-00016">
      <para id="para-00070"><link class="os-embed" url="#exercise/CM-C08-M3-008"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00005">
      <title>Which is Better: Mode, Median, or Mean?</title>
      <para id="para-00074">If the mode, median, and mean all purport to measure the same thing (centrality), why do we need all three? The answer is complicated, as each measure has its own strengths and weaknesses. The mode is simple to compute, but there may be more than one. Further, if no data value appears more than once, the mode is entirely unhelpful. As for the mean and median, the main difference between these two measures is how each is affected by extreme values. Consider this example: the mean and median of 1, 2, 3, 4, 5 are both 3. But what if the dataset is instead 1, 2, 3, 4, 10? The median is still 3, but the mean is now 4. What this example shows is that the mean is sensitive to extreme values, while the median isn’t. This knowledge can help us decide which of the two is more relevant for a given data set. If it is important that the really high or really low values are reflected in the measure of centrality, then the mean is the better option. If very high or low values are not important, however, then we should stick with the median. The decision between mean and median only really matters if the data are skewed; if the data are symmetric, then the mean and median are going to be approximately equal, and the distinction between them is irrelevant. If the data are skewed, the mean gets pulled in the direction of the skew (i.e., if the data are right-skewed, then the mean will be bigger than the median; if the data are left-skewed, the opposite relation is true).</para>
      <example id="exam-00009">
      <title>Which Measure of Centrality Should I Use?</title>
      <exercise id="exer-00017">
      <problem id="prob-00017">
      <para id="para-00075">For the following situations, decide which measure(s) of centrality would be best:
      <list list-type="enumerated" number-style="arabic" id="list-00002">
      <item>You found a used car that you like, and you want to know if the price is too high or too low. You find a list of sale prices for that make and model, and you see that the distribution of those prices is skewed to the right. Some of the prices at the high end are close to the original sale price of the car, so you guess that those cars might have really low mileage, or have other enhancements added on that increased the value (but which don’t apply to the car you found).</item>
      <item>You are asked to analyze the responses to a survey. One of the questions asked, “How strongly do you agree with the statement, ‘I believe my elected representatives have my best interests in mind when they vote’?” Responses are a number between 1 and 5, with 1 representing “strongly disagree” and 5 representing “strongly agree.”</item>
      <item>You are asked to find the “average” household income for a ZIP code. Those values are skewed right.</item>
      <item>Thinking back to the situation at the beginning of this module: you want to find “average” height. The data you’ve collected seem to be distributed symmetrically.</item>
      </list></para>
      </problem>
      <solution id="sol-00017">
      <para id="para-00076"><list list-type="enumerated" number-style="arabic" id="list-00003">
      <item>In this situation, the high values are not comparable to the value of the car you found and we don’t want them to affect the results. Also, we’re unlikely to find many repeated values, so the mode is probably not useful. Median is best.</item>
      <item>Here, we want to know what a typical result is. The mean doesn’t really make sense; it involves adding the numbers together, so it would treat two “strongly disagree” and two “strongly agree” responses (those add to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>1</mn><mo>+</mo><mn>1</mn><mo>+</mo><mn>5</mn><mo>+</mo><mn>5</mn><mo>=</mo><mn>12</mn></mrow></math>) as exactly the same as four “neutral” responses (<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>3</mn><mo>+</mo><mn>3</mn><mo>=</mo><mn>12</mn></mrow></math>). But those are really different situations; the first shows a strong polarization in the responses, while the second represents strong indifference. The mode is probably the best choice (because the data are actually categorical), but the median would be good too.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">The mode isn’t going to be useful in this situation because it’s unlikely you will find many households that have exactly the same income. The mean and median will be different because of the skew, so the choice comes down to the extreme values. Remember that the data are skewed right, so high values are prevalent. Because these high values are important for our analysis, we want them to be reflected in the results. Thus, the mean is best. That being said, the median is also useful; it allows us to say something like “50% of the households surveyed make more than” the median.</item>
      <item>Because we aren’t likely to find many people with exactly the same height, the mode won’t be useful. Since the data are symmetric, the mean and the median will be about the same. So, it doesn’t really matter which of those two we choose.</item>
      </list></para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00014">
      <exercise id="exer-00018">
      <problem id="prob-00018">
      <para id="para-00077"><link class="os-embed" url="#exercise/CM-C08-M3-009"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00006">
      <title>Check Your Understanding</title>
      <exercise id="exer-00019">
      <problem id="prob-00019">
      <para id="para-00079"><link class="os-embed" url="#exercise/CM-C08-M3-010"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00020">
      <problem id="prob-00020">
      <para id="para-00083"><link class="os-embed" url="#exercise/CM-C08-M3-011"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00021" xmlns="http://cnx.rice.edu/cnxml">
      <problem id="prob-00021">
      <para id="para-00085"><link class="os-embed" url="#exercise/CM-C08-M3-012"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00022">
      <problem id="prob-00022">
      <para id="para-00087"><link class="os-embed" url="#exercise/CM-C08-M3-013"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00023">
      <problem id="prob-00023">
      <para id="para-00095"><link class="os-embed" url="#exercise/CM-C08-M3-014"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00024">
      <problem id="prob-00024">
      <para id="para-00100"><link class="os-embed" url="#exercise/CM-C08-M3-015"/></para>
      </problem>
      </exercise>
      </section>
      <section class="exercises" id="sect-00007">
      <title>Exercises</title>
      <exercise id="exer-00025">
      <problem id="prob-00025">
      <para id="para-00103"><link class="os-embed" url="#exercise/CM-C08-M3-016"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00030">
      <problem id="prob-00030">
      <para id="para-00114"><link class="os-embed" url="#exercise/CM-C08-M3-017"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00039">
      <problem id="prob-00039">
      <para id="para-00133"><link class="os-embed" url="#exercise/CM-C08-M3-018"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00042">
      <problem id="prob-00042">
      <para id="para-00140"><link class="os-embed" url="#exercise/CM-C08-M3-019"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00063">
      <problem id="prob-00063">
      <para id="para-00183"><link class="os-embed" url="#exercise/CM-C08-M3-020"/></para>
      </problem>
      </exercise>
      </section>
      <section class="key-terms" id="sect-00021">
        <title>Key Terms</title>
        <list bullet-style="none" id="list-00104">
        <item>mode</item>
        <item>bimodal</item>
        <item>median</item>
        <item>mean</item>
        </list>
        </section>
        <section class="key-concepts" id="sect-00022">
        <title>Key Concepts</title>
        <list bullet-style="none" id="list-00105">
        <item>Computing and interpreting measures of centrality</item>
        <item>Deciding which measure of centrality is best</item>
        </list>
        </section>
        <section class="formula-review" id="sect-00023">
        <title>Formulas</title>
        <para id="para-00179">Suppose we have a set of data with <emphasis effect="italics">n</emphasis> values, ordered from smallest to largest. If <emphasis effect="italics">n</emphasis> is odd, then the median is the data value at position <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow><mn>2</mn></mfrac></mrow></math>. If <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">n</emphasis> is even, then we find the values at positions <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>n</mi><mn>2</mn></mfrac></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mi>n</mi><mn>2</mn></mfrac><mo>+</mo><mn>1</mn></mrow></math>. If those values are named <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">a</emphasis> and <emphasis effect="italics">b</emphasis>, then the median is defined to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow><mn>2</mn></mfrac></mrow>
        </math>.</para>
        </section>
        <section class="eoc-videos" id="sect-00024" xmlns="http://cnx.rice.edu/cnxml">
        <title>Videos</title>
        <list bullet-style="none" id="list-00014">
        <item id="para-00180"><link url="https://openstax.org/r/Computing-Measures-of-Centrality">Computing Measures of Centrality Using Google Sheets</link></item>
        </list>
        </section>
  </content>
</document>