<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Percentile</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Percentile</md:title>
    <md:content-id>m00007</md:content-id>
    <md:uuid>1dfab954-f849-422e-9eb6-5fbcd28d4d5e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001"><emphasis effect="bold">After completing this module, you should be able to:</emphasis></para>
    <list list-type="enumerated" id="list-00001">
    <item>Compute percentiles.</item>
    <item>Solve application problems involving percentiles.</item>
    </list>
    <para id="para-00002">A college admissions officer is comparing two students. The first, Anna, finished 12<sup>th</sup> in her class of 235 people. The second, Brian, finished 10<sup>th</sup> in his class of 170 people. Which of these outcomes is better? Certainly 10 is less than 12, which favors Brian, but Anna’s class was much bigger. In fact, Anna beat out 223 of her classmates, which is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mrow><mn>223</mn></mrow><mrow><mn>235</mn></mrow></mfrac><mo>≈</mo><mn>95</mn><mi mathvariant="normal" class="MathML-Unit">%</mi></mrow></math> of her classmates, while Brian bested 160 out of 170 people, or 94%. Comparing the proportions of the data values that are below a given number can help us evaluate differences between individuals in separate populations. These proportions are called <term id="term-00001" xmlns="http://cnx.rice.edu/cnxml">percentiles</term>.</para>
    <note class="definition" id="note-00001">
    <para id="para-00003">If <emphasis effect="italic">p</emphasis>% of the values in a dataset are less than a number <emphasis effect="italic">n</emphasis>, then we say that <emphasis effect="italic">n</emphasis> is at the <emphasis effect="italic">p</emphasis><sup>th</sup> <emphasis effect="bold">percentile</emphasis>.</para>
    </note>
    </section>
    <section id="sect-00002">
    <title>Finding Percentiles</title>
    <para id="para-00004">There are some other terms that are related to ‘percentile,’ whose meanings you may infer from their roots. Remember that the word <emphasis effect="italic">percent</emphasis> means “per hundred.” This reflects that percentiles divide our data into 100 pieces. The word <term id="term-00002">quartile</term> has a root that means “four.” So, if a data value is at the first quantile of a data set, that means that if you break the data into four parts (because of the <emphasis effect="italic">quart-</emphasis>), this data value comes after the first of those four parts. In other words, it’s greater than 25% of the data, placing it at the 25<sup>th</sup> percentile. <term id="term-00003">Quintile</term> has a root meaning “five,” so a data value at the third quintile is greater than three-fifths of the data in the set. That would put it at the 60<sup>th</sup> percentile. The general term for these is <term id="term-00004">quantiles</term> (the root <emphasis effect="italic">quant</emphasis>- means “number”).</para>
    <note class="definition" id="note-00002">
    <para id="para-00005">If <emphasis effect="italic">k</emphasis> fourths of the data are less than a number <emphasis effect="italic">n</emphasis>, then we say that <emphasis effect="italic">n</emphasis> is at the <emphasis effect="italic">k</emphasis><sup> th</sup> <emphasis effect="bold">quartile</emphasis>.</para>
    <para id="para-00006">If <emphasis effect="italic">j</emphasis> fifths of the data are less than <emphasis effect="italic">n</emphasis>, then we say that <emphasis effect="italic">n</emphasis> is at the <emphasis effect="italic">j</emphasis><sup> th</sup> <emphasis effect="bold">quintile</emphasis>.</para>
    <para id="para-00007">Percentiles, quartiles, and quintiles are all examples of <emphasis effect="bold">quantiles</emphasis>.</para>
    </note>
    <para id="para-00008">Back in Module 3, we defined the <emphasis effect="italic">median</emphasis> as a number that is greater than no more than half of the data in a data set and is less than no more than half of the data in the data set. With our new term, we can more easily define it: the median is the value at the 50<sup>th</sup> percentile (or second quartile).</para>
    <para id="para-00009">Let’s look at some examples.</para>
    <example id="exam-00001">
    <title>Finding Percentiles</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00010">Consider the data set 5, 8, 12, 1, 2, 16, 2, 15, 20, 22.</para>
    <list list-type="enumerated" id="list-00002">
    <item>At what percentile is the value 5?</item>
    <item>What value is at the 60<sup>th</sup> percentile?</item>
    </list>
    </problem>
    <solution id="sol-00001">
    <para id="para-00011">Our first task will be to put the data in increasing order: 1, 2, 2, 5, 8, 12, 15, 16, 20, 22.</para>
    <list list-type="enumerated" id="list-00003">
    <item>There are three values (1, 2, and 2) in the set that are less than 5, and there are ten values in the set. Thus, 5 is at the <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>3</mn><mrow><mn>10</mn></mrow></mfrac><mo>×</mo><mn>100</mn><mo>=</mo><msup><mrow><mn>30</mn></mrow><mrow><mtext>th</mtext></mrow></msup></mrow></math> percentile.</item>
    <item xmlns="http://cnx.rice.edu/cnxml">To find the value at the 60<sup>th</sup> percentile, we note that there are ten data values, and 60% of ten is six. Thus, the number we want is greater than exactly six of the data values. Thus, the 60<sup>th</sup> percentile is 15.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00003">
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00012"><link class="os-embed" url="#exercise/CM-C08-M5-001"/></para>
    </problem>
    </exercise>
    </note>
    <para id="para-00013">In each of the examples above, the computations were made easier by the fact that the we were looking for percentiles that “came out evenly” with respect to the number of values in our data set. Things don’t always work out so cleanly. Further, different sources will define the term <emphasis effect="italic">percentile</emphasis> in different ways. In fact, Google Sheets has <emphasis effect="italic">three</emphasis> built-in functions for finding percentiles, none of which uses our definition. Some of the definitions you’ll see differ in the inequality that is used. Ours uses “less than or equal to,” while others use “less than” (these correspond roughly to Google Sheets’ ‘PERCENTILE.INC’ and ‘PERCENTILE.EXC’). Some of them use different methods for <emphasis effect="italic">interpolating</emphasis> values. (This is what we did when we first computed medians by hand; if there were an even number of data values in our data set, found the mean of the two values in the middle. This is an example of interpolation. Most computerized methods use this technique.) Other definitions don’t interpolate at all, but instead choose the closest actual data value to the theoretical value. Fortunately, for large data sets, the differences among the different techniques become very small.</para>
    <para id="para-00014">So, with all these different possible definitions in play, what will we use? For small data sets, if you’re asked to compute something involving percentiles <emphasis effect="italic">by hand</emphasis>, use the technique we used in the previous example. In all other cases, we’ll keep things simple by using the built-in ‘PERCENTILE’ and ‘PERCENTRANK’ functions in Google Sheets (which do the same thing as the ‘PERCENTILE.INC’ and ‘PERCENTRANK.INC’ functions; they’re “inclusive, interpolating” definitions). Here’s a video that shows you how to use these functions:</para>
    <note class="video" id="note-00004">
    <para id="para-00015"><link url="https://openstax.org/r/Using-RANK-PERCENTRANK-and-PERCENTILE">Using RANK, PERCENTRANK, and PERCENTILE in Google Sheets</link></para>
    </note>
    <example id="exam-00002">
    <title>Using Google Sheets to Compute Percentiles: Average SAT Scores</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00016">The data in “AvgSAT” contains the average SAT score for students attending every institution of higher learning in the US for which data is available (data from data.ed.gov).</para>
    <list list-type="enumerated" id="list-00006">
    <item>What score is at the 3<sup>rd</sup> quartile?</item>
    <item>What score is at the 40<sup>th</sup> percentile?</item>
    <item>At what percentile is Albion College in Michigan (average SAT: 1132)?</item>
    <item>At what percentile is Oregon State University (average SAT: 1205)?</item>
    </list>
    </problem>
    <solution id="sol-00003">
    <list list-type="enumerated" id="list-00007">
    <item>The 3<sup>rd</sup> quartile is the 75<sup>th</sup> percentile, so we’ll use the PERCENTILE function. Click on an empty cell, and type “=PERCENTILE(“. Next, we need to enter the data: click on the letter at the top of the column containing the average SAT scores. Then, we need to tell the function which percentile we want; it needs to be entered as a decimal. So, type a comma (to separate the two pieces of information we’re giving this function), then type “0.75” and close the parentheses with “)”. The result should look like this (assuming the data are in column C): “=PERCENTILE(C:C, 0.75)”. When you hit the enter key, the formula will be replaced with the average SAT score at the 75<sup>th</sup> percentile: 1199.</item>
    <item>Using the PERCENTILE function, we find that an average SAT of 1100 is at the 40<sup>th</sup> percentile.</item>
    <item>Since we want to know the percentile for a particular score, we’ll use the PERCENTRANK function. Like the PERCENTILE function, we need to give PERCENTRANK two pieces of information: the data, and the value we care about. So, click on an empty cell, type “=PERCENTRANK(“, and then click on the letter at the top of the column containing the data. Next, type a comma and then the value we want to find the percentile for; in this case, we’ll type “, 1132”. Finally, close the parentheses with “)” and hit the enter key. The formula will be replaced with the information we want: an average SAT of 1132 is at the 54<sup>th</sup> percentile.</item>
    <item>Using the PERCENTRANK function, an average SAT of 1205 is at the 76.1<sup>th</sup> percentile.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00005">
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00017"><link class="os-embed" url="#exercise/CM-C08-M5-002"/></para>
    </problem>
    </exercise>
    </note>
    <example id="exam-00003">
    <title>Using Google Sheets to Compute Percentiles: In-State Tuition</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00018">The dataset ‘InState’ contains the in-state tuitions of every college and university in the country that reported that data to the Department of Education (data accessed at data.ed.gov). Use that data set to answer these questions.</para>
    <list list-type="enumerated" id="list-00010">
    <item>What tuition is at the second quintile?</item>
    <item>What tuition is at the 95<sup>th</sup> percentile?</item>
    <item>At what percentile is Walla Walla University in Washington (in-state tuition: $28,035)?</item>
    <item>At what percentile is the College of Saint Mary in Nebraska (in-state tuition: $20,350)?</item>
    </list>
    </problem>
    <solution id="sol-00005">
    <list list-type="enumerated" id="list-00011">
    <item>The second quintile is the 40<sup>th</sup> percentile; using PERCENTILE in Google Sheets, we get $8,400.</item>
    <item>Using PERCENTILE again, we get $44,866.</item>
    <item>Using PERCENTRANK, we get the 81.6<sup>th</sup> percentile.</item>
    <item>Using PERCENTRANK, we get the 74.8<sup>th</sup> percentile.</item>
    </list>
    </solution>
    </exercise>
    </example>
    <note class="your-turn" id="note-00006">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00019"><link class="os-embed" url="#exercise/CM-C08-M5-003"/></para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00003">
    <title>Check Your Understanding</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00020"><link class="os-embed" url="#exercise/CM-C08-M5-004"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00022"><link class="os-embed" url="#exercise/CM-C08-M5-005"/></para>
    </problem>
    </exercise>
    </section>
    <section class="section-exercises" id="sect-00004">
    <title>[EXERCISES]</title>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00035"><link class="os-embed" url="#exercise/CM-C08-M5-006"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00056"><link class="os-embed" url="#exercise/CM-C08-M5-007"/></para>
    </problem>
    </exercise>
    </section>
    <section class="key-terms" id="sect-00031">
      <title>Key Terms</title>
      <list bullet-style="none" id="list-00108">
      <item>percentile</item>
      <item>quartile</item>
      <item>quintile</item>
      <item>quantile</item>
      </list>
      </section>
      <section class="key-concepts" id="sect-00032">
      <title>Key Concepts</title>
      <list bullet-style="none" id="list-00109">
      <item>Finding and interpreting percentiles</item>
      </list>
      </section>
      <section class="eoc-videos" id="sect-00033">
      <title>Videos</title>
      <list bullet-style="none" id="list-00018">
      <item id="para-00185"><link url="https://openstax.org/r/Using-RANK-PERCENTRANK-and-PERCENTILE">Using RANK, PERCENTRANK, and PERCENTILE in Google Sheets</link></item>
      </list>
      </section>
  </content>
</document>