<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Multiple versus Single Ethical Standards</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Multiple versus Single Ethical Standards</md:title>
    <md:content-id>m00002</md:content-id>
    <md:uuid>d3c53153-94ca-46d3-a3a3-9b384c8ff177</md:uuid>
  </metadata>

  <content>
  <section id="fs-idm371788064" class="learning-objectives">
<title>Learning Objectives</title>
<para id="fs-idm381714736">By the end of this section, you will be able to:</para>
<list id="fs-idm377646448">
<item>Analyze ethical norms and values as they relate to business standards</item>
<item>Explain the doctrine of ethical relativism and why it is problematic</item>
<item>Evaluate the claim that having a single ethical standard makes behaving consistently easier</item>
</list>
</section>
<section id="fs-idm409279664">
<para id="fs-idm372754192">Business people sometimes apply different ethical standards in different contexts, especially if they are working in a culture different from the one in which they were raised or with coworkers from other traditions. If we look outside ourselves for ethical guidance, relying on the context in which we find ourselves, we can grow confused about what is ethical business behavior. Stakeholders then observe that the messages we send via our conduct lack a consistent ethical core, which can harm our reputation and that of the business. To avoid falling back on <term id="term-00001">ethical relativism</term>, a philosophy according to which there is no right or wrong and what is ethical depends solely on the context, we must choose a coherent standard we can apply to all our interactions with others.</para>
<para id="fs-idm386637232">Some people who adopt multiple ethical standards may choose to exhibit the highest standards with their families, because these are the people they most revere. In a business setting, however, this same person may choose to be an unethical actor whose sole goal is the ruthless accumulation of wealth by any means. Because work and family are not the only two settings in which we live our lives, such a person may behave according to yet another standard to competitors in a sporting event, to strangers on the street, or to those in his or her religious community.</para>
<para id="fs-idm380610672">Although the ethical standard we adopt is always a choice, certain life experiences can have more profound effects on our choice than others. Among the most formative experiences are family upbringing and cultural traditions, broadly defined here to include religious and ethnic norms, the standard patterns of behavior within the context in which we live. Culture and family also influence each other because the family exists in and responds to its cultural context, as well as providing us with the bedrock for our deepest values. Regardless of this initial coding, however, we can choose the ethical standards we apply in the business context.</para>
<para id="fs-idm372981984">Why should we choose a single ethical code for all the contexts in which we live? The Greek philosophers and later proponents of the normative ethical theories we discussed earlier would say that if you apply your reason to determine how to behave, it makes rational sense to abide by a single ethical code for all interactions with all persons in all contexts. By doing so, you maximize your ethical behavior no matter who the other party is. Furthermore, you have an internally consistent behavior for all family, friends, customers, clients, and anyone else with whom you interact. Thus, we need not choose different values in different contexts, and when people see us in different situations, they are more likely to trust us because they see we uphold the same values regardless of the context.</para>
<para id="fs-idm384229840">Indeed, proponents of all the normative ethical theories would insist that the only rational choice is to have a single ethical standard. A deontologist would argue that you should adhere to particular duties in performing your actions, regardless of the parties with whom you interact. A utilitarian would say that any act you take should result in the greatest good for the greatest number. A virtue ethicist would state that you cannot be virtuous if you lack integrity in your behavior toward all.</para>
<para id="fs-idm370672544">Adopting a consistent ethical standard is both selfless and in the manager’s self-interest. That is, would-be customers and clients are more likely to seek out a business that treats all with whom it interacts with honesty and fairness, believing that they themselves will be treated likewise by that firm. Similarly, business leaders who treat everyone in a trustworthy manner need never worry that they might not have impressed a potential customer, because they always engage in honorable commercial practices. A single standard of business behavior that emphasizes respect and good service appeals to all.</para>
<para id="fs-idm356900816">Normative ethics is about discovering right and delineating it from wrong; it is a way to develop the rules and norms we use to guide meaningful decision-making. The ethics in our single code are not relative to the time, person, or place. In this world, we all wear different hats as we go about our daily lives as employees, parents, leaders, students. Being a truly ethical person requires that no matter what hat we wear, we exhibit a single ethical code and that it includes, among others, such universal principles of behavior as honesty, integrity, loyalty, fairness, respect for law, and respect for others.</para>
<para id="fs-idm381679840">Yet another reason to adopt a universal ethical standard is the transparent character it nurtures in us. If a company’s leadership insists that it stands for honest business transactions at every turn, it cannot prosecute those who defraud the company and look the other way when its own officers do the same. Stakeholders recognize such hypocrisy and rightly hold it against the business’s leaders.</para>
<para id="fs-idm370120160">Business leaders are not limited to only one of the normative ethical theories we have described, however. Virtue theory, utilitarianism, and deontology all have advantages to recommend them. Still, what should not change is a corporate commitment to not make exceptions in its practices when those favor the company at the expense of customers, clients, or other stakeholders.</para>
<para id="fs-idm383044944">Moving from theory to daily life, we can also look at the way our reputation is established by the implicit and explicit messages we send to others. If we adopt ethical relativism, friends, family, and coworkers will notice that we use different standards for different contexts. This lack of consistency and integrity can alter their perception of us and likely damage our reputation.</para>
<note id="fs-idm385409696" class="what-would">
<title>Taking Advantage of an Employee Discount</title>
<para id="fs-idm379736688">Suppose you work in retail sales for an international clothing company. A perk of the job is an employee discount of 25 percent on all merchandise you purchase for personal use. Your cousin, who is always looking for a bargain, approaches you in the store one day and implores you to give him your employee discount on a $100 purchase of clothes for himself.</para>
<para id="fs-idm370635504"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list id="fs-idm371054208" list-type="bulleted">
<item>How would you handle this situation and why?</item>
<item>Would it matter if the relative were someone closer to you, perhaps a brother or sister?</item>
<item>If so, why?</item>
</list>
</note>
</section>
<section id="fs-idm372166688" class="section-summary">
<title>Summary</title>
<para id="fs-idm374660368">The adoption of a single ethical code is the mark of a professional of integrity and is supported by the reasoned approach of each of the normative theories of business ethics. When we consistently maintain the same values regardless of the context, we are more likely to engender trust among those with whom we interact.</para>
</section>
<section id="fs-idm375521568" class="assessment-questions">
<title>Assessment Questions</title>
<exercise id="fs-idm379301648">
<problem id="fs-idm375210000">
<para id="fs-idm372166912">True or false? Family is generally a strong influence on our ethical standards.</para>
</problem>
<solution id="fs-idm384880080">
<para id="fs-idm379493792">True</para>
</solution>
</exercise>
<exercise id="fs-idm377630688">
<problem id="fs-idm372266304">
<para id="fs-idm381534240">Which normative ethical theory supports the idea of holding multiple ethical standards?</para>
<list id="fs-idm388887216" list-type="enumerated" number-style="upper-alpha">
<item>deontology</item>
<item>utilitarianism</item>
<item>virtue ethics</item>
<item>none of the above</item>
</list>
</problem>
<solution id="fs-idm393016800">
<para id="fs-idm387147488">D</para>
</solution>
</exercise>
<exercise id="fs-idm377088032">
<problem id="fs-idm370919216">
<para id="fs-idm387118432">Describe the benefits of having a single ethical standard.</para>
</problem>
<solution id="fs-idm389142816">
<para id="fs-idm379998032">Having a single ethical standard maximizes ethical behavior no matter who the other party is and supports an internally consistent rule of behavior toward all family, friends, customers, clients, and others with whom we interact.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm379534240">
<term>ethical relativism</term>
<meaning id="fs-idm394086736">a view that ethics depends entirely upon context</meaning>
</definition>
</glossary>
</document>