<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Normal Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Normal Distribution</md:title>
    <md:content-id>m00008</md:content-id>
    <md:uuid>da4e0482-b2db-4593-8618-011b581b7e12</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001" xmlns="http://cnx.rice.edu/cnxml">
      <title>Learning Objectives</title>
      <para id="para-00001"><emphasis effect="bold">After completing this section, you should be able to:</emphasis></para>
      <list list-type="enumerated" number-style="arabic" id="list-00001">
      <item>Describe the characteristics of the normal distribution</item>
      <item>Apply the 68-95-99.7 percent groups to normal distribution data sets</item>
      <item>Use the normal distribution to calculate a <emphasis effect="italics">z</emphasis>-score</item>
      <item>Find and interpret percentiles and quartiles</item>
      </list>
      <para id="para-00002">Many data sets that result from natural phenomena tend to have histograms that are symmetric and bell-shaped. Imagine finding yourself with a whole lot of time on your hands, and nothing to keep you entertained but a coin, a pencil, and paper. You decide to flip that coin 100 times and record the number of heads. With nothing else to do, you repeat the experiment ten times total. Using a computer to simulate this series of experiments, here’s a sample for the number of heads in each trial:</para>
      <para id="para-00032">54, 51, 40, 42, 53, 50, 52, 52, 47, 54</para>
      <para id="para-00003">It makes sense that we’d get somewhere around 50 heads when we flip the coin 100 times, and it makes sense that the result won’t <emphasis effect="italics">always</emphasis> be exactly 50 heads. In our results, we can see numbers that were generally near 50 and not always 50, like we thought.</para>
      </section>
      <section id="sect-00002">
      <title>Moving Toward Normality</title>
      <para id="para-00004">Let’s take a look at a histogram for the data set in our module opener:</para>
      
      <para id="para-00005">This is interesting, but the data seem pretty sparce. There were no trials where you saw between 43 and 47 heads, for example. Those results don’t seem impossible; we just didn’t flip enough times to give them a chance to pop up. So, let’s do this again, but this time well repeat our 100-flip experiment 100 times. I won’t bother showing you all 100 results, but here’s the histogram:
    
      </para>
      <para id="para-00006">From the histogram, we see that most of the trials resulted in between, say, 44 and 56 heads. There were some more unusual results: one trial resulted in 70 heads, which seems really unlikely (though still possible!). But we’re starting to maybe get a sense of the distribution. More data would help, though. Let’s simulate another 900 trials! Here is the histogram for those 1000 (original 100 plus the next 900) trials:
  
      </para>
      <para id="para-00007">We can still see that 70 is a really unusual observation, though we came close in another trial (one that had 68 heads). Now, the distribution is coming more into focus: it looks quite symmetric and bell-shaped. Let’s just go ahead and take this thought experiment to an extreme conclusion: 10,000 trials.</para>
  
      <para id="para-00008">The distribution is pretty clear now. Distributions that are symmetric and bell-shaped like this pop up in all sorts of natural phenomena, such as the heights of people in a population, the circumferences of eggs of a particular bird species, and the numbers of leaves on mature trees of a particular species. All of these have bell-shaped distributions. Additionally, the results of many types of repeated experiments generally follow this same pattern, as we saw with the coin-flipping example; this fact is the basis for much of the work done by statisticians. It’s a fact that’s important enough to have its own name: the Central Limit Theorem.</para>
      <note class="people-mathematics" id="note-00001">
      <title>John Kerrich</title>
      <para id="para-00009">Having enough time on your hands to actually perform this coin-flipping experiment may sound far-fetched, but the English mathematician John Kerrich found himself in just such a situation. While he was studying abroad in Denmark in 1940, that country was invaded by the Germans. Kerrich was captured and placed in an internment camp, where he remained for the duration of the war. Kerrich knew that he had all kinds of time on his hands. He also studied statistics, so he knew what should happen <emphasis effect="italics">theoretically</emphasis> if he flipped a coin many, many times. He also knew of nobody who had ever <emphasis effect="italics">tested</emphasis> that theory with an actual, large-scale experiment. So, he did it: while he was incarcerated, Kerrich flipped a regular coin 10,000 times and recorded the results. Sure enough, the theory held up!</para>
      </note>
      </section>
      <section id="sect-00003">
      <title> The Normal Distribution</title>
      <para id="para-00010">In the coin flipping example above, the distribution of the number of heads for 10,000 trials was close to perfectly symmetric and bell-shaped:

      </para>
      <para id="para-00011">Because distributions with this shape appear so often, we have a special name for them: <emphasis effect="bold">normal distributions</emphasis>.</para>
      <note class="definition" id="note-00002">
      <para id="para-00012">A set of data is <emphasis effect="bold">normally distributed</emphasis> (or follows a <emphasis effect="bold">normal distribution</emphasis>) if it has a symmetric, bell-shaped histogram.</para></note>
      <para id="para-00013">Normal distributions can be completely described using two numbers we’ve seen before: the <emphasis effect="italics">mean</emphasis> of the data and the <emphasis effect="italics">standard deviation</emphasis> of the data. You may remember that we described the mean as a measure of centrality; for a normal distribution, the mean tells us exactly where the center of the distribution falls. The peak of the distribution happens at the mean (and, because the distribution is symmetric, it’s also the median). The standard deviation is a measure of dispersion; for a normal distribution, it tells us how spread out the histogram looks. To illustrate these points, let’s look at some examples.</para>
      <example id="exam-00001">
      <title>Identifying the Mean of a Normal Distribution</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00014">This graph shows three normal distributions. What are their means?</para>

      </problem>
      <solution id="sol-00001">
      <para id="para-00015">Take a look at the three curves on the graph. Since the mean of a normal distribution occurs at the peak, we should look for the highest point on each distribution. Let’s draw a line from each curve's peak down to the axis, so we can see where these peaks occur:</para>

      <para id="para-00016">The peak of the red (leftmost) distribution occurs over the number 1 on the horizontal axis. Thus, the mean of the red distribution is 1. Similarly, the mean of the blue (middle) distribution is 2, and the mean of the yellow (rightmost) distribution is 3.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00003">
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00017"><link class="os-embed" url="#exercise/CM-C08-M6-001"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00002">
      <title>Identifying the Standard Deviation of a Normal Distribution</title>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00019">This graph shows three distributions, all with mean 2. What are their standard deviations?</para>

      </problem>
      <solution id="sol-00003">
      <para id="para-00020">Identifying the standard deviation from a graph can be a little bit tricky. Let’s focus in on the yellow (lowest peaked) curve:

      </para> 
      <para id="para-00021">Notice that the graph curves downward in the middle, and curves upwards on the ends. Here, I’ve highlighted in red, the part that curves downward and in green, the part that curves upward:

      </para>
      <para id="para-00022">The places where the graph changes from curving up to curving down (or vice versa) are called <emphasis effect="italics">inflection points</emphasis>. Let’s identify where those occur by dropping a line straight down from each:

      </para>
      <para id="para-00023">We can estimate that the inflection points occur at <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mo>-</mo><mn>1</mn></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mn>5</mn></mrow></math>; the mean is at <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mn>2</mn></mrow></math> (as shown by the middle dotted line). The difference between the mean and the location of either inflection point is the standard deviation; since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>5</mn><mo>-</mo><mn>2</mn><mo>=</mo><mn>2</mn><mo>-</mo><mo stretchy="false">(</mo><mo>-</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mn>3</mn></mrow></math>, we conclude that the standard deviation of the green distribution is 3. Now, looking at the other two graphs, let's first identify the inflection points:

      </para>
      <para id="para-00024" xmlns="http://cnx.rice.edu/cnxml">The red (tallest peaked) distribution has inflection points at 1 and 3, and the mean is 2. Thus, the standard deviation of the red distribution is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>3</mn><mo>-</mo><mn>2</mn><mo>=</mo><mn>2</mn><mo>-</mo><mn>1</mn><mo>=</mo><mn>1</mn></mrow></math>. The blue (lower peaked) distribution has inflection points at 0 and 4, and its mean is also 2. So, the standard deviation of the blue distribution is 2.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00004" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00025"><link class="os-embed" url="#exercise/CM-C08-M6-002"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00027">Let’s put it all together to identify a completely unknown normal distribution.</para>
      <example id="exam-00003">
      <title>Identifying the Mean and Standard Deviation of a Normal Distribution</title>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00028">Using the graph, identify the mean and standard deviation of the normal distribution.</para>

      </problem>
      <solution id="sol-00005">
      <para id="para-00029">Let’s start by putting dots on the graph at the peak and at the inflection points, then drop lines from those points straight down to the axis:</para>

      <para id="para-00030">From the red (middle) line, we can see that the mean of this distribution is 55. The blue (outermost) lines are each 3 units away from the mean (at 52 and 58), so the standard deviation is 3.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00005">
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00031"><link class="os-embed" url="#exercise/CM-C08-M6-003"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00004">
      <title>Properties of Normal Distributions: The 68-95-99.7 Rule</title>
      <para id="para-00033">The most important property of normal distributions is tied to its standard deviation. If a data set is perfectly normally distributed, then 68% of the data values will fall within one standard deviation of the mean. For example, suppose we have a set of data that follows the normal distribution with mean 400 and standard deviation 100. Then 68% of the data would fall between the values of 300 (one standard deviation <emphasis effect="italics">below</emphasis> the mean: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>400</mn><mo>-</mo><mn>100</mn><mo>=</mo><mn>300</mn></mrow></math>) and 500 (one standard deviation <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">above</emphasis> the mean: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>400</mn><mo>+</mo><mn>100</mn><mo>=</mo><mn>500</mn></mrow></math>). Here’s what that looks like on the histogram; the shaded area represents 68% of the total area under the graph and above the axis:</para>

      <para id="para-00034" xmlns="http://cnx.rice.edu/cnxml">Since 68% of the area is in the shaded region, this means that 100% ‒ 68% = 32% of the area is found in the unshaded regions. We know that the distribution is symmetric, so that 32% must be divided evenly into the two unshaded tails: 16% in each.</para>
      <para id="para-00035" xmlns="http://cnx.rice.edu/cnxml">Of course, data sets in the real world are never perfect; when dealing with actual data that seem to follow a symmetric, bell-shaped distribution, we’ll equivocate a little and say that <emphasis effect="italics">approximately</emphasis> 68% of the data fall within one standard deviation of the mean.</para>
      <para id="para-00036">The rule for one standard deviation can be extended to two standard deviations. Approximately 95% of a normally distributed data set will fall within 2 standard deviations of the mean. If the mean is 400 and the standard deviation is 100, that means 95% of the data would fall between 200 (two standard deviations <emphasis effect="italics">below</emphasis> the mean: 400 – 2 x 100 = 200) and 600 (two standard deviations <emphasis effect="italics">above</emphasis> the mean: 400 + 2 x 100 = 600). Here’s what that looks like on the histogram:

      </para>
      <para id="para-00037">As before, since 95% of the data are in the shaded area, that leaves 5% of the data to go into the unshaded tails. Since the histogram is symmetric, half of the 5% (that’s 2.5%) is in each.</para>
      <para id="para-00038">We can even take this one step further: 99.7% of normally distributed data fall within 3 standard deviations of the mean. In this example, we’d see 99.7% of the data between 100 (calculated as 400 – 3 x 100 = 100) and 700 (calculated as 400 + 3 x 100 = 700). On the histogram, it looks like this (you may have to squint a bit to find the unshaded bits in the tails):

      </para>
      <para id="para-00039">This observation is formally known as the <emphasis effect="bold">68-95-99.7 Rule</emphasis>.</para>
      <note class="definition" id="note-00006">
      <para id="para-00040">The <emphasis effect="bold">68-95-99.7 Rule</emphasis> says that, for normally distributed data, 68% of the data fall within 1 standard deviation of the mean, 95% fall within 2 standard deviations of the mean, and 99.7% fall within 3 standard deviations of the mean.</para>
      </note>
      <example id="exam-00004">
      <title>Using the 68-95-99.7 Rule to Find Percentages</title>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <list list-type="enumerated" number-style="arabic" id="list-00002">
      <item>If data are normally distributed with mean 8 and standard deviation 2, what percent of the data falls between 4 and 12?</item>
      <item>If data are normally distributed with mean 25 and standard deviation 5, what percent of the data falls between 20 and 30?</item>
      <item>If data are normally distributed with mean 200 and standard deviation 15, what percent of the data falls between 155 and 245?</item>
      </list>
      </problem>
      <solution id="sol-00007">
      <list list-type="enumerated" number-style="arabic" id="list-00003">
      <item><para id="para-00081">Let’s look at a table that sets out the data values that are even multiples of the standard deviation (SD) above and below the mean:
      <table class="unnumbered" summary="." id="table-00001">
      <tgroup cols="7">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <colspec colnum="5" colname="c5" colwidth="1*"/>
      <colspec colnum="6" colname="c6" colwidth="1*"/>
      <colspec colnum="7" colname="c7" colwidth="1*"/>
      <tbody>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>-</mo><mn>3</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>-</mo><mn>2</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>-</mo><mn>1</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">Mean</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>+</mo><mn>1</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>+</mo><mn>2</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>+</mo><mn>3</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>2</entry>
      <entry>4</entry>
      <entry>6</entry>
      <entry>8</entry>
      <entry>10</entry>
      <entry>12</entry>
      <entry>14</entry>
      </row>
      </tbody>
      </tgroup>
      </table></para>
      <para id="para-00041">Since 4 and 12 represent two standard deviations above and below the mean, we conclude that 95% of the data will fall between them.</para></item>
      <item><para id="para-00082">Let’s build another table:
      <table class="unnumbered" summary="." id="table-00002">
      <tgroup cols="7">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <colspec colnum="5" colname="c5" colwidth="1*"/>
      <colspec colnum="6" colname="c6" colwidth="1*"/>
      <colspec colnum="7" colname="c7" colwidth="1*"/>
      <tbody>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>-</mo><mn>3</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>-</mo><mn>2</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>-</mo><mn>1</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">Mean</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>+</mo><mn>1</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>+</mo><mn>2</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>+</mo><mn>3</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>10</entry>
      <entry>15</entry>
      <entry>20</entry>
      <entry>25</entry>
      <entry>30</entry>
      <entry>35</entry>
      <entry>40</entry>
      </row>
      </tbody>
      </tgroup>
      </table></para>
      <para id="para-00042">We can see that 20 and 30 represent one standard deviation above and below the mean, so 68% of the data fall in that range.</para></item>
      <item><para id="para-00083">Let’s make one more table:
      <table class="unnumbered" summary="." id="table-00003">
      <tgroup cols="7">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <colspec colnum="4" colname="c4" colwidth="1*"/>
      <colspec colnum="5" colname="c5" colwidth="1*"/>
      <colspec colnum="6" colname="c6" colwidth="1*"/>
      <colspec colnum="7" colname="c7" colwidth="1*"/>
      <tbody>
      <row>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>-</mo><mn>3</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>-</mo><mn>2</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>−</mo><mn>1</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml">Mean</entry>
      <entry><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>+</mo><mn>1</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>+</mo><mn>2</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
      <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mtext>mean</mtext><mo>+</mo><mn>3</mn><mo>×</mo><mtext>SD</mtext></mrow></math></entry>
      </row>
      <row xmlns="http://cnx.rice.edu/cnxml">
      <entry>155</entry>
      <entry>170</entry>
      <entry>185</entry>
      <entry>200</entry>
      <entry>215</entry>
      <entry>230</entry>
      <entry>245</entry>
      </row>
      </tbody>
      </tgroup>
      </table></para>
      <para id="para-00043">Since 155 and 245 are three standard deviations above and below the mean, we know that 99.7% of the data will fall between them.</para></item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00007">
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00018"><link class="os-embed" url="#exercise/CM-C08-M6-004"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00005">
      <title>Using the 68-95-99.7 Rule to Find Data Values</title>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <list list-type="enumerated" id="list-00008">
      <item>If data are distributed normally with mean 100 and standard deviation 20, between what two values will 68% of the data fall?</item>
      <item>If data are distributed normally with mean 0 and standard deviation 15, between what two values will 95% of the data fall?</item>
      <item>If data are distributed normally with mean 14 and standard deviation 2, between what two values will 99.7% of the data fall?</item>
      </list>
      </problem>
      <solution id="sol-00009">
      <list list-type="enumerated" number-style="arabic" id="list-00009">
      <item>The 68-95-99.7 Rule tells us that 68% of the data will fall within one standard deviation of the mean. So,to find the values we seek, we’ll add and subtract one standard deviation from the mean: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>100</mn><mo>-</mo><mn>1</mn><mo>×</mo><mn>20</mn><mo>=</mo><mn>80</mn></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>100</mn><mo>+</mo><mn>1</mn><mo>×</mo><mn>20</mn><mo>=</mo><mn>120</mn></mrow></math>. Thus, we know that 68% of the data fall between 80 and 120.</item> 
      <item xmlns="http://cnx.rice.edu/cnxml">Using the 68-95-99.7 Rule again, we know that 95% of the data will fall within 2 standard deviations of the mean. Let’s add and subtract two standard deviations from that mean: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0</mn><mo>-</mo><mn>2</mn><mo>×</mo><mn>15</mn><mo>=</mo><mo>-</mo><mn>30</mn></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0</mn><mo>+</mo><mn>2</mn><mo>×</mo><mn>15</mn><mo>=</mo><mn>30</mn></mrow></math>. So, 95% of the data will fall between -30 and 30.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">Once again, the 68-95-99.7 Rule tells us that 99.7% of the data will fall within three standard deviations of the mean. So, let’s add and subtract three standard deviations from the mean: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow/></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>14</mn><mo>+</mo><mn>3</mn><mo>×</mo><mn>2</mn><mo>=</mo><mn>20</mn></mrow></math>. Thus, we conclude that 99.7% of the data will fall between 8 and 20.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00008" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00010">
      <problem id="prob-00010">
      <para id="para-00026"><link class="os-embed" url="#exercise/CM-C08-M6-005"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00044">There are more problems we can solve using the 68-95-99.7 Rule. but first we must understand what the rule implies. Remember, the rule says that 68% of the data falls within one standard deviation of the mean. Thus, with normally distributed data with mean 100 and standard deviation 10, we have this distribution:

      </para> 
      <para id="para-00045">Since we know that 68% of the data lie within one standard deviation of the mean, the implication is that 32% of the data must fall <emphasis effect="italics">beyond</emphasis> one standard deviation away from the mean. Since the histogram is symmetric, we can conclude that half of the 32% (or 16%) is more than one standard deviation <emphasis effect="italics">above</emphasis> the mean and the other half is more than one standard deviation <emphasis effect="italics">below</emphasis> the mean:

      </para> 
      <para id="para-00046">Further, we know that the middle 68% can be split in half at the peak of the histogram, leaving 34% on either side:
 
      </para>
      <para id="para-00047">So, just the “68” part of the 68-95-99.7 Rule gives us four other proportions in addition to the 68% in the rule. Similarly, the “95” and “99.7” parts each give us four more proportions:

      </para>

      <para id="para-00048">We can put all these together to find even more complicated proportions. For example, since the proportion between 100 and 120 is 47.5% and the proportion between 100 and 110 is 34%, we can subtract to find that the proportion between 110 and 120 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>47.5</mn><mo>-</mo><mn>34</mn><mo>=</mo><mn>13.5</mn><mi>%</mi></mrow></math>:</para>

      <example id="exam-00006" xmlns="http://cnx.rice.edu/cnxml">
      <title>Finding Other Proportions Using the 68-95-99.7 Rule</title>
      <exercise id="exer-00011">
      <problem id="prob-00011">
      <para id="para-00049">Assume that we have data that are normally distributed with mean 80 and standard deviation 3.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00012">
      <item>What proportion of the data will be greater than 86?</item>
      <item>What proportion of the data will be between 74 and 77?</item>
      <item>What proportion of the data will be between 74 and 83?</item>
      </list>
      </problem>
      <solution id="sol-00011">
      <para id="para-00050">Let’s start by graphing the histogram, and marking off sections that are multiples of the standard deviation away from the mean:</para>

      <list list-type="enumerated" number-style="arabic" id="list-00013">
      <item>The data that are above 86 are here:</item>
      </list>

      <para id="para-00051">That’s the right tail consisting of data more than two standard deviations above the mean; as we saw above in Figure 9.2, that proportion is 2.5%.</para>
      <list list-type="enumerated" number-style="arabic" start-value="2" id="list-00014">
      <item>Let’s shade in the relevant part of the histogram:</item>
      </list>

      <para id="para-00052">These are data that are more than one but less than two standard deviations below the mean. From Figure 9.2, we know that the proportion of data less than two standard deviations below the mean is 47.5%. And, from Figure 9.1, we know that 34% of the data is less than one standard deviation below the mean:</para>

      <para id="para-00053">Subtracting, we see that the proportion of data between 74 and 77 is 13.5%.</para>
      <list list-type="enumerated" number-style="arabic" start-value="3" id="list-00015">
      <item>Let’s shade in the area under the histogram that corresponds to the data we’re looking at:</item>
      </list>
  
      <para id="para-00054">Let’s break region into two pieces at the mean:</para>

      <para id="para-00055">From Figure 9.2, we know the blue (leftmost) region represents 47.5% of the data. And, using Figure 9.1, we get that the red (rightmost) region covers 34% of the data. Adding those together, the proportion we want is 81.5%.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn 40" id="note-00009">
      <exercise id="exer-00012">
      <problem id="prob-00012">
      <para id="para-00056"><link class="os-embed" url="#exercise/CM-C08-M6-006"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00005">
      <title>Standardized Scores</title>
      <para id="para-00057">In the previous section, any time we wanted to apply the 68-95-99.7 Rule, we first had to figure out how many standard deviations above or below the mean our data fell. That calculation is common enough that it has its own name: the <emphasis effect="bold">standardized score</emphasis>, or <emphasis effect="italics"><emphasis effect="bold">z</emphasis></emphasis><emphasis effect="bold">-score</emphasis>.</para>
      <note class="definition" id="note-00010">
      <para id="para-00058">In a normally distributed data set, the number of standard deviations a particular value falls above or below the mean is that value’s <emphasis effect="bold">standardized score</emphasis>. Values above the mean have positive standardized scores, while those below the mean have negative standardized scores. Since it’s common to use the letter <emphasis effect="italics">z</emphasis> to represent a standard score, we’ll often use the term <emphasis effect="bold"><emphasis effect="italics">z</emphasis>-score</emphasis>.</para>
      </note>
      <para id="para-00059">So far, we’ve only really considered <emphasis effect="italics">z</emphasis>-scores that are whole numbers, but in general they can be any number at all. For example, if we have data that are normally distributed with mean 80 and standard deviation 6, the value 85 is five units above the mean, which is less than one standard deviation. Dividing by the standard deviation, we get <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mn>6</mn></mfrac></mrow></math>. Since 85 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mfrac><mn>5</mn><mn>6</mn></mfrac></mrow></math> of one standard deviation above the mean, we’d say that the standardized score for 85 is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>z</mi><mo>=</mo><mfrac><mn>5</mn><mn>6</mn></mfrac></mrow></math> (which is positive, since <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>85</mn><mo>></mo><mn>80</mn></mrow></math>). This calculation describes the way we compute standardized scores.</para>
      <note class="formula" id="note-00011" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00060">If <emphasis effect="italics">x</emphasis> is a member of a normally distributed data set with mean <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>µ</mi></math> and standard deviation <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>σ</mi></math>, then the standardized score for <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">x</emphasis> is<equation id="eq-00001"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>z</mi><mo>=</mo><mfrac><mrow><mi>x</mi><mo>-</mo><mi>µ</mi></mrow><mi>σ</mi></mfrac><mo>.</mo></mrow></math></equation></para>
      <para id="para-00061" xmlns="http://cnx.rice.edu/cnxml">If you know a <emphasis effect="italics">z</emphasis>-score but not the original data value <emphasis effect="italics">x</emphasis>, you can find it by solving the previous equation for <emphasis effect="italics">x</emphasis>:<equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mi>µ</mi><mo>+</mo><mi>z</mi><mo>×</mo><mi>σ</mi><mo>.</mo></mrow></math></equation></para>
      </note>
      <note class="check-point" id="note-00012" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00062">The symbols <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>μ</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>σ</mi></math> are the Greek letters <emphasis effect="italic" xmlns="http://cnx.rice.edu/cnxml">mu</emphasis> and <emphasis effect="italics">sigma</emphasis>. They are the analogues of the English letters <emphasis effect="italics">m</emphasis> and <emphasis effect="italics">s</emphasis>, which stand for <emphasis effect="italics">mean</emphasis> and <emphasis effect="italics">standard deviation</emphasis>.</para>
      <para id="para-00063">If you convert every data value in a data set into its <emphasis effect="italics">z</emphasis>-score, the resulting set of data will have mean 0 and standard deviation 1. This is why we call these <emphasis effect="italics">standardized scores</emphasis>: the normal distribution with mean 0 and standard deviation 1 is often called the <emphasis effect="italics">standard normal distribution</emphasis>.</para>
      </note>
      <example id="exam-00007">
      <title>Standardizing Data</title>
      <exercise id="exer-00013">
      <problem id="prob-00013">
      <para id="para-00064">Suppose we have data that are normally distributed with mean 50 and standard deviation 6. Compute the standardized scores (rounded to three decimal places) for these data values:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00018">
      <item>52</item>
      <item>40</item>
      <item>68</item>
      </list>
      </problem>
      <solution id="sol-00013">
      <para id="para-00065">For each of these, we’ll plug the given values into the formula. Remember, the mean is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow/></math> and the standard deviation is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>σ</mi><mo>=</mo><mn>6</mn></mrow></math>:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00019" xmlns="http://cnx.rice.edu/cnxml">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>z</mi><mo>=</mo><mfrac><mrow><mi>x</mi><mo>-</mo><mi>µ</mi></mrow><mi>σ</mi></mfrac><mo>=</mo><mfrac><mrow><mn>52</mn><mo>-</mo><mn>50</mn></mrow><mn>6</mn></mfrac><mo>=</mo><mn>0.333</mn></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>z</mi><mo>=</mo><mfrac><mrow><mi>x</mi><mo>-</mo><mi>µ</mi></mrow><mi>σ</mi></mfrac><mo>=</mo><mfrac><mrow><mn>40</mn><mo>-</mo><mn>50</mn></mrow><mn>6</mn></mfrac><mo>=</mo><mo>-</mo><mn>1.667</mn></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>z</mi><mo>=</mo><mfrac><mrow><mi>x</mi><mo>-</mo><mi>µ</mi></mrow><mi>σ</mi></mfrac><mo>=</mo><mfrac><mrow><mn>68</mn><mo>-</mo><mn>50</mn></mrow><mn>6</mn></mfrac><mo>=</mo><mn>3</mn></mrow></math></item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00013" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00014">
      <problem id="prob-00014">
      <para id="para-00066"><link class="os-embed" url="#exercise/CM-C08-M6-007"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00008">
      <title>Converting Standardized Scores to Original Values</title>
      <exercise id="exer-00015">
      <problem id="prob-00015">
      <para id="para-00067">Suppose we have data that are normally distributed with mean 10 and standard deviation 2. Convert the following standardized scores into data values.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00022">
      <item>1.4</item>
      <item>-0.9</item>
      <item>3.5</item>
      </list>
      </problem>
      <solution id="sol-00015">
      <para id="para-00068">We’ll use the formula previously introduced to convert <emphasis effect="italics">z</emphasis>-scores into <emphasis effect="italics">x</emphasis> values. In this case, the mean is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>µ</mi><mo>=</mo><mn>10</mn></mrow></math> and the standard deviation is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>σ</mi><mo>=</mo><mn>2</mn></mrow></math>:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00023" xmlns="http://cnx.rice.edu/cnxml">
      <item><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mi>µ</mi><mo>+</mo><mi>z</mi><mo>×</mo><mi>σ</mi><mo>=</mo><mn>10</mn><mo>+</mo><mn>1.4</mn><mo>×</mo><mn>2</mn><mo>=</mo><mn>12.8</mn></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mi>µ</mi><mo>+</mo><mi>z</mi><mo>×</mo><mi>σ</mi><mo>=</mo><mn>10</mn><mo>+</mo><mo stretchy="false">(</mo><mo>-</mo><mn>0.9</mn><mo stretchy="false">)</mo><mo>×</mo><mn>2</mn><mo>=</mo><mn>8.2</mn></mrow></math></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>x</mi><mo>=</mo><mi>µ</mi><mo>+</mo><mi>z</mi><mo>×</mo><mi>σ</mi><mo>=</mo><mn>10</mn><mo>+</mo><mn>3.5</mn><mo>×</mo><mn>2</mn><mo>=</mo><mn>17</mn></mrow></math></item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00014" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00016">
      <problem id="prob-00016">
      <para id="para-00069"><link class="os-embed" url="#exercise/CM-C08-M6-008"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00006">
      <title> Using Google Sheets to Find Normal Percentiles</title>
      <para id="para-00070">The 68-95-99.7 Rule is great when we’re dealing with whole-number <emphasis effect="italics">z</emphasis>-scores.. However, if the <emphasis effect="italics">z</emphasis>-score is not a whole number, the Rule isn’t going to help us. Luckily, we can use technology to help us out. We’ll talk here about the built-in functions in Google Sheets, but other tools work similarly.</para>
      <para id="para-00071">Let’s say we’re working with normally distributed data with mean 40 and standard deviation 7, and we want to know at what percentile a data value of 50 would fall. That corresponds to finding the proportion of the data that are less than 50. If we create our histogram and mark off whole-number multiples of the standard deviation like we did before, we’ll see why the 68-95-99.7 Rule isn’t going to help:</para>

      <para id="para-00072">Since 50 doesn’t line up with one of our lines, the 68-95-99.7 Rule fails us. Looking back at Figures 9.2 and 9.3, the best we can say is that 50 is between the 84<sup>th</sup> and 99.5<sup>th</sup> percentiles, but that’s a pretty wide range. Google Sheets has a function that can help; it’s called NORM.DIST. Here’s how to use it:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00026">
      <item>Click in an empty cell in your worksheet.</item>
      <item>Type “=NORM.DIST(“</item>
      <item>Inside the parentheses, we must enter a list of four things, separated by commas: the data value, the mean, the standard deviation, and the word “TRUE”. These have to be entered in this order!</item>
      <item>Close the parentheses, and hit Enter. The result is then displayed in the cell; convert it to a percent to get the percentile.</item>
      </list>
      <para id="para-00073">So, for our example, we should type “=NORM.DIST(50, 40, 7, TRUE)” into an empty cell, and hit Enter. The result is 0.9234362745; converting to a percent and rounding, we can conclude that 50 is at the 92<sup>nd</sup> percentile. Let’s walk through a few more examples.</para>
      <example id="exam-00009">
      <title>Using Google Sheets to Find Percentiles</title>
      <exercise id="exer-00017">
      <problem id="prob-00017">
      <para id="para-00074">Suppose we have data that are normally distributed with mean 28 and standard deviation 4. At what percentile do each of the following data values fall?</para>
      <list list-type="enumerated" number-style="arabic" id="list-00027">
      <item>30</item>
      <item>23</item>
      <item>35</item>
      </list>
      </problem>
      <solution id="sol-00017">
      <list list-type="enumerated" number-style="arabic" id="list-00028">
      <item>By entering “=NORM.DIST(30, 28, 4, TRUE)” we find that 30 is at the 69<sup>th</sup> percentile.</item>
      <item>By entering “=NORM.DIST(23, 28, 4, TRUE)” we find that 23 is at the 11<sup>th</sup> percentile.</item>
      <item>By entering “=NORM.DIST(35, 28, 4, TRUE)” we find that 35 is at the 96<sup>th</sup> percentile.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00015">
      <exercise id="exer-00018">
      <problem id="prob-00018">
      <para id="para-00075"><link class="os-embed" url="#exercise/CM-C08-M6-009"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00076">Google Sheets can also help us go the other direction: If we want to find the data value that corresponds to a given percentile, we can use the NORM.INV function. For example, if we have normally distributed data with mean 150 and standard deviation 25, we can find the data value at the 30<sup>th</sup> percentile as follows:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00031">
      <item>Click on an empty cell in your worksheet.</item>
      <item>Type “=NORM.INV(“</item>
      <item>Inside the parentheses, we’ll enter a list of three numbers, separated by commas: the percentile in question expressed as a decimal, the mean, and the standard deviation. These must be entered in this order!</item>
      <item>Close the parentheses and hit Enter. The desired data value will be in the cell!</item>
      </list>
      <para id="para-00077">In our example, we want the 30<sup>th</sup> percentile; converting 30% to a decimal gives us 0.3. So, we’ll type “=NORM.INV(0.3, 150, 25)” to get 136.8899872; let’s round that off to 137.</para>
      <example id="exam-00010">
      <title>Using Google Sheets to Find the Data Value Corresponding to a Percentile</title>
      <exercise id="exer-00019">
      <problem id="prob-00019">
      <para id="para-00078">Suppose we have data that are normally distributed with mean 47 and standard deviation 9. Find the data values (rounded to the nearest tenth) corresponding to these percentiles:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00032">
      <item>75<sup>th</sup> (that’s the third quartile)</item>
      <item>12<sup>th</sup></item>
      <item>90<sup>th</sup></item>
      </list>
      </problem>
      <solution id="sol-00019">
      <list list-type="enumerated" number-style="arabic" id="list-00033">
      <item>By entering “=NORM.INV(0.75, 47, 9)” we find that 53.1 is at the 75<sup>th</sup> percentile.</item>
      <item>By entering “=NORM.INV(0.12, 47, 9)” we find that 36.4 is at the 12<sup>th</sup> percentile.</item>
      <item>By entering “=NORM.INV(0.9, 47, 9)” we find that 58.5 is at the 90<sup>th</sup> percentile.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00016">
      <exercise id="exer-00020">
      <problem id="prob-00020">
      <para id="para-00079"><link class="os-embed" url="#exercise/CM-C08-M6-010"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00007">
      <title>Check Your Understanding</title>
      <exercise id="exer-00021">
      <problem id="prob-00021">
      <para id="para-00080"><link class="os-embed" url="#exercise/CM-C08-M6-011"/></para>
      </problem>
      </exercise>
      </section>
      <section class="section-exercises" id="sect-00008">
      <title>Exercises</title>
      <exercise id="exer-00028">
      <problem id="prob-00028">
      <para id="para-00096"><link class="os-embed" url="#exercise/CM-C08-M6-012"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00029">
      <problem id="prob-00029">
      <para id="para-00100"><link class="os-embed" url="#exercise/CM-C08-M6-013"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00038">
      <problem id="prob-00038">
      <para id="para-00117"><link class="os-embed" url="#exercise/CM-C08-M6-014"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00046">
      <problem id="prob-00046">
      <para id="para-00134"><link class="os-embed" url="#exercise/CM-C08-M6-015"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00054">
      <problem id="prob-00054">
      <para id="para-00151"><link class="os-embed" url="#exercise/CM-C08-M6-016"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00062">
      <problem id="prob-00062">
      <para id="para-00168"><link class="os-embed" url="#exercise/CM-C08-M6-017"/></para>
      </problem>
      </exercise>
      </section>
      <section class="key-terms" id="sect-00035">
      <list bullet-style="none" id="list-00110">
      <item>normal distribution</item>
      <item>68-95-99.7 Rule</item>
      <item>standardized score (<emphasis effect="italics">z</emphasis>-score)</item>
      </list>
      </section>
      <section class="key-concepts" id="sect-00036">
      <title>Key Concepts</title>
      <list bullet-style="none" id="list-00111">
      <item>Identifying distributions that are/are not normally distributed</item>
      <item>Estimating the mean and standard deviation of normally-distributed data from a histogram</item>
      <item>Using the 68-95-99.7 Rule</item>
      <item>Converting data to standardized scores and vice versa</item>
      <item>Using the normal distribution to find quantiles</item>
      </list>
      </section>
      <section class="formula-review" id="sect-00037">
      <title>Formulas</title>
      <para id="para-00186">If <emphasis effect="italics">x</emphasis> is a member of a normally distributed data set with mean <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>µ</mi></math> and standard deviation <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>σ</mi></math>, then the standardized score for <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">x</emphasis> is <equation id="eq-00004"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>z</mi><mo>=</mo><mfrac><mrow><mi>x</mi><mo>-</mo><mi>µ</mi></mrow><mi>σ</mi></mfrac><mo>.</mo></mrow></math></equation></para>
      <para id="para-00187" xmlns="http://cnx.rice.edu/cnxml">If you know a <emphasis effect="italics">z</emphasis>-score but not the original data value <emphasis effect="italics">x</emphasis>, you can find it by solving the previous equation for <emphasis effect="italics">x</emphasis>:<equation id="eq-00005"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>x</mi><mo>=</mo><mi>µ</mi><mo>+</mo><mi>z</mi><mo>×</mo><mi>σ</mi><mo>.</mo></mrow></math></equation></para>
      </section>
  </content>
</document>