<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Great Awakening and Enlightenment</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00023</md:content-id>
    <md:title>Great Awakening and Enlightenment</md:title>
    <md:abstract>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
        <item>Explain the significance of the Great Awakening</item>
        <item>Describe the genesis, central ideas, and effects of the Enlightenment in British North America</item>
      </list>
    </md:abstract>
    <md:uuid>33865428-5720-42c6-ae68-7c4290c25504</md:uuid>
  </metadata>

  <content class="introduction">
  <para id="para-00002">
    Two major cultural movements further strengthened Anglo-American colonists’ connection to Great Britain: the Great Awakening and the Enlightenment. Both movements began in Europe, but they advocated very different ideas: the Great Awakening promoted a fervent, emotional religiosity, while the Enlightenment encouraged the pursuit of reason in all things. On both sides of the Atlantic, British subjects grappled with these new ideas.
  </para>
  <section id="sect-00001">
    <title>THE FIRST GREAT AWAKENING</title>
    <para id="para-00003">
      During the eighteenth century, the British Atlantic experienced an outburst of Protestant revivalism known as the <term id="term-00001">First Great Awakening</term>. (A Second Great Awakening would take place in the 1800s.) During the First Great Awakening, evangelists came from the ranks of several Protestant denominations: Congregationalists, Anglicans (members of the Church of England), and Presbyterians. They rejected what appeared to be sterile, formal modes of worship in favor of a vigorous emotional religiosity. Whereas Martin Luther and John Calvin had preached a doctrine of predestination and close reading of scripture, new evangelical ministers spread a message of personal and experiential faith that rose above mere book learning. Individuals could bring about their own salvation by accepting Christ, an especially welcome message for those who had felt excluded by traditional Protestantism: women, the young, and people at the lower end of the social spectrum.
    </para>
    <para id="para-00004">
      The Great Awakening caused a split between those who followed the evangelical message (the “New Lights”) and those who rejected it (the “Old Lights”). The elite ministers in British America were firmly Old Lights, and they censured the new revivalism as chaos. Indeed, the revivals did sometimes lead to excess. In one notorious incident in 1743, an influential New Light minister named James Davenport urged his listeners to burn books. The next day, he told them to burn their clothes as a sign of their casting off the sinful trappings of the world. He then took off his own pants and threw them into the fire, but a woman saved them and tossed them back to Davenport, telling him he had gone too far.
    </para>
    <para id="para-00005">
      Another outburst of Protestant revivalism began in New Jersey, led by a minister of the Dutch Reformed Church named Theodorus Frelinghuysen. Frelinghuysen’s example inspired other ministers, including Gilbert Tennent, a Presbyterian. Tennant helped to spark a Presbyterian revival in the Middle Colonies (Pennsylvania, New York, and New Jersey), in part by founding a seminary to train other evangelical clergyman. New Lights also founded colleges in Rhode Island and New Hampshire that would later become Brown University and Dartmouth College.
    </para>
    <para id="para-00006">
      In Northampton, Massachusetts, Jonathan Edwards led still another explosion of evangelical fervor. Edwards had grown frustrated with lack of religious emotion among practicing Christians within his community. He wanted to enliven religious practice. An important component of his approach involved using vivid depictions of the terrors of hell (<link target-id="CNX_History_04_04_Sinners">Figure 4.13</link>). Edward's best-known sermon, “Sinners in the Hands of an Angry God,” perfectly exemplifies this terrifying approach. One passage reads: “The wrath of God burns against them [sinners], their damnation don’t slumber, the pit is prepared, the fire is made ready, the furnace is now hot, ready to receive them, the flames do now rage and glow. The glittering sword is whet, and held over them, and the pit hath opened her mouth under them.” Edwards’s revival spread along the Connecticut River Valley, and news of the event spread rapidly through the frequent reprinting of his famous sermon.
    </para>
<figure id="CNX_History_04_04_Sinners">
  <media alt="The frontispiece of Sinners in the Hands of an Angry God, A Sermon Preached at Enfield, July 8, 1741 is shown.">
    <image mime-type="image/jpeg" src="../../media/CNX_History_04_04_Sinners.jpg"/>
  </media>
  <caption>
    This image shows the frontispiece of "Sinners in the Hands of an Angry God, A Sermon Preached at Enfield, July 8, 1741" by Jonathan Edwards. Edwards was an evangelical preacher who led a Protestant revival in New England. This was his most famous sermon, the text of which was reprinted often and distributed widely.
  </caption>
</figure>
<para id="para-00007">The foremost evangelical of the Great Awakening was an Anglican minister named George Whitefield. Like many evangelical ministers, Whitefield was itinerant, traveling the countryside instead of having his own church and congregation. Between 1739 and 1740, he electrified colonial listeners with his brilliant oratory.
</para>
  <note class="history americana" id="note-00001">
    <label>AMERICANA</label>
    <title>Two Opposing Views of George Whitefield</title>
    <para id="para-00008">
      Not everyone embraced George Whitefield and other New Lights. Many established Old Lights decried the way the new evangelical religions appealed to people’s passions, rather than to traditional religious values. The two illustrations below present two very different visions of George Whitefield (<link target-id="CNX_History_04_04_Whitefield">Figure 4.14</link>).
    </para>
    <figure id="CNX_History_04_04_Whitefield">
      <media alt="Illustration (a) shows George Whitefield preaching, with his hands raised and a neutral facial expression. Cartoon (b) shows George Whitefield preaching, again with his hands raised, surrounded by men and women; he is flanked from above by an angel on one side, a devil on the other. In the surrounding crowd, groups of men seem to be lecturing or harassing people; for example, in the far right corner two men are overturning the table of a woman, perhaps a vendor of some sort. The title reads “Dr. Squintum’s Exaltation or the Reformation.">
        <image mime-type="image/jpeg" src="../../media/CNX_History_04_04_Whitefield.png"/>
      </media>
      <caption>In the 1774 portrait of George Whitefield by engraver Elisha Gallaudet (a), Whitefield appears with a gentle expression on his face. Although his hands are raised in exultation or entreaty, he does not look particularly roused or rousing. In the 1763 British political cartoon to the right, “Dr. Squintum’s Exaltation or the Reformation” (b), Whitefield’s hands are raised in a similar position, but there the similarities end.
      </caption>
    </figure>
    <para id="para-00009">Compare the two images above. On the left is an illustration for Whitefield’s memoirs, while on the right is a cartoon satirizing the circus-like atmosphere that his preaching seemed to attract (Dr. Squintum was a nickname for Whitefield, who was cross-eyed). How do these two artists portray the same man? What emotions are the illustration for his memoirs intended to evoke? What details can you find in the cartoon that indicate the artist’s distaste for the preacher?
    </para>
  </note>
  <para id="para-00010">
    The Great Awakening saw the rise of several Protestant denominations, including Methodists, Presbyterians, and Baptists (who emphasized adult baptism of converted Christians rather than infant baptism). These new churches gained converts and competed with older Protestant groups like Anglicans (members of the Church of England), Congregationalists (the heirs of Puritanism in America), and Quakers. The influence of these older Protestant groups, such as the New England Congregationalists, declined because of the Great Awakening. Nonetheless, the Great Awakening touched the lives of thousands on both sides of the Atlantic and provided a shared experience in the eighteenth-century British Empire.
  </para>
  </section>
  <section id="sect-00002">
<title>THE ENLIGHTENMENT</title>
<para id="para-00011">
  The <term id="term-00002">Enlightenment</term>, or the Age of Reason, was an intellectual and cultural movement in the eighteenth century that emphasized reason over superstition and science over blind faith. Using the power of the press, Enlightenment thinkers like John Locke, Isaac Newton, and Voltaire questioned accepted knowledge and spread new ideas about openness, investigation, and religious tolerance throughout Europe and the Americas. Many consider the Enlightenment a major turning point in Western civilization, an age of light replacing an age of darkness.
</para>
<para id="para-00012">
  Several ideas dominated Enlightenment thought, including rationalism, empiricism, progressivism, and cosmopolitanism. Rationalism is the idea that humans are capable of using their faculty of reason to gain knowledge. This was a sharp turn away from the prevailing idea that people needed to rely on scripture or church authorities for knowledge. Empiricism promotes the idea that knowledge comes from experience and observation of the world. Progressivism is the belief that through their powers of reason and observation, humans could make unlimited, linear progress over time; this belief was especially important as a response to the carnage and upheaval of the English Civil Wars in the seventeenth century. Finally, cosmopolitanism reflected Enlightenment thinkers’ view of themselves as citizens of the world and actively engaged in it, as opposed to being provincial and close-minded. In all, Enlightenment thinkers endeavored to be ruled by reason, not prejudice.
</para>
<para id="para-00013">
  The <term id="term-00003">Freemasons</term> were a fraternal society that advocated Enlightenment principles of inquiry and tolerance. Freemasonry originated in London coffeehouses in the early eighteenth century, and Masonic lodges (local units) soon spread throughout Europe and the British colonies. One prominent Freemason, Benjamin Franklin, stands as the embodiment of the Enlightenment in British America (<link target-id="CNX_History_04_04_Franklin">Figure 4.15</link>). Born in Boston in 1706 to a large Puritan family, Franklin loved to read, although he found little beyond religious publications in his father’s house. In 1718 he was apprenticed to his brother to work in a print shop, where he learned how to be a good writer by copying the style he found in the <emphasis effect="italics">Spectator</emphasis>, which his brother printed. At the age of seventeen, the independent-minded Franklin ran away, eventually ending up in Quaker Philadelphia. There he began publishing the <emphasis effect="italics">Pennsylvania Gazette</emphasis> in the late 1720s, and in 1732 he started his annual publication <emphasis effect="italics">Poor Richard: An Almanack</emphasis>, in which he gave readers much practical advice, such as “Early to bed, early to rise, makes a man healthy, wealthy, and wise.”
</para>
<figure id="CNX_History_04_04_Franklin">
  <media alt="A portrait of Benjamin Franklin is shown.">
    <image mime-type="image/jpeg" src="../../media/CNX_History_04_04_Franklin.jpg"/>
  </media>
  <caption>In this 1748 portrait by Robert Feke, a forty-year-old Franklin wears a stylish British wig, as befitted a proud and loyal member of the British Empire.</caption>
</figure>
<para id="para-00014">
  Franklin subscribed to <term id="term-00004">deism</term>, an Enlightenment-era belief in a God who created, but has no continuing involvement in, the world and the events within it. Deists also advanced the belief that personal morality—an individual’s moral compass, leading to good works and actions—is more important than strict church doctrines. Franklin’s deism guided his many philanthropic projects. In 1731, he established a reading library that became the Library Company of Philadelphia. In 1743, he founded the American Philosophical Society to encourage the spirit of inquiry. In 1749, he provided the foundation for the University of Pennsylvania, and in 1751, he helped found Pennsylvania Hospital.
</para>
<para id="para-00015">
  His career as a printer made Franklin wealthy and well-respected. When he retired in 1748, he devoted himself to politics and scientific experiments. His most famous work, on electricity, exemplified Enlightenment principles. Franklin observed that lightning strikes tended to hit metal objects and reasoned that he could therefore direct lightning through the placement of metal objects during an electrical storm. He used this knowledge to advocate the use of lightning rods: metal poles connected to wires directing lightning’s electrical charge into the ground and saving wooden homes in cities like Philadelphia from catastrophic fires. He published his findings in 1751, in <emphasis effect="italics">Experiments and Observations on Electricity</emphasis>.
</para>
<para id="para-00016">
  Franklin also wrote of his “rags to riches” tale, his <emphasis effect="italics">Memoir</emphasis>, in the 1770s and 1780s. This story laid the foundation for the American Dream of upward social mobility.
</para>
<note class="history click-and-explore" id="note-00002">
  <label>CLICK AND EXPLORE</label>
  <para id="para-00017">
    Visit the <link url="http://openstax.org/l/bfranklin1">Worldly Ways section</link> of PBS’s Benjamin Franklin site to see an interactive map showing Franklin’s overseas travels and his influence around the world. His diplomatic, political, scientific, and business achievements had great effects in many countries.
  </para>
</note>
  </section>
  <section id="sect-00003">
<title>THE FOUNDING OF GEORGIA</title>
<para id="para-00018">
  The reach of Enlightenment thought was both broad and deep. In the 1730s, it even prompted the founding of a new colony. Having witnessed the terrible conditions of debtors’ prison, as well as the results of releasing penniless debtors onto the streets of London, James Oglethorpe, a member of Parliament and advocate of social reform, petitioned King George II for a charter to start a new colony. George II, understanding the strategic advantage of a British colony standing as a buffer between South Carolina and Spanish Florida, granted the charter to Oglethorpe and twenty like-minded proprietors in 1732. Oglethorpe led the settlement of the colony, which was called Georgia in honor of the king. In 1733, he and 113 immigrants arrived on the ship <emphasis effect="italics">Anne</emphasis>. Over the next decade, Parliament funded the migration of twenty-five hundred settlers, making Georgia the only government-funded colonial project.
</para>
<para id="para-00019">
  Oglethorpe’s vision for Georgia followed the ideals of the Age of Reason, seeing it as a place for England’s “worthy poor” to start anew. To encourage industry, he gave each male immigrant fifty acres of land, tools, and a year’s worth of supplies. In Savannah, the Oglethorpe Plan provided for a utopia: “an agrarian model of sustenance while sustaining egalitarian values holding all men as equal.”
</para>
<para id="para-00020">
  Oglethorpe’s vision called for alcohol and slavery to be banned. However, colonists who relocated from other colonies, especially South Carolina, disregarded these prohibitions. Despite its proprietors’ early vision of a colony guided by Enlightenment ideals and free of slavery, by the 1750s, Georgia was producing quantities of rice grown and harvested by the enslaved.
</para>
  </section>
  </content>
</document>