<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The End of the Crusader States</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The End of the Crusader States</md:title>
    <md:content-id>m00004</md:content-id>
    <md:uuid>cc48d016-d566-418f-a8d9-052e617d0478</md:uuid>
  </metadata>
  <content>
    <section id="fs-idm243988944" class="learning-objectives"><title>Learning Objectives</title><para id="eip-2947">By the end of this section, you will be able to:</para>
    <list id="fs-idm233554592"><item>Describe conditions in Europe at the beginning of the twentieth century</item>
    <item>Analyze the nature of the alliances that existed among the European powers by 1914</item>
    <item>Explain how the desire for colonies destabilized the balance of power in the world in the early twentieth century</item>
    <item>Describe the competition among the world’s industrialized nations to build modern navies in the early twentieth century
    The study of history encompasses people and places across the globe. The span of time covered in the discipline is expansive, especially in light of the comparatively short timeframe of post-Columbus north American history that many students are most familiar with. This course will help you understand that vastness. This is just placeholder text.
    </item></list>
    </section>
    <section id="fs-idm254701264"><title>Header Level H2 for WW-Test; The Quick Brown Fox Jumped over the Lazy Dog</title>
    <para id="fs-idm229033056">WW-test notes that all header levels are placed in sequence here with minimal intervening text so we can see the hierarchy of header design in one place. The H2, H3, and H4 notes refer to what WW-content would send to WW-prod (one level different than platform). </para><section id="eip-929"><title>Header Level H3 for WW-Test; The Quick Brown Fox Jumped over the Lazy Dog</title><para id="eip-966">
    WW-test notes that all header levels are placed in sequence here with minimal intervening text so we can see the hierarchy of header design in one place. The H2, H3, and H4 notes refer to what WW-content would send to WW-prod (one level different than platform).
    </para><section id="eip-43"><title>Header Level H4 for WW-Test; The Quick Brown Fox Jumped over the Lazy Dog</title><para id="eip-217">
    WW-test notes that all header levels are placed in sequence here with minimal intervening text so we can see the hierarchy of header design in one place. The H2, H3, and H4 notes refer to what WW-content would send to WW-prod (one level different than platform).
    </para></section></section>
    </section><section id="eip-942"><title>Africa and Migration</title><para id="eip-120">
    In <emphasis effect="italics">The Descent of Man</emphasis> (1871), the English naturalist <term id="term-00001">Charles Darwin</term> proposed that Africa was the “cradle of humankind.” At the time, Darwin’s suggestion was highly controversial, in part because it flew in the face of accepted belief in the Biblical creation story of mankind, and because it challenged European notions of racial superiority. But a raft of discoveries in the 20th century, including <emphasis effect="italics">Australopithecus afarensis</emphasis> by Raymond Dart in South Africa, the stone-tool-wielding <emphasis effect="italics">Homo habilis</emphasis> by the Leakey family in Tanzania’s Olduvai Gorge, and “<term id="term-00002">Lucy</term>,” the most famous of all <emphasis effect="italics">Australopithecine</emphasis> specimens, by Donald Johanson in Ethiopia’s Awash River , have revealed a fossil record that confirms Darwin’s theory of humankind’s African genesis. Recent DNA mapping of human descent has corroborated the earlier painstaking work of these paleoanthropologists.
    </para>
    <para id="eip-679">The appearance of <emphasis effect="italics">H. habilis</emphasis> between 2.3 and 1.65 million years ago signaled the beginning of the <term class="no-emphasis" id="term-00003">Stone Age</term>, an epoch in human history divided into three periods: the Early, Middle, and Late. Homo sapiens, the ancestor of modern humans (<term class="no-emphasis" id="term-00004"><emphasis effect="italics">Homo sapiens sapiens</emphasis></term>), diverged from these earlier <emphasis effect="italics">hominin</emphasis> species during the Middle Stone Age, around 200,000 years ago. Recognizably modern humans appeared in the savannah woodlands of eastern and southern Africa a hundred or so millennia later during the Late Stone Age or Neolithic Period, sometime between 120,000 and 90,000 years ago. The Neolithic was witness to a series of dramatic technological and social revolutions that transformed humanity, in particular the domestication of plants and animals, farming, and the invention of pottery. Although these advances developed gradually, and often in response to each other, the result was a cumulative package of human innovation referred to as the <term id="term-00005">Neolithic Revolution</term>. </para><para id="eip-284">Before the Neolithic Revolution, life in prehistoric Africa was characterized primarily by the hunter-gatherer stage of human civilization. <term id="term-00006">Hunter-gatherers</term> survived directly from nature through the gathering of wild roots and fruits and vegetables, as well as the hunting of wild animals. Communities of hunter-gatherers were very small, typically consisting—at most—of several dozen people. Despite their size, these groups had contact and engaged in limited trade with other similar populations who, like themselves, were highly mobile. They generally used the methods in this bulleted list.</para><list id="eip-829"><item>Here is the first bulleted item. </item>
    <item>Here is the second bulleted item. It is much longer so we can see what happens when items in the list need to wrap onto a second or even a third or even a fourth line.</item>
    <item>Here is the third bulleted item in the list.</item></list><para id="eip-332">Now the list is complete and we can move onto talking more about history and how useful and important this topic is for college students.</para><para id="eip-417">The unsettlement of these peoples was necessitated by their circumstances: limited resource availability, the need for water, the reality of natural calamities and human conflict all forced these groups to live transportable and peripatetic lifestyles. The small group size also meant little hierarchy and informal authority, although the earliest forms of role specialization are apparent at this stage of human development: younger and heartier members of the community were assigned more strenuous duties than the elderly; hunting was the preserve of menfolk; gathering was more typically the role of womenfolk and children. By around 60,000 years ago, these nomadic hunter-gatherers and their lifestyle could be found across most of Africa and had begun to move into Europe and Asia. </para></section><section id="eip-436"><title>The Long Peace</title><para id="eip-149">
    The agricultural and pastoral innovations of the Neolithic Revolution came together in the period after 10,000 B.C.E. and brought with them important changes to the way of life of many of the Stone Age peoples of Africa. For the first time, the domestication of plants and animals—or “farming”—enabled fixed settlement, resulting in the abandonment of hunter-gatherer nomadism by all but a few African groups. Although scholars still debate its origins, the oldest evidence of agriculture and pastoralism comes from northeastern Africa where, sometime after 9000 B.C.E., the Nilo-Saharans adopted the grain-collecting and grinding techniques of their northern neighbors and applied them to sorghum and pearl millet, the tropical grasses of the middle Nile. By around 8000 B.C.E., they had invented pottery to cook a grain-based oatmeal-like dish. During the same period, the Nilo-Saharans domesticated the wild cattle of the Red Sea hills, developing herding and grazing techniques that, like their agricultural practices, gradually diffused westward across the Sahara and northward toward Egypt, as shown in 
    </para>
   <para id="eip-189">The spread and adoption of new agricultural and pastoral techniques as well as iron technology in Africa was slow and uneven, affected to varying degrees by a range of circumstances. In the case of agriculture and pastoralism, environmental factors (such as rainfall and soil fertility) and biological factors (including the prevalence of the tsetse fly and lactose intolerance among human populations, both of which prevented the keeping of cattle) predetermined suitability. Nevertheless, agriculture was adopted successfully in most areas of Africa, often despite poor soil, and manifested first in West and Central Africa and, later, in East and Southern Africa. The coincidence of ironworking with agriculture shares a similar geography. In North, West, and Central Africa, farming generally preceded iron, while in East and Southern Africa, agriculture and iron spread nearly simultaneously.</para><para id="eip-767">As it happened, these developments largely overlapped with—and contributed to—the rapid spread of a family of some 400-500 closely related languages known as Bantu. Around five thousand years ago (ca. 3000 B.C.E.), the ancestors of the <term id="term-00007">Bantu</term> (the “proto-Bantu”) were centered on the area between modern-day Nigeria and Cameroon in West-Central Africa. A Stone Age people, the proto-Bantu were agriculturalists who subsisted by cultivating pearl millet and yams and extracting oil from the abundant palm and bush candle (Canarium) trees of the region’s luxuriant rainforests. Gradual changes in weather patterns caused the rainforests to recede and, coupled with increasingly seasonal rainfall, opened tracts of savanna between forested areas. Over time, these open patches merged to form the Sangha River Interval, a 200-mile-wide grassland running north-south between modern-day southeastern Cameroon, southern Central African Republic, and northern Republic of Congo. This grassland corridor allowed the hitherto forest-dwelling Bantu to move southward, through what had once been impenetrable tropical rainforest.</para></section><section id="eip-376"><title>This Section Will Show the Three of the Feature Boxes in <emphasis effect="italics">World History</emphasis></title><para id="eip-69">
    The movement of the Bantu-speaking people beginning around 2000 B.C.E. is referred to as the <term id="term-00008">Bantu Migrations</term>. Although scholars continue to debate the precise timing, motivation, and directions of expansion, linguistic and archaeological evidence in the form of pottery and ironmaking technology suggest that there were multiple waves of Bantu migrations. The earliest phase seems to have consisted of two phases: an initial eastern stream or “early split,” followed somewhat later by a western “rivers and coasts” stream. These streams moved gradually and sporadically, proceeding eastward first, across the northern reaches of the Congo forest and arriving in the interlacustrine or Great Lakes region of East Africa around 1500 B.C.E.
    </para>
    <note id="eip-idm261701920" class="own-words"><title>Sample Feature Box Using Lorem Ipsum Bob Ross</title>
    <para id="eip-idm229171792">This is the “In Their Own Words” FB description from the WEG: This is where students are presented with a textual primary source for review and/or analysis. Depending on the source, they may be asked a series of questions that develop the students’ ability to think critically about primary sources or it could be presented as a launching point for a “Connections” discussion or a “Finding Your Voice” assignment (see below). There should be at least 1 OW box each chapter, but we will likely have more since we want to focus on primary sources wherever we can.
    Only think about one thing at a time. Don't get greedy. God gave you this gift of imagination. Use it. Nice little clouds playing around in the sky. In your imagination you can go anywhere you want. I sincerely wish for you every possible joy life could bring. Clouds are free. They just float around the sky all day and have fun.</para>
    <quote id="eip-idm242906128">
    <para id="eip-idm234565765">Talent is a pursued interest. That is to say, anything you practice you can do. You can create the world you want to see and be a part of. You have that power. You can do anything here - the only pre-requisite is that it makes you happy. Let your heart be your guide. You can't make a mistake. Anything that happens you can learn to use - and make something beautiful out of it. This piece of canvas is your world. A big strong tree needs big strong roots.</para></quote>
    <para id="eip-idm243241296">We don't really know where this goes - and I'm not sure we really care. Tree trunks grow however makes them happy. See. We take the corner of the brush and let it play back-and-forth. It's amazing what you can do with a little love in your heart. Every time you practice, you learn more.</para>
    <para id="eip-idm237434240">Just make little strokes like that. But we're not there yet, so we don't need to worry about it. Now let's put some happy little clouds in here. Trees get lonely too, so we'll give him a little friend. If you didn't have baby clouds, you wouldn't have big clouds. We'll lay all these little funky little things in there.</para>
    <list id="eip-idm250516576" class="critical-thinking"><item>What would Bob Ross think about this lorem ipsum?</item></list></note><para id="eip-827">Dominated by the Urewe culture, this region was one of the oldest centers of iron-smelting in Africa, and it is likely here that the Bantu learned the iron-forging techniques that enabled them to later produce carbon steel. As small clusters of Bantu-speakers advanced into modern Kenya and Tanzania, nuclei of interlacustrine Bantu turned toward Congo, while other groups pushed southward, in the direction of southern East Africa. By the third or fourth century B.C.E., Bantu-speaking communities stretched from the extreme southern reaches of Somalia in the north to Mozambique in the south. It is these communities which later formed a basis of the mixed Perso-Arab/Bantu settlements of the great medieval trading civilization which developed along the Swahili Coast.
    </para>
    <note id="eip-idm266341600" class="dueling-voices"><title>Sample Feature Box Using Lorem Ipsum Postmodern Academia</title>
    <para id="eip-idm256408048">This is the Description of the “Dueling Voices” FB from the WEG: This box consists of either 1) a historiographical debate on the topic at hand that is not lengthy, but that highlights history as an interpretive discipline, or 2) a side-by-side primary source reading that offers two different interpretations of the same event—they can be either directly contrasting, or show different perspectives. There should be at least 1 DV box each chapter.
    </para>
    <para id="eip-idm251333600">
    If one examines Lyotardist narrative, one is faced with a choice: either reject prestructuralist nationalism or conclude that the significance of the participant is significant form. A number of sublimations concerning Lyotardist narrative may be discovered. “Society is part of the absurdity of reality,” says Foucault. But the characteristic theme of the works of Rushdie is a mythopoetical whole. Marx promotes the use of subcapitalist cultural theory to analyse and read art.
    </para>
    <para id="eip-idm233389584">The main theme of Parry’s analysis of postconceptualist dialectic theory is the role of the observer as participant. However, the subject is interpolated into a Lyotardist narrative that includes narrativity as a reality. The characteristic theme of the works of Rushdie is the difference between society and sexual identity.
    </para>
    <para id="eip-idm261653248">It could be said that the subject is contextualised into a subcapitalist cultural theory that includes truth as a whole. Lyotard suggests the use of prestructuralist nationalism to deconstruct the status quo.But if Lyotardist narrative holds, we have to choose between Foucaultist power relations and precapitalist construction. Bataille promotes the use of subcapitalist cultural theory to analyse art.
    Thus, Baudrillard uses the term ‘Lyotardist narrative’ to denote not deappropriation, as subcapitalist cultural theory suggests, but subdeappropriation. The subject is interpolated into a prestructuralist nationalism that includes consciousness as a totality.
    </para>
    <para id="eip-idm243181536">However, the example of Lyotardist narrative depicted in Rushdie’s <emphasis effect="italics">Satanic Verses</emphasis> is also evident in <emphasis effect="italics">The Ground Beneath Her Feet</emphasis>. Many narratives concerning the genre, and eventually the collapse, of structuralist society exist. It could be said that Marx suggests the use of Lyotardist narrative to attack hierarchy. An abundance of theories concerning subcapitalist cultural theory may be revealed.
    </para>
      <list id="eip-idm256195152" class="critical-thinking"><item>What arguments are made via each perspective presented?</item>
      <item>Consider the statistical data surrounding this event, does one perspective or the other seem more valid? To what extent is validity about the experience and perspective regardless of statistical data?</item></list></note><para id="eip-975">The western stream of Bantu progressed considerably more slowly than the eastward stream, advancing south along the West African coast into modern Gabon and the Democratic Republic of Congo, with small groups branching off to follow the Congo River system inland, as early as 1500 B.C.E. It was not until the early centuries of the Common Era that the western stream penetrated Angola in the far southern extreme of West Africa. Around this time, during the first half of the first millennium C.E., East Africa witnessed a third phase of Bantu expansion, with groups moving through and settling in parts of modern Mozambique, Botswana, Zambia, and eastern South Africa. By 500 C.E., all parts of the vast tropical rainforest had been settled by Bantu-speaking farming communities, and populations of Bantu-speaking peoples could be found throughout Southern Africa, from the savanna woodland south of the Congo forest and the savanna of northern Namibia in the west, to interlacustrine Greater East Africa, western Tanzania, and eastern Botswana in the east, to the Transvaal high veldt, Natal, and eastern Cape in the south. </para>
    <note id="eip-idm254814736" class="beyond-book"><title>Sample Feature Box Using Lorem Ipsum Cheese</title>
    <para id="eip-idm275687856">This is the description of the “Beyond the Book” FB from the WEG: This box focuses on non-textual sources such as art, physical objects, or architecture, with the goal of helping students understand the value of these kinds of sources in historical work. This feature could also be a place to propose games and other pedagogical tools related kinesthetic learning, or include music or speeches requiring auditory processing (via a Link2Learning box just below the feature). Everyone loves hard cheese cheesy grin. Fondue cheesy feet feta cheese slices cut the cheese chalk and cheese cheesy feet boursin. Taleggio pecorino cheese on toast the big cheese camembert de normandie everyone loves cottage cheese boursin. Macaroni cheese st. agur blue cheese cheese triangles say cheese cheese and wine who moved my cheese jarlsberg swiss. Cheese slices manchego fromage frais the big cheese goat roquefort cheese slices chalk and cheese. Pecorino goat squirty cheese stilton mascarpone taleggio brie cheese strings. Chalk and cheese cow brie mozzarella gouda.
    </para>
    <para id="eip-idm268504672">
    Macaroni cheese cheese and wine manchego. Halloumi cheesy grin cottage cheese roquefort swiss cheesy feet port-salut emmental. Gouda emmental cottage cheese swiss feta goat stinking bishop cheeseburger. Bocconcini taleggio lancashire cow cheeseburger blue castello mascarpone when the cheese comes out everybody's happy. Babybel ricotta cheesy grin edam taleggio monterey jack everyone loves fromage. Rubber cheese cheeseburger hard cheese blue castello cheesy grin paneer macaroni cheese cheddar. Cheddar bocconcini chalk and cheese swiss caerphilly smelly cheese cut the cheese port-salut. Cheddar gouda rubber cheese cheese strings.
    
    </para>
    <para id="eip-idm272827088">Say cheese brie red leicester. Cheesecake pepper jack swiss airedale fondue gouda cheesecake chalk and cheese. Feta cottage cheese smelly cheese say cheese mozzarella ricotta airedale who moved my cheese. Brie when the cheese comes out everybody's happy ricotta caerphilly roquefort cut the cheese monterey jack cheesy feet. Queso fromage st. agur blue cheese cheese slices boursin ricotta emmental emmental. Chalk and cheese goat taleggio
    </para><list id="eip-idm253041872" class="critical-thinking">
    <item>Here are some critical thinking questions about this box?
    </item>
    <item>How many cheeses have you eaten this week?
    </item>
    <item>Which cheese is your favorite?
    </item></list></note><para id="eip-385">WW-test notes that this paragraph has a few index term functionalities, such as not including the full
    term to reduce duplicate entries for singular and plural terms. Consider print services and advertising. Mac’s and Cheese is a
    local restaurant and wants a special sign on an already constructed billboard outside a stadium Since it wants that sign
    targeted to stadium customers, the company would want a sign built specifically for that site. Dinosaur Vinyl, Inc. is the
    sign manufacturer and would use <term class="no-emphasis" id="term-00009">Job Order Costing</term> to account for the manufacturing costs
    of the sign. Now imagine Mac’s and Cheese also wanting to create flyers to place on cars in the <term class="no-emphasis" id="term-00010">stadium</term>
    during each game. Other times they want to test an index term without every letter so that <term class="no-emphasis" id="term-00011">stadium</term>s appears
    singular in the index. Those flyers are identical to each other and produced in large batches and by a company that uses process costing.</para></section><section id="eip-37"><title>Treaties and Alliances</title><para id="eip-62">
    A significant stage in the millennia-long process of Bantu migrations is marked by the introduction of iron-smelting to equatorial Africa around 500 B.C.E. As seen in [link]Figure 01_01_NewWorld[/link], iron tools, such as axes, knives, and hoes, made possible Early Iron Age Bantu penetration into the stretches of rainforest to the south and east of the grassland, while iron weapons, such as knives, spears, and arrowheads, allowed them to successfully wage war against others. As they migrated southward and across savanna, the Bantu settled in regions that were thinly-populated by an array of peoples, ranging from hunting-gathering communities to cultures employing a wide variety of farming and animal husbandry techniques. Among these were Khoisan hunter-gatherers, Pygmy foragers, and Cushitic- and Sudanic-speaking peoples whose principal skills were pastoralism and cereal cultivation.
    </para>
    
    <para id="eip-idm260400992">The Bantu intermarried and exchanged ideas with these and other peoples, incorporating Bantu knowledge of the cultivation of rainforest crops with the agricultural and pastoral practices of savanna cultures and iron-smelting technologies of the interlacustrine peoples, adapting their techniques to a variety of different ecosystems and conditions, and creating knowledge-clusters that migrated with them as they pushed farther east and south. The spread of Bantu languages was accompanied by the diffusion of innovations in crops, animal and plant husbandry, village settlements, and iron technology across Southern Africa. </para><section id="eip-719"><title>Colonies and Conflict</title><para id="eip-881">
    The expansion of Bantu-speakers during the Iron Age had the effect of laying a mostly common sociocultural foundation throughout the African subcontinent. The earliest stage of this development, between the second and fifth centuries C.E., was marked by the relatively rapid spread of iron-working farmers throughout much of eastern, western, and southeastern regions of the subcontinent. The nascent <term class="no-emphasis" id="term-00012">Iron Age</term> economy was dominated by farming, with the main crops being sorghum and millet, sometimes supplemented by melons and beans. Most of these farmers also kept livestock (including cattle, pigs, and chickens), although such animal husbandry as there was tended to be an adjunct feature to the period’s overwhelmingly agricultural milieu. Because the regions into which they moved were thinly populated by roving bands of hunter-gatherers, Bantu-speakers were able to choose the most suitable land for farming. Still, their settlements during these earliest Iron Age centuries tended to be relatively small, typically consisting of a dozen or so houses, although large settlements (sometimes in the range of several hectares) could be found in regions such as Natal. A key consideration for the siting of these settlements was proximity to iron ore and wood sufficient to produce the charcoal to fire smelting furnaces and manufacture carbon steel. The embryonic nature of the early Iron Age Bantu economy necessitated an emphasis on self-sufficiency with little potential for trade, although evidence exists that communities engaged in some small-scale trade, particularly of sought-after commodities like copper and salt in regions of the Congo and Tanzania.
    </para></section><section id="eip-147"><title>The Arms Race</title><para id="eip-653">
    Down to around the eighth century, there was a centuries-long period of consolidation during which the resources of the more favorable areas were developed and exploited while adaptations were made to local environments. Throughout, the Bantu remained a classically “stateless” society. Organized along kinship lines, each village contained an extended family and its dependents. Typically, there was a clear division of labor: women tended crops, prepared food, and minded the smaller children, while men tended livestock, hunted for meat and for animal skins for clothing, and engaged in trade with other villages. Although some evidence suggests there were opportunities for women to assume leadership positions, this seems to have been exceptional: whereas the archaeological evidence of male dominance is considerable. Authority was, in any event, decentralized in these Bantu communities, with no rigidly hierarchical power structure which exercised central authority.
    </para></section></section><section id="eip-665"><title>This Section Will Show the Other Feature Boxes in <emphasis effect="italics">World History</emphasis>.</title><note id="eip-idm249349888" class="past-present">
    <para id="eip-idm264714656">This is the description of “The Past Meets the Present” FB from the WEG: This would be a point of connection or relevancy piece that would highlight an aspect of chapter content that speaks to an issue in today’s world.</para>
    <para id="eip-idm256141488">WW-test notes that this feature box has a figure, a table, an index term, a footnote<footnote id="cnx-1214214">A footnote for WW-test. Let’s make this one long so we can see how it aligns if it wraps down a line. Let’s make this one long so we can see how it aligns if it wraps down a line. Let’s make this one long so we can see how it aligns if it wraps down a line.</footnote>, a link to a figure, and a link to an external URL (visit www.openstax.org). Pezzy little Dalek well fit rumpy pumpy Doctor Who numbskull flip flops, rather complete mare clotted cream pie-eyed fish and chips chinwag scrote, nuthouse houlligan a bottle of plonk sweets flabbergasted. In a pickle tally-ho 'ar kid bull dog ask your mother if owt 'ar kid, get away with ya squirrel it's spitting scones rambunctious, naff the dog's dinner lost the plot middle class punter. Willy bread and butter pudding lost the plot atrocious what a mug bargain Betty squiffy bangers and mash, flabbergasted ee bah gum down South challenge you to a duel the chippy Dalek, as shown in .</para>
    
    <para id="eip-idm234117952">Have a bash in the jacksy a reet bobbydazzler how's your father gob, middle class how's your father get away with ya, clotted cream Dalek some mothers do 'ave 'em. A right toff ey up duck 'ar kid up at the crack of dawn through the dales her Majesty's pleasure well chuffed, that's ace a total jessie blummin' Bob's your uncle utter shambles. </para>
    <table id="eip-65" summary="This table has a caption that summarizes the point."><title>Table inside a Feature Box</title>
    <tgroup cols="3"><tbody>
      <row>
        <entry>Continent</entry>
        <entry>Nation</entry>
        <entry>City</entry>
      </row>
      <row>
        <entry>North America</entry>
        <entry>Mexico</entry>
        <entry>Mexico City</entry>
      </row>
      <row>
        <entry>Asia</entry>
        <entry>Japan</entry>
        <entry>Tokyo</entry>
      </row>
    
      <row>
        <entry>Europe</entry>
        <entry>Spain</entry>
        <entry>Barcelona</entry>
      </row>
    </tbody>
    </tgroup><caption>This table has a caption that summarizes the point.</caption>
    </table><para id="eip-idm234117216">Bangers and mash curtain twitching they can sod off well fit argy-bargy the dog's dinner Doctor Who got his end away flabbergasted, Time Lord off t'pub treacle make a brew whizz munta squirrel, penny-dreadful ended up brown bread throw a spanner in the works squirrel chuffed chap half-inch it.
    </para>	<list id="eip-idm123918247" class="critical-thinking"><item>What arguments are made via each perspective presented?</item>
      <item>Consider the statistical data surrounding this event, does one perspective or the other seem more valid? To what extent is validity about the experience and perspective regardless of statistical data?</item></list></note><para id="eip-494">Hand in hand with finding causation is determining what informs the choices people made in the past. What makes people change or act? For much of history, the answer lay for most historians in the actions of elites—Caesars, kings, and queens. This seemed natural in a world where the king’s choice became everyone’s choice and where sources rarely spoke about anyone other than noble lords and ladies. That it this type of “<term id="term-00013">great man’s history</term>” remained the norm for so long was also a function of who was writing the history. Thomas Carlyle, a nineteenth century historian, considered the study of the lives of “big men” as enough to understand all of history. Higher education was the prevue of the rich; it must have seemed quite natural believe that only the elites could move history. </para>
    <table id="eip-idm257004032" summary="This table has a caption that summarizes the point."><title>Table ouside a Feature Box</title>
    <tgroup cols="3"><tbody>
      <row>
        <entry>Continent</entry>
        <entry>Nation</entry>
        <entry>City</entry>
      </row>
      <row>
        <entry>North America</entry>
        <entry>Mexico</entry>
        <entry>Mexico City</entry>
      </row>
      <row>
        <entry>Asia</entry>
        <entry>Japan</entry>
        <entry>Tokyo</entry>
      </row>
    
      <row>
        <entry>Europe</entry>
        <entry>Spain</entry>
        <entry>Barcelona</entry>
      </row>
    </tbody>
    
    </tgroup><caption>This table has a caption that summarizes the point.</caption>
    </table><para id="eip-203">It was around the time of Napoleon that these ideas began change, slowly. The Romantics believed that there was greatness in the everyday. Even a small flower was worthy of a poem and the plight of a lowly squire was as important as the worries of the great lord of the manor for both were essential parts of the human experience. Tolstoy, writing later in 1860, argued that there is far more to history than the actions of one man. In <emphasis effect="italics">War and Peace</emphasis>, he contends that “general mass of men” who participate in history are the ones that truly cause events. </para><para id="eip-465">They also help us put in the final piece, which is the practice of <term id="term-00014">historical empathy</term>. To fully embrace the study of the past, the student of history must be able to set aside the assumptions of the modern era. It is not the historian’s job to pass judgment on the past but present it as clearly as possible and to preserve that picture for future generations. The more strands that we can investigate and bring together, the more accurate the picture will be. And there is still much work to be done. For example, recent research into areas of LGQBT studies, indigenous studies, and the global south will continue to sharpen the image of the past.
    
    </para><para id="eip-689">The bottom line is that interpretation has a central role in the history of history (). And interpretative changes increase the number of ways we can use to get a clearer picture of those who lived before us. The danger lies in using only one lens. If you elevate one over all of the others, your picture of the past is less clear.</para>
    <para id="eip-308">A key consideration for the siting of these settlements was proximity to iron ore and wood sufficient to produce the charcoal to fire smelting furnaces and manufacture carbon steel. The embryonic nature of the early Iron Age Bantu economy necessitated an emphasis on self-sufficiency with little potential for trade, although evidence exists that communities engaged in some small-scale trade, particularly of sought-after commodities like copper and salt in regions of the Congo and Tanzania. </para>
    <note id="eip-idm254154432" class="link-to-learning">
    <para id="eip-idm260035376">WW-test notes that this feature tests index terms in a feature. Dynamic Systems provides bar code traceable software and helps companies track the costs associated with production. Not understanding <link url="http://www.a-barcode.com/blog/job-costing-vs-process-costing-whats-the-difference/#.Wcq0S9VSzIU">the difference between job order cost systems and process cost systems</link> is common as customers often ask if their job order cost <term class="no-emphasis" id="term-00015">software</term> is also the process cost software.</para>
    </note><para id="eip-258">A key consideration for the siting of these settlements was proximity to iron ore and wood sufficient to produce the charcoal to fire smelting furnaces and manufacture carbon steel. The embryonic nature of the early Iron Age Bantu economy necessitated an emphasis on self-sufficiency with little potential for trade, although evidence exists that communities engaged in some small-scale trade, particularly of sought-after commodities like copper and salt in regions of the Congo and Tanzania.</para></section>
    <section id="fs-idm267672640" class="section-summary">
    <title>Section Summary</title><para id="fs-idm273825168">In this section we have learned about creative ways to produce an entrepreneurial vision. There are many different methods that can work, and you should choose the one that best suits your situation. If that method is not productive, of course you should try another. Remember, entrepreneurial visions are not made overnight, but with time and effort, you will refine your vision to best match your entrepreneurial goals and objectives. WW-test notes that this section summary includes <emphasis>bold</emphasis>, <emphasis effect="italics">italic</emphasis>. </para>
    </section>
    <section id="fs-idm265611728" class="review-questions">
    <title>Review Questions</title>
    <exercise id="fs-idm268056304">
    <problem id="fs-idm282905840">
      <para id="fs-idm261800640">
    <link class="os-embed" url="#exercise/WH-Ch01-Mod01-RQ01"/>
      </para>
    </problem>
    </exercise>
    <exercise id="fs-idm273856192">
    <problem id="fs-idm280546448">
      <para id="fs-idm278322880">
    <link class="os-embed" url="#exercise/WH-Ch01-Mod01-RQ02"/>
      </para>
    </problem>
    </exercise>
    <exercise id="fs-idm279941024">
    <problem id="fs-idm256569376">
      <para id="fs-idm251496304">
    <link class="os-embed" url="#exercise/WH-Ch01-Mod01-RQ03"/>
      </para>
    </problem>
    </exercise>
    <exercise id="fs-idm273719872">
    <problem id="fs-idm256994944">
      <para id="fs-idm278924512">
    <link class="os-embed" url="#exercise/WH-Ch01-Mod01-RQ04"/>
      </para>
    </problem>
    </exercise>
    </section>
    <section id="fs-idm252849120" class="check-understanding">
    <title>Check Your Understanding</title>
    <exercise id="fs-idm268059264">
    <problem id="fs-idm262714592">
      <para id="fs-idm279936256">
    <link class="os-embed" url="#exercise/WH-Ch01-Mod01-CYU01"/>
      </para>
    </problem>
    </exercise>
    <exercise id="fs-idm261811616">
    <problem id="fs-idm273028848">
      <para id="fs-idm253983456">
    <link class="os-embed" url="#exercise/WH-Ch01-Mod01-CYU02"/>
      </para>
    </problem>
    </exercise>
    <exercise id="fs-idm252071904">
    <problem id="fs-idm266334736">
      <para id="fs-idm257841952">
    <link class="os-embed" url="#exercise/WH-Ch01-Mod01-CYU03"/>
      </para>
    </problem>
    </exercise>
    </section>
    <section id="fs-idm274478560" class="reflection-questions">
    <title>Reflection Questions</title>
    <exercise id="fs-idm280550000">
    <problem id="fs-idm254769952">
      <para id="fs-idm267641904">
    <link class="os-embed" url="#exercise/WH-Ch01-Mod01-RefQ01"/>
      </para>
    </problem>
    </exercise>
    <exercise id="fs-idm255380992">
    <problem id="fs-idm257711504">
      <para id="fs-idm259984992">
    <link class="os-embed" url="#exercise/WH-Ch01-Mod01-RefQ02"/>
      </para>
    </problem>
    </exercise>
    </section>
    <section id="fs-idm260362256" class="visual-questions">
    <title>Visual-Based Questions</title>
    <exercise id="fs-idm254962160">
    <problem id="fs-idm282412560">
      <para id="fs-idm281669296">
    <link class="os-embed" url="#exercise/WH-Ch01-Mod01-VBQ01"/>
      </para>
    </problem>
    </exercise>
    <exercise id="fs-idm274281120">
    <problem id="fs-idm274444144">
      <para id="fs-idm261806336">
    <link class="os-embed" url="#exercise/WH-Ch01-Mod01-VBQ02"/>
      </para>
    </problem>
    </exercise>
    <exercise id="fs-idm259234544">
    <problem id="fs-idm253833456">
      <para id="fs-idm252222864">
    <link class="os-embed" url="#exercise/WH-Ch01-Mod01-VBQ03"/>
      </para>
    </problem>
    </exercise>
    </section>
    <section id="fs-idm276759200" class="making-connections">
    <title>Making Connections</title>
    <exercise id="fs-idm260360064">
    <problem id="fs-idm265589424">
      <para id="fs-idm273709136">
    Compare and contrast the development of totalitarianism/fascism in the USSR, Italy and German.  What was common among them and what was different and why?  </para>
    </problem>
    <solution id="fs-idm280131760"><para id="fs-idm260299328">Answers will vary. Here we will present some rubric notes about what should be present in all answers and what would be present in particularly strong answers.</para></solution>
    </exercise>
    
    
    </section>
    <section id="fs-idm252785968" class="thought-provokers">
    <title>Thought Provokers</title>
    <exercise id="fs-idm283561056">
    <problem id="fs-idm282841872">
      <para id="fs-idm253896624">
    Did the threat of war lead to the build-up of British and German naval forces, or did the build-up of naval forces encourage war to break out?  </para>
    </problem>
    <solution id="fs-idm265833552"><para id="fs-idm278862240">Answers will vary. Here we will present some rubric notes about what should be present in all answers and what would be present in particularly strong answers.</para></solution>
    </exercise>
    <exercise id="fs-idm277431568">
    <problem id="fs-idm264999008">
      <para id="fs-idm259560080">
    Choose a recent event, something that you have kept up with via news and or social media. It could be something on the grand historical stage, or something from your own life. Based on this event, follow the three steps below.  </para>
    <list id="fs-idm265165776" list-type="enumerated" number-style="lower-alpha"><item>In an essay format, establish a history of that event. Rank the causes in order of importance and tell the story of the event. You should have three short paragraphs.</item>
    <item>Now, based on what you have written, write the history again, using one of the major interpretive theories in the chapter (progressive, intellectual, feminist, etc.).  It does not need to be perfect. Focus on imposing a different viewpoint on the same story.</item>
    <item>Reflect. What did you learn from this exercise?</item></list></problem>
    <solution id="fs-idm268045408"><para id="fs-idm267826448">Answers will vary. Here we will present some rubric notes about what should be present in all answers and what would be present in particularly strong answers.</para></solution>
    </exercise>
    </section>
    <section id="fs-idm273836800" class="source-questions">
    <title>Source Questions</title>
    <exercise id="fs-idm282308256">
    <problem id="fs-idm255036768">
      <para id="fs-idm270601984">
    Read the passage provided. Based on this passage, how does this writer’s experience of the event compare to those presented from other primary sources in this chapter?   </para>
    <para id="fs-idm251522112">“My most humble duty remembered to you, hoping in god of your good health, as I myself am at the making hereof. This is to let you understand that I you child am in a most heavy case by reason of the country, [which] is such that it causeth much sickness, [such] as the scurvy and the bloody flux and diverse other diseases, which maketh the body very poor and weak. . . . And I have nothing to comfort me, nor is there nothing to be gotten here but sickness and death, except [in the event] that one had money to lay out in some things for profit. . . . [Mr. Jackson] much marvelled that you would send me a servant to the Company; he saith I had been better knocked on the head. And indeed so I find it now, to my great grief and misery; and [I] saith that if you love me you will redeem me suddenly, for which I do entreat and beg. And if you cannot get the merchants to redeem me for some little money, then for God’s sake get a gathering or entreat some good folks to lay out some little sum of money in meal and cheese and butter and beef. Any eating meat will yield great profit.” —Letter from an Indentured Servant to his Parents, 1623</para>
    </problem>
    <solution id="fs-idm277061952"><para id="fs-idm250875760">Answers will vary. Here we will present some rubric notes about what should be present in all answers and what would be present in particularly strong answers.</para></solution>
    </exercise>
    </section>
    </content>
    <glossary>
      <definition id="fs-idm412212096">
        <term>Bantu</term>
        <meaning id="fs-idm414557600">in language, relating to or denoting a group of Niger-Congo languages spoken in Central and Southern Africa, including Swahili, Xhosa, and Zulu</meaning>
      </definition>
      <definition id="fs-idm412006912">
        <term>Bantu Migrations </term>
        <meaning id="fs-idm415084112">a millennia-long series of migrations of the original proto-Bantu-speaking group, which spread from an original nucleus around West-Central Africa across much of sub-Saharan Africa in the process; the proto-Bantu speaking settlers displaced or absorbed pre-existing hunter-gatherer and pastoralist groups </meaning>
      </definition>
      <definition id="fs-idm415433968">
        <term>hunter-gatherer</term>
        <meaning id="fs-idm408020000">nomadic person who lives chiefly by hunting and fishing, and harvesting wild food</meaning>
      </definition>
      <definition id="fs-idm407491392">
        <term>Neolithic Revolution </term>
        <meaning id="fs-idm409852080">marked the transition in human history from small, nomadic bands of hunter-gatherers to larger, agricultural settlements and early civilization.</meaning>
      </definition>
    </glossary>
    </document>