<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Scatter Plots, Correlation and Regression Lines</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Scatter Plots, Correlation and Regression Lines</md:title>
    <md:content-id>m00010</md:content-id>
    <md:uuid>8b7bddb0-9e45-4b53-a8fd-b6314e2a9d71</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Objectives</title>
      <para id="para-00001"><emphasis effect="bold">After completing this section, you should be able to:</emphasis></para>
      <list list-type="enumerated" number-style="arabic" id="list-00001">
      <item>Construct a scatter plot for a data set.</item>
      <item>Interpret a scatter plot.</item>
      <item>Distinguish among positive, negative and no correlation.</item>
      <item>Compute the correlation coefficient.</item>
      <item>Estimate and interpret regression lines.</item>
      </list>
      <para id="para-00002">One of the most powerful tools statistics gives us is the ability to explore relationships between two data sets containing quantitative values, and then use that relationship to make predictions. For example, a student may want to know how well she can expect to score on an upcoming final exam. She has access to data on previous students in this class, including both midterm and final exam scores. It seems reasonable to expect that there is a relationship between those two data sets: if a student did well on the midterm, they were probably more likely to do well on the final than the average student. Similarly, if a student did poorly on the midterm, they probably also did poorly on the final exam. Of course, that relationship isn’t set in stone; a student’s performance on a midterm exam doesn’t cement their performance on the final! A student might use a poor result on the midterm as motivation to study more for the final. A student with a really good grade on the midterm might be overconfident going into the final, and as a result doesn’t prepare adequately. The statistical method of <emphasis effect="italics">regression</emphasis> can find a formula that does the best job of predicting a score on the final exam based on the student’s score on the midterm, as well as give a measure of the confidence of that prediction! In this module, we’ll discover how to use regression to make these predictions. First, though, we need to lay some graphical groundwork.</para>
      </section>
      <section id="sect-00002">
      <title>Relationships Between Quantitative Data Sets</title>
      <para id="para-00003">Before we can evaluate a relationship between two data sets, we must first decide if we feel that one might depend on the other. In our exam example, it is appropriate to say that the score on the final depends on the score on the midterm, rather than the other way around: if the midterm depended on the final, then we’d need to know the final score <emphasis effect="italics">first</emphasis>, which doesn’t make sense. Here’s another example: if we collected data on home purchases in a certain area, and noted down both the sale price of the house and the annual household income of the purchaser, we might expect a relationship between those two. Which depends on the other? In this case, sale price depends on income: people who have a higher income can afford a more expensive house. If it were the other way around, people could buy a new, more expensive house and then expect a raise! (This is very bad advice.)</para>
      <para id="para-00004">It's worth noting that not every pair of related data sets has clear dependence. For example, consider the percent of a country’s budget devoted to the military and the percent earmarked for public health. These data sets are generally related: as one goes up, the other goes down. However, in this case, there’s not a preferred choice for dependence, as each could be seen as depending on the other. When exploring the relationship between two data sets, if one set seems to depend on the other, we’ll say that data set contains values of the <emphasis effect="bold">response variable</emphasis> (or <emphasis effect="bold">dependent variable</emphasis>). The data set that the response variable depends on contains values of what we call the <emphasis effect="bold">explanatory variable</emphasis> (or <emphasis effect="bold">independent variable</emphasis>). If no dependence relationship can be identified, then we can assign either data set to either role.</para>
      <note class="definition" id="note-00001">
      <para id="para-00005">A data set that depends on another contains values of the <emphasis effect="bold">response variable</emphasis>, or <emphasis effect="bold">dependent variable</emphasis>.</para>
      <para id="para-00006">A dataset that a response variable depends on contains values of the <emphasis effect="bold">explanatory variable</emphasis>, or <emphasis effect="bold">independent variable.</emphasis></para>
      </note>
      <example id="exam-00001">
      <title>Identifying Explanatory and Response Variables</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00007">For each of the following pairs of related data sets, identify which (if any) should be assigned the role of response variable and which should be assigned to be the explanatory variable.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00002">
      <item>A person’s height and weight</item>
      <item>A professional basketball player’s salary and their average points scored per game (which is a measure of how good they are at basketball)</item>
      <item>The length and width of leaves on a tree</item>
      </list>
      </problem>
      <solution id="sol-00001">
      <list list-type="enumerated" number-style="arabic" id="list-00003">
      <item>As people get taller, their weight tends to increase. But if a person goes on a diet and loses weight, we don’t expect them to also get shorter. So, weight depends on height. That means we’ll say that the response variable is <emphasis effect="italics">weight</emphasis> and the explanatory variable is <emphasis effect="italics">height</emphasis>.</item>
      <item>The more points a basketball player scores, the more money they should make. But if a basketball player gets a raise, we wouldn’t expect them to get better at basketball as a result. So, the response is <emphasis effect="italics">salary</emphasis> and the explanatory is <emphasis effect="italics">points per game</emphasis>.</item>
      <item>The way that the length and width of leaves are connected isn’t clear. It seems reasonable that as the width goes up, so would the length. But the other direction is also plausible: as the length goes up, so does the width. Without a clear dependence relationship, we’re free to declare either to be the response and the other to be the explanatory.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00002">
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00008"><link class="os-embed" url="#exercise/CM-C08-M8-001"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00009">Once we’ve assigned roles to our two data sets, we can take the first step in visualizing the relationship between them: creating a scatter plot.</para>
      <section id="sect-00003">
      <title>Creating Scatter Plots</title>
      <para id="para-00010">A <emphasis effect="bold">scatter plot</emphasis> is a visualization of the relationship between two quantitative sets of data. The scatter plot is created by turning the data sets into ordered pairs: the first coordinate contains data values from the explanatory data set, and the second coordinate contains the <emphasis effect="italics">corresponding</emphasis> data values from the response data set. These ordered pairs are then plotted in the <emphasis effect="italics">xy</emphasis>-plane. Let's return to our exam example to put this into practice.</para>
      <note class="definition" id="note-00003">
      <para id="para-00011">A <emphasis effect="bold">scatter plot</emphasis> visualizes the relationship between two quantitative sets of data by turning the data sets into ordered pairs, which are then plotted in the <emphasis effect="italics">xy</emphasis>-plane.</para>
      </note>
      <example id="exam-00002">
      <title>Creating Scatter Plots by Hand</title>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00012">Jonathan is exploring the relationship between scores on the midterm exam and final exam in his math course. Here are some of the scores reported by his classmates:</para>
      <table class="unnumbered" summary="." id="table-00001">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <thead>
      <row>
      <entry><emphasis effect="bold">Name</emphasis></entry>
      <entry><emphasis effect="bold">Midterm grade</emphasis></entry>
      <entry><emphasis effect="bold">Final grade</emphasis></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Allison</entry>
      <entry>88</entry>
      <entry>84</entry>
      </row>
      <row>
      <entry>Benjamin</entry>
      <entry>71</entry>
      <entry>80</entry>
      </row>
      <row>
      <entry>Carly</entry>
      <entry>75</entry>
      <entry>77</entry>
      </row>
      <row>
      <entry>Daniel</entry>
      <entry>94</entry>
      <entry>95</entry>
      </row>
      <row>
      <entry>Elmo</entry>
      <entry>68</entry>
      <entry>73</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00013">Create a scatter plot to visualize the data.</para>
      </problem>
      <solution id="sol-00003">
      <para id="para-00014">Since it makes more sense to think of the final exam score as being dependent on the midterm exam score, we’ll let the final grade be the response. So, let’s think of these two data sets as a set of ordered pairs, midterm first, final second</para>
      <table class="unnumbered" summary="." id="table-00002">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <thead>
      <row>
      <entry><emphasis effect="bold">Name</emphasis></entry>
      <entry><emphasis effect="bold">(Midterm, Final)</emphasis></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Allison</entry>
      <entry>(88, 84)</entry>
      </row>
      <row>
      <entry>Benjamin</entry>
      <entry>(71, 80)</entry>
      </row>
      <row>
      <entry>Carly</entry>
      <entry>(75, 77)</entry>
      </row>
      <row>
      <entry>Daniel</entry>
      <entry>(94, 95)</entry>
      </row>
      <row>
      <entry>Elmo</entry>
      <entry>(68, 73)</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00015">Next, let’s make the axes. On the horizontal axis, make sure the range of values is sufficient to cover all of the explanatory data. For our data, that’s 68 to 94. Similarly, the vertical axis should cover all of the response data (73 to 95):</para>
      
      <para id="para-00016">Our first point is (88, 84). So, we’ll locate 88 on the horizontal axis, 84 on the vertical axis, and identify the point that’s directly above the first location and horizontally level with the second:</para>
      
      <para id="para-00017">Repeat this process to place the other four points on the graph:</para>
    
      <para id="para-00018">Finally, label the axes:</para>
    
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00004">
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00019"><link class="os-embed" url="#exercise/CM-C08-M8-002"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00020">For large data sets, it’s impractical to create scatter plots manually. Luckily, Google Sheets automates this process for us. This video will show you how:</para>
      <note class="video" id="note-00005">
      <para id="para-00021"><link url="https://openstax.org/r/Scatter-Plots">Scatter Plots in Google Sheets</link></para>
      </note>
      <example id="exam-00003">
      <title>Creating Scatter Plots in Google Sheets</title>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00022">The data set NHL19 (found at ESPN.com) gives the results of the 2018-2019 National Hockey League season. The columns are team, wins (W), losses (L), overtime losses (OTL), total points (PTS), goals scored by the team (GF), goals scored against the team (GA), and goal differential (the difference in GF and GA). Use Google Sheets to create a scatter plot for GF vs. GA.</para>
      <note class="check-point" id="note-00006">
      <para id="para-00023">When we talk about plotting one set versus another, the first is the response and the second is explanatory.</para>
      </note>
      </problem>
      <solution id="sol-00005">
      <para id="para-00024">Open the data set in Google Sheets, and click and drag to select the data we want to visualize (in this case, we want the columns for GF and GA; make sure you include those labels in the selection). Next, click on the “Insert” menu, then click “Chart.” Sheets will automatically choose a chart format; if the result isn’t a scatterplot, click on the drop-down menu under “Chart type” in the Chart Editor on the right side of the window and select “Scatter chart.” Next, check that the correct choices were made for the horizontal and vertical axes. In this case, we want to see GF on the vertical axis and GA on the horizontal axis. If Sheets made the wrong choice, we can fix it in the Chart Editor by clicking on the name of the data set under “X-axis” to open up a dropdown menu, then selecting the variable that should go on the horizontal axis (GA in this case). Now, click on the variable under “Series” and select the one that should go on the vertical axis (GF). If you had to make that change, the axis labels in the graph may also need changing; those labels can be fixed using the “Customize” tab in the Chart Editor under “Chart &amp; axis titles.” Your result should look like this:</para>
    
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00007">
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00025"><link class="os-embed" url="#exercise/CM-C08-M8-003"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00004">
      <title>Reading and Interpreting Scatter Plots</title>
      <para id="para-00026">Scatter plots give us information about the existence and strength of a relationship between two data sets. To break that information down, there are a series of questions we might ask to help us. First: Is there a curved pattern in the data? If the answer is “yes,” then we can stop; none of the linear regression techniques from here to the end of this module are appropriate. Figure 9.4 shows several examples of scatterplots that can help us identify these curved patterns.</para>
    
    

    
      <para id="para-00027">Once we have confirmed that there is no curved pattern in our data, we can move to the next question: Is there a linear relationship? To answer this, we must look at different values of the explanatory variable and determine whether the corresponding response values are different, <emphasis effect="italics">on average</emphasis>? It's important to look at the values “on average” because, in general, our scatter plots won’t include just one corresponding response point for each value of the explanatory variable (i.e., there may be multiple response values for each explanatory value). So, we mentally try to look for the center of those points. Let’s look again at Figure 9.4.d, but consider some different values for the explanatory variable. Let’s highlight the points whose x-values are around 50 and those that are around 80:</para>
   
      <para id="para-00028">Now, we can mentally estimate the middle of each group of points. Let's add our mental averages to the plot as red, starred points:</para>
    
      <para id="para-00029">Since those two red, starred points occur at different heights, we can conclude that there’s likely a relationship worth exploring. Here’s another example:</para>
     
      <para id="para-00030">Let’s look again at the points near 50 and near 80, and estimate the middles of those clusters:</para>
     
      <para id="para-00031">Notice that there’s not much vertical distance between our two starred points. This tells us that there’s not a strong relationship between these two data sets.</para>
      <para id="para-00032">Another way to assess whether there is a relationship between two data sets in a scatter plot is to see if the points seem to be clustered around a line (specifically, a line that’s not horizontal). The stronger the clustering around that line is, the stronger the relationship.</para>
      <para id="para-00033">Once we’ve established that there’s a relationship worth exploring, it’s time to start quantifying that relationship. A linear relationship between two data sets is <emphasis effect="bold">positive</emphasis> if the values of the response tend to increase, on average, as the values of the explanatory variable increase. If the values of the response <emphasis effect="italics">decrease</emphasis> with increasing values of the explanatory variable, then we say the relationship is <emphasis effect="bold">negative</emphasis>. The strength of the relationship is determined by how closely the scatterplot follows a single straight line: the closer the points are to that line, the stronger the relationship.</para>
      <note class="definition" id="note-00008">
      <para id="para-00034">In a <emphasis effect="bold">positive linear relationship</emphasis>, as the values of the explanatory variable increase, the values of the response tend to also increase, on average.</para>
      <para id="para-00035">In a <emphasis effect="bold">negative linear relationship</emphasis>, as the values of the explanatory variable increase, the values of the response tend to decrease, on average.</para>
      </note>
      <para id="para-00036">Let’s look at some scatter plots and classify the depicted relationships.</para>
   
      <!--<figure class="unnumbered" id="fig-00018">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_08_08_119.jpg"/>
      </media>
      <caption><emphasis effect="italics">Figure 9.5.b: Caption: Strong negative relationship</emphasis><newline/>
        <emphasis effect="italics">Tech 8.119: Scatter plot using data in Tech8.119</emphasis></caption>
      </figure>
      <figure class="unnumbered" id="fig-00019">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_08_08_120.jpg"/>
      </media>
      <caption><emphasis effect="italics">Figure 9.5.c: Caption: Weak negative relationship</emphasis><newline/>
        <emphasis effect="italics">Tech 8.120: Scatter plot using data in Tech8.120</emphasis></caption>
      </figure>
      <figure class="unnumbered" id="fig-00020">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_08_08_121.jpg"/>
      </media>
      <caption><emphasis effect="italics">Figure 9.5.d: Caption: No relationship</emphasis><newline/>
        <emphasis effect="italics">Tech 8.121: Same as Tech8.116</emphasis></caption>
      </figure>
      <figure class="unnumbered" id="fig-00021">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_08_08_122.jpg"/>
      </media>
      <caption><emphasis effect="italics">Figure 9.5.e: Caption: Weak positive relationship</emphasis><newline/>
        <emphasis effect="italics">Tech 8.122: Scatter plot using data in Tech8.122</emphasis></caption>
      </figure>
      <figure class="unnumbered" id="fig-00022">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_08_08_123.jpg"/>
      </media>
      <caption><emphasis effect="italics">Figure 9.5.f: Caption: Strong positive relationship</emphasis><newline/>
        <emphasis effect="italics">Tech 8.123: Scatter plot using data in Tech8.123</emphasis></caption>
      </figure>
      <figure class="unnumbered" id="fig-00023">
      <media alt="Insert Alt Text">
      <image mime-type="image/jpg" src="../../media/CS_Figure_08_08_124.jpg"/>
      </media>
      <caption><emphasis effect="italics">Figure 9.5.g: Caption: Perfect positive relationship</emphasis><newline/>
        <emphasis effect="italics">Tech 8.124: Scatter plot using data in Tech8.124</emphasis></caption>
      </figure>-->
      <para id="para-00037">The strength and direction (positive or negative) of a linear relationship can also be measured with a statistic called the <emphasis effect="bold">correlation coefficient</emphasis> (denoted <emphasis effect="italics">r</emphasis>). Positive values of <emphasis effect="italics">r</emphasis> indicate a positive relationship, while negative values of <emphasis effect="italics">r</emphasis> indicate a negative relationship. Values of <emphasis effect="italics">r</emphasis> close to 0 indicate a weak relationship, while values close to <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>±</mo><mn>1</mn></mrow></math> correspond to a very strong relationship.</para>
      <note class="definition" id="note-00009" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00038">The <emphasis effect="bold">correlation coefficient</emphasis> (denoted <emphasis effect="italics">r</emphasis>) is a number between <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>-</mo><mn>1</mn></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mn>1</mn></math> that quantifies the strength and direction of the linear relationship between two data sets.</para>
      </note>
      <para id="para-00039" xmlns="http://cnx.rice.edu/cnxml">Looking back at Figure 9.5, the correlation coefficients for those relationships are:</para>
      <list list-type="enumerated" number-style="lower-alpha" id="list-00006">
      <item>-1</item>
      <item>-0.97</item>
      <item>-0.55</item>
      <item>-0.03</item>
      <item>0.61</item>
      <item>0.97</item>
      <item>1</item>
      </list>
      <para id="para-00040">There’s no firm rule that establishes a cutoff value of <emphasis effect="italics">r</emphasis> to divide strong relationships from weak ones, but <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>±</mo><mn>0.7</mn></mrow></math> is often given as the dividing line (i.e., if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>></mo><mn>0.7</mn></mrow></math> or <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>&lt;</mo><mo>-</mo><mn>0.7</mn></mrow></math> the relationship is strong, and if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo>-</mo><mn>0.7</mn><mo>&lt;</mo><mi>r</mi><mo>&lt;</mo><mn>0.7</mn></mrow></math> the relationship is weak). The formula for computing <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">r</emphasis> is very complicated; it’s almost never done by hand. Google Sheets will do the computation for you using the CORREL function. The syntax works like this: if your explanatory values are in cells A2 to A50 and the corresponding response values are in B2 to B50, then you can find the correlation coefficient by entering “=CORREL(A2:A50, B2:B50)”. (Note that the order doesn’t matter for correlation coefficients; “=CORREL(B2:B50, A2:A50)” will give the same result.)</para>
      <para id="para-00041">Let’s put all of this together in an example.</para>
      <example id="exam-00004">
      <title>Interpreting Scatter Plots</title>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <para id="para-00042">Consider these four scatter plots:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00007">
      <item>
     
      </item>
      </list>
      <list list-type="enumerated" number-style="arabic" start-value="2" id="list-00008">
      <item>
  
      </item>
      </list>
      <list list-type="enumerated" number-style="arabic" start-value="3" id="list-00009">
      <item>
 
      </item>
      </list>
      <list list-type="enumerated" number-style="arabic" start-value="4" id="list-00010">
      <item>
  
      </item>
      </list>
      <para id="para-00043">For each of these, answer the following questions:</para>
      <list list-type="enumerated" number-style="lower-alpha" id="list-00011">
      <item>Is there a curved pattern in the data? If yes, stop here. If no, continue to part <emphasis effect="italics">b</emphasis>.</item>
      <item>Classify the strength and direction of the relationship. Make a guess at the value of <emphasis effect="italics">r</emphasis>.</item>
      </list>
      </problem>
      <solution id="sol-00007">
      <list list-type="enumerated" number-style="arabic" id="list-00012">
      <item><list list-type="enumerated" number-style="lower-alpha" id="list-00013">
      <item>Yes, there is a curved pattern.</item>
      </list></item>
      <item><list list-type="enumerated" number-style="lower-alpha" id="list-00015">
      <item>No, there’s no curved pattern.</item>
      <item>Since the points tend upward as we move from left to right, this is a positive relationship. The points seem pretty closely grouped around a line, so it’s fairly strong. Comparing this scatterplot to those in Figure 8.5, we can see that the relationship is stronger than the one in 8.5e (<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>=</mo><mn>0.61</mn></mrow></math> ) but not as strong as the one in 8.5f (<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>=</mo><mn>0.97</mn></mrow></math>). So, the value of the correlation coefficient is somewhere between the two.; We might guess that<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>=</mo><mn>0.9</mn></mrow></math>.</item>
      </list></item>
      <item xmlns="http://cnx.rice.edu/cnxml"><list list-type="enumerated" number-style="lower-alpha" id="list-00017">
      <item>No, there’s no curved pattern.</item>
      <item>Since the points tend downward as we move from left to right, this is a negative relationship. The points are not tightly grouped around a line, but the pattern is clear. It looks like it has approximately the same strength as the plot in Figure 9.5e, just with the opposite sign. So, we might guess that <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>=</mo><mo>-</mo><mn>0.6</mn></mrow></math>.</item>
      </list></item>
    <item xmlns="http://cnx.rice.edu/cnxml"><list list-type="enumerated" number-style="lower-alpha" id="list-00004">
    <item>No, there’s no curved pattern.</item>
    <item>Since the points don’t really tend upward or downward as we move from left to right, there is no real relationship here. Thus,<math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>≈</mo><mn>0</mn></mrow></math>.</item>
    </list></item>
    </list>
    </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00010" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00044"><link class="os-embed" url="#exercise/CM-C08-M8-004"/></para>
      </problem>
      </exercise>
      </note>
      <example id="exam-00005" xmlns="http://cnx.rice.edu/cnxml">
      <title>Finding the Correlation Coefficient</title>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <para id="para-00045">The data that were plotted in Example 47 can be found in the data set “correlationcoefficient1”. All of them share the same values for the explanatory variable <emphasis effect="italics">x</emphasis>. The four responses are labeled <emphasis effect="italics">y1</emphasis> through <emphasis effect="italics">y4</emphasis>. Compute the correlation coefficients for each, if appropriate, using Google Sheets. Round to the nearest hundredth.</para>
      </problem>
      <solution id="sol-00009">
      <list list-type="enumerated" number-style="arabic" id="list-00031">
      <item>There is a curved pattern in the data, so the correlation coefficient isn’t meaningful.</item>
      <item>Using “=CORREL(A2:A101, C2:C101)” we get <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>=</mo><mn>0.89</mn></mrow></math>.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">Using “=CORREL(A2:A101, D2:D101)” we get <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>=</mo><mo>-</mo><mn>0.66</mn></mrow></math>.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">Using “=CORREL(A2:A101, E2:E101)” we get <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>=</mo><mo>-</mo><mn>0.04</mn></mrow></math>.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00011" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00010">
      <problem id="prob-00010">
      <para id="para-00046"><link class="os-embed" url="#exercise/CM-C08-M8-005"/></para>
      </problem>
      </exercise>
      </note>
      <note class="work-out" id="note-00012" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00047">Billy Beane, the former general manager of the Oakland A’s baseball team, famously took his low budget team to unprecedented heights by using statistics to identify undervalued players; his story is recounted in the book <emphasis effect="italics">Moneyball</emphasis> (which was later made into a movie, with Brad Pitt playing Beane). You can do the same thing: Take a look at team statistics in the sport of your choice (<link url="https://openstax.org/r/sports-reference">https://openstax.org/r/sports-reference</link> is a great starting point) and try to identify a statistic that’s most closely related to winning (meaning that it has the highest correlation coefficient with team wins).</para>
      </note>
      </section>
      </section>
      <section id="sect-00005">
      <title>Linear Regression</title>
      <para id="para-00048">The final step in our analysis of the relationship between two data sets is to find and use the equation of the regression line. For a given set of explanatory and response data, the <emphasis effect="bold">regression line</emphasis> (also called the <emphasis effect="bold">least-squares line</emphasis> or <emphasis effect="bold">line of best fit</emphasis>) is the line that does the best job of approximating the data.</para>
      <note class="definition" id="note-00013">
      <para id="para-00049">For a given set of explanatory and response data, the <emphasis effect="bold">regression line</emphasis> (also called the <emphasis effect="bold">least-squares line</emphasis> or <emphasis effect="bold">line of best fit</emphasis>) is the line that does the best job of approximating the data.</para>
      </note>
      <para id="para-00050">What does it mean to say that a particular line does the “best job” of approximating the data? The way that statisticians characterize this “best line” is rather technical, but we’ll include it for the sake of satisfying your curiosity (and backing up the claim of "best"). Imagine drawing a line that looks like it does a pretty good job of approximating the data. Most of the points in the scatter plot will probably not fall exactly on the line; the distance above or below the line a given point falls is called that point’s <emphasis effect="italics">residual</emphasis>. We could compute the residuals for every point in the scatter plot. If you take all those residuals and square them, then add the results together, you get a statistic called the <emphasis effect="italics">sum of squared errors</emphasis> for the line (the name tells you what it is: “sum” because we’re adding, “squared” because we’re squaring, and “errors” is another word for “residuals”). The line that we choose to be the “best” is the one that has the smallest possible sum of squared errors. The implied minimization (“smallest”) is where the “least” in “least squares” comes from; the “squares” comes from the fact that we’re minimizing the sum of <emphasis effect="italics">squared</emphasis> errors. Here ends the super technical part.</para>
      <section id="sect-00006">
      <title>Finding the Equation of the Regression Line</title>
      <para id="para-00051">So, how do we find the equation of the regression line? Recall the point-slope form of the equation of a line:</para>
      <note class="formula" id="note-00014">
      <para id="para-00052">If a line has slope <emphasis effect="italics">m</emphasis> and passes through a point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><msub><mi>x</mi><mn>0</mn></msub><mo>,</mo><msub><mi>y</mi><mn>0</mn></msub><mo stretchy="false">)</mo></mrow></math>, then the point-slope form of the equation of the line is:</para>
      <para id="para-00053" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mo stretchy="false">(</mo><mi>x</mi><mo>-</mo><msub><mi>x</mi><mn>0</mn></msub><mo stretchy="false">)</mo><mo>+</mo><msub><mi>y</mi><mn>0</mn></msub></mrow></math></para>
      </note>
      <para id="para-00054" xmlns="http://cnx.rice.edu/cnxml">The regression line has two properties that we can use to find its equation. First, it always passes through the <emphasis effect="italics">point of means</emphasis>. If <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mover accent="true"><mi>x</mi><mo>¯</mo></mover></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mover accent="true"><mi>y</mi><mo>¯</mo></mover></math> are the means of the explanatory and response data sets, respectively, then the point of means is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mo>,</mo><mover accent="true"><mi>y</mi><mo>¯</mo></mover><mo stretchy="false">)</mo></mrow></math>. We’ll use that as the point in the point-slope form of the equation. Second, if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>s</mi><mi>x</mi></msub></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>s</mi><mi>y</mi></msub></mrow></math> are the standard deviations of the explanatory and response data sets, respectively, and if <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math> is the correlation coefficient, then the slope is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>m</mi><mo>=</mo><mi>r</mi><mo>×</mo><mfrac><mrow><msub><mi>s</mi><mi>y</mi></msub></mrow><mrow><msub><mi>s</mi><mi>x</mi></msub></mrow></mfrac></mrow></math>. Putting all that together with the point-slope formula gives us this:</para>
      <note class="formula" id="note-00015" xmlns="http://cnx.rice.edu/cnxml">
      <para id="para-00055">Suppose <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>y</mi></math> are explanatory and response data sets that have a linear relationship. If their means are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mover accent="true"><mi>x</mi><mo>¯</mo></mover></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mover accent="true"><mi>y</mi><mo>¯</mo></mover></math>respectively, their standard deviations are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>s</mi><mi>x</mi></msub></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>s</mi><mi>y</mi></msub></mrow></math> respectively, and their correlation coefficient is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>, then the equation of the regression line is:</para>
      <para id="para-00056" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mi>r</mi><mrow><mo>(</mo><mrow><mfrac><mrow><msub><mi>s</mi><mi>y</mi></msub></mrow><mrow><msub><mi>s</mi><mi>x</mi></msub></mrow></mfrac></mrow><mo>)</mo></mrow><mo stretchy="false">(</mo><mi>x</mi><mo>-</mo><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mo stretchy="false">)</mo><mo>+</mo><mover accent="true"><mi>y</mi><mo>¯</mo></mover></mrow></math>.</para>
      </note>
      <para id="para-00057" xmlns="http://cnx.rice.edu/cnxml">Let's walk through an example.</para>
      <example id="exam-00006">
      <title>Finding the Equation of the Regression Line from Statistics</title>
      <exercise id="exer-00011">
      <problem id="prob-00011">
      <para id="para-00058">Suppose you have data sets <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">y</emphasis> with the following statistics: <emphasis effect="italics">x</emphasis> has mean 21 and standard deviation 4, <emphasis effect="italics">y</emphasis> has mean 8 and standard deviation 2, and their correlation coefficient is ‒0.4. What’s the equation of the regression line?</para>
      </problem>
      <solution id="sol-00011">
      <para id="para-00059">We’re given <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mo>=</mo><mn>21</mn></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>s</mi><mi>x</mi></msub><mo>=</mo><mn>4</mn></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mover accent="true"><mi>y</mi><mo>¯</mo></mover><mo>=</mo><mn>8</mn></mrow></math>, <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>s</mi><mi>y</mi></msub><mo>=</mo><mn>2</mn></mrow></math>, and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>r</mi><mo>=</mo><mo>-</mo><mn>0.4</mn></mrow></math>. Let's start with the formula for the equation of the regression line:
          <equation id="eq-00001" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>y</mi><mo>=</mo><mi>r</mi><mrow><mo>(</mo><mrow><mfrac><mrow><msub><mi>s</mi><mi>y</mi></msub></mrow><mrow><msub><mi>s</mi><mi>x</mi></msub></mrow></mfrac></mrow><mo>)</mo></mrow><mo stretchy="false">(</mo><mi>x</mi><mo>-</mo><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mo stretchy="false">)</mo><mo>+</mo><mover accent="true"><mi>y</mi><mo>¯</mo></mover></mrow></math></equation></para>
      <para id="para-00060" xmlns="http://cnx.rice.edu/cnxml">Plugging in our values gives us:
          <equation id="eq-00002"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>y</mi><mo>=</mo><mo>-</mo><mn>0.4</mn><mrow><mo>(</mo><mrow><mfrac><mn>2</mn><mn>4</mn></mfrac></mrow><mo>)</mo></mrow><mo stretchy="false">(</mo><mi>x</mi><mo>-</mo><mn>21</mn><mo stretchy="false">)</mo><mo>+</mo><mn>8</mn></mrow></math></equation></para>
      <para id="para-00061" xmlns="http://cnx.rice.edu/cnxml">We can rearrange the equation as follows:</para>
      <para id="para-00062">Our final regression line equation is:
          <equation id="eq-00003"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>y</mi><mo>=</mo><mo>-</mo><mn>0.2</mn><mi>x</mi><mo>+</mo><mn>12.2</mn></mrow></math></equation></para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00016" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00012">
      <problem id="prob-00012">
      <para id="para-00063"><link class="os-embed" url="#exercise/CM-C08-M8-006"/></para>
      </problem>
      </exercise>
      </note>
      <para id="para-00065" xmlns="http://cnx.rice.edu/cnxml">As you can see, finding the equation of the regression line involves a lot of steps if you have to find all of the values of the needed quantities yourself. But, as usual, technology comes to our rescue. This video (which you actually watched earlier when learning how to create scatter plots) covers the regression line at around the 3:30 mark. Note that Google Sheets calls it the "trendline."</para>
      <note class="video" id="note-00030">
      <para id="para-00066"><link url="https://openstax.org/r/Scatter-Plots">Scatter Plots in Google Sheets</link></para>
      </note>
      <para id="para-00067">Let's put this into practice.</para>
      <example id="exam-00007">
      <title>Finding the Equation of the Regression Line Using Google Sheets</title>
      <exercise id="exer-00013">
      <problem id="prob-00013">
      <para id="para-00068">In <link target-id="exam-00003" document="m00009"/><!--Example 46-->, we considered the relationship between goals scored (GF) and goals against (GA) using the data set “NHL19”. Recreate the scatter plot in Google Sheets, and use it to find the equation of the regression line.</para>
      </problem>
      <solution id="sol-00013">
      <para id="para-00069">Once we have recreated the scatter plot, we find the equation of the regression line by clicking the three dots at the top right of the plot, selecting “Edit chart,” then clicking on “Customize” and “Series.” We add the regression line by checking the box next to “Trendline,” and then we show the equation by selecting “Use Equation” in the drop-down menu under “Label.” The equation of the tangent line is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mi>y</mi><mo>=</mo><mo>-</mo><mn>0.0554</mn><mi>x</mi><mo>+</mo><mn>261</mn></mrow></math>.</para>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00017" xmlns="http://cnx.rice.edu/cnxml">
      <exercise id="exer-00014">
      <problem id="prob-00014">
      <para id="para-00070"><link class="os-embed" url="#exercise/CM-C08-M8-007"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00007" xmlns="http://cnx.rice.edu/cnxml">
      <title>Using the Equation of the Regression Line</title>
      <para id="para-00072">Once we’ve found the equation of the regression line, what do we do with it? We’ll look at two possible applications: making predictions and interpreting the slope.</para>
      <para id="para-00073">We can use the equation of the regression line to predict the response value for a given explanatory value. All we have to do is plug that explanatory value into the formula and see what response value results. This is useful in two ways: first, it can be used to make a guess about an unknown data value (like one that hasn’t been observed yet). Second, it can be used to evaluate performance. Back in Example 45, we created a scatter plot of final exam scores vs. midterm exam scores. Here are the data we used:</para>
      <table class="unnumbered" summary="." id="table-00004">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="1*"/>
      <colspec colnum="3" colname="c3" colwidth="1*"/>
      <thead>
      <row>
      <entry>Name</entry>
      <entry>Midterm grade</entry>
      <entry>Final grade</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Allison</entry>
      <entry>88</entry>
      <entry>84</entry>
      </row>
      <row>
      <entry>Benjamin</entry>
      <entry>71</entry>
      <entry>80</entry>
      </row>
      <row>
      <entry>Carly</entry>
      <entry>75</entry>
      <entry>77</entry>
      </row>
      <row>
      <entry>Daniel</entry>
      <entry>94</entry>
      <entry>95</entry>
      </row>
      <row>
      <entry>Elmo</entry>
      <entry>68</entry>
      <entry>73</entry>
      </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00074">The equation of the regression line is <emphasis effect="italics">y</emphasis> = 0.687 <emphasis effect="italics">x</emphasis> + 27.4, where <emphasis effect="italics">y</emphasis> is the final exam score and <emphasis effect="italics">x</emphasis> is the midterm exam score. If Frank scored 85 on the midterm, then our prediction for his final exam score is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.687</mn><mo>×</mo><mn>85</mn><mo>+</mo><mn>27.4</mn><mo>=</mo><mn>85.795</mn></mrow></math>. To use the regression line to evaluate performance, we use a data value we’ve already observed. For example, Allison scored 88 on the midterm. The regression line predicts that someone who scores an 88 on the midterm will get <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.687</mn><mo>×</mo><mn>88</mn><mo>+</mo><mn>27.4</mn><mo>=</mo><mn>87.856</mn></mrow></math>on the final. Allison actually scored 84 on the final, meaning she underperformed expectations by almost 4 points (87.856 – 84).</para>
      <para id="para-00075" xmlns="http://cnx.rice.edu/cnxml">The second application of the equation of the regression line is interpreting the slope of the line to describe the relationship between the explanatory and response data sets. For the exam data in the previous paragraph, the slope of the regression line is 0.687. Recall that the slope of a line can be computed by finding two points on the line and dividing the difference in the <emphasis effect="italics">y</emphasis>-values of those points by the difference in the <emphasis effect="italics">x</emphasis> values. Keeping that in mind, we can interpretour slope as <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.687</mn><mo>=</mo><mfrac><mrow><mtext>difference in final scores</mtext></mrow><mrow><mtext>difference in midterm scores</mtext></mrow></mfrac></mrow></math> . Multiplying both sides of that equation by the denominator of the fraction, we get <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.687</mn><mo>×</mo><mtext>difference in midterm scores</mtext><mo>=</mo><mtext>difference in final scores</mtext></mrow></math>. Thus, a one-point increase in the midterm score would result in a predicted increase in the final score of 0.687 points. A ten-point drop in the midterm score would give us a decrease in the predicted final score of 6.87 points. In general, the slope gives us the predicted change in the response that corresponds to a one unit increase in the explanatory variable.</para>
      <example id="exam-00008" xmlns="http://cnx.rice.edu/cnxml">
      <title>Applying the Equation of the Regression Line</title>
      <exercise id="exer-00015">
      <problem id="prob-00015">
      <para id="para-00076">The data in “MLB2019Off” gives offensive team stats for the 2019 Major League Baseball season (data from <link url="https://openstax.org/r/baseball-reference">https://openstax.org/r/baseball-reference</link>). Use that data set to answer these questions:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00033">
      <item>What is the equation of the regression line for runs (R) vs. hits (H)?</item>
      <item>How many runs would we expect a team to score if the team got 1500 hits in a season?</item>
      <item>Did the Kansas City Royals (KCR) overperform or underperform in terms of runs scored, based on their hit total? By how much?</item>
      <item>Write a sentence to interpret the slope of the regression line.</item>
      </list>
      </problem>
      <solution id="sol-00015">
      <list list-type="enumerated" number-style="arabic" id="list-00034">
      <item>Using Google Sheets, we find that the regression line equation is <emphasis effect="italics">y</emphasis> = 0.884<emphasis effect="italics">x</emphasis> – 456, where <emphasis effect="italics">y</emphasis> is the number of runs scored and <emphasis effect="italics">x</emphasis> is the number of hits.</item>
      <item>Plugging 1500 into the equation of the regression line, we get <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.884</mn><mo>×</mo><mn>1500</mn><mo>-</mo><mn>456</mn><mo>=</mo><mn>870</mn></mrow></math>. We would predict that a team with 1500 hits would score 870 runs.</item>
      <item xmlns="http://cnx.rice.edu/cnxml">The Royals had 1356 hits, so we would predict their run total to be <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mn>0.884</mn><mo>×</mo><mn>1356</mn><mo>-</mo><mn>456</mn><mo>≈</mo><mn>743</mn></mrow></math>. They actually scored 691 runs, so they underperformed expectations by 52 runs (743 – 691).</item>
      <item xmlns="http://cnx.rice.edu/cnxml">The slope gives us the predicted change in the response that corresponds to a one unit increase in the explanatory variable. So, we expect one additional hit to result in 0.884 more runs. Since 0.884 runs doesn’t really make sense, we can get a better interpretation by multiplying through by ten or one hundred: Ten additional hits will result in almost nine additional runs, or a hundred additional hits will yield on average just over 88 additional runs.</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00018">
      <exercise id="exer-00016">
      <problem id="prob-00016">
      <para id="para-00077"><link class="os-embed" url="#exercise/CM-C08-M8-008"/></para>
      </problem>
      </exercise>
      </note>
      <note class="who-knew" id="note-00019">
      <title>MATH AND THE MOVIES</title>
      <para id="para-00078">Statistics and regression are used by Hollywood movie producers to decide what movies to make, and to predict how much money they’ll earn at the box office. According to thisisstatistics.org (<link url="https://openstax.org/r/statisticians-for-movies">https://openstax.org/r/statisticians-for-movies</link>), not only do producers use statistics to identify the next potential blockbuster, but they’ve also pinned down how much money awards add to the bottom line. (An Academy Award is worth about $3 million!) In addition, studios use their streaming services to gather data about their customers and the types of movies they watch; this data helps them learn what kinds of entertainment their customers want more of.</para>
      </note>
      <note class="work-out" id="note-00020">
      <para id="para-00079">This module has demonstrated many pairs of related quantitative data sets. Think about some quantitative variables that you can ask your classmates about, which might be related. Once you have some ideas, collect the data from your classmates. Then analyze the data by creating a scatter plot, finding the equation of the regression line (if appropriate), and interpreting it.</para>
      </note>
      </section>
      </section>
      <section id="sect-00008">
      <title>Extrapolation</title>
      <para id="para-00080">A very common misuse of regression techniques involves <emphasis effect="bold">extrapolation</emphasis>, which involves making a prediction about something that doesn't belong in the data set.</para>
      <note class="definition" id="note-00021">
      <para id="para-00081"><emphasis effect="bold">Extrapolation</emphasis> is the act of using a regression line to make a prediction about something that doesn’t belong in the original data set.</para>
      </note>
      <example id="exam-00009">
      <title>Identifying Extrapolation</title>
      <exercise id="exer-00017">
      <problem id="prob-00017">
      <para id="para-00082">In <!--Example 51-->, we used the data in “MLB2019Off” (data from <link url="https://openstax.org/r/baseball-reference">https://openstax.org/r/baseball-reference</link>) to find a regression line that we could use to predict the number of runs scored by a Major League Baseball team based on the number of hits the team recorded. Critique the use of that regression line to answer these questions:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00037">
      <item>The Hiroshima Toyo Carp of the Nippon Professional Baseball Organization (a professional baseball league in Japan) had 1232 hits in 2019. How many runs do we expect them to score?</item>
      <item>How many runs would we expect a MLB team to score if they have 500 hits?</item>
      <item>The 1920 Cleveland Indians scored 644 runs on 1448 hits on their way to the American League championship. Did their run total exceed expectations based on their hits?</item>
      </list>
      </problem>
      <solution id="sol-00017">
      <list list-type="enumerated" number-style="arabic" id="list-00038">
      <item>The regression line was made using data from Major League Teams. Since the Carp are in a different league,we shouldn’t use our regression line to make predictions about the Carp’s run total. That would be extrapolation!</item>
      <item>The teams we used to make our regression line had hit totals between 1281 and 1554. If a team only had 500 hits over the course of a season, that team would be really different from the ones we used to build our regression line. So, answering this question would be extrapolation!</item>
      <item>Our regression line was made using data from the 2019 season. A team that played in 1920 likely doesn’t have much in common with the teams of 2019, so answering this question would be extrapolation!</item>
      </list>
      </solution>
      </exercise>
      </example>
      <note class="your-turn" id="note-00022">
      <exercise id="exer-00018">
      <problem id="prob-00018">
      <para id="para-00083"><link class="os-embed" url="#exercise/CM-C08-M8-009"/></para>
      </problem>
      </exercise>
      </note>
      </section>
      <section id="sect-00009">
      <title>Correlation Does Not Imply Causation</title>
      <para id="para-00085">One of the most common fallacies about statistics has to do with the relationship between two data sets. In the data set “Public” (data from data.ed.gov), we find that the correlation coefficient between the 75<sup>th</sup> percentile math SAT score and the 75<sup>th</sup> percentile verbal SAT score is 0.92, which is really strong. The slope of the regression line that predicts the verbal score from the math score is 0.729, which we might interpret as follows: “If the 75<sup>th</sup> percentile math SAT score goes up by 10 points, we’d expect the corresponding verbal SAT score to go up by just over 7 points.” Does the increasing math score <emphasis effect="italics">cause</emphasis> the increase in the verbal score? Probably not… What’s really going on is that there’s a third variable that’s affecting them both: to raise the SAT math score by 10 points, a school will recruit students who do better on the SAT in general; these students will also naturally have higher SAT verbal scores. This third variable is sometimes called a <emphasis effect="italics">lurking variable</emphasis> or a <emphasis effect="italics">confounding variable</emphasis>. Unless all possible lurking variables are ruled out, we cannot conclude that one thing causes another.</para>
      <note class="people-mathematics" id="note-00023">
      <title>Francis Galton, Karl Pearson, and Ronald Fisher</title>
      
      <para id="para-00087">Francis Galton, Karl Pearson, and Ronald Fisher are among the founding fathers of the field of statistics. Galton (1822 – 1911) came up with the formula for the standard deviation, and he devised a machine (called the <emphasis effect="italics">quincunx</emphasis> or <emphasis effect="italics">bean machine</emphasis>) that verified the connection we noted earlier between the coin flipping experiment and the normal distribution. He also was a pioneer in linear regression.</para>
      <para id="para-00088">Pearson (1857 – 1936) expanded on Galton’s work with regression, deriving the formula for the correlation coefficient that is used today. (In fact, it’s often called the Pearson correlation.) He popularized (and, according to some sources, invented) the histogram as a visualization tool. He is also remembered for his development of the theory of hypothesis testing, one of the most important tools in scientific data analysis.</para>
      <para id="para-00089">Fisher (1890 – 1962) is possibly the most important figure in 20<sup>th</sup> century statistics. His theoretical work spawned numerous new analysis techniques; among the most common is Analysis of Variance (which uses the <emphasis effect="italics">F</emphasis>-distribution instead of the normal distribution; the “<emphasis effect="italics">F</emphasis>” stands for “Fisher”). He also popularized the use of the 68-95-99.7 Rule.</para>
      <para id="para-00090">Each of these men, based on his contribution to the field, is deserving of his own profile. So, why are we lumping them together? What do they all have in common? It all goes back to Galton, who was fascinated by the work published by his cousin, Charles Darwin. Galton was particularly fascinated with the concept of taking Darwin’s natural selection and applying it to the human race. In one work he published, Galton claimed that, thanks to superior genetics achieved through proper breeding, the British upper classes possessed enhanced intelligence. He called it <emphasis effect="italics">Hereditary Genius</emphasis>; his book with that title was published in 1870. It was his obsession with this idea, that mankind could be improved by leveraging genetics and the processes of evolution, that led him to his discoveries in statistics.</para>
      <para id="para-00091">Pearson took these ideas and translated them into a much bigger scale. In his “National Life from the Standpoint of Science,” Pearson declared that, rather than provide social welfare to improve the fortunes of the poor, nations would be better off waging “war with inferior races.” In 1925, he coauthored a paper titled “The Problem of Alien Immigration into Great Britain,” in which he argued against allowing Jewish immigration into the country, saying that they were “inferior physically and mentally to the native population.”</para>
      <para id="para-00092">Fisher also worked in genetics; his paper “On the correlation between relatives on the supposition of Mendelian inheritance” bridged the gap between the classical genetics of Mendel and the statistical theories that he and Pearson, among others, had devised. Fisher’s interest in genetics took root early on; as an undergraduate at Cambridge University, he founded a club whose members, in his words, would be “agents of a new phase of evolution” whose goal was to evangelize “not by precept only, but by example, the doctrine of a new natural ability of worth and blood.”</para>
      <para id="para-00093">If all of this is setting off Nazi alarm bells in the back of your mind, there’s a good reason for it. Galton invented the term for these ideas that he, Pearson, and Fisher championed: <emphasis effect="italics">eugenics</emphasis>. When Pearson died, he left a portion of his estate to fund an academic position at the University of London: the Galton Chair of Eugenics. Pearson was the first person to be named to that position. The club that Fisher founded was called the Cambridge University Undergraduates Eugenics Society; the quotation above comes from the club’s minutes.</para>
      <para id="para-00094">Eugenics really found a home when its ideas were espoused abroad; laws were passed that allowed for the forced sterilization of people with mental illnesses, physical impairments like blindness, people suffering from epilepsy, and a host of other maladies. In some areas, a Board of Eugenics was established to decide which citizens would be forcibly sterilized. It may surprise you to learn that all of this happened in the United States, where over 60,000 people were subjected to sterilization against their will.</para>
      <para id="para-00095">It was the American system that influenced the Nazi regime, who took eugenics to an unimaginably horrible level. Though they, too, started with sterilization programs, eventually they began simply killing those who had mental or physical disabilities. Eventually, anything that the regime believed was a genetic deficiency would qualify a person for this euthanasia program, including race. An estimated six million Jews were killed as a result of this program, now commonly called the Holocaust.</para>
      <para id="para-00096">Though it wouldn’t be fair to say that the development of statistics led to the Holocaust, we can’t deny that many statistical techniques were developed in the service of eugenics, which eventually inspired the Holocaust. Galton, Pearson, and Fisher all used statistics to try to validate and popularize eugenics, and if we measure by their impact on the world at large, they were successful. While we remember them for their positive contributions to scientific practice, we must never forget the consequences of their works.</para>
      </note>
      <note class="who-knew" id="note-00024">
      <title>Using Data For Good</title>
      <para id="para-00097">Statistics can also be used for good. Dr. Talithia Williams talks about using data and statistics to make informed health decisions in her TED talk, found here:</para>
      <para id="para-00098">VIDEO: <link url="https://openstax.org/r/TED-Talk_talithia_williams">Dr. Talithia Williams’ TED Talk</link></para>
      <para id="para-00099">She also talks about how she uses her statistical skills for the greater good of mankind in her interview with thisisstatistics.org, found here: <link url="https://openstax.org/r/collecting-data-affect-change-interview-statisticiantalithia-williams">https://openstax.org/r/collecting-data-affect-change-interview-statisticiantalithia-williams</link></para>
      </note>
      </section>
      <section id="sect-00010">
      <title>Check Your Understanding</title>
      <exercise id="exer-00019">
      <problem id="prob-00019">
      <para id="para-00100"><link class="os-embed" url="#exercise/CM-C08-M8-010"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00020">
      <problem id="prob-00020">
      <para id="para-00064"><link class="os-embed" url="#exercise/CM-C08-M8-011"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00022" xmlns="http://cnx.rice.edu/cnxml">
      <problem id="prob-00022">
      <para id="para-00103"><link class="os-embed" url="#exercise/CM-C08-M8-012"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00023">
      <problem id="prob-00023">
      <para id="para-00104"><link class="os-embed" url="#exercise/CM-C08-M8-013"/></para>
      </problem>
      </exercise>
      </section>
      <section class="section-exercises" id="sect-00011">
      <exercise id="exer-00024">
      <problem id="prob-00024">
      <para id="para-00105"><link class="os-embed" url="#exercise/CM-C08-M8-014"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00025">
      <problem id="prob-00025">
      <para id="para-00106"><link class="os-embed" url="#exercise/CM-C08-M8-015"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00026">
      <problem id="prob-00026">
      <para id="para-00108"><link class="os-embed" url="#exercise/CM-C08-M8-016"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00030">
      <problem id="prob-00030">
      <para id="para-00113"><link class="os-embed" url="#exercise/CM-C08-M8-017"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00038">
      <problem id="prob-00038">
      <para id="para-00122"><link class="os-embed" url="#exercise/CM-C08-M8-018"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00048">
      <problem id="prob-00048">
      <para id="para-00143"><link class="os-embed" url="#exercise/CM-C08-M8-019"/></para>
      </problem>
      </exercise>
      </section>
    <!--  <section id="sect-00012" xmlns="http://cnx.rice.edu/cnxml">
      <title>Chapter Summary</title> -->
      <section id="sect-00040">
      <title>Module 8 – Scatter Plots, Correlation, and Regression Lines</title>
      <section class="key-terms" id="sect-00041">
      <title>Key Terms</title>
      <list bullet-style="none" id="list-00113">
      <item>response variable (dependent variable)</item>
      <item>explanatory variable (independent variable)</item>
      <item>scatter plot</item>
      <item>positive linear relationship</item>
      <item>negative linear relationship</item>
      <item>correlation coefficient</item>
      <item>regression line (least-squares line, line of best fit)</item>
      </list>
      </section>
      <section class="key-concepts" id="sect-00042">
      <title>Key Concepts</title>
      <list bullet-style="none" id="list-00114">
      <item>Identifying explanatory and response variables</item>
      <item>Constructing and interpreting scatter plots</item>
      <item>Classifying the strength and direction of a relationship using a scatter plot</item>
      <item>Finding and interpreting the correlation coefficient</item>
      <item>Finding and interpreting regression lines</item>
      </list>
      </section>
      <section class="formula-review" id="sect-00043">
      <title>Formulas</title>
      <para id="para-00188">If a line has slope <emphasis effect="italics">m</emphasis> and passes through a point <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><mo stretchy="false">(</mo><msub><mi>x</mi><mn>0</mn></msub><mo>,</mo><msub><mi>y</mi><mn>0</mn></msub><mo stretchy="false">)</mo></mrow></math>, then the point-slope form of the equation of the line is: <equation id="eq-00006" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>y</mi><mo>=</mo><mi>m</mi><mo stretchy="false">(</mo><mi>x</mi><mo>-</mo><msub><mi>x</mi><mn>0</mn></msub><mo stretchy="false">)</mo><mo>+</mo><msub><mi>y</mi><mn>0</mn></msub></mrow></math></equation></para>
    <para id="para-00071" xmlns="http://cnx.rice.edu/cnxml">Suppose <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>x</mi></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>y</mi></math> are explanatory and response data sets that have a linear relationship. If their means are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mover accent="true"><mi>x</mi><mo>¯</mo></mover></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mover accent="true"><mi>y</mi><mo>¯</mo></mover></math> respectively, their standard deviations are <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>s</mi><mi>x</mi></msub></mrow></math> and <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mrow><msub><mi>s</mi><mi>y</mi></msub></mrow></math> respectively, and their correlation coefficient is <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mi>r</mi></math>, then the equation of the regression line is:
          <equation id="eq-00007" xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow><mi>y</mi><mo>=</mo><mi>r</mi><mrow><mo>(</mo><mrow><mfrac><mrow><msub><mi>s</mi><mi>y</mi></msub></mrow><mrow><msub><mi>s</mi><mi>x</mi></msub></mrow></mfrac></mrow><mo>)</mo></mrow><mo stretchy="false">(</mo><mi>x</mi><mo>-</mo><mover accent="true"><mi>x</mi><mo>¯</mo></mover><mo stretchy="false">)</mo><mo>+</mo><mover accent="true"><mi>y</mi><mo>¯</mo></mover><mo>.</mo></mrow></math></equation></para>
      </section>
      <section class="eoc-videos" id="sect-00044" xmlns="http://cnx.rice.edu/cnxml">
      <title>Videos</title>
      <list bullet-style="none" id="list-00019">
      <item id="para-00189"><link url="https://openstax.org/r/Scatter-Plots">Scatter Plots in Google Sheets</link></item>
      </list>
      </section>
      <!--</section>-->
      </section>
      <section class="projects" id="sect-00045">
      <title>Projects</title>
      <list list-type="enumerated" number-style="arabic" id="list-00115">
      <item>Browse through some news websites to find five stories that report on data and include data visualizations. Can you tell from the report how the data were collected? Was randomization used? Are the visualizations appropriate for the data? Are the visualizations presented in a way that might bias the reader?</item>
      <item>We discussed three measures of centrality in this chapter: the mode, the median, and the mean. In a broader context, the mean as we discussed it is more properly called the <emphasis effect="italics">arithmetic mean</emphasis>, to distinguish it from other types of means. Examples of these include the geometric mean, harmonic mean, truncated mean, and weighted mean. How are these computed? How do they compare to the arithmetic mean? In what situations would each of these be preferred to the arithmetic mean?</item>
      <item><emphasis effect="italics">Simpson’s Paradox</emphasis> is a statistical phenomenon that can sometimes appear when we observe a relationship within several subgroups of a population, but when the data for all thegroups are analyzed all together, the opposite relationship appears. Find some examples of Simpson’s Paradox in real-world situations, and write a paragraph or two that would explain the concept to someone who had never studied statistics before.</item>
      </list>
      </section>
      <section class="chapter-review" id="sect-00046">
      <title>Chapter Review</title>
      <section id="sect-00047">
      <title><link document="m00002">Gathering and Organizing Data</link></title>
      <exercise id="exer-00064">
      <problem id="prob-00064">
      <para id="para-00190"><link class="os-embed" url="#exercise/CM-C08-M8-020"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00065">
      <problem id="prob-00065">
      <para id="para-00191"><link class="os-embed" url="#exercise/CM-C08-M8-021"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00048">
      <title><link document="m00003">Visualizing Data</link></title>
      <exercise id="exer-00066">
      <problem id="prob-00066">
      <para id="para-00193"><link class="os-embed" url="#exercise/CM-C08-M8-022"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00067">
      <problem id="prob-00067">
      <para id="para-00194"><link class="os-embed" url="#exercise/CM-C08-M8-023"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00049">
      <title><link document="m00004">Mean, Median and Mode</link></title>
      <exercise id="exer-00068">
      <problem id="prob-00068">
      <para id="para-00195"><link class="os-embed" url="#exercise/CM-C08-M8-024"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00069">
      <problem id="prob-00069">
      <para id="para-00197"><link class="os-embed" url="#exercise/CM-C08-M8-025"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00050">
      <title><link document="m00005">Range and Standard Deviation</link></title>
      <exercise id="exer-00070">
      <problem id="prob-00070">
      <para id="para-00199"><link class="os-embed" url="#exercise/CM-C08-M8-026"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00051">
      <title><link document="m00006">Percentiles</link></title>
      <exercise id="exer-00071">
      <problem id="prob-00071">
      <para id="para-00201"><link class="os-embed" url="#exercise/CM-C08-M8-027"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00052">
      <title><link document="m00007">The Normal Distribution</link></title>
      <exercise id="exer-00072">
      <problem id="prob-00072">
      <para id="para-00202"><link class="os-embed" url="#exercise/CM-C08-M8-028"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00073" xmlns="http://cnx.rice.edu/cnxml">
      <problem id="prob-00073">
      <para id="para-00204"><link class="os-embed" url="#exercise/CM-C08-M8-029"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00053">
      <title><link document="m00008">Applications of the Normal Distribution</link></title>
      <exercise id="exer-00074">
      <problem id="prob-00074">
      <para id="para-00205"><link class="os-embed" url="#exercise/CM-C08-M8-030"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00054">
      <title><link document="m00009">Scatter Plots, Correlation, and Regression Lines</link></title>
      <exercise id="exer-00075">
      <problem id="prob-00075">
      <para id="para-00206"><link class="os-embed" url="#exercise/CM-C08-M8-031"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00076">
      <problem id="prob-00076">
      <para id="para-00207"><link class="os-embed" url="#exercise/CM-C08-M8-032"/></para>
      </problem>
      </exercise>
      </section>
      </section>
      <section class="Chapter Test" id="sect-00055">
      <title>Chapter Test</title>
      <section id="sect-00056">
      <title>Module 1</title>
      <exercise id="exer-00077">
      <problem id="prob-00077">
      <para id="para-00208"><link class="os-embed" url="#exercise/CM-C08-M8-033"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00078">
      <problem id="prob-00078">
      <para id="para-00209"><link class="os-embed" url="#exercise/CM-C08-M8-034"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00057">
      <title>Module 2</title>
      <exercise id="exer-00079">
      <problem id="prob-00079">
      <para id="para-00211"><link class="os-embed" url="#exercise/CM-C08-M8-035"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00080">
      <problem id="prob-00080">
      <para id="para-00212"><link class="os-embed" url="#exercise/CM-C08-M8-036"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00058">
      <title>Module 3</title>
      <exercise id="exer-00081">
      <problem id="prob-00081">
      <para id="para-00213"><link class="os-embed" url="#exercise/CM-C08-M8-037"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00082">
      <problem id="prob-00082">
      <para id="para-00215"><link class="os-embed" url="#exercise/CM-C08-M8-038"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00059">
      <title>Module 4</title>
      <exercise id="exer-00083">
      <problem id="prob-00083">
      <para id="para-00217"><link class="os-embed" url="#exercise/CM-C08-M8-039"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00060">
      <title>Module 5</title>
      <exercise id="exer-00084">
      <problem id="prob-00084">
      <para id="para-00219"><link class="os-embed" url="#exercise/CM-C08-M8-040"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00061">
      <title>Module 6</title>
      <exercise id="exer-00085">
      <problem id="prob-00085">
      <para id="para-00220"><link class="os-embed" url="#exercise/CM-C08-M8-041"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00062">
      <title>Module 7</title>
      <exercise id="exer-00086">
      <problem id="prob-00086">
      <para id="para-00221"><link class="os-embed" url="#exercise/CM-C08-M8-042"/></para>
      </problem>
      </exercise>
      </section>
      <section id="sect-00063">
      <title>Module 8</title>
      <exercise id="exer-00087">
      <problem id="prob-00087">
      <para id="para-00222"><link class="os-embed" url="#exercise/CM-C08-M8-043"/></para>
      </problem>
      </exercise>
      </section>
      </section>
  </content>
</document>