<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Americas</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00020</md:content-id>
    <md:title>The Americas</md:title>
    <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
      <item>Locate on a map the major American civilizations before the arrival of the Spanish</item>
      <item>Discuss the cultural achievements of these civilizations</item>
      <item>Discuss the differences and similarities between lifestyles, religious practices, and customs among Native peoples</item>
    </list></md:abstract>
    <md:uuid>1ba24d35-0aaf-4090-9ef6-14451e3ec13d</md:uuid>
  </metadata>

  <content>
  <!-- <figure id="CNX_History_01_01_Timeline" class="timeline">
    <media id="fs-idp93485408" alt="A timeline shows important events of the era. In ca. 13,000 to ca. 7000 BCE, humans cross the land bridge between Asia and North America. In ca. 5000 BCE, corn is domesticated in Mesoamerica; an illustration of the corn plant is shown. In ca. 2000 BCE to ca. 900 CE, Mayan civilization flourishes in the Yucatán Peninsula; Mayan pottery is shown. In 622, Muhammad receives the vision for Islam. In ca. 1000, Leif Ericson arrives in present-day Canada; a painting depicting Ericson’s arrival is shown. In ca. 1100, Cahokia is at its peak near modern St. Louis. In 1325–1521, Aztec civilization flourishes in present-day Mexico; a map of Tenochtitlán is shown. In 1346, the Black Death decimates Europe; an illustration of Black Death victims is shown. In 1492, Columbus arrives in the Bahamas; a painting of Columbus’s arrival is shown. In 1400–1532, the Inca Empire thrives in South America.">
    <image mime-type="image/jpeg" source="mime-type="image/jpeg""/>
    </media>
    
    <caption>
      (credit: modification of work by Architect of the Capitol)
    </caption>
    
  </figure>-->

<para id="para-00002">
  Most Native American origin stories assert that Native nations have always called the Americas home; however, some scholars believe that between nine and fifteen thousand years ago, a land bridge existed between Asia and North America that we now call <emphasis>Beringia</emphasis>. The first inhabitants of what would be named the Americas migrated across this bridge in search of food. When the glaciers melted, water engulfed Beringia, and the Bering Strait was formed. Later settlers came by boat across the narrow strait. (The fact that Asians and Native Americans share genetic markers on a Y chromosome lends credibility to this migration theory.) Continually moving southward, the settlers eventually populated both North and South America, creating unique cultures that ranged from the highly complex and urban Aztec civilization in what is now Mexico City to the woodland tribes of eastern North America. Recent research along the west coast of South America suggests that migrant populations may have traveled down this coast by water as well as by land.
</para>
<para id="para-00003">
  Researchers believe that about ten thousand years ago, humans also began the domestication of plants and animals, adding agriculture as a means of sustenance to hunting and gathering techniques. With this agricultural revolution, and the more abundant and reliable food supplies it brought, populations grew and people were able to develop a more settled way of life, building permanent settlements. Nowhere in the Americas was this more obvious than in Mesoamerica (<!-- <link target-id="CNX_History_01_01_Map">Figure 1.3</link> -->).</para>
 <!-- <figure id="CNX_History_01_01_Map" class="map">
<media id="fs-idm49144368" alt="A map shows the locations of the Olmec, Aztec, Maya, and Inca civilizations, in, respectively, present-day Mexico; present-day Mexico; present-day Mexico (on the Yucatán Peninsula),Belize, Honduras, and Guatemala; and present-day Ecuador, Peru, and Bolivia.">
 <image mime-type="image/jpeg" src="CNX_History_01_01_Map.jpg"/>
</media>
  <caption>
    This map shows the extent of the major civilizations of the Western Hemisphere. In South America, early civilizations developed along the coast because the high Andes and the inhospitable Amazon Basin made the interior of the continent less favorable for settlement.
  </caption>
  </figure> -->

  <section id="sect-00001">
    <title>The First Americans: The Olmec</title>
    <para id="para-00004">
      Mesoamerica is the geographic area stretching from north of Panama up to the desert of central Mexico. Although marked by great topographic, linguistic, and cultural diversity, this region cradled a number of civilizations with similar characteristics. Mesoamericans were polytheistic; their gods possessed both male and female traits and demanded blood sacrifices of enemies taken in battle or ritual bloodletting. Corn, or maize, domesticated by 5000 BCE, formed the basis of their diet. They developed a mathematical system, built huge edifices, and devised a calendar that accurately predicted eclipses and solstices and that priest-astronomers used to direct the planting and harvesting of crops. Most important for our knowledge of these peoples, they created the only known written language in the Western Hemisphere; researchers have made much progress in interpreting the inscriptions on their temples and pyramids. Though the area had no overarching political structure, trade over long distances helped diffuse culture. Weapons made of obsidian, jewelry crafted from jade, feathers woven into clothing and ornaments, and cacao beans that were whipped into a chocolate drink formed the basis of commerce. The mother of Mesoamerican cultures was the Olmec civilization.
    </para>
    <para id="para-00005">
      Flourishing along the hot Gulf Coast of Mexico from about 1200 to about 400 BCE, the Olmec produced a number of major works of art, architecture, pottery, and sculpture. Most recognizable are their giant head sculptures (<!-- <link target-id="CNX_History_01_01_olmec">Figure 1.4</link> -->) and the pyramid in La Venta. The Olmec built aqueducts to transport water into their cities and irrigate their fields. They grew maize, squash, beans, and tomatoes. They also bred small domesticated dogs which, along with fish, provided their protein. Although no one knows what happened to the Olmec after about 400 BCE, in part because the jungle reclaimed many of their cities, their culture was the base upon which the Maya and the Aztec built. It was the Olmec who worshipped a rain god, a maize god, and the feathered serpent so important in the future pantheons of the Aztecs (who called him Quetzalcoatl) and the Maya (to whom he was Kukulkan). The Olmec also developed a system of trade throughout Mesoamerica, giving rise to an elite class.
    </para>
   <!-- <figure id="CNX_History_01_01_olmec">
<media id="fs-idp4493888" alt="A photograph shows a massive carved stone head with a flat nose, large lips, and slightly crossed eyes.">
  <image mime-type="image/jpeg" src="CNX_History_01_01_olmec.jpg"/>
</media>
<caption>
  The Olmec carved heads from giant boulders that ranged from four to eleven feet in height and could weigh up to fifty tons. All these figures have flat noses, slightly crossed eyes, and large lips. These physical features can be seen today in some of the peoples indigenous to the area.
</caption>
    </figure> -->
  </section>

  <section id="sect-00002">
    <title>The Maya</title>
    <para id="para-00006">
      After the decline of the Olmec, a city rose in the fertile central highlands of Mesoamerica. One of the largest population centers in pre-Columbian America and home to more than 100,000 people at its height in about 500 CE, Teotihuacan was located about thirty miles northeast of modern Mexico City. The ethnicity of this settlement’s inhabitants is debated; some scholars believe it was a multiethnic city. Large-scale agriculture and the resultant abundance of food allowed time for people to develop special trades and skills other than farming. Builders constructed over twenty-two hundred apartment compounds for multiple families, as well as more than a hundred temples. Among these were the Pyramid of the Sun (which is two hundred feet high) and the Pyramid of the Moon (one hundred and fifty feet high). Near the Temple of the Feathered Serpent, graves have been uncovered that suggest humans were sacrificed for religious purposes. The city was also the center for trade, which extended to settlements on Mesoamerica’s Gulf Coast.
    </para>
    <para id="para-00007">
      The Maya were one Mesoamerican culture that had strong ties to Teotihuacan. The Maya’s architectural and mathematical contributions were significant. Flourishing from roughly 2000 BCE to 900 CE in what is now Mexico, Belize, Honduras, and Guatemala, the Maya perfected the calendar and written language the Olmec had begun. They devised a written mathematical system to record crop yields and the size of the population, and to assist in trade. Surrounded by farms relying on primitive agriculture, they built the city-states of Copan, Tikal, and Chichen Itza along their major trade routes, as well as temples, statues of gods, pyramids, and astronomical observatories (Figure 1.5). However, because of poor soil and a drought that lasted nearly two centuries, their civilization declined by about 900 CE and they abandoned their large population centers.
    </para>
    <!-- <figure id="CNX_History_01_01_elcastillo">
      <media alt="A photograph shows El Castillo, a stepped pyramid with a set of wide stone steps running up the front and a square structure with an entryway on top.">
      <image mime-type="image/jpeg" src="../media"/>
      </media>
      <caption>
      El Castillo, located at Chichen Itza in the eastern Yucatán peninsula, served as a temple for the god Kukulkan. Each side contains ninety-one steps to the top. When counting the top platform, the total number of stairs is three hundred and sixty-five, the number of days in a year. (credit: Ken Thomas)
      </caption>
    </figure> -->

    <para id="para-00008">
      The Spanish found little organized resistance among the weakened Maya upon their arrival in the 1520s. However, they did find Mayan history, in the form of glyphs, or pictures representing words, recorded in folding books called codices (the singular is <emphasis effect="italics">codex</emphasis>). In 1562, Bishop Diego de Landa, who feared the converted Native people had reverted to their traditional religious practices, collected and burned every codex he could find. Today only a few survive.
    </para>
    <note class="history click-and-explore" id="note-00001">
<label>Click and Explore</label>
<para id="para-00009">
  Visit the <!-- <link target-id="http://openstax.org/mayancodex">University of Arizona Library Special Collections</link> --> to view facsimiles and descriptions of two of the four surviving Mayan codices.
</para>
    </note>
  </section>

  <section id="sect-00003">
    <title>The Aztec</title>
    <para id="para-00010">
      When the Spaniard Hernán Cortés arrived on the coast of Mexico in the sixteenth century, at the site of present-day Veracruz, he soon heard of a great city ruled by an emperor named Moctezuma. This city was tremendously wealthy—filled with gold—and took in tribute from surrounding tribes. The riches and complexity Cortés found when he arrived at that city, known as Tenochtitlán, were far beyond anything he or his men had ever seen.
    </para>
    <para id="para-00011">
      According to legend, a warlike people called the Aztec (also known as the Mexica) had left a city called Aztlán and traveled south to the site of present-day Mexico City. In 1325, they began construction of Tenochtitlán on an island in Lake Texcoco. By 1519, when Cortés arrived, this settlement contained upwards of 200,000 inhabitants and was certainly the largest city in the Western Hemisphere at that time and probably larger than any European city (<!-- <link target-id="">Figure 1.6</link> -->). One of Cortés’s soldiers, Bernal Díaz del Castillo, recorded his impressions upon first seeing it: “When we saw so many cities and villages built in the water and other great towns on dry land we were amazed and said it was like the enchantments . . . on account of the great towers and cues and buildings rising from the water, and all built of masonry. And some of our soldiers even asked whether the things that we saw were not a dream? . . . I do not know how to describe it, seeing things as we did that had never been heard of or seen before, not even dreamed about.”
    </para>
    <!-- 
      <figure id="CNX_History_01_01_Tenochtitlan">
        <media id="" alt=""
    -->
  </section>
  </content>
</document>