<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00031</md:content-id>
    <md:title>Introduction</md:title>
    <md:uuid>3f97d085-57d9-44b9-a4d5-ee251b11a63f</md:uuid>
  </metadata>

  <?cnx.eoc class="summary" title="Chapter Review"?>
  <?cnx.eoc class="self-check-questions" title="Self-Check Questions"?>
  <?cnx.eoc class="review-questions" title="Review Questions"?>
  <?cnx.eoc class="critical-thinking" title="Critical Thinking Questions"?>
  <?cnx.eoc class="problems" title="Problems"?>
  <?cnx.eoc class="references" title="References"?>


  <content>
    <figure id="CNX_Econ_C01_001" class="splash">
      <media alt="photo of a smartphone with the Facebook application open.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C01_001.jpeg"/>
      </media>
      <caption><emphasis>Do You Use Facebook?</emphasis> Economics is greatly impacted by how well information travels through society. Today, social media giants Twitter, Facebook, and Instagram are major forces on the information super highway. (Credit: Johan Larsson/Flickr)
      </caption>
    </figure>

    <note class="economics chapter-objectives" id="note-00001">
      <label>CHAPTER OBJECTIVES</label>
      <para id="para-00001">In this chapter, you will learn about:</para>
      <list id="list-00001">
        <item>What Is Economics, and Why Is It Important?</item>
        <item>Microeconomics and Macroeconomics</item>
        <item>How Economists Use Theories and Models to Understand Economic Issues</item>
        <item>How Economies Can Be Organized: An Overview of Economic Systems</item>
      </list>
    </note>

    <note class="economics bringhome" id="note-00002">
      <label>BRING IT HOME</label>
      <title>Decisions ... Decisions in the Social Media Age</title>
      <para id="para-00002">To post or not to post? Every day we are faced with a myriad of decisions, from what to have for breakfast, to which route to take to class, to the more complex—“Should I double major and add possibly another semester of study to my education?” Our response to these choices depends on the information we have available at any given moment. Economists call this “imperfect” because we rarely have all the data we need to make perfect decisions. Despite the lack of perfect information, we still make hundreds of decisions a day.</para>
      <para id="para-00003">Now we have another avenue in which to gather information—social media. Outlets like Facebook and Twitter are altering the process by which we make choices, how we spend our time, which movies we see, which products we buy, and more. How many of you chose a university without checking out its Facebook page or Twitter stream first for information and feedback?</para>
      <para id="para-00004">As you will see in this course, what happens in economics is affected by how well and how fast information disseminates through a society, such as how quickly information travels through Facebook. “Economists love nothing better than when deep and liquid markets operate under conditions of perfect information,” says Jessica Irvine, National Economics Editor for News Corp Australia.</para>
      <para id="para-00005">This leads us to the topic of this chapter, an introduction to the world of making decisions, processing information, and understanding behavior in markets —the world of economics. Each chapter in this book will start with a discussion about current (or sometimes past) events and revisit it at chapter’s end—to “bring home” the concepts in play.</para>
    </note>
    <para id="para-00006">What is economics and why should you spend your time learning it? After all, there are other disciplines you could be studying, and other ways you could be spending your time. As the Bring it Home feature just mentioned, making choices is at the heart of what economists study, and your decision to take this course is as much as economic decision as anything else.
    </para>
    <para id="para-00007">Economics is probably not what you think. It is not primarily about money or finance. It is not primarily about business. It is not mathematics. What is it then? It is both a subject area and a way of viewing the world.</para>
  </content>
</document>