<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

  <title>Prefacio</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00001</md:content-id>
    <md:title>Prefacio</md:title>
    <md:abstract>Introducción a la Estadística está pensado para el curso introductorio de Estadística de un semestre para estudiantes que no están especializados en Matemáticas ni Ingeniería. Se centra en la interpretación de resultados estadísticos, especialmente en entornos del mundo real, y asume que los estudiantes tienen una comprensión del álgebra intermedia. Además de la práctica al final de la sección y de los conjuntos de tareas, los ejemplos de cada tema se explican paso a paso a lo largo del texto y van seguidos de un problema de “Ejercicios” que está diseñado como práctica adicional para los estudiantes. Este libro también incluye ejercicios de colaboración y laboratorios de estadística diseñados para darles a los estudiantes la oportunidad de trabajar juntos y explorar los conceptos clave. Para ayudar al estudiante de hoy en día a entender la tecnología, este libro presenta las instrucciones de las calculadoras TI 83, 83+, 84 y 84+ en puntos estratégicos en todo momento. Aunque el libro se ha construido de manera que cada capítulo se basa en el anterior, puede reorganizarse para adaptarse a las necesidades particulares de cualquier instructor.</md:abstract>
    <md:uuid>91c57819-1a9c-42a4-afb6-c00a6de8d085</md:uuid>
  </metadata>
  
  <content>
    <para id="eip-109">Bienvenido a <emphasis effect="italics">Introducción a la Estadística</emphasis>, un recurso de OpenStax. Este libro de texto fue escrito para aumentar el acceso de los estudiantes a material de aprendizaje de alta calidad, a la vez que se mantienen los más altos estándares de rigor académico a bajo costo o sin costo. </para><para id="eip-970">La base de este libro de texto es <emphasis effect="italics">Collaborative Statistics [Estadística de colaboración]</emphasis>, de Barbara Illowsky y Susan Dean. Se han añadido temas adicionales, ejemplos e innovaciones en la terminología y las aplicaciones prácticas, todo ello con el objetivo de aumentar la relevancia y la accesibilidad para los estudiantes.</para><section id="eip-10"><title>Acerca de OpenStax</title><para id="eip-479">OpenStax es una organización sin fines de lucro con sede en la Universidad de Rice. Nuestra misión es mejorar el acceso de los estudiantes a la educación. Nuestro primer libro de texto universitario con licencia abierta se publicó en 2012, y desde entonces nuestra biblioteca se ha ampliado a más de 25 libros para cursos universitarios y de Colocación Avanzada (Advanced Placement, AP<sup>®</sup>) utilizados por cientos de miles de estudiantes. OpenStax Tutor, nuestra herramienta de aprendizaje personalizado de bajo costo, se utiliza en cursos universitarios de todo el país. A través de nuestras asociaciones con fundaciones filantrópicas y nuestra alianza con otras organizaciones de recursos educativos, OpenStax rompe las barreras más comunes para el aprendizaje y otorga poder a los estudiantes e instructores para que triunfen.</para></section><section id="eip-242"><title>Sobre los recursos de OpenStax</title><section id="eip-id1172001427154"><title>Personalización</title>
  <para id="eip-id1172021069880"><emphasis effect="italics">Introducción a la Estadística</emphasis> está bajo una licencia Creative Commons Attribution 4.0 International (CC BY), lo que significa que se puede distribuir, remezclar y construir sobre el contenido, siempre y cuando se proporcione la atribución a OpenStax y sus colaboradores de contenido.
  </para><para id="eip-925">Dado que nuestros libros tienen licencia abierta, usted es libre de utilizar todo el libro o de elegir las secciones que sean más relevantes para las necesidades de su curso. Siéntase libre de remezclar el contenido asignando a sus estudiantes determinados capítulos y secciones de su programa de estudios, en el orden que usted prefiera. Incluso puede proporcionar un enlace directo en su programa de estudios a las secciones en la vista web de su libro.</para><para id="eip-507">Los instructores también tienen la opción de crear una versión personalizada de su libro de OpenStax. La versión personalizada puede ponerse a disposición de los estudiantes en formato impreso o digital de bajo costo a través de la librería de su campus. Visite la página de su libro en OpenStax.org para obtener más información.</para></section><section id="eip-621"><title>Errata</title><para id="eip-555">Todos los libros de texto de OpenStax se someten a un riguroso proceso de revisión. Sin embargo, como cualquier libro de texto de nivel profesional, a veces se producen errores. Dado que nuestros libros están en la web, podemos hacer actualizaciones periódicas cuando se considere pedagógicamente necesario. Si tiene una corrección que sugerir, envíela a través del enlace de la página de su libro en OpenStax.org. Los expertos en la materia revisan todas las sugerencias de erratas. OpenStax se compromete a ser transparente en todas las actualizaciones, por lo que también encontrará una lista de los cambios de erratas anteriores en la página de su libro en OpenStax.org.</para></section><section id="eip-107"><title>Formato</title><para id="eip-911">Puede acceder a este libro de texto de forma gratuita en la página web o en PDF a través de OpenStax.org, y en ediciones impresas de bajo costo y en iBooks.</para></section></section>
  
   <section id="fs-idm526890688">
          <title>Acerca de <emphasis effect="italics">Introducción a la Estadística</emphasis></title><para id="fs-idm498143472"><emphasis effect="italics">Introducción a la Estadística</emphasis> sigue los requisitos de alcance y secuencia de un curso de Introducción a la Estadística de un semestre y está orientado a los estudiantes que se especializan en campos distintos de las matemáticas o la ingeniería. El texto asume algunos conocimientos de álgebra intermedia y se centra en la aplicación de la estadística por encima de la teoría. <emphasis effect="italics">Introducción a la Estadística</emphasis> incluye innovadoras aplicaciones prácticas que hacen que el texto sea relevante y accesible, así como ejercicios de colaboración, problemas de integración tecnológica y laboratorios de Estadística.</para><section id="eip-663"><title>Cobertura y alcance</title><para id="eip-890">Capítulo 1 Muestreo y datos<newline/> Capítulo 2 Estadística descriptiva<newline/> Capítulo 3 Temas de probabilidad<newline/> Capítulo 4 Variables aleatorias discretas<newline/> Capítulo 5 Variables aleatorias continuas<newline/> Capítulo 6 La distribución normal<newline/> Capítulo 7 El teorema del límite central<newline/> Capítulo 8 Intervalos de confianza<newline/> Capítulo 9 Pruebas de hipótesis con una muestra<newline/> Capítulo 10 Pruebas de hipótesis con dos muestras<newline/> Capítulo 11 La distribución chi-cuadrado<newline/> Capítulo 12 Regresión lineal y correlación<newline/> Capítulo 13 Distribución F y análisis de varianza (Analysis of Variance, ANOVA) de una vía<newline/>
  
  </para></section><section id="eip-876"><title>Secuencia alternativa</title><para id="eip-992">
  <emphasis effect="italics">Introducción a la Estadística</emphasis> fue concebido y escrito para adaptarse a una secuencia temática concreta, pero puede utilizarse de forma flexible para acomodar otras estructuras de curso. A continuación, se presenta una de estas posibles estructuras, que se ajusta razonablemente bien al contenido del libro de texto. Sin embargo, hay que tener en cuenta que los capítulos no se escribieron para ser completamente independientes, y que la secuencia alternativa propuesta debe considerarse cuidadosamente para la preparación de los estudiantes y la coherencia del texto.  
  </para><para id="eip-23">Capítulo 1 Muestreo y datos<newline/> Capítulo 2 Estadística descriptiva<newline/> Capítulo 12 Regresión lineal y correlación<newline/> Capítulo 3 Temas de probabilidad<newline/> Capítulo 4 Variables aleatorias discretas<newline/> Capítulo 5 Variables aleatorias continuas<newline/> Capítulo 6 La distribución normal<newline/> Capítulo 7 El teorema del límite central<newline/> Capítulo 8 Intervalos de confianza<newline/> Capítulo 9 Pruebas de hipótesis con una muestra<newline/> Capítulo 10 Pruebas de hipótesis con dos muestras<newline/> Capítulo 11 La distribución chi-cuadrado<newline/> Capítulo 13 La distribución F y el ANOVA de una vía
  </para></section><section id="eip-930"><title>Fundamentos y características pedagógicas</title><para id="eip-257">
  <list id="eip-303"><item>Los <emphasis>ejemplos</emphasis> se ubican estratégicamente a lo largo del texto para mostrar a los estudiantes el proceso paso a paso de interpretación y resolución de problemas estadísticos. Para que el texto siga siendo relevante para los estudiantes, los ejemplos se extraen de un amplio espectro de temas prácticos, que incluyen ejemplos sobre la vida universitaria y el aprendizaje, la salud y la medicina, el comercio y los negocios, y los deportes y el entretenimiento. </item>
  <item>Los problemas de práctica de<emphasis>Ejercicio</emphasis> siguen inmediatamente a muchos ejemplos y dan a los estudiantes la oportunidad de practicar mientras leen el texto. <emphasis>Suelen basarse en temas prácticos y familiares, como los propios Ejemplos</emphasis>.</item>
  <item>Los<emphasis>ejercicios de colaboración</emphasis> proporcionan un escenario en clase para que los estudiantes trabajen juntos para explorar los conceptos presentados.</item>
  <item>El<emphasis>uso de la calculadora TI-83, 83+, 84, 84+</emphasis> muestra a los estudiantes instrucciones paso a paso para introducir problemas en su calculadora. </item>
  <item><emphasis>El icono de tecnología</emphasis> indica dónde se recomienda el uso de una calculadora TI o de un programa informático.</item>
  <item>Los problemas de <emphasis>la Práctica, la Tarea y el Resúmalo todo</emphasis> ofrecen al estudiante situaciones con distintos grados de dificultad, a la vez que incluyen escenarios del mundo real para atraerlos.</item></list></para></section><section id="eip-600"><title>Laboratorios de estadística</title><para id="eip-48">
  Barbara Illowsky y Susan Dean desarrollaron estas innovadoras actividades para ofrecer a los estudiantes la experiencia de diseñar, aplicar e interpretar análisis estadísticos. Se basan en experimentos y procesos de recopilación de datos reales y ofrecen una experiencia práctica y colaborativa única. Los laboratorios proporcionan una base para el aprendizaje posterior y la interacción en el aula que producirá una aplicación significativa de la estadística.  
  </para>
  <para id="eip-id1166298040766">Los laboratorios de Estadística aparecen al final de cada capítulo y comienzan con los resultados de aprendizaje de los alumnos, las estimaciones generales de tiempo en la tarea y cualquier nota de aplicación global. Luego, los estudiantes cuentan con una guía paso a paso, incluidas las tablas de datos de las muestras y las indicaciones de cálculo. La asistencia detallada ayudará a los estudiantes a aplicar con éxito los conceptos del texto y a sentar las bases para futuros trabajos colaborativos o individuales.  </para></section>
  
  </section>
  
  <section id="eip-382"><title>Recursos adicionales</title><section id="eip-id8911316"><title>Recursos para estudiantes e instructores</title><para id="eip-id1168173254982">Hemos recopilado recursos adicionales tanto para estudiantes como para instructores, lo que incluye guías de inicio, un manual de soluciones para el instructor y láminas de PowerPoint. Los recursos para instructores requieren una cuenta de instructor verificada, la cual puede solicitar al iniciar sesión o crear su cuenta en OpenStax.org. Aproveche estos recursos para complementar su libro de OpenStax.
  </para></section><section id="eip-365"><title>Centros comunitarios</title><para id="eip-703">
  OpenStax se asocia con el Instituto para el Estudio de la Administración del Conocimiento en la Educación (Institute for the Study of Knowledge Management in Education, ISKME) para ofrecer centros comunitarios en OER Commons, una plataforma para que los instructores compartan recursos creados por la comunidad que apoyan los libros de OpenStax, de forma gratuita. A través de nuestros centros comunitarios, los instructores pueden cargar sus propios materiales o descargar recursos para utilizarlos en sus cursos, lo que incluye anexos adicionales, material didáctico, multimedia y contenido relevante del curso. Animamos a los instructores a que se unan a los centros de los temas más relevantes para su docencia e investigación como una oportunidad, tanto para enriquecer sus cursos como para relacionarse con otros profesores.  
  </para>
  <para id="eip-idm1010049728">Para comunicarse con los centros comunitarios (Community Hubs), visite <link url="https://www.oercommons.org/hubs/OpenStax">www.oercommons.org/hubs/OpenStax</link>.</para></section><section id="eip-833"><title>Recursos asociados</title><para id="eip-837">Los socios de OpenStax son nuestros aliados en la misión de hacer asequible y accesible el material de aprendizaje de alta calidad a los estudiantes e instructores de todo el mundo. Sus herramientas se integran perfectamente con nuestros títulos de OpenStax a un bajo costo. Para acceder a los recursos asociados a su texto, visite la página de su libro en OpenStax.org.
  </para></section></section><section id="eip-441"><title>Sobre los autores</title><section id="eip-id1165226216199" class="sr-contrib-auth"><title>Autores principales</title><para id="eip-157"><emphasis>Barbara Illowsky, De Anza College</emphasis><newline/> <emphasis>Susan Dean, Colegio De Anza</emphasis></para></section><section id="eip-896"><title>Autores colaboradores</title><para id="eip-653">
  Daniel Birmajer, Nazareth College<newline/> Bryan Blount, Kentucky Wesleyan College<newline/> Sheri Boyd, Rollins College<newline/> Matthew Einsohn, Prescott College<newline/> James Helmreich, Marist College<newline/> Lynette Kenyon, Collin County Community College<newline/> Sheldon Lee, Viterbo University<newline/> Jeff Taub, Maine Maritime Academy<newline/>
  </para></section><section id="eip-id1165231659584" class="contrib-auth"><title>Revisores</title><para id="eip-14">Birgit Aquilonius, West Valley College<newline/> Charles Ashbacher, Upper Iowa University, Cedar Rapids<newline/> Abraham Biggs, Broward Community College<newline/> Roberta Bloom, De Anza College<newline/> Ernest Bonat, Portland Community College<newline/> Sarah Boslaugh, Kennesaw State University<newline/> David Bosworth, Hutchinson Community College<newline/> George Bratton, University of Central Arkansas<newline/> Jing Chang, College of Saint Mary <newline/> Laurel Chiappetta, University of Pittsburgh<newline/> Lenore Desilets, De Anza College<newline/> Ann Flanigan, Kapiolani Community College<newline/> David French, Tidewater Community College<newline/> Mo Geraghty, De Anza College<newline/> Larry Green, Lake Tahoe Community College<newline/> Michael Greenwich, College of Southern Nevada<newline/> Inna Grushko, De Anza College<newline/> Valier Hauber, De Anza College<newline/> Janice Hector, De Anza College<newline/> Robert Henderson, Stephen F. Austin State University<newline/> Mel Jacobsen, Snow College<newline/> Mary Jo Kane, De Anza College<newline/> Charles Klein, De Anza College<newline/> Alexander Kolovos<newline/> Sara Lenhart, Christopher Newport University<newline/> Wendy Lightheart, Lane Community College<newline/> Vladimir Logvenenko, De Anza College<newline/> Jim Lucas, De Anza College<newline/> Lisa Markus, De Anza College<newline/> Miriam Masullo, SUNY Purchase<newline/> Diane Mathios, De Anza College<newline/> Robert McDevitt, Germanna Community College<newline/> Mark Mills, Central College<newline/> Cindy Moss, Skyline College<newline/> Nydia Nelson, St. Petersburg College<newline/> Benjamin Ngwudike, Jackson State University<newline/> Jonathan Oaks, Macomb Community College<newline/> Carol Olmstead, De Anza College<newline/> Adam Pennell, Greensboro College<newline/> Kathy Plum, De Anza College<newline/> Lisa Rosenberg, Elon University<newline/> Sudipta Roy, Kankakee Community College<newline/> Javier Rueda, De Anza College<newline/> Yvonne Sandoval, Pima Community College<newline/> Rupinder Sekhon, De Anza College<newline/> Travis Short, St. Petersburg College<newline/> Frank Snow, De Anza College<newline/> Abdulhamid Sukar, Cameron University<newline/> Mary Teegarden, San Diego Mesa College<newline/> John Thomas, College of Lake County<newline/> Philip J. Verrecchia, York College of Pennsylvania<newline/> Dennis Walsh, Middle Tennessee State University<newline/> Cheryl Wartman, University of Prince Edward Island<newline/> Carol Weideman, St. Petersburg College<newline/> Andrew Wiesner, Pennsylvania State University.</para></section></section> </content>
  
  </document>