<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

  <title>Preface</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m00001</md:content-id>
    <md:title>Preface</md:title>
    <md:abstract>Preface</md:abstract>
    <md:uuid>91c57819-1a9c-42a4-afb6-c00a6de8d085</md:uuid>
  </metadata>

  <content class="preface">
<section id="sect-00001">
<title>About OpenStax</title>
<para id="para-00001">OpenStax is part of Rice University, which is a 501(c)(3) nonprofit charitable corporation. As an educational initiative, it’s our mission to transform learning so that education works for every student. Through our partnerships with philanthropic foundations and our alliance with other educational resource companies, we’re breaking down the most common barriers to learning. Because we believe that everyone should and can have access to knowledge.</para>
</section>
<section id="sect-00002">
<title>About OpenStax Resources</title>
<section id="sect-00003">
<title>Customization</title>
<para id="para-00002"><emphasis effect="italics">Principles of Finance</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
<para id="para-00003">Because our books are openly licensed, you are free to use the entire book or select only the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para>
<para id="para-00004">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para>
</section>
<section id="sect-00004">
<title>Art Attribution</title>
<para id="para-00005">In <emphasis effect="italics">Principles of Finance</emphasis>, most art contains attribution to its title, creator or rights holder, host platform, and license within the caption. Because the art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source.</para>
<para id="para-00010">To maximize readability and content flow, some art does not include attribution in the text. If you reuse illustrations, graphs, or charts from this text that do not have attribution provided, use the following attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license.</para>
</section>
<section id="sect-00005">
<title>Errata</title>
<para id="para-00006">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Writing style guides and other contextual frameworks also change frequently. Since our books are web-based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on OpenStax.org.</para>
</section>
<section id="sect-00006">
<title>Format</title>
<para id="para-00007">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para>
</section>
</section>
<section id="sect-00007">
<title>About <emphasis effect="italics">Principles of Finance</emphasis></title>
<section id="sect-00008">
<title>Summary</title>
<para id="para-00008"><emphasis effect="italics">Principles of Finance</emphasis> is targeted at the core finance course for undergraduate business majors. The book is designed for conceptual accessibility to students who are relatively early in their business curriculum (such as second-year students), yet it is also suitable for more advanced students. Due to the wide range of audiences and course approaches, the book is designed to be as flexible as possible. Its modular structure allows the introduction and review of content from prerequisite subjects in financial accounting, statistics, and economics, depending on student preparation. It provides a solid grounding in the core concepts of financial theory so that business students interested in a major or minor in finance will also be prepared for more rigorous upper-level courses. Concepts are further reinforced through applicable connections and practical calculation techniques for more detailed and realistic company scenarios from various industries.</para>
</section>
<section id="sect-00009">
<title>Pedagogical Foundation</title>
<para id="para-00009"><emphasis effect="italics">Principles of Finance</emphasis> emphasizes financial concepts relevant to people working in a variety of business functions. To illuminate the meaningful applications and implications of financial ideas, the book incorporates a unique use-case approach, providing connections among topics, solutions, and real-world problems. This multifaceted framework drives the integration of concepts while maintaining a modular chapter structure. Theoretical and practical aspects are presented in a balanced manner, and select ethical considerations are introduced, particularly in the context of corporate governance.</para>
<para id="para-00050">In order to create meaning for all students, <emphasis effect="italics">Principles of Finance</emphasis> exposes them to a range of companies, industries, and scenarios reflecting different contexts. Examples of large companies such as Apple, Peloton, and American Airlines are balanced with small businesses—coffee shops, clothing stores, and salons—that may be more aligned with student experiences. The text includes authentic narratives from corporate finance, small business, and personal finance to drive relevance and interest of the discipline. Profiles and interviews include diverse figures in finance, such as Carlos Slim, Irina Simmons, Janet Yellen, and Ben Bernanke. Problems and exercises have been carefully constructed to place students into a range of settings and contexts, as they develop knowledge and put it into practice. Finally, to reflect very recent experiences, the authors have incorporated several discussions regarding the COVID-19 pandemic and its impact on people and businesses.</para>
<para id="para-00011">Throughout, there is an emphasis on data use in business decision-making, with integrative sections on the importance and analysis of financial, economic, and statistical data. Data types include <link url="https://openstax.org/r/fred-stlouisfed">FRED</link>® economic data, company financial statements, and stock prices. Practical techniques and calculation examples for data analysis with financial calculators (the Texas Instruments BA II Plus™ Professional model is used as the basis for example illustrations) and/or spreadsheets are included for relevant topics. For key chapters, downloadable Microsoft® Excel® data files are available for student reference. This technical feature provides students with access to the Excel data files used in the chapter examples for time value of money package to promote further interest in trends in data science.</para>
</section>
<section id="sect-00010">
<title>Teaching Plan Options</title>
<para id="para-00012"><emphasis effect="italics">Principles of Finance</emphasis> includes chapters on basic, applied, and integrative finance topics as well as key concepts from prerequisite financial accounting, quantitative methods (statistics), and economics courses. The chapters on prerequisite topics highlight examples relevant to finance students. For instructors with a limited one-semester schedule or whose students have solid knowledge of prerequisite disciplines, we recommend focusing on the “core” chapters, as indicated in the following table of contents:</para>
<table summary=" " id="table-00001">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
<row>
<entry align="center">1</entry>
<entry>Introduction to Finance</entry>
<entry>Core</entry>
</row>
<row>
<entry align="center">2</entry>
<entry>Corporate Structure and Governance</entry>
<entry>Core</entry>
</row>
<row>
<entry align="center">3</entry>
<entry>Economic Foundations: Money and Rates</entry>
<entry>Extension</entry>
</row>
<row>
<entry align="center">4</entry>
<entry>Accrual Accounting Process</entry>
<entry>Extension</entry>
</row>
<row>
<entry align="center">5</entry>
<entry>Financial Statements</entry>
<entry>Core</entry>
</row>
<row>
<entry align="center">6</entry>
<entry>Measures of Financial Health</entry>
<entry>Core</entry>
</row>
<row>
<entry align="center">7</entry>
<entry>Time Value of Money I: Single Payment Value</entry>
<entry>Core</entry>
</row>
<row>
<entry align="center">8</entry>
<entry>Time Value of Money II: Equal Multiple Payments</entry>
<entry>Core</entry>
</row>
<row>
<entry align="center">9</entry>
<entry>Time Value of Money III: Unequal Multiple Payment Values</entry>
<entry>Core</entry>
</row>
<row>
<entry align="center">10</entry>
<entry>Bonds and Bond Valuation</entry>
<entry>Core</entry>
</row>
<row>
<entry align="center">11</entry>
<entry>Stocks and Stock Valuation</entry>
<entry>Core</entry>
</row>
<row>
<entry align="center">12</entry>
<entry>Historical Performance of US Markets</entry>
<entry>Core</entry>
</row>
<row>
<entry align="center">13</entry>
<entry>Statistical Analysis in Finance</entry>
<entry>Extension</entry>
</row>
<row>
<entry align="center">14</entry>
<entry>Regression Analysis in Finance</entry>
<entry>Extension</entry>
</row>
<row>
<entry align="center">15</entry>
<entry>How to Think about Investing</entry>
<entry>Core</entry>
</row>
<row>
<entry align="center">16</entry>
<entry>How Companies Think about Investing</entry>
<entry>Core</entry>
</row>
<row>
<entry align="center">17</entry>
<entry>How Firms Raise Capital</entry>
<entry>Core</entry>
</row>
<row>
<entry align="center">18</entry>
<entry>Financial Forecasting</entry>
<entry>Core</entry>
</row>
<row>
<entry align="center">19</entry>
<entry>The Importance of Trade Credit and Working Capital in Planning</entry>
<entry>Extension</entry>
</row>
<row>
<entry align="center">20</entry>
<entry>Risk Management and the Financial Manager</entry>
<entry>Extension</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>
<para id="para-00013">Although chapters are written to be independent, they do generally build on the understanding in the previous core chapters. Please bear this in mind when considering alternate sequences.</para>
</section>
<section id="sect-00011">
<title>Key Features to Drive Understanding</title>
<list id="list-00001">
<item><emphasis effect="bold">Concepts in Practice</emphasis> presents examples of financial challenges, managerial decisions, and the range of accepted business practice in companies and industries.</item>
<item><emphasis effect="bold">Think It Through</emphasis> guides students through the process of applying the concepts in the chapter to analyzing and interpreting data.</item>
<item><emphasis effect="bold">Link to Learning</emphasis> introduces students to online resources (further reading, data sources, or videos) that are pertinent to students’ exploration of the topic at hand.</item>
</list>
</section>
<section id="sect-00012">
<title>Organizational and Reinforcement Materials to Support Learning</title>
<list id="list-00002">
<item><emphasis effect="bold">Learning Outcomes.</emphasis> Every section begins with a set of clear and concise learning outcomes (LOs). These outcomes are designed to help the instructor decide what content to include or assign and to guide students on what they can expect to learn.</item>
<item><emphasis effect="bold">Why It Matters.</emphasis> Chapter opening examples include real-world topics from corporate finance, small business, and personal finance to explain the relevance and interest of the topic for students.</item>
<item><emphasis effect="bold">CFA® Institute.</emphasis> For certain chapters, a topical connection to the learning outcome statements (LOS) for the <link url="https://openstax.org/r/level1-study-session">Level I Study Sessions</link> of the CFA Institute’s professional curriculum is indicated at the end of the chapter.</item>
<item><emphasis effect="bold">Summaries.</emphasis> Designed to support both students and instructors, chapter summaries distill the information in each section down to key, concise points.</item>
<item><emphasis effect="bold">Key Terms.</emphasis> Key terms are bold and are followed by an explanation in context. Definitions of key terms are also listed in a glossary that appears at the end of each module online and at the end of each chapter in print.</item>
<item><emphasis effect="bold">Assessments.</emphasis> A mix of multiple-choice questions, short-answer review questions, and quantitative problems is provided, depending on topic, providing opportunities for students to recall, discuss, and examine the concepts learned in each chapter.
<list id="list-00003">
<item><emphasis effect="bold">Multiple-choice questions</emphasis> are basic review questions that test comprehension.</item>
<item><emphasis effect="bold">Short-answer questions</emphasis> are brief open-response questions that allow the application of concepts or critical thinking.</item>
<item><emphasis effect="bold">Quantitative problems</emphasis> range from single-variable to multistep or multivariable calculations, depending on the difficulty and application level of the chapter.</item>
<item><emphasis effect="bold">Sample answers and solutions</emphasis> are provided as part of the instructor resources.</item>
</list></item>
<item><emphasis effect="bold">Video Activity.</emphasis> This optional interactive activity at the end of every chapter provides reflection questions for students to apply to two online YouTube videos that offer a variety of corporate, economic, government, and skills-based examples and perspectives.</item>
</list>
</section>
</section>
<section id="sect-00013">
<title>About the Authors</title>
<section id="sect-00014">
<title>Senior Contributing Authors</title>
<para id="para-00014"><emphasis effect="bold">Julie Dahlquist, Texas Christian University</emphasis><newline/>Dr. Dahlquist is a professor of professional practice in the Finance Department of the Neeley School of Business at Texas Christian University. She holds a PhD from Texas A&amp;M University, an MA from St. Mary’s University, a BBA from the University of Louisiana at Monroe, and a Chartered Market Technician<sup>®</sup> (CMT) designation. Previously, she served on the finance faculties of the University of Texas at San Antonio and St. Mary’s University. She has extensive international experience teaching finance to undergraduate, graduate, and executive MBA students in programs in Mexico, Austria, Germany, Switzerland, Italy, Belgium, Greece, and South Korea. Dr. Dahlquist is president of the Technical Analysis Educational Foundation (TAEF), which works with universities to include technical analysis as an integral part of their finance curricula. She has coauthored <emphasis effect="italics">Technical Analysis: The Complete Resource for Financial Market Technicians</emphasis> (with Charles Kirkpatrick, 3rd edition, FT Press, 2015) and has contributed to many other scholarly publications. Her research has appeared in <emphasis effect="italics">Financial Analysts Journal</emphasis>, <emphasis effect="italics">Managerial Finance</emphasis>, <emphasis effect="italics">Applied Economics</emphasis>, <emphasis effect="italics">Working Money</emphasis>, <emphasis effect="italics">Financial Practices and Education</emphasis>, and the <emphasis effect="italics">Journal of Financial Education</emphasis>. Dr. Dahlquist has served as editor of the <emphasis effect="italics">Journal of Technical Analysis</emphasis>, a member of the editorial board of the <emphasis effect="italics">Southwestern Business Administration Journal</emphasis>, and a reviewer for several other journals.</para>
<para id="para-00015"><emphasis effect="bold">Rainford Knight, Florida Atlantic University</emphasis><newline/>Dr. Knight is adjunct faculty in the Finance Department of the College of Business at Florida Atlantic University and the director of its Financial Analyst Program, which he founded in partnership with Bloomberg in 2011. He holds a BBA, an MBA, and a PhD in finance from Florida Atlantic University. Dr. Knight is a member of the CFA Institute and a former director of the CFA Society of South Florida. He has extensive experience teaching finance at the undergraduate, graduate, and executive levels. Previously, he served on the finance faculty of Fairleigh Dickinson University. Dr. Knight has coauthored articles on corporate sustainability, cost-benefit analyses, mutual fund returns, and CEO compensation. He also has significant private industry experience in corporate finance, investment management, and hedge funds. He has been an adviser to CEOs of small to midsize companies on a variety of issues, including restructurings, valuation, financing, and acquisitions. Internationally, he was part of the consulting team advising a sovereign government on the restructuring of its financial sector and has also made presentations regarding financial sector restructuring to central banks in Latin America. Since 2021, Dr. Knight has been CEO and cofounder of Transparency Invest, which supports accountability in organizations.</para>
</section>
<section id="sect-00015">
<title>Contributing Authors</title>
<para id="para-00016">Alan S. Adams, Dean College</para>
<para id="para-00017">Curtis J. Bacon, Southern Oregon University</para>
<para id="para-00018">Samantha T. Cooper, Buena Vista University</para>
<para id="para-00019">Michael P. Griffin, University of Massachusetts Dartmouth</para>
<para id="para-00020">Kevin C. Higgins, Maryville University</para>
<para id="para-00021">Larry Musolino, Pennsylvania State University</para>
</section>
<section id="sect-00016">
<title>Reviewers</title>
<para id="para-00022">Curtis J. Bacon, Southern Oregon University</para>
<para id="para-00023">John Paul Broussard, Rutgers University</para>
<para id="para-00024">Jeffrey M. Brown, Johnson University</para>
<para id="para-00025">Raul S. Consunji, Salem State University</para>
<para id="para-00026">Aaron Cook, Pennsylvania State University</para>
<para id="para-00027">Samantha T. Cooper, Buena Vista University</para>
<para id="para-00028">Ramon P. DeGennaro, University of Tennessee</para>
<para id="para-00029">Francis H. Dong</para>
<para id="para-00030">Wayne Durr, Western New England University</para>
<para id="para-00031">Fernando Garcia, California State University</para>
<para id="para-00032">Lenaye Harris, Utah State University</para>
<para id="para-00033">Kevin C. Higgins, Maryville University</para>
<para id="para-00034">Samira Hussein, Johnson County Community College</para>
<para id="para-00035">Jiya L. Jain, University of Maryland Global Campus</para>
<para id="para-00036">Robert Jozkowski, Eckerd College</para>
<para id="para-00037">Kristin Burke Martin, Franklin University</para>
<para id="para-00038">Michael McDonald, Fairfield University</para>
<para id="para-00039">Harini Mittal, Bronx Community College, City University of New York</para>
<para id="para-00051">Andrew Jason Novak, Southern New Hampshire University</para>
<para id="para-00040">Daniel E. Rhem, Pitt Community College</para>
<para id="para-00041">Sanjay Sharma, Columbia University</para>
<para id="para-00042">Dennis C. Shea, Upper Iowa University</para>
<para id="para-00043">Jere Smith, Southern New Hampshire University</para>
<para id="para-00044">Tih Koon Tan, University of the District of Columbia</para>
<para id="para-00045">Wilson Zehr, Eastern Oregon University</para>
</section>
<section id="sect-00017">
<title>Additional Resources</title>
<para id="para-00046">We’ve compiled additional resources for instructors, including PowerPoint™ lecture slides, an instructor’s manual, a test bank, and a solution guide. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org.</para>
<para id="para-00047">Instructor resources are typically available within a few months after the book’s initial publication. Take advantage of these resources to supplement your OpenStax book.</para>
</section>
<section id="sect-00018">
<title>Community Hubs</title>
<para id="para-00048">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty. To reach the Community Hubs, visit www.oercommons.org/hubs/openstax.</para>
</section>
<section id="sect-00019">
<title>Technology Partners</title>
<para id="para-00049">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on OpenStax.org.</para>
</section>
</section>
</content>
  </document>