<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ethics and Profitability</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ethics and Profitability</md:title>
    <md:content-id>m00001</md:content-id>
    <md:uuid>56124c84-5978-4ada-ba1d-292f3b6040ac</md:uuid>
  </metadata>

  <content>

  <section class="learning-objectives" id="sect-00002">
<title>Learning Objectives</title>
<para id="para-00012">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Differentiate between short-term and long-term perspectives</item>
<item>Differentiate between <emphasis effect="italics">stockholder</emphasis> and <emphasis effect="italics">stakeholder</emphasis></item>
<item>Discuss the relationship among ethical behavior, goodwill, and profit</item>
<item>Explain the concept of corporate social responsibility</item>
</list>
<para id="para-00013">Few directives in business can override the core mission of maximizing shareholder wealth, and today that particularly means increasing quarterly profits. Such an intense focus on one variable over a short time (i.e., a <term id="term-00001">short-term perspective</term>) leads to a short-sighted view of what constitutes business success.</para>
<para id="para-00014">Measuring true profitability, however, requires taking a long-term perspective. We cannot accurately measure success within a quarter of a year; a longer time is often required for a product or service to find its market and gain traction against competitors, or for the effects of a new business policy to be felt. Satisfying consumers’ demands, going green, being socially responsible, and acting above and beyond the basic requirements all take time and money. However, the extra cost and effort will result in profits in the long run. If we measure success from this longer perspective, we are more likely to understand the positive effect ethical behavior has on all who are associated with a business.</para>
</section>
<section id="sect-00001">
<title>Profitability and Success: Thinking Long Term</title>
<para id="para-00001">Decades ago, some management theorists argued that a conscientious manager in a for-profit setting acts ethically by emphasizing solely the maximization of earnings. Today, most commentators contend that ethical business leadership is grounded in doing right by all stakeholders directly affected by a firm’s operations, including, but not limited to, <term id="term-00002">stockholder</term><emphasis effect="bold">s</emphasis>, or those who own shares of the company’s stock. That is, business leaders do right when they give thought to what is best for <emphasis effect="italics">all</emphasis> who have a stake in their companies. Not only that, firms actually reap greater material success when they take such an approach, especially over the long run.</para>
<para id="para-00002">Nobel Prize–winning economist Milton <term class="no-emphasis" id="term-00003">Friedman</term> stated in a now-famous <emphasis effect="italics">New York Times Magazine</emphasis> article in 1970 that the only “social responsibility of a business is to increase its profits.”<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> This concept took hold in business and even in business school education. However, although it is certainly permissible and even desirable for a company to pursue profitability as a goal, managers must also have an understanding of the context within which their business operates and of how the wealth they create can add positive value to the world. The context within which they act is society, which permits and facilitates a firm’s existence.</para>
<para id="para-00003">Thus, a company enters a <term id="term-00004">social contract</term> with society as whole, an implicit agreement among all members to cooperate for social benefits. Even as a company pursues the maximizing of stockholder profit, it must also acknowledge that all of society will be affected to some extent by its operations. In return for society’s permission to incorporate and engage in business, a company owes a reciprocal obligation to do what is best for as many of society’s members as possible, regardless of whether they are stockholders. Therefore, when applied specifically to a business, the social contract implies that a company gives back to the society that permits it to exist, benefiting the community at the same time it enriches itself.</para>
<note class="link-to-learning" id="note-00011">
<para id="para-00004">What happens when a bank decides to break the social contract? This <link url="https://openstax.org/l/53Birken">press conference held by the National Whistleblowers Center</link> describes the events surrounding the $104 million whistleblower reward given to former UBS employee Bradley Birkenfeld by the U.S. Internal Revenue Service. While employed at UBS, Switzerland’s largest bank, Birkenfeld assisted in the company’s illegal offshore tax business, and he later served forty months in prison for conspiracy. But he was also the original source of incriminating information that led to a Federal Bureau of Investigation examination of the bank and to the U.S. government’s decision to impose a $780 million fine on UBS in 2009. In addition, Birkenfeld turned over to investigators the account information of more than 4,500 U.S. private clients of UBS.<cite id="rf-002-a" target-id="rf-002"><note class="delete-me" display="inline" id="note-00002"/></cite></para>
</note>
<para id="para-00005">In addition to taking this more nuanced view of profits, managers must also use a different time frame for obtaining them. Wall Street’s focus on periodic (i.e., quarterly and annual) earnings has led many managers to adopt a short-term perspective, which fails to take into account effects that require a longer time to develop. For example, charitable donations in the form of corporate assets or employees’ volunteered time may not show a return on investment until a sustained effort has been maintained for years. A <term id="term-00005">long-term perspective</term> is a more balanced view of profit maximization that recognizes that the impacts of a business decision may not manifest for a longer time.</para>
<para id="para-00006">As an example, consider the business practices of Toyota when it first introduced its vehicles for sale in the United States in 1957. For many years, Toyota was content to sell its cars at a slight loss because it was accomplishing two business purposes: It was establishing a long-term relationship of trust with those who eventually would become its loyal U.S. customers, and it was attempting to disabuse U.S. consumers of their belief that items made in Japan were cheap and unreliable. The company accomplished both goals by patiently playing its long game, a key aspect of its operational philosophy, “The Toyota Way,” which includes a specific emphasis on long-term business goals, even at the expense of short-term profit.<cite id="rf-003-a" target-id="rf-003"><note class="delete-me" display="inline" id="note-00003"/></cite></para>
<para id="para-00007">What contributes to a corporation’s positive image over the long term? Many factors contribute, including a reputation for treating customers and employees fairly and for engaging in business honestly. Companies that act in this way may emerge from any industry or country. Examples include Fluor, the large U.S. engineering and design firm; illycaffè, the Italian food and beverage purveyor; Marriott, the giant U.S. hotelier; and Nokia, the Finnish telecommunications retailer. The upshot is that when consumers are looking for an industry leader to patronize and would-be employees are seeking a firm to join, companies committed to ethical business practices are often the first to come to mind.</para>
<para id="para-00008">Why should stakeholders care about a company acting above and beyond the ethical and legal standards set by society? Simply put, being ethical is simply good business. A business is profitable for many reasons, including expert management teams, focused and happy employees, and worthwhile products and services that meet consumer demand. One more and very important reason is that they maintain a company philosophy and mission to do good for others.</para>
<para id="para-00009">Year after year, the nation’s most admired companies are also among those that had the highest profit margins. Going green, funding charities, and taking a personal interest in employee happiness levels adds to the bottom line! Consumers want to use companies that care for others and our environment. During the years 2008 and 2009, many unethical companies went bankrupt. However, those companies that avoided the “quick buck,” risky and unethical investments, and other unethical business practices often flourished. If nothing else, consumer feedback on social media sites such as Yelp and Facebook can damage an unethical company’s prospects.</para>
<note class="real-world" id="note-00010">
<title>Competition and the Markers of Business Success</title>
<para id="para-00010">Perhaps you are still thinking about how you would define success in your career. For our purposes here, let us say that success consists simply of achieving our goals. We each have the ability to choose the goals we hope to accomplish in business, of course, and, if we have chosen them with integrity, our goals and the actions we take to achieve them will be in keeping with our character.</para>
<para id="para-00011">Warren <term class="no-emphasis" id="term-00006">Buffet</term> (<link target-id="OSX_Ethics_01_02_Buffet"/>), whom many consider the most successful investor of all time, is an exemplar of business excellence as well as a good potential role model for professionals of integrity and the art of thinking long term. He had the following to say: “Ultimately, there’s one investment that supersedes all others: Invest in yourself. Nobody can take away what you’ve got in yourself, and everybody has potential they haven’t used yet. . . . You’ll have a much more rewarding life not only in terms of how much money you make, but how much fun you have out of life; you’ll make more friends the more interesting person you are, so go to it, invest in yourself.”<cite id="rf-004-a" target-id="rf-004"><note class="delete-me" display="inline" id="note-00004"/></cite></para>
<figure id="OSX_Ethics_01_02_Buffet" class="scaled-down">
<media id="fs-idm400569696" alt="An image of Warren buffet on the left and Barack Obama on the right. Both are seated and facing each other.">
<image mime-type="image/png" src="../../media/OSX_Ethics_01_02_Buffet.png"/>
</media>
<caption>Warren Buffett, shown here with President Barack Obama in June 2010, is an investor and philanthropist who was born in 1930 in Omaha, Nebraska. Through his leadership of Berkshire Hathaway, he has become one of the most successful investors in the world and one of the wealthiest people in the United States, with an estimated total net worth of almost $80 billion. (credit: “President Barack Obama and Warren Buffett in the Oval Office” by Pete Souza/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="para-00015">The primary principle under which Buffett instructs managers to operate is: “Do nothing you would not be happy to have an unfriendly but intelligent reporter write about on the front page of a newspaper.”<cite id="rf-005-a" target-id="rf-005"><note class="delete-me" display="inline" id="note-00005"/></cite> This is a very simple and practical guide to encouraging ethical business behavior on a personal level. Buffett offers another, equally wise, principle: “Lose money for the firm, even a lot of money, and I will be understanding; lose reputation for the firm, even a shred of reputation, and I will be ruthless.”<cite id="rf-006-a" target-id="rf-006"><note class="delete-me" display="inline" id="note-00006"/></cite> As we saw in the example of Toyota, the importance of establishing and maintaining trust in the long term cannot be underestimated.</para>
</note>
<note class="link-to-learning" id="note-00012">
<para id="para-00016">For more on <link url="https://openstax.org/l/53Buffet">Warren Buffett’s thoughts about being both an economic and ethical leader, watch this interview</link> that appeared on the PBS NewsHour on June 6, 2017.</para>
</note>
</section>
<section id="sect-00003">
<title>Stockholders, Stakeholders, and Goodwill</title>
<para id="para-00017">Earlier in this chapter, we explained that stakeholders are all the individuals and groups affected by a business’s decisions. Among these stakeholders are stockholders (or <term id="term-00007">shareholder</term><emphasis effect="bold">s</emphasis>), individuals and institutions that own stock (or shares) in a corporation. Understanding the impact of a business decision on the stockholder and various other stakeholders is critical to the ethical conduct of business. Indeed, prioritizing the claims of various stakeholders in the company is one of the most challenging tasks business professionals face. Considering only stockholders can often result in unethical decisions; the impact on all stakeholders must be considered and rationally assessed.</para>
<para id="para-00018">Managers do sometimes focus predominantly on stockholders, especially those holding the largest number of shares, because these powerful individuals and groups can influence whether managers keep their jobs or are dismissed (e.g., when they are held accountable for the company’s missing projected profit goals). And many believe the sole purpose of a business is, in fact, to maximize stockholders’ short-term profits. However, considering only stockholders and short-term impacts on them is one of the most common errors business managers make. It is often in the long-term interests of a business <emphasis effect="italics">not</emphasis> to accommodate stockowners alone but rather to take into account a broad array of stakeholders and the long-term and short-term consequences for a course of action.</para>
<para id="para-00019">Here is a simple strategy for considering all your stakeholders in practice. Divide your screen or page into three columns; in the first column, list all stakeholders in order of perceived priority (<link target-id="OSX_Ethics_01_02_Exercise"/>). Some individuals and groups play more than one role. For instance, some employees may be stockholders, some members of the community may be suppliers, and the government may be a customer of the firm. In the second column, list what you think each stakeholder group’s interests and goals are. For those that play more than one role, choose the interests most directly affected by your actions. In the third column, put the likely impact of your business decision on each stakeholder. This basic spreadsheet should help you identify all your stakeholders and evaluate your decision’s impact on their interests. If you would like to add a human dimension to your analysis, try assigning some of your colleagues to the role of stakeholders and reexamine your analysis.</para>
<figure id="OSX_Ethics_01_02_Exercise" class="scaled-down">
<media id="fs-idm410924160" alt="An image of a legal pad with a drawn diagram. The diagram is labeled “Considering Stakeholder Impact” and divided into three columns. The first column is labeled “Stakeholders (in order of perceived priority)”. The second column is labeled “Interests and Goals of Stakeholder”. The third column is labeled “Impact of Action/Decision on Stakeholder”.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_01_02_Exercise.jpg"/>
</media>
<caption>Imagine you are the CEO of a mid-sized firm—about five hundred employees—and your company is publicly traded. To understand what matters most to all your stakeholders, complete the preceding exercise to evaluate the impact of a particular action or decision. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00020">The positive feeling stakeholders have for any particular company is called <term id="term-00008">goodwill</term>, which is an important component of almost any business entity, even though it is not directly attributable to the company’s assets and liabilities. Among other intangible assets, goodwill might include the worth of a business’s reputation, the value of its brand name, the intellectual capital and attitude of its workforce, and the loyalty of its established customer base. Even being socially responsible generates goodwill. The ethical behavior of managers will have a positive influence on the value of each of those components. Goodwill cannot be earned or created in a short time, but it can be the key to success and profitability.</para>
<para id="para-00021">A company’s name, its corporate logo, and its trademark will necessarily increase in value as stakeholders view that company in a more favorable light. A good reputation is essential for success in the modern business world, and with information about the company and its actions readily available via mass media and the Internet (e.g., on public rating sites such as Yelp), management’s values are always subject to scrutiny and open debate. These values affect the environment outside and inside the company. The <term id="term-00009">corporate culture</term>, for instance, consists of shared beliefs, values, and behaviors that create the internal or organizational context within which managers and employees interact. Practicing ethical behavior at all levels—from CEO to upper and middle management to general employees—helps cultivate an ethical corporate culture and ethical employee relations.</para>
<note class="what-would" id="note-00013">
<title>Which Corporate Culture Do You Value?</title>
<para id="para-00022">Imagine that upon graduation you have the good fortune to be offered two job opportunities. The first is with a corporation known to cultivate a hard-nosed, no-nonsense business culture in which keeping long hours and working intensely are highly valued. At the end of each year, the company donates to numerous social and environmental causes. The second job opportunity is with a nonprofit recognized for a very different culture based on its compassionate approach to employee work-life balance. It also offers the chance to pursue your own professional interests or volunteerism during a portion of every work day. The first job offer pays 20 percent more per year.</para>
<para id="para-00023"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list list-type="bulleted" id="list-00002">
<item>Which of these opportunities would you pursue and why?</item>
<item>How important an attribute is salary, and at what point would a higher salary override for you the nonmonetary benefits of the lower-paid position?</item>
</list>
</note>
<para id="para-00024">Positive goodwill generated by ethical business practices, in turn, generates long-term business success. As recent studies have shown, the most ethical and enlightened companies in the United States consistently outperform their competitors.<cite id="rf-007-a" target-id="rf-007"><note class="delete-me" display="inline" id="note-00007"/></cite> Thus, viewed from the proper long-term perspective, conducting business ethically is a wise business decision that generates goodwill for the company among stakeholders, contributes to a positive corporate culture, and ultimately supports profitability.</para>
<para id="para-00025">You can test the validity of this claim yourself. When you choose a company with which to do business, what factors influence your choice? Let us say you are looking for a financial advisor for your investments and retirement planning, and you have found several candidates whose credentials, experience, and fees are approximately the same. Yet one of these firms stands above the others because it has a reputation, which you discover is well earned, for telling clients the truth and recommending investments that seemed centered on the clients’ benefit and not on potential profit for the firm. Wouldn’t this be the one you would trust with your investments?</para>
<para id="para-00026">Or suppose one group of financial advisors has a long track record of giving back to the community of which it is part. It donates to charitable organizations in local neighborhoods, and its members volunteer service hours toward worthy projects in town. Would this group not strike you as the one worthy of your investments? That it appears to be committed to building up the local community might be enough to persuade you to give it your business. This is exactly how a long-term investment in community goodwill can produce a long pipeline of potential clients and customers.</para>
<note class="real-world" id="note-00014">
<title>The Equifax Data Breach</title>
<para id="para-00027">In 2017, from mid-May to July, hackers gained unauthorized access to servers used by Equifax, a major credit reporting agency, and accessed the personal information of nearly one-half the U.S. population.<cite id="rf-008-a" target-id="rf-008"><note class="delete-me" display="inline" id="note-00008"/></cite> Equifax executives sold off nearly $2 million of company stock they owned after finding out about the hack in late July, weeks before it was publicly announced on September 7, 2017, in potential violation of insider trading rules. The company’s shares fell nearly 14 percent after the announcement, but few expect Equifax managers to be held liable for their mistakes, face any regulatory discipline, or pay any penalties for profiting from their actions. To make amends to customers and clients in the aftermath of the hack, the company offered free credit monitoring and identity-theft protection. On September 15, 2017, the company’s chief information officer and chief of security retired. On September 26, 2017, the CEO resigned, days before he was to testify before Congress about the breach. To date, numerous government investigations and hundreds of private lawsuits have been filed as a result of the hack.</para>
<para id="para-00028"><emphasis effect="bold">Critical Thinking</emphasis></para>
<list list-type="bulleted" id="list-00003">
<item>Which elements of this case might involve issues of legal compliance? Which elements illustrate acting legally but not ethically? What would acting ethically and with personal integrity in this situation look like?</item>
<item>How do you think this breach will affect Equifax’s position relative to those of its competitors? How might it affect the future success of the company?</item>
<item>Was it sufficient for Equifax to offer online privacy protection to those whose personal information was hacked? What else might it have done?</item>
</list>
</note>
</section>
<section id="sect-00004">
<title>A Brief Introduction to Corporate Social Responsibility</title>
<para id="para-00029">If you truly appreciate the positions of your various stakeholders, you will be well on your way to understanding the concept of <term id="term-00010">corporate social responsibility (CSR)</term>. CSR is the practice by which a business views itself within a broader context, as a member of society with certain implicit social obligations and environmental responsibilities. As previously stated, there is a distinct difference between legal compliance and ethical responsibility, and the law does not fully address all ethical dilemmas that businesses face. CSR ensures that a company is engaging in sound ethical practices and policies in accordance with the company’s culture and mission, above and beyond any mandatory legal standards. A business that practices CSR cannot have maximizing shareholder wealth as its sole purpose, because this goal would necessarily infringe on the rights of other stakeholders in the broader society. For instance, a mining company that disregards its corporate social responsibility may infringe on the right of its local community to clean air and water if it pursues only profit. In contrast, CSR places all stakeholders within a proper contextual framework.</para>
<para id="para-00030">An additional perspective to take concerning CSR is that ethical business leaders opt to do <emphasis effect="italics">good</emphasis> at the same time that they do <emphasis effect="italics">well.</emphasis> This is a simplistic summation, but it speaks to how CSR plays out within any corporate setting. The idea is that a corporation is entitled to make money, but it should not only make money. It should also be a good civic neighbor and commit itself to the general prospering of society as a whole. It ought to make the communities of which it is part better at the same time it pursues legitimate profit goals. These ends are not mutually exclusive, and it is possible—indeed, praiseworthy—to strive for both. When a company approaches business in this fashion, it is engaging in a commitment to corporate social responsibility.</para>
<note class="link-to-learning" id="note-00015">
<para id="para-00031">U.S. entrepreneur <link url="https://openstax.org/l/53TOMS">Blake Mycoskie has created a unique business model</link> combining both for-profit and nonprofit philosophies in an innovative demonstration of corporate social responsibility. The company he founded, TOMS Shoes, donates one pair of shoes to a child in need for every pair sold. As of May 2018, the company has provided more than 75 million pairs of shoes to children in seventy countries.<cite id="rf-009-a" target-id="rf-009"><note class="delete-me" display="inline" id="note-00009"/></cite></para>
</note>
</section>
<section class="section-summary" id="sect-00005">
<title>Summary</title>
<para id="para-00032">A long-term view of business success is critical for accurately measuring profitability. All the company’s stakeholders benefit from managers’ ethical conduct, which also increases a business’s goodwill and, in turn, supports profitability. Customers and clients tend to trust a business that gives evidence of its commitment to a positive long-term impact. By exercising corporate social responsibility, or CSR, a business views itself within a broader context, as a member of society with certain implicit social obligations and responsibility for its own effects on environmental and social well-being.</para>
</section>
<section class="assessment-questions" id="sect-00006">
<title>Assessment Questions</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00033">Which of the following is not a stakeholder?</para>
<list list-type="enumerated" number-style="upper-alpha" id="list-00004">
<item>the media</item>
<item>corporate culture</item>
<item>the environment</item>
<item>customers</item>
</list>
</problem>
<solution id="sol-00001">
<para id="para-00034">B</para>
</solution>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00035">True or false? According to Milton Friedman, a company’s social responsibility consists solely of bettering the welfare of society.</para>
</problem>
<solution id="sol-00002">
<para id="para-00036">False. In Friedman’s view, a company’s social responsibility consists of enhancing stockholder value.</para>
</solution>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00037">What is corporate social responsibility (CSR)?</para>
</problem>
<solution id="sol-00003">
<para id="para-00038">CSR is the practice of viewing a business within a broader context, as a member of society with certain implicit social obligations, rather than considering the maximization of shareholder wealth as a company’s sole purpose and objective.</para>
</solution>
</exercise>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00039">Describe a practical way to prioritize the claims of stakeholders.</para>
</problem>
<solution id="sol-00004">
<para id="para-00040">In three columns, list stakeholders in order of perceived priority, their perceived interests, and the likely impact of the business decision on them. This will aid comprehension of the decision’s impacts as well as provide justification for the course of conduct ultimately chosen.</para>
</solution>
</exercise>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00041">Describe how a company’s ethical business practices affect its goodwill.</para>
</problem>
<solution id="sol-00005">
<para id="para-00042">The ethical behavior of managers has a positive influence on the value of a variety of components affecting the company’s overall goodwill, including its brand, its workforce, and its customer relationships. Positive goodwill generated by ethical business practices, in turn, generates long-term business success.</para>
</solution>
</exercise>
</section>
<section class="references" id="sect-00007">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Jia Lynn Yang, “Maximizing Shareholder Value: The Goal That Changed Corporate America,” <emphasis effect="italics">Washington Post</emphasis>, August 26, 2013. https://www.washingtonpost.com/business/economy/maximizing-shareholder-value-the-goal-that-changed-corporate-america/2013/08/26/26e9ca8e-ed74-11e2-9008-61e94a7ea20d_story.html?utm_term=.524082979f63.</span></note>
<note id="rf-002"><link target-id="rf-002-a"><span>2</span></link><span>David Kocieniewski, “Whistle-blower Awarded 104 Million by IRS,” <emphasis effect="italics">New York Times</emphasis>, September 11, 2012. http://www.nytimes.com/2012/09/12/business/whistle-blower-awarded-104-million-by-irs.html.</span></note>
<note id="rf-003"><link target-id="rf-003-a"><span>3</span></link><span>Jeffrey Liker, <emphasis effect="italics">The Toyota Way: Fourteen Management Principles from the World’s Greatest Manufacturer</emphasis> (New York: McGraw-Hill, 2005).</span></note>
<note id="rf-004"><link target-id="rf-004-a"><span>4</span></link><span>Zameena Mejia and Margaret Ward, “Warren Buffett Says This One Investment ‘Supersedes All Others,’” <emphasis effect="italics">CNBC Make It</emphasis>, October 4, 2017. https://www.cnbc.com/2017/10/04/warren-buffett-says-this-one-investment-supersedes-all-others.html.</span></note>
<note id="rf-005"><link target-id="rf-005-a"><span>5</span></link><span>Laurence A. Cunningham, “The Philosophy of Warren E. Buffett,” <emphasis effect="italics">New York Times</emphasis>, May 1, 2015. https://www.nytimes.com/2015/05/02/business/dealbook/the-philosophy-of-warren-e-buffett.html.</span></note>
<note id="rf-006"><link target-id="rf-006-a"><span>6</span></link><span>Laurence A. Cunningham, “The Philosophy of Warren E. Buffett,” <emphasis effect="italics">New York Times</emphasis>, May 1, 2015. https://www.nytimes.com/2015/05/02/business/dealbook/the-philosophy-of-warren-e-buffett.html.</span></note>
<note id="rf-007"><link target-id="rf-007-a"><span>7</span></link><span>Peter Georgescu, “Doing the Right Thing Is Just Profitable,” <emphasis effect="italics">Forbes</emphasis>, July 26, 2017. https://www.forbes.com/sites/petergeorgescu/2017/07/26/doing-the-right-thing-is-just-profitable/#360853967488.</span></note>
<note id="rf-008"><link target-id="rf-008-a"><span>8</span></link><span>Tyler Durden, “Massive Data Breach At Equifax: As Many As 143 Million Social Security Numbers Hacked,” <emphasis effect="italics">Zero Hedge</emphasis>, September 7, 2017. http://www.zerohedge.com/news/2017-09-07/massive-data-breach-equifax-many-143-million-social-security-numbers-hacked.</span></note>
<note id="rf-009"><link target-id="rf-009-a"><span>9</span></link><span>Arezou Naeini, Auditee Dutt, James Angus, Sarkis Mardirossian, and Sebastian Bonfanti, “A Shoe for a Shoe, and a Smile,” <emphasis effect="italics">Business Today</emphasis>, June 7, 2015. http://www.businesstoday.in/magazine/lbs-case-study/toms-shoes-shoes-for-free-cause-marketing-strategy-case-study/story/219444.html; TOMS.com, Giving shoes, https://www.toms.com/what-we-give-shoes.</span></note>
</section>
 </content>
<glossary>
<definition id="def-00001">
<term>corporate culture</term>
<meaning>the shared beliefs, values, and behaviors that create the organizational context within which employees and managers interact</meaning>
</definition>
<definition id="def-00002">
<term>corporate social responsibility (CSR)</term>
<meaning>the practice in which a business views itself within a broader context, as a member of society with certain implicit social obligations and responsibility for its own effects on environmental and social well-being</meaning>
</definition>
<definition id="def-00003">
<term>goodwill</term>
<meaning>the value of a business beyond its tangible assets, usually including its reputation, the value of its brand, the attitude of its workforce, and customer relations</meaning>
</definition>
<definition id="def-00004">
<term>long-term perspective</term>
<meaning>a broad view of profit maximization that recognizes the fact that the impact of a business decision may not manifest for a long time</meaning>
</definition>
<definition id="def-00005">
<term>shareholder</term>
<meaning>an individual or institution that owns stock or shares in a corporation, by definition a type of stakeholder; also called stockholder</meaning>
</definition>
<definition id="def-00006">
<term>short-term perspective</term>
<meaning>a focus on the goal of maximizing periodic (i.e., quarterly and annual) profits</meaning>
</definition>
<definition id="def-00007">
<term>social contract</term>
<meaning>an implicit agreement among societal members to cooperate for social benefit; when applied specifically to a business, it suggests a company that responsibly gives back to the society that permits it to incorporate, benefiting the community at the same time that it enriches itself</meaning>
</definition>
<definition id="def-00008">
<term>stockholder</term>
<meaning>an individual or institution that owns stock or shares in a corporation, by definition a type of stakeholder; also called shareholder</meaning>
</definition>
</glossary>
</document>