<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00003</md:content-id>
    <md:uuid>0a87d108-2e72-4c3a-abf6-955aebce92ad</md:uuid>
  </metadata>
  <content class="introduction">
    
      <para id="fs-idm388746384">
    “This king is the greatest of the Muslim kings of the Sudan.<footnote id="eip-877">Here used as a geographical term meaning “land of the blacks.” WW-test notes this is a footnote and should appear at the bottom of the page.</footnote>  He rules the most extensive territory, has the most numerous army, is the bravest, richest, the most fortunate, the most victorious over his enemies, and the best able to distribute benefits.” So wrote Al-Umari of the Malian king Mansa Musa. In the 14th century, Mansa Musa’s Malian kingdom was the most recent state in the history of the African Sahel to exploit the region’s incredibly vast gold fields, having been preceded by the kingdom of Ghana (dubbed the “Land of Gold” by medieval Arab traders) and, in turn, succeeded by the Songhai kingdom. From their position astride the Sahelian trade routes, these centralized medieval African states exercised enormous influence over Trans-Saharan Trade, a system of exchange which connected West African gold with the economies of North Africa, the Middle East, southern Europe, and beyond.
      </para>
    <para id="fs-idm393441904">Long a bastion of both Christianity and Islam, the peoples of Africa were often at the heart of historical change with global implications. But Africa’s place in historical change was not always the product of external forces. Indeed, it was the great internal migration of Bantu-speaking peoples beginning in 3000 B.C.E. that was responsible for the laying of a common sociocultural foundation throughout most of the Africa south of the Sahara Desert. A process that took more than four thousand years, the Bantu Migrations introduced farming, pastoralism, and iron technology to the roving, hunting-gathering communities which had historically populated this region of Africa, giving rise to settled civilization. WW-test notes this opener is 287 words.</para>
    
    </content>
    </document>