<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Being a Professional of Integrity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Being a Professional of Integrity</md:title>
    <md:content-id>m00003</md:content-id>
    <md:uuid>655f0725-083c-4dda-9d3a-8e554c0a1e15</md:uuid>
  </metadata>

  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Objectives</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the role of ethics in a business environment</item>
<item>Explain what it means to be a professional of integrity</item>
<item>Distinguish between ethical and legal responsibilities</item>
<item>Describe three approaches for examining the ethical nature of a decision</item>
</list>
<para id="para-00002">Whenever you think about the behavior you expect of yourself in your personal life and as a professional, you are engaging in a philosophical dialogue with yourself to establish the standards of behavior you choose to uphold, that is, your <term id="term-00001">ethics</term>. You may decide you should always tell the truth to family, friends, customers, clients, and shareholders, and if that is not possible, you should have very good reasons why you cannot. You may also choose never to defraud or mislead your business partners. You may decide, as well, that while you are pursuing profit in your business, you will not require that all the money on the table come your way. Instead, there might be some to go around to those who are important because they are affected one way or another by your business. These are your stakeholders.</para>
</section>
<section id="sect-00002">
<title>Acting with Integrity</title>
<para id="para-00003">Clients, customers, suppliers, investors, retailers, employees, the media, the government, members of the surrounding community, competitors, and even the environment are <term id="term-00002">stakeholders</term> in a business; that is, they are individuals and entities affected by the business’s decisions (<link target-id="OSX_Ethics_01_01_Stakeholders"/>). Stakeholders typically value a leadership team that chooses the ethical way to accomplish the company’s legitimate for-profit goals. For example, Patagonia expresses its commitment to environmentalism via its “1% for the Planet” program, which donates 1 percent of all sales to help save the planet. In part because of this program, Patagonia has become a market leader in outdoor gear.</para>
<figure id="OSX_Ethics_01_01_Stakeholders" class="scaled-down">
<media id="fs-idm403026096" alt="A diagram with “Company” labeled in the center, and “Clients”, “Customers”, “Suppliers”, “Investors”, “Retailers”, “Employees”, “Media”, “Government”, “Environment”, “Community”, and “Competitors” labeled clockwise around the “Company” label.">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_01_01_Stakeholders.jpg"/>
</media>
<caption>Stakeholders are the individuals and entities affected by a business’s decisions, including clients, customers, suppliers, investors, retailers, employees, the media, the government, members of the surrounding community, the environment, and even competitors. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00004">Being successful at work may therefore consist of much more than simply earning money and promotions. It may also mean treating our employees, customers, and clients with honesty and respect. It may come from the sense of pride we feel about engaging in honest transactions, not just because the law demands it but because we demand it of ourselves. It may lie in knowing the profit we make does not come from shortchanging others. Thus, <term id="term-00003">business ethics</term> guides the conduct by which companies and their agents abide by the law and respect the rights of their stakeholders, particularly their customers, clients, employees, and the surrounding community and environment. Ethical business conduct permits us to sleep well at night.</para>
<note class="link-to-learning" id="note-00002">
<para id="para-00005">Are business ethics an oxymoron? <link url="https://openstax.org/l/53oxymoron">Read “Why Ethics Matter” to understand</link> just a few of the reasons to have values-driven management.</para>
</note>
<para id="para-00006">Nearly all systems of religious belief stress the building blocks of engaging others with respect, empathy, and honesty. These foundational beliefs, in turn, prepare us for the codes of ethical behavior that serve as ideal guides for business and the professions. Still, we need not subscribe to any religious faith to hold that ethical behavior in business is still necessary. Just by virtue of being human, we all share obligations to one another, and principal among these is the requirement that we treat others with fairness and dignity, including in our commercial transactions.</para>
<para id="para-00007">For this reason, we use the words <emphasis effect="italics">ethics</emphasis> and <emphasis effect="italics">morals</emphasis> interchangeably in this book, though some philosophers distinguish between them. We hold that “an ethical person” conveys the same sense as “a moral person,” and we do not regard religious belief as a requirement for acting ethically in business and the professions. Because we are all humans and in the same world, we should extend the same behavior to all. It is the right way to behave, but it also burnishes our own professional reputation as business leaders of integrity.</para>
<para id="para-00008">Integrity—that is, unity between what we say and what we do—is a highly valued trait. But it is more than just consistency of character. Acting with <term id="term-00004">integrity</term> means we adhere strongly to a code of ethics, so it implies trustworthiness and incorruptibility. Being a professional of integrity means consistently striving to be the best person you can be in all your interactions with others. It means you practice what you preach, walk the talk, and do what you believe is right based upon reason. Integrity in business brings many advantages, not the least of which is that it is a critical factor in allowing business and society to function properly.</para>
<para id="para-00009">Successful corporate leaders and the companies they represent will take pride in their enterprise if they engage in business with honesty and fair play. To treat customers, clients, employees, and all those affected by a firm with dignity and respect <emphasis effect="italics">is</emphasis> ethical. In addition, laudable business practices serve the long-term interests of corporations. Why? Because customers, clients, employees, and society at large will much more willingly patronize a business and work hard on its behalf if that business is perceived as caring about the community it serves. And what type of firm has long-term customers and employees? One whose track record gives evidence of honest business practice.</para>
<note class="link-to-learning" id="note-00003">
<para id="para-00010">In <link url="https://openstax.org/l/53MarkFaris">this interview, Mark Faris, a white-collar criminal convicted of fraud, claims that greed, arrogance, and ambition were motivating factors</link> in his actions. He also discusses the human ability to rationalize our behavior to justify it to ourselves. Note his proposed solutions: practicing ethical leadership and developing awareness at an individual level via corporate training.</para>
</note>
<para id="para-00011">Many people confuse legal and ethical compliance. They are, however, totally different and call for different standards of behavior. The concepts are not interchangeable in any sense of the word. The law is needed to establish and maintain a functioning society. Without it, our society would be in chaos. Compliance with these legal standards is strictly mandatory: If we violate these standards, we are subject to punishment as established by the law. Therefore, <term id="term-00005">compliance</term> in terms of business ethics generally refers to the extent to which a company conducts its business operations in accordance with applicable regulations, statutes, and laws. Yet this represents only a baseline minimum. Ethical observance builds on this baseline and reveals the principles of an individual business leader or a specific organization. Ethical acts are generally considered voluntary and personal—often based on our perception of or stand on right and wrong.</para>
<para id="para-00012">Some professions, such as medicine and the law, have traditional codes of ethics. The <term class="no-emphasis" id="term-00006">Hippocratic Oath</term>, for example, is embraced by most professionals in health care today as an appropriate standard always owed to patients by physicians, nurses, and others in the field. This obligation traces its lineage to ancient Greece and the physician Hippocrates. Business is different in not having a mutually shared standard of ethics. This is changing, however, as evidenced by the array of codes of conduct and mission statements many companies have adopted over the past century. These have many points in common, and their shared content may eventually produce a code universally claimed by business practitioners. What central point might constitute such a code? Essentially, a commitment to treat with honesty and integrity customers, clients, employees, and others affiliated with a business.</para>
<para id="para-00013">The law is typically indebted to tradition and precedence, and compelling reasons are needed to support any change. Ethical reasoning often is more topical and reflects the changes in consciousness that individuals and society undergo. Often, ethical thought precedes and sets the stage for changes in the law.</para>
<para id="para-00014">Behaving ethically requires that we meet the mandatory standards of the law, but that is not enough. For example, an action may be legal that we personally consider unacceptable. Companies today need to be focused not only on complying with the letter of the law but also on going above and beyond that basic mandatory requirement to consider their stakeholders and do what is right.</para>
<note class="link-to-learning" id="note-00004">
<para id="para-00015">To see <link url="https://openstax.org/l/53J&amp;Jcredo">an example of a corporate ethical code</link> or mission statement, visit Johnson &amp; Johnson and read “Our Credo” written by former chair Robert Wood Johnson.</para>
<para id="para-00016"><emphasis effect="italics">Forbes</emphasis> provides <link url="https://openstax.org/l/53EthicalBus">an annual list of companies recently deemed the most ethical</link> according to their standards and research.</para>
</note>
</section>
<section id="sect-00003">
<title>Ends, Means, and Character in Business</title>
<para id="para-00017">How, then, should we behave? Philosophy and science help us answer this question. From philosophy, three different perspectives help us assess whether our decisions are ethical on the basis of reason. These perspectives are called <term id="term-00007">normative ethical theories</term> and focus on how people ought to behave; we discuss them in this chapter and in later chapters. In contrast, <emphasis effect="italics">descriptive ethical theories</emphasis> are based on scientific evidence, primarily in the field of psychology, and describe how people tend to behave within a particular context; however, they are not the subject of this book.</para>
<para id="para-00018">The first normative approach is to examine the ends, or <emphasis effect="italics">consequences</emphasis>, a decision produces in order to evaluate whether those ends are ethical. Variations on this approach include utilitarianism, teleology, and consequentialism. For example, <term id="term-00008">utilitarianism</term> suggests that an ethical action is one whose consequence achieves the greatest good for the greatest number of people. So if we want to make an ethical decision, we should ask ourselves who is helped and who is harmed by it. Focusing on consequences in this way generally does not require us to take into account the means of achieving that particular end, however. That fact leads us to the second normative theory about what constitutes ethical conduct.</para>
<para id="para-00019">The second approach does examine the <emphasis effect="italics">means,</emphasis> or actions, we use to carry out a business decision. An example of this approach is <term id="term-00009">deontology</term>, which essentially suggests that it is the means that lend nobility to the ends. Deontology contends that each of us owes certain duties to others (<emphasis effect="italics">deon</emphasis> is a Greek word for duty or obligation) and that certain universal rules apply to every situation and bind us to these duties. In this view, whether our actions are ethical depends only on whether we adhere to these rules. Thus, the means we use is the primary determinant of ethical conduct. The thinker most closely associated with deontology is the eighteenth-century German philosopher Immanuel <term class="no-emphasis" id="term-00010">Kant</term> (<link target-id="OSX_Ethics_01_01_Kant"/>).</para>
<figure id="OSX_Ethics_01_01_Kant" class="scaled-down">
<media id="fs-idm409715920" alt="An image of Immanuel Kant with the following text: “Kantianism (Deontology). Immanuel Kant (1724-1804). Human beings are creatures with reason. Reason depends on respect for rules. As creatures with reason, we are ‘duty bound’ to follow logical ethical principles and avoid contradiction.”">
<image mime-type="image/jpeg" src="../../media/OSX_Ethics_01_01_Kant.jpg"/>
</media>
<caption>Immanuel Kant was an eighteenth-century philosopher, now associated with deontology, who spent nearly all his professional life teaching at the university in Königsberg (which today is Kaliningrad, the westernmost point in Russia). (credit right: modification of “Kant foto” by “Becker”/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="para-00020">The third normative approach, typically called <term id="term-00011">virtue theory</term>, focuses on the <emphasis effect="italics">character</emphasis> of the decision-maker—a character that reflects the training we receive growing up. In this view, our ethical analysis of a decision is intimately connected with the person we choose to be. It is through the development of habits, the routine actions in which we choose to engage, that we are able to create a character of integrity and make ethical decisions. Put differently, if a two-year-old is taught to take care of and return borrowed toys even though this runs contrary to every instinct they have, they may continue to perfect their ethical behavior so that at age forty, they can be counted on to safeguard the tens of millions of dollars investors have entrusted to their care in brokerages.</para>
<para id="para-00021">Virtue theory has its roots in the Greek philosophical tradition, whose followers sought to learn how to live a flourishing life through study, teaching, and practice. The cardinal virtues to be practiced were courage, self-control, justice, and wisdom. Socrates was often cited as a sage and a role model, whose conduct in life was held in high regard.</para>
<note class="ethics-across" id="note-00005">
<title>Aristotle and the Concept of Phronesis, or Practical Wisdom</title>
<para id="para-00022"><emphasis effect="italics">Phrónēsis</emphasis> (fro-NEE-sis) is a type of practical wisdom that enables us to act virtuously. In “The Big Idea: The Wise Leader,” a <emphasis effect="italics">Harvard Business Review</emphasis> article on leadership and ethical decision-making, Ikujiro Nonaka, a Japanese organizational theorist, and Hirotaka Takeuchi, a professor of Management Practice at Harvard Business School, discuss the gap between the theory and practice of ethics and which characteristics make a wise leader.<cite id="rf-001-a" target-id="rf-001"><note class="delete-me" display="inline" id="note-00001"/></cite> The authors conclude that “the use of explicit and tacit knowledge isn’t enough; chief executive officers (CEOs) must also draw on a third, often forgotten kind of knowledge, called practical wisdom. Practical wisdom is tacit knowledge acquired from experience that enables people to make prudent judgments and take actions based on the actual situation, guided by values and morals.”</para>
<para id="para-00023">The concept of practical wisdom dates back to <term class="no-emphasis" id="term-00012">Aristotle</term>, who considered phronesis, which can also be defined as prudence, to be a key intellectual virtue. <term class="no-emphasis" id="term-00013">Phronesis</term> enables people to make ethically sound judgments. According to the authors, phronetic leaders:</para>
<list list-type="bulleted" id="list-00002">
<item>practice moral discernment in every situation, making judgments for the common good that are guided by their individual values and ethics;</item>
<item>quickly assess situations and envision the consequences of possible actions or responses;</item>
<item>create a shared sense of purpose among executives and employees and inspire people to work together in pursuit of a common goal;</item>
<item>engage as many people as possible in conversation and communicate using metaphors, stories, and other figurative language in a way that everyone can understand; and</item>
<item>encourage practical wisdom in others and support the training of employees at all levels in its use.</item>
</list>
<para id="para-00024">In essence, the first question any company should ask itself is: “Do we have a moral purpose?” Having a moral purpose requires focusing on the common good, which precedes the accumulation of profit and results in economic and social benefits. If companies seek the common good, profits generally will follow.</para>
<para id="para-00025"><emphasis effect="bold">Critical Thinking</emphasis></para>
<para id="para-00026">In the article cited, the authors stress the importance of being well versed in the liberal arts, such as philosophy, history, literature, and in the fine arts to cultivate judgment. How do you think a strong background in the liberal arts would impart practical wisdom or help you make ethical decisions?</para>
</note>
</section>
<section class="section-summary" id="sect-00004">
<title>Summary</title>
<para id="para-00027">Ethics sets the standards that govern our personal and professional behavior. To conduct business ethically, we must choose to be a professional of integrity. The first steps are to ask ourselves how we define success and to understand that integrity calls on us to act in a way that is consistent with our words. There is a distinct difference between legal compliance and ethical responsibility, and the law does not fully address all ethical dilemmas that businesses face. Sound ethical practice meets the company’s culture, mission, or policies above and beyond legal responsibilities. The three normative theories of ethical behavior allow us to apply reason to business decisions as we examine the result (utilitarianism), the means of achieving it (deontology), and whether our choice will help us develop a virtuous character (virtue ethics).</para>
</section>
<section class="assessment-questions" id="sect-00005">
<title>Assessment Questions</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00028">Which of these concepts relates to utilitarianism?</para>
<list list-type="enumerated" number-style="upper-alpha" id="list-00003">
<item>consequences</item>
<item>actions</item>
<item>character</item>
<item>duty</item>
</list>
</problem>
<solution id="sol-00001">
<para id="para-00029">A</para>
</solution>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00030">True or false? According to the Greek system of logic introduced by Socrates, normative ethical theories ultimately are grounded in reason.</para>
</problem>
<solution id="sol-00002">
<para id="para-00031">True</para>
</solution>
</exercise>
<exercise id="fs-idm407200160">
<problem id="fs-idm414096576">
<para id="fs-idm409708448">Explain why ethical responsibilities go beyond legal compliance.</para>
</problem>
<solution id="fs-idm399956784">
<para id="para-00032">Behaving ethically requires that we meet the mandatory standards of the law and then go above and beyond them to recognize that an action may be legal but we personally may consider it unacceptable. Ethical reasoning often is more topical than law and reflects the changes in consciousness that individuals and society undergo. Often, ethical thought precedes and sets the stage for changes in the law.</para>
</solution>
</exercise>
<exercise id="fs-idm409991424">
<problem id="fs-idm400282560">
<para id="para-00033">Describe the difference between normative and descriptive ethical theories.</para>
</problem>
<solution id="fs-idm405812896">
<para id="para-00034">Normative ethical theories are philosophical theories based on reason that tell individuals how they ought to behave. Descriptive ethical theories are based on scientific evidence describing how people tend to behave in a particular context. The theories discussed in this book are normative.</para>
</solution>
</exercise>
</section>
<section id="fs-idm406869952" class="references">
<title>Endnotes</title>
<note id="rf-001"><link target-id="rf-001-a"><span>1</span></link><span>Ikujiro Nonaka and Hirotaka Takeuchi, “The Big Idea: The Wise Leader,” <emphasis effect="italics">Harvard Business Review</emphasis>, May 2011. https://hbr.org/2011/05/the-big-idea-the-wise-leader.</span></note>
</section>
 </content>
<glossary>
<definition id="fs-idm397777376">
<term>business ethics</term>
<meaning id="fs-idm406937056">the conduct by which companies and their agents abide by the law and respect the rights of their stakeholders, particularly their customers, clients, employees, and the surrounding community and environment</meaning>
</definition>
<definition id="fs-idm407518992">
<term>compliance</term>
<meaning id="fs-idm405304016">the extent to which a company conducts its business operations in accordance with applicable regulation and statutes</meaning>
</definition>
<definition id="fs-idm401154448">
<term>deontology</term>
<meaning id="fs-idm402700144">a normative ethical theory suggesting that an ethical decision requires us to observe only the rights and duties we owe to others, and, in the context of business, act on the basis of a primary motive to do what is right by all stakeholders</meaning>
</definition>
<definition id="fs-idm405013008">
<term>ethics</term>
<meaning id="fs-idm400465936">the standards of behavior to which we hold ourselves in our personal and professional lives</meaning>
</definition>
<definition id="fs-idm400559184">
<term>integrity</term>
<meaning id="fs-idm401573408">the adherence to a code of moral values implying trustworthiness and incorruptibility because there is unity between what we say and what we do</meaning>
</definition>
<definition id="fs-idm405273344">
<term>normative ethical theories</term>
<meaning id="fs-idm400130912">a group of philosophical theories that describe how people ought to behave on the basis of reason</meaning>
</definition>
<definition id="fs-idm406404272">
<term>stakeholders</term>
<meaning id="fs-idm403063616">individuals and entities affected by a business’s decisions, including customers, suppliers, investors, employees, the community, and the environment, among others</meaning>
</definition>
<definition id="fs-idm403862320">
<term>utilitarianism</term>
<meaning id="fs-idm406814000">a normative theory of ethics suggesting that an ethical act is the one whose consequences create the greatest good for the greatest number of people</meaning>
</definition>
<definition id="fs-idm400412752">
<term>virtue theory</term>
<meaning id="fs-idm407151360">a normative theory that focuses on proper conduct guided by the training we received growing up</meaning>
</definition>
</glossary>
</document>